gfiQuffz—n‘ssamae

ἘΞ-Ξ

Ξ.

,αι
a

111 SMlefl . m

upote. 1 nescire ponuntxivmmmaa dim Aaou om 11131111, noemma! ς’ non' oum 0035·
1111 0110111110 hic 111111111θί1, emmam? tur, sod oum venit. Uada, {musso} oum venit
Quid 111801111111111118111111111111111111111 111111 audita, evomnon vonit sustineto, ot cum se donat
nostro» sentinet omrauwiuootpore 1111311101 mmmmm amnt-numithoedoowr ao·
faterin qnod 11111· viden sumus audit, 11111111 111111 quod mentm auditor. &gammone quum
1111111, surgit mortuus. 11 tota christu-wana 1111 1111111μω11111111η1ρ11111111111ωο,η1μο111111111·
loquitur, non mimia? hoo nolum quod aduncum muliorum muudi vulneris (summat 1111111 pu·
11111 (111111111111 mimda? 1111 ut ips qui 11111 di* dum mom muudi& 1111111111 quatrim-
dicit littam, ud donauit mma qui muman·- mmm „m ,nm mmmmm. ¹¹)ss
1111111111111111111111111111111111111· ωᾱοωριιιωονοιωωωιαωωιιιπειωωωῑω.
tor omniumcur littam ιω &dimin admiretur? ιη. fon, φωρ, m ιῃμηῆ mgnum (mn. γ),
Deus utique adest odgacunctoeum, (1111111111 1111 non m 11111 tuditan. ιίο οιοοιᾰοίὶι sem em·
quod nonfuit 3011'm no‘gi didicerit. docet. bunt, qmndodut Donum mmmm sacerdon.
emaumdenturaeo‘n mea. matqmdzmhmuimuipmpbsswmbw
⁴¹ 81111110 hum. &populiumtsibhutnosinmtifflonon simun,
111111111111111111111111111111Ν111111 mm admonitum· vduitflquibummpuinononsm
unumunurm mmmmm 11 sem. mmmmm nbnmdoffigmunrffiom
mamsmvitenobmundatinmiudivimmem· bmnsskomuiduiemkuoomotmfillinmoff
1111111, in potestate dantium, uon &mm Audis· fflmffltpfflffimffi„ „mmmmm
&modum 111111111111111111111111111111111111 ᾱίἰιωωοιιω,υ1ωιιοωωῃοπ11111ω1111ωροκὶἀοτο
’1111111101 dm 11111111111111111111111111111110111. amplat 111υά Apnffli :om «1 quintinum,
&anquinvoaelamtitiadenormhamnffiodtor &iqui-mmmmm (111111. nmmum,
1111111011101111111111111111311111111111111111 1111111111- mitt inmin- humuzaoharids‚qu÷nos‹aoem
‘responsa rolatum inuuunt videnum quin piooenwmumpheduknfiomonos÷dunoetm
silentium 1111111111111011 111111 101111111νί1 vomuit non sinittn'm om nilomiwenimvoniatpt‘aeeur·
mmmmm 11111ιῦ01411111111111111111111· m verbi, nardo& mulum nummatis exom-
ssle uhi sensit lim sua vinoulmi januam ohu- plumxvmgummmpinoepm mmmm·
tim wmonisjmpemit nutu no quit onum 1111- mm Μ, inquit», 1η dium 1111111111 mh Mn,
turnitatininqnirenet‚qmncoe1oeummum dion-0² namu quum mino lunam (1111 ι). Dum&
uendidioeranqnididiaeratwimsedhooadtmptm oimnb quarm quin nondun 111, amputantur
quinamdotisfflommrmomonautortur3 mou· mmm ι nmmum mammutium, ne oon*
ditur, non negatum mysterio suspenditur, nontu- nlntor decagoni immm¹ponnuwr.hm 1111111111
stiur. Denique zacharia· 1111111οά- tacet, non 111 M, mis mu, nem quiem mine 2⁶·
ρωηιιοᾶηίςυυωμιοιιω mmnoedobffimdooe· mfluqmduomomsudumonfinwdofl·
letto temtumnmqui loqui dat. uem tuit-3 ο11 li's unatim sonum grum, patrumm 911111

ideo non oum iubetur iaqumu, sod eun 1111111 divino ordinm huflanomfler‘udu 'mm

‘Min exemfilaffi, 11111111 11111111. 11911111νά1οὲωρ in ' teman-doro &cadim 1111

*Iunonum s, 11111111. ’ exstinguebatur.- in oa maxime concibvie quidet,
euonnunae editiones id· notant. m de mmm mm laborant& dicebat. ’1111111011ὁ
inem non puna videntur. Hm. ‘ s'voro punctim& biosom. sug qni manusb*

oehfysologug in eorum sententiam 52, winan- 1101 111·

³- tium lachanamsummonacerdotiimunere sunctum, imin,qu1·bus 111.

et non simplicia tulum, 11111 vioe Ahioe, ut nonnul· 1 ln eo enim demtum pv'ophetioa Chmmnn

m< lis ridetur mucronum, ι. Ambrosius, Luem, 111 ει mii· 111111κί loom, houm: 20 με. 111111 «ut.

de ingressu zachariam Templum: videtur wemkio Paris. vom eu‘m silentiam propnetam.

¹³ Zachariasdetiwi mordet summm, μὴ mni in m 111111 hatenuodmognomonwmmsmm-
ἱ, , , annos sotus summu· 11111111 mmmmm 11· tium caede,etaliorum criminum §mimum-

trawavmeaugustjnlm.mammam> sus.Voeut1-egom,uteumabt ³ mtnicha

· ,a mil. in vigilia S. Joan. Baptistae; Theophylmtum, caulem discanmt. loannis antemonueptioemiv

’Β » runttunomuime cum adolemnm pluribus rab· prunus Judaicam 1ωῶ

Β1 ffl'effi [uiue sacerdotibus contingere tp· ⁸²¹1n msam ,11111 1111111111, 11·ΝυρωἈπῑίρ11“,111
pastiones angelorum, qui Dei jum nd homines fe· reffigione mamus, 111113υῶἒέᾓὶἐᾶθέ ow&

binorumscfipuseruitnmius.Zacharimutem ιοιι nub Simuos-emh 'a ruffinum reli·

.. aetum penetrale ingressus erut, 11 mundata Dei ‘onem secutus Antip· ,Phusulmme mm·

11111111111111119111, .. Ι ι agnqtqnnooinwwuimggmmmt. mmm
κ Quandoque ponuficn [num obeundi 1191111111 nudum optumatum, qm eum* mm suffim-
wwb 11111 mmm-⁶³⁴0*
ud temporis ξ dimna maii, mmmmm. expunfflt Rammius imm mmm (11111111
&wmwwmpffimhm ιαΙριι. m} m. w:

 

