iiii· . osne amnti 1111Ι

Sasu. XXXII. α·-11000 qui hahebat manuni 0010102109. mmmmm· - 1111111111. ubi d· 1111111110 111010ιί100
Saia. ‚XXXIII-,- De flha archisynagogi, deque muliere Sasu. XCVI. - De parabola zizaniorum. 111
w lilim}-o l1i⁸ebo Qunam: ἓξ 23. 11ξὲἷῦἒᾶ :affluis grani sihapis. 111
Sana. XXXV. --1100001000000011000100000100000οἑὶοὁ {2⁸⁸2 ἓυΙΧῂθ-Βῦξο officia& 108010090οὲ1ἐηω8 m
8000. XXXVI. - 110 haemorrhoissa, et filia archisyna· . ania 01-ὼᾶοἅ00010000000001011111.,1ῑ(11111
goffia. 111111- 110 ionas propheta signo. Q humamanam lund Lm ⁰ Qu “ungi
8000. XXXVIII. - 110 iniuria aquo animo toleranda, 10000 011. - 110 centurione. 111
313 am. CIII. -Da 1110 vidua 00011010 0 00001010. d e
8000. XXXIX. -1101000000000110000110010, 313 corporum resurrectione. ι . Ἥ
Canii. XL. De hono t'astore. 312 0000.011-11000100000000010000100 ἢ iq
ξὲιι. {Idi - ᾗ 101οιοΕ et eleemosyna. {1¹41 tatsism CV. - 110 muliere qua habehatapiriium Ἢ
8000ιῖ XLIII. - offertione, jejumo et eleemosyna, 30000. CVI. - 110 iicuquai hactum 000 autulii. 111
Sans. XLIV. ιτ [1000001110 impiorum, nia 000001003ξο0, ἓξὲξ. ggfli.zlssenhoffimugfnuteffieollp⁰lgffss §rma
et cathedra estiientue. 10 Ponticum ι. 322 Dei. In 00010 Apostoli: 0300000 nos per 0000000100
8000.Ι XL . - 110 homine tragiii Dauni 000010, 00 00 Dei. 111. , , , ⁴⁹⁹
υέζιὲ.111ῗ11.ιὶρῆἒιὲζηυ11ῗῖὶοο0 spirituali, 01000100ἒίἷὶ 101111ιο11ιοΙΙ efflui-anfi? ί01101ἕο00οί) mammonas, ,υθέ ηἭ
0....01 a...
1111111100... man... ...οι. ii XXXXX‘XW ΝΜ* ““‘''”'⁶''‘¹'²“”' wimiis
Invidia. ’ p · '⁰333 80000. 011. -110 peccato originali. ln 00010 ejusdam:
3000. XLIX. - 110 moesi, secundum 11000000. 331 hisaurienses per 00000 homimis 0000010000 ni 1000 sias
0000. L. - 110 paralytico curato. 333 dan 10100011. , , 115
Baiis. LI. - 110 daemoniaco surdo 01 muto 000010. 311 Sasu. CXII. - [10 morto per hominem. 111191 111111
eunucu· i<²*iu.‚.....⁸
Sans. LIV. - 110 ι10001000. 313 ⁸⁰ aii per 00000. J Ι , ⁵⁰7
Sana. LV. -11010010000 Dei in nos dilectiones, ds pa· nii· CXIII. - 110 non 113130οᾅ0 tn 11011110. ui 111
irum in iiiios charitate, et (101000000ιο penna. 331 tia abundet. et de virtuti us mservisnde. In 00010 eius·
80000. LVI. -110 Symholo apostolorum. 351 dem ; Quia erqo 01000000 i Pmaosehimiii iii 0000010, 01
ssia. LVII. - In symbolum apostolorum. 331 0001001003011 etc. ι ι Ι511
Sana. LVIII. - In 10000. 331 siu. CXIV. - hs 000010 Iegis 01 gratia In veihi siai
Ssiiii. LIX. - Iii 10000. , 312 dein ι huniam, qaia 000 misas 001 taos, 001 siit 000
sm. Lx.-1nsum. sss itn,en. ⁵¹¹
Sssii. LXI. - 10 idem 333 sinu. CXV.- 110 iege abrogata per gratiana In verbs
Sm- 1⁴le - ln taem. “ ’ 311 ejusdem : ,10 1000000110, {astrea 0000011100 0010010000 11·
Sasu. LXIII. -Da Lazaro a mortuis 0000111010. 313 quor, etc. , 111
80000. LXIV. - 110 sotim. · 313 sans. CXVI. - De cognitione peccati par legem. hi
⁸¹¹³ss- ΗΝ· -De eodem· 332 varha eiusdem : Ques erno 31000001 Leo 0000010000 siti
000. axvi-nauvinstuamo. · aas 00000. » ⁵¹⁷
Ssaii. LXVII. -1n0rati0nsm1ioininicam 331 sans. cxvii-he 101000ωο01 00010010001000011
ΒΨ· LXVlll· - 1¹¹ 11314111. 333 eiusdem ε faciatisiprivatos Adoneus 00000000 moth
Sasii. LXIX. -In condem. 313 um· Μ
Sasu. LXX. -· 10 moisem. 313 80000.011111.-Ι)000001001000000000000000010.1Ὲ
8000011111. - 10 eumaem. 131 80000111. - 110 vero cursu pro corona glosa 111
8¹⁸¹· mill-’111 tandm· 131 veiha ejusdem : Nescitis 0000 hi ciii 10010010 0000011
80000. 011111. - 110 chali solemnItate. 113 010. ⁵²⁸
Sssii. LXXIV. - hsffiurrechons Christi. ’ 113 Casii. 011. -10000000000110000111111131113
siau. LXXV. - 110 meam. 111 10010 assumenda. 10 verba eiusdem :Nolite 0001011111
Sassia.¹ LXXVI. - 110 mecm, deque secunda Christi nia· 1000000010. 010. 1 ⁶2⁶
01100100οο01001000οι0010000000000100030001001110οἱ graii. ffih - DS (110ιά1ξί1 Lazaro.
Η m· a'- θ σὺ 0
80100. LXXVII. - 110 resurrectione Christi. 111 8000011111-1100101000.
80000.1.111’111.- 110 septima Christi mmuesunons 30000. CXXIV. -110 moeni.
iacta disci uiis ad mara 1130010010. · · 121 ssia. CXXV. - 110 villico iniquo.
Santi. LXXIX. - Da resurreetione Christi. 122 Sasu. CXXVI. - 110 eodm. ⁸ ,
Stati· LXXX. ··- Iis Christi resurrectione. ci secunda Saaii. CXXVII. - 110 11000110100011. 10000101001010·
ῗῠοιο00010000010010 mulieribus amonumsnto 0030001040οὶ 8 cmm m ummo im um a ΜΨ
'Sasu’ LXXXI. - 110 quinta Christi manifestatione iacta 000οη ⁸ po , p p ὦ
discipulis. cum Thomas ahcsset 121 80000. 01111- 10 I). Cypriacam martyram. ⁶5⁵
80010. LXXXII. - 110 Christi resurrectione, 01 quarta 30000. CXXX. - 10 consecratione episcopt„
manifestatione iacta dnobus euntibus in 0001011000. 131 Sasu. CXXXI. - 110 Deo. ut 01000100 ς da livore siper
Sssii. LXXXIII. - 110 0000000100 manifestatione sacta tinacia iudaeorum, dequo hominis 110010. ⁸⁵7
recumbentibus undecim discipulis, 132 Banu. CXXXII. - 110 0011010 fidelium. ⁵⁶¹
180000.. LXXXIV. -110 ‘ntaChristi 0001100100οο0 iacta 30000. CXXXIII. - 1011. 1000000 apostolum. ⁵⁶³
&cmm cuni 0100001 ί1110100000, deque sexta. euni ades· sarii. &XXXIV - 110 Β. &lidum martyrem· a}
30000. LXXXV. '.· ne ingressu Chi-isti· in templum& ἓξὲξ. CXXXVI. - itii 1001 {from episcopani. ‚⁵⁶7
iudeorum admiratione. 111 sins. CXXXVII. -hep 0011000111000001111111ῡ1

30000. LXXXVI-Iis 1000011011οο0 otConceptione 11. ω

’0113111111 a... ii hu: amicissimam... ..1

{22⁸1 11211ῗᾶ1ιῖᾟέ ἷῑῧξξΜ· ' 223 sm. 000-,00 mnuuuauonsn. massanissae
110000. XC.- 1100100000· ⁸ ⁴52 ΒΨ· CXL1.-DslncarnationsChrish.

Bm, ω, „ ΒΘ Μ’.. , 455 30000. CXLII. -Da annuntiatione Ii. 110010 11111111ὲῄ

{23{{ii.1⁰5.nm......... ff {Cat-Chiizffltm 111
ἱ wammeh: 101001, oi Phaniae murmurante& ειυς, CXLV, - 110 moratione Christi, 01 3011111ἕᾶ
sitiri hminis 0010010.

 

