tl IN S. PEitttJlt chutsotnocuu Protucoutlut. 11

universo olero,et proteris divitatis assistentiscor· l 1111111 imolensis propositum lutthoeum e Phssllo
pus seuoti viri iu urna eonditum 11111 l). cessisul oorpus 11. chrysologi denuo legimus oollooetum.
(uhi ipse selegerat) erem tumuletur. h'on post mul· Diximuspostsuuoslott,quisoumdioitl>heellusin
tos dies (uegottohoueperspeoto)universuspopulus sue epistole τ Fide profiteor, 1 111111111111111 quin·
oumProjeoto episeopo oonveniens 11 templumso· guuyssimoquintounso 111111111111111111111111 corr·
1111111111 11 oommuui omnium suffragio, 1111111· pmtosorifieeseyultsmymyriismusilssuttmtoue,
tetespisoopiProjeeti,intordirosennumemritctrry· 111, 1111111111 111111, tot tantummodo 1111111111111
sologum. olimeuim 1111111111 servos 1111111111· nouos 1111 sepulture Chrysologi usque 11111111
satione particulari, pro uns 11111111 provincie, ns· tempus;oumnhsuno 111, quo chrysologus rite init
tione, 111 regno, oonsemieuto populoud episeopus 11111111, usque ud Phoelli 11111111 111111111111111111
spectabatuti sutis olereetioiturexrerbls 11. cypris· quedrsgiutuduoeunizrultenim memorari 11111111
ni mertyriset episeopicsrthsginensisonilih. susp. 111, 11 quo port 1111111 tlegstlum eorpus 1). chryso-
t‚ postmodium, itshnhstloquendodemertyrihusr logi luit septsltum,et ud sublime shrstumuti dixi·
1111111111,11111111111111111111111111111111,11 1111111111, num. 11.
commemorationessorum ister munoriusmortyrususs . . .. . .
1111111111 possimus ht summi Eoolesim pretores, ut ἓν· ⁰² sermm ω’ pem cmm·
nonnullis ooourrerent impedimentis quie es pruol- 118111111111.Ρ111101111111111,1111111111111 ·
teto et usitato oriebantur more, decreverunt, hoo nomine volitent, 11 1111111111111111 in pergulis, in
oenonisstionisuegotinm solummodo sd supremum numero suut osum. incipiunt 1111111111 de Fs'ts'o ’
11111111 speotere oeput. ltu etiem hebetur ex 111· produntur neruis: Hodie sots's Dominus, 111, etd-
xnndrollliu usp. Audivimus, et inuooeutio lli esp. niuntssrmonsdecoerohisseverbiusnryettnytorta. ·
011111111111111. 1111111111111. lte 1111101111· Sed ex his 171 homiliis, sire sermonibus, sex nou
111111111111111811111111111111 1111111111 snut 11. chrysologi, Juxta probabiliorem peritorum ³
duh. 11 num 1, Augustinus ‘lhiumphus de Potest. opinionemruem sermo osus.usrustisno,rlsoidiss ²
1111111111 questione 111111111111, oommuuiter. imperohioissoonsiliis‚ oonsoriptus ereditursermo ’
ι11111111111111111111111111111111111111111111111111111· eutem 111 S. odulphi episeopi lteteusis opusest, et
11113111111111111111111111111111111111111111111 11111111 illiustemporis ssosrdotsssrmotro et sori· ¹
1111111111111111,111111111111111111111111111111 111111111111111111111.811111111111111111111· ³
homiuiquadringentesimumquinqusgesimumquiu· isiodorensissermonsmlttoonisoiszsiontstismdi- *¹
tum, 111 quo sepulerum gloriosum chrysologi, glo· c olevitsermonem 11111. seredeunsspisoopus cehe· J
11111,111111111111111,11111111111111111111111111- 1111111.1111111111111118111111111111111111111111 5
elesius, nondeooretumiuit, 111111 eorporisjssnioss 1111111 rere Chrysologi sit,ut stylus 1111111111- 't
11111111 suuhmeereous, magnorumrsnerutionsex· otrinesetisoomprobeut Sermonesttdetlttuouuulli Ἰ
ornate luit. Suooessit Chrysologoiu episcopatu 111· ethihuuutlt. Joeuui chrysostomo, oumsintrero ι 1
11111111 111 modestissimus 11 1’111111111111111 Neon 111711113111111111111111111111111 1111111111111 1
sub eodem Leone pepe 111 quem ipse pontifex quintumBibliotheooersterumi’strum,quartusoditio- 1
quemdem scripsit epistolem,ques inter leonis epi· uis, iu principio :uhireperies nonnullos sermones ἑ
stolus trigesimum 1111111111 sibi 1111111111 looum. 1111111111111γω1111,11111111111111;11111111 2
u. Brsohium S. Petri chrysologi, suro onustum s oontrs qui sunt chrysologi, modo o. Hieronymo,
1131111111,111311111111111111111111111111111111, modo u. chrysostomo injungi. .
11111111111111111111111111111111111.11111111111111· it. Proeter supradictos sermones, multe ulie sori· ε
111111111111111111·ρα111,11111111111111 psit chrysologus, qum temporis 1111111111 periere. 1
mgrisquemruletudineriisprodousestutequs per Sorlpsitquredemoommenteris,etnouuullesepistolu ς
1111111111111111111111111111.1111111111 contrahimusque uneoum sermonibus 17111111 ε
111111111111111111111111 morsumsenet, aliosque nobili 31111111111111111111011111111311111111111·
sartos mediootur morbos. liino 11111111 omnesqui Β rete, 11111 purum fuere 1111111. 111111 viriste im
predictis 11111111 febribus, sotumdnmnonurrsnt 11111111111111111111111111101111111111111111111
chrysologi,quimuttetemiilioooonsoquunturcmyus perseeutiouemsroerimenoiputusohdeiensiouem ii·
s. chrysologi post 1111 anuos, iuoorruptum 1111111· 111, inihi inedie oonsumptus liniret3 opensomnie
sum inventum legitur eh episeopo et 11111 Forooor· uhrymtogiah eodemriro custodite, igne oomhustts
heliensis 1111111111, Ρ1111111111, enno videlieetllo· periereinoonssngretionoilleqnesrsrusilletyrsnnus ,1,
miniltt'l, diemttcffifisfflbssffldffl 1111111, 1111111111111111111111111111111111111111111111111 τ,
perepisoopum 1111111111111111111111111111111111· 111111 111111111111111111111111111111111111111111· ·,
’1
· direptio 1111111 pet· 11111111 111111 1111111111, 11 nius ox ungit

dum ssmpmn' amm ”debu 3⁰²⁰¹¹⁰⁸ ‘pm‘ ⁰⁰⁰ domusionem edorusrit ebhss lomnes ἦ

1³⁰⁸· ,1‘11109011401085ffl0ffl4iffifflffifflfflmsffiry- 11111111111111111111111111111111 pislutonii 111111· *⁸
111111111111111111111 111111111111111111111111111 Σὲ

nem 111111 Chosol 111111111111, munds Bsoohi· 1111111716. Q

1.
h

't'
1

ti

 

