itta

6616666166. Culpa hdie omnes obnoxii morti, 116, Ex
illius prevaricatione vibi amissa. Lamentundushdae lapsus.
66116116666166616 16166, 111. 61 quomodo haereditatem

666 nec libuit adipisci, nec licuit renuntiare. ln 16661
616666 peccaverunt. Mors 61116661. vita a Christo Pecca-
tum 6616616 regnavit in mortem, 112. 16616 61 Chri-
stus gumano generi dedere rincipium, 117. Ρ11166616616
laetusaChristonovissimohd .
Plasmatus ex limo, mutatur in carnem. Christi 113616, 661·
1666, 666 habet initium. 1666116166, Christus lriietus. Chi·
rographuni debitihdoe solvitur 6 Christo, 123. Naturae, et
successoribus 6161666611,156.16 Adam tetus 36613666-
ris humani, 1 ,116 61666 mulieris aceepit mortem, 18.
invidia exclusus aradisu. 1. 16 etate perlecta 6666166, 61
recreatus quemodo, 151.

16616666 episcopus laudatur, 36, 61136, 661 161.

¹ adjutorium 61166616 a 1166 inutile, 16. 1 ienum adjuto·
ῃὶηὲοῖἰξὲἓὲἓὲεὲἓὲυῂὲῗῑὲᾓε1116311111ε1ῗθ1 {diriorem nentem·

am, etipse 6661616 figuratus.

poffigpgffip ι6686111111] 111Γὲἒῦ65166 661, loa.

1666616116 viri robi ac magni non recusanda, 167. Ut
ait adorator iii 16 616613.

adversarum vertuntur in prospera, Dominus versat
stratum nostruin, 11. 116 adversis non queratur, nisibi
prospera 666 precatur, 1316666616166666661166111661611
noncomparatur, 116. 666166 666 prosternunt adversa,
121. Adversa qui 666 666111, prospera servare 666611, 131.
Adversis 666 16166666666666666, 176. Adversa omnia
6116616111116666616, 116 adversis homo habet Christum
consortem, 6.

1666661166. adversitatis mucrone prosternitur 16 Evan-

lio, 111.
⁸0Adulatio est dramonis quarta 61 6116166 16616116, 21.

166116661611 synagoga, 115. h ulter Veneri deservit,
165. Adulteros arguit 666666, 171, 6111 plura habentur ds
materia.

161666166666161661 Christus, 76. 16 66116 611616116,
'ejunium, 61 misericordie, 13. 61166166 hujusadvucationis.
166 artatis 6616666616 judicio, 11116. Patronus.

3611666166316166666661616661166611661 eleemosyna,
1116666 curatur 61166, 19. 61666616 incurvis 666 duode-
111113111611161166161161611
lethalis. Quid 6666166166666166166661 661666666616
rationem, 126 16. infirmitas.

AEgrotus implorat, 61 curetur, non uemedmodum, 63.
Cur recipiat curam, salamenses 6 61666 describitur,
18. Cura illius emedico describitur, 2. Medico pareat spi·
rituali, 11. Ejus voluntas non 666616116161666166, quare,
6616311 666 666 medicamine 666611, 61. 16316166 666
phrenesim 66 666611 insanum. Cur 666 616666 aChristo
666611, 162. Salutaris respuit er infirmitate, non voluntate,
166. 1616111, 61 6661 curam non curat tormentum, 111.
61366166 ex 161166, 6166 166616 ejus. Petit 611116611616-
3661661166 1666166,131.,16166666661161616 61316161, febre,
61166666, 136. Non 66616161666661616 morborum praeter
611616 medicam 611661666156. Poenitentiie medicina 666-
666661 egris, quomedo, 167 ; 661 666 666 curaturarbitrio
sanitatem 6666661611, 173, V .lntirmus.
Δί ¹tus recipit Christum lugientem, 156. Cur 1116616-
ra, .
8iliquitus sinc bonitate, 66666 66116611, saevitia 661, 115.

166 turbatur ventis, 31.

AEstus 1666116166 611 66 qui artificiosa nuditate 1666166
661, 122. ,66166 corporis 666611, qui umbra divinae virtutis
pfffiagamdd'stssrffut passionibus erturbeturadlapsum,lltl.
111661, 666Ι 6616611111 6666116,83.1616166 1161616661 quibus
vihis subjiciantur, 118.

AEtamitas. 6116166. 61616611 tem 66, anastasianam
malum, 22. AEterna caducis emen 6,121.116161666 ieter·
iios daemon nec temporales 6666 6611611111. 131. 01666616
61 bona 616666 eredere possimus, 136. Homines nolunt
616166. 111. Quomodo hic 61666666613666166,

AEthiops. Spado rapuit baptismum 16 transitu, 16. 61-
61166 1116616616 rapuit 66 31611616, quam currus 66 lii·

am. .

11166116 666 666161116161161661, 55. Violat 66661616, 176.
0616 16661661666611661666666166, 1.

ι11166166 6666616166 quibus probaturae violatur atle-
ctione, 173; 66661 naturaliter insertus 6661666661616616·
16116 parricidium, 66, 116. Passiones.

1161661161161 martyres diaboli, 13.

1366 humanus in humanam dominam sustinuit, 166.
1366666666 6611 in 61616. 139. Cur igne 66636161 exustis
seii 66, .

agon. 16611166 abstinendum in 63666 1666666, 61 viii·

INDEX RERUM Mauonssstuoai ia 8611110668 6. varai cantsowui.

itti

canius, 116 16 6611116611 quid agendum. 16 co quie fiant,
’,131011111111611666161 611666616616166 21. Ut 6 pastore 1
6361 6611136616666 causas, 66. 16 Pascha earnes
non ⁸reservantur in crastinumrltl. 61161 portat 636616 ad
sacrificium Dei, 16613666 Dei our 16 predicatione per·
661161, 161. Per 136661 1161666 666616611611616 emtum.
168. [11136616 1161 1616161661166666666166, 172.

..teetueritatessair:saeuitia ?
quod delletin 66166, 16. Serena 16661661 666661, 71. 1166161
uberes 1666166 66 levandum 66166116161166661, 11616-
dustria 1666611 silvestria 66 cultum, 162. 3
11111 .1111.“11.111111111611111 1161111 ‘
criminosum est, 123. 111666 qai 666 resoluit, 6611116666
6616 6661666 666666661. 1116616 166116161666666, quain
8’161111ἰῖ101111Ἠὲιὶ1196116, qui in situm 66616161,

, ditare co 6616 Christi recipiat eleemosynas, 163. Dii

repleatur, 6 horrea nostra 66666661

Ambitio 61666 6661666, 152.

16661116. 16 amicitiam 1161 sublimamur, 6616 mortes
6666166666 6666166 6616, 161. Amicitiam subruunt pecu- ¹
niae, .

1611666. hahetur ex morum similitudine, 161. buit
amicus homo. 116. Amicitia, Sancti, Martyres. 16611.

11666 occultat 6611616, 3. 66 666 videt. Filium lieet
contumacem recognoscit, 1. 61 66616 cognoscitur amor,
16. Probatur passionibus, 11. 016616 vincit, etaliaopcra·
161,61,16. oculas amoris 6661166 16166161, 61 iii-acius
sentit, 61 diligitur, 76. Possidet bonos, 86. Quomodo sit
inter agnitorem, et creditorem contractus amoris, 88. lte
nio 661666 66161, ias. 161666 666 661661, qni 6611666161,
117. 66 6616661111 1666666166 6616116666 666 1611 quid
crit, ubi 61616 66 natura amoris. 16666 6161 ad asiderats
1116111611,111111616111111166111
rigorem disci linae, 166.

amor 1161. 1161 6666, et 1611116666 peccatorum, 3. lii
tlti{iiiittttstltttttttth‚ttthttititthtti
11111111111111111116111111116116
Ilei omne 6661161166611111111616161, 61. Plus dinaei quam
1116661611 11666, 166. 11661666166 6136116661 qualis 6666
debeat, 117. 1611116166 1161 661661-661 velle videre 116616.
Cupiensvidere 116661 666616166161661616116. Natus 661161
amorem timere non potest, 166. 1111661161 16 geniis huma·
naui cx correptione et blanditiis, 163. Erga homines 66616
monstratur, 1 6.

Andreas apostolus satis 66 lorium habet praerogativam
apostolatus et martyrii, 122. 1166616116 monte pro Chii·
sto, 133. Laudatur per tot, isa.

163616666661111 invidia, 1. 116166 6666616661 66166616·
6616, 16661661 1166 peccans mutatur in diabolum, 21.
Consilium impietatis angelum perduxit 66 iuterna, 11. 16
consummatione 6666116636116616116616666116, 17. Ange
liis dielcgat cum 7616166665. 16 66116 611-611166 16611, 66.
Laborem et lassitudinem 666611, 75. blanditur et terret.
Ignorat unde loquutur 66161166, 86. 16 angelis 611 6161-
611661, si. ln 'udicio 6611111666 carni, 861163616Ζ66116611
timorem, 1. 11661111666616 6116 impetrando 1666666661.
Christum demonstrat. 1636166 interra. 166166666611616.
11666 1611666 6631111666. Loquitur virtutes 1666. ai. are
661 synagogai im 6116116666166. 166. 1116636116 cenantes
spectamur, 119. 66166 66 613666116666361666166116,111.
angeli pauperem 66 crudimini 661661. 12161 121. aa·
gelisaltitudo superius depulerint 3. Christo ministra runt
125. 1161661 66 peccato publico. 6616116666 substantiae
satellitii itt-'fissit,litittiilatihttttt
incarnationis, 111. Loquitur 66 Mariam, itt. lanstanet
quare. Cum 16616 61666111 1661616 Virginis. angeliaco
gnata virginitas, iia. Maius 661 6636116661 acquirere 316
1161666616 habere. Angelus nohis dubia exponit. 11
Loquiturad loseph. l’rostrati 663611 16 61616 6611166
splendore, 117. 16161166 nimio pavore 163611. Angelos
intur 611616616116611 homini, 118. Maluit commutari iii
diabolum quam hominem plenum gloriaridere. Cur 6636
166 66 Mariam. Gaudium annuntiantiniidi·entn &reuera
116. 11166 exsultantibus diariienea sunt in 66616616660666
do volitante pulvere 1611166161 663611, 156661616116611· ἕ
6661 66611661 pastoribus, 116. Congratiilantur Christo dr
reditu ovis Dominicss; 666 sibi presidere crim indignan-
tur, 166. Fit 6166616661 scandalum, 27. ¹

163616666666666116616.66661,66 6116166111 66 se l· ¹
crum, 61 doctor 666666666616, 71. ’66311161ιωί66 seffl-

 

63666661 ,

