ot 41444. annul cunisotout PER D. ultera

ipse, arcis, castriquanomsn vntgoadspts, ateonti· Almam, (ρ) quod gnmg'rfoilo pomino ,44
4444 possusions 104114141011111100011000110111101 1444444444444444444444444444441444441444ώί4
qnasi per syncopen, 110000011011101001110104101011 441444444414444444441444444441444444444444
144411111400011000111111101100011111 0011104111110111 44444414444444444444141444441444 templumi
quam D. 44444444 dicatum temptumin occidentali itarbsrisioedissimeconspurcatuninstaurenr
paruumque 4441404410111100111111101011111111001· 44444, 4444444444 444 paucaab agapito ll
pns 11. Chrysologi quiescebat, en iuerit abeversiono max. propterbreo consequi maritus tuit.

41 incendio exemplum, 11011 111111 11011101011111010 44. 14 4444444444 44 nuncaxstante divid
constat. lloctamen procerte scimus,posturbisex in ipsa urbe ecclesie, (4144444444 l’baallur
cidiumibidemeppidnmsanetumcassianumnuncu· dralivejusdemprrspoaitus,exmandateltevae
petum exaedificatum tuisse, ubiet cathedralissoele· n. Simonis episcopi sub anuo Christi ssu
aruspisceprlepretcrium permanserunt, 4414444441 corpus Β. chrysologi sub ara propria oonrp
AEmilim et bononienses invicem sesa bello pro· invenit, attrectavit, recognovit, marmoreoq
mentesoppidumilludpostremeasscnonieusibusin- eopbegoildalitersupraipsum altars,quodee
censumtunditnsevertcrunt,praiatamqusarcem,seu 4444444444444444444414144444414444444448
rastellumlmmollaatundamantis in perpetuum sunt B briscollocerit i eumad leavamlapideo 144414
4144441144. [leda postmodum ecclesia 4.(14444444414· altare B. 14414444 civis corneliensis et episcop
cate, (4) 444144 episcopalis, et sanctorum corpora pariter quiesoant; ubi bac sanctorum tried«
maltorum iitictumulo traditainrenovetem imolen· rato Deo, eorum jugiter patrocinium scivit
sium urbem inlacunam translata luere ;intsr qua ploratur, etaxteris non abaqnaingsnti 414444

1444444 corpasursulobrysologiaduaxtsramssput· rum 1444444 41 spirituali latitia edatusstmil
4441). casiani snb ara propria euno 4144442041 ool· et ejus beatorum venerationem.

AD OPPOSlTA RESPON 810·

lit quamquam 44 que anobisde 1444 44 actis 41. sologibabatur,eumdsm consecratum episcop
Petri chrysologisiucersscripte sunt,exeuctoritati· no [lomiui 434441 post decennium abiisse. Α
bus in margine relatis setis probatavideuturmilri· impertienda est scriptoribus istis, cumbrae
lominus, quia nonnulle eorumoppositionenon ca· Hieronymum ltubaumiuprime ilistoriaeliavr
rentpmpteraa contrariispro virili salisiacere 4441 tinus tegentes erraverint in verba magistri
consilinm, quatenus relate veritas clarius elucere, liubeus ipse in alteraejusdom 44414414 aditi·
et in ea lectorieenimus placideconquiescerequast. C rate corrigens electionem anno 431, 44 obitu

4. Primo igitur Petrum chrysologum 441444144- no teu, cautius varitate perquisita asseveras
vennatsm, et 1144144444 Ceresue episcopum luisse, gitur.
et 414444444441414444,4444414444 transcripsit 3. Antequam liubans suam edarcttlistorie
(r) lacobus Philippus bergom. eremitenus, 44 alii 444444444444441444Β.Ρ4444(1444441448
perpauci istorum soeptares 4441444444. Sed 44 Blon· obi papea tempora producerenou dubitarun
dns consuete librariorumincuria male transcriptus scriptionemrsuiepiscopi-Ravennatisduobus,
babetur, illum totocoeloerressa eliorumettestatio· ciliis subaodempoutitie,aetis inspexissent(
uas indicent, quiepatriaCornaliausi in archiepisco 444444 Patro nostro in more posita aret ; nil
pum Ravennatem Petrum nostrum electum luisse nus liubans multum multaque legens, ut 44
tradunt :ipseque Petrus suiipsius testis omni ax· veritatem nactus, 4444414444 qui conciliis sul
ceptione major Foro Cornelii educatum,(st sancte Chrysologunr,sedaliumab ipso Petrum 4444
institutum, 4444444414444444444 444414 cornelio monstrst30t seriem antistitum itavsn. 414414
4114444441444444444444444444444144444444444444444444 rens, Chrysologo decedenti anno Christi 444
Proiectum obpraroipuum sui evangelici patris amo· nem 4414444444 usque 44144454 414144444;
rem in 4444444441444144441444 consu amabilius D loannem usquead monasteriorum Pe
consecrat :quodutique iacere nequivisset, si 41444- 4444444444 uadens lieven, qrrituitvigesimu
setognsipsscorneiisnee Ecclesiae presul exstitisset, tus archipresul illius 1144144444, atquc 1114444
utcuicumqnetiquidoconstabit,quisermonam illiue 144441444 44 subscripsit. (4) 141 convincitur
in ordine 4444, 444 oum nostis 44 enm observatio· 1111111 1111101111 01 14111010 111 ordino 3¹1 S.
nibus, legere non dedignabitur. papa sebenno [reminiscat usonsmspu

2. apud Sunamitibaden.. 44 41444 44 Vita chry· lieven dats,quod 44 tuno vixissethrysotog

(4) 4144441444 haec pluribus iu uct. 4441444. ultano· 1311101111· J· (11111110 1110311114, red· 11, t
nic. in archivo cathedralis ecclesias imolen. de argum. tn suppl. (144411. hb· 11» 11111 (11111
4414444 appellabatur Ecclesia corneliensis, ut 8444441414. .. ι
legi pluribus rn actis, ut supra traditi etism 4114444 Nota, tn o· 04414110 wccrdctum, 17, t
mind, inan, 12, dist, 63, ds . 944, 4. 11444444444444 lecta osset.
(c) Flor. Rodulphusque invita Chrysologi,in 444. (lt) Non Petrus 41111114, 111 01111111 4111110111
t 4 1linteaelli attestatio, quam 44144 retuli. Flor. in etipse consilto interfuerit.
Anu. .ms.

 

