litt

131111, 73. 11131111111111111113 januam mortis, fltca·
1111311 vitoe. 3111111111 ab angelo 13 salutem, lldem, ad
evolutionem mortis, 77. Εἰ 1131111 insidet, ut praeses, et
obalia. Laiiis claudebat ostium cordis mulierum, 32. Lapis
11331113113111311.1111311131
11111111311, ut altius caderent, 131. ludaei lapides attule
lerunt, ut sa occiderent, 111 Deum.

L eus. llerodes cecidit iii laqueum quein tetenderat,
112. 111111 3111111111. Ι

1111111111111111111111111111111111,113. l'i'd.¹ Luxuria.

Lassitndo. Generat fastidium et dicenti, 11 audienti, 122.
Lassari nescit, cui anis 11111111, 163. Nec bajulus inise-
ricordiaelassitur, 111. , ,

Latro evangelicus iii ipso momento mortis paradisum
invasit, 311. 111 111 veniam, 161. Quando solvo at 111111
1111111111, 31. [atro inocculto 111311 insidias, 1113. Latro
callidus dicitur, 173.

Lauare. ante mensam lavandae sunt inaiius, 171. Multa
lavacra legis lavant, 11111 111111, 113 lavacrum 3111111
11111. st quomodo. Larandasniit quae divinis mancipatur
m storiis. Corda lavanda a peccatis. quomodo.

orentius, martyr assione insignis, 135, per 111.
. Laus Patrum 1131131113 31111111111111111, 39ζ Viros
illuitres laudare quomododebeat 111111. Vid. Sacrificium

11 11.

Lazarus a Bethania torma vincendas mortis, exemplum
resurrectionis, 33. Ejus resurrectio est signum signiiruin.
331111111111111 quatriduanus. ut servus, 11111. 1111111-
firmitas 111111111 litentur Christoamaati. Christus in eo
311 locum morti. gaudeathristus 11 morte Lazari. Si
mulier non luisset in paradiso, Lazarus non nioreretnr.
Lacryinatus Lazarus a tribus diverso modo, 31. Ejus mors
13 Dei gloriam. Gaudium 11 resurrectione illius. 35. Cur
Christus tremat. Spelunca quid, 3131111111 1111311111-
sit. Martha dixit, qnod 11111. 0113 quatriduanus lii Lazari
resurrectione dialogus tartaricum an elo, 111111111133,
1311111111 ligatis manibus 11 1131ἕ11 surgit. 11111111.
Lazarus propinavit nobiiiigustnm resurrectionis. [11111311-
mentum resurrectioais 11111, 31.

Lazarus Pauper. Stupendoe 11111111111 111131111133.
Pro malis re epit boiiu. Vulnera Deo iii bostiam offerebat.
Ut jacuit ad 3111111 januam. E'us morset 111111 cnin funere
divitis. 121. Ponitur pro cont 1111113111111, 11 1111111111 11
deseri tive, 11131111. Pectus judicis starcaaa asside-
bat, l 11 121.. Non lecit bona, 1131111111 mala, &ticin
beatus, Mortalium miseria cognoscitur 11 Latmo et di·
vito, 121. 3111111111111 Lazari 11 epulonis. Non tractus
malis. ‘Curari ab epulone debeat. 113. Figulo, Dives.

Lectio ecclesiastica peritis 11 simplici us prodest, 23,
Quod pandit verbo, tempus commendavit exemplu, 20 11
21. Euangeliou 311111111111113111111113111111, 11111111-
111111111111, 33. 613111 11 1111111 11111131111111111111
luttlitillttlllttbttttdtdttttiltilltiib?
122. Lectio 111111 trahit 11 longum, 573. Legerc vel an·
rein legentissns praebsie idem est, 159.

Lectus doloris nostri est corpus nostrum, 11. Lectus pa·
ralytici jubetur portari in tesbmonium sanitatis, 50.

,¹1⁹5 11111111 quie, 3. Lex Dei quae iii principio mundi.
Divina docuit, quod liumaiia sapientia ignorabat, 11. Pro·
didit diabolum mali auctorum. Legis antiquae suppellex
studiisJudaicis 1111111,31.1.11 1111131111 pniiiins 1131131·
11111. 1111111111111111 tenturus, quomodo. Praeceptale 's
111 suffecerunt commendare nobis divinum amorem, ffb.

Lei adducit ad januam, riuos gratia intromittit in tem·

1111113. [cialibus iii 11 1111 Deus descripsit normam
3111111118 . Lex antiqua illicita probibuit, licita non
negavit, supra 1111111113111111,9211111311 junna, ubra-
tiai nuntia, Evangelii 111111111313111111111 veraci us
111111111113113’11111111 ‘attitulatis
lege positis demonstrat legis, auctorem, litng'losculis
comparata, 136. Lex cumipse homine 111111 ; 113 Adam
iiiox praevaricatus 111, ut accepit: Moyses prevaricatoribus
promulgavit acceptam. 111, Per legem mors regnavit,
iiiia gravius praevaricatores, quam peccatores devoravit.

ecit copiam, nori diminutionem delictorum, 112. Vulnus
bominis prodit, et supernum medicum 111111 311111111.
31111111111111111111111111 111111, 11 311311 irasceptorum
llitlltttbtltltlttadtulitldtlttttlttlit
iiuoiiiodo. AEgrotautemlevavit, 1111111113 medicum er-
11111.1131111111111111111 itlius arguuntur, 111. {ex
1111111111 lioniinis voluntatemcultorcm suum iioii solvit
1 peccato ; sod crimine 111111111111111111111311, quomodo.
Qui snb 1131 1111, peceato incurvantur. Les non obtinuit
euin synagoga speciale consortium, 115. Lei despexit

lubuit RERUM uuuoulssttltlil IN subsortitus. Putat oflnlsoliocl.

titt

Synago ain. Le ein 1113111111,11113111111111111 ie
currit. ¹§ou 111Ε111111ς 113 homo moritur 1131111111
astringit, punit criminosum. Per legem passiones 1111·
torum notiores dominantur membris buuiaiiis, βξ Lei
ltltltttttittlltt?liitltltltdtttbttitlltbt
datu alteo 13 11111111,1111111111111111111111311111111
ruinam. 1113111113 hostiliterlatebatinbuniano corpore¹
guiniodo. Ex ea coepit borno velle virtutes, 113 ssqii iilia
d, tt?lsssttttt*attritutibidltlbiitit
uni, sed omnibus, 132. Ρ11 legem legis scientia inani·
da, tia. Quid per eam Christus promiserit, 151, hiistns
11311 in AEgyptum, ut staret le is veritas. [1111113111-
tur 1 Paulo per zelum 1131313111 divinadocuit 1111
trare secretum 111111311111.138. 11 legis Deculogolata·
bai Christuse 139, 11111111311 lavacra non mandantquod
111111111111111111111
1711.Ι Ejus umbra transit. Via. Synagoga, Hebraeus.
Liberalitas Dei ample ostenditur, 3 , ,
Libertas est serva penes extraneum, 2. Libertas boni·
iiis a servitutibus inimicorum decantanda. 3. Probatur li·
bertas 1 1111111, 101. Liber nascitur ad gloriam. Libertas
naturai receptu par Christumdum tollit peccatummiiidi,
111, Ρ1111111111111131 postponitur devotis tumulationi.
111. Libertas mentitur in eccato. Libertas 1111111111
111111 dat poenam 11111 usionem. Libertas 11113111.
quomodo quaesita 1111111111, 116. Odiosa libertas capti»
111 tldlttdittltttil'tltttbldilttttilttt
in coelo. Libertas incerta hominem perdidit. ¹⁶¹·
Libido. Vid, Luxuria.

Licita quire 11111, multiplici 11111111111111111132·Ι
1²iiiguro. Qui 111311 veniam, locuni 111111 111 relinquit·
Li num. Ex ligno pandit vita credentium, ubimolt
on orat perfidomm, 57. Per lignum mors et vitti ⁵⁹: 11
pignum mors venit etmortillcatur, 30. Ligno 1131111111·
3111311133111111313.1111311111111111
11111. 1111311111 11 11111311 clibani deputat. Epitheton ur·

ginitatis 11 1111111111, 22 et 18.
ἀ11111111ὲ41111111111 affixi tituli indicant Dominum 1112
iorum, . ,
Lingua naturalis chara simplicibus, et doctis 31311111
3111111111 11 bilinguis est 11111111111111,3111111113
linguam versatur salutis sacramentum, 53. 31 111 tuilf·
didimi? ’111313111311331313
divitis magis ciffgietui in 1111111, 36, 3 αι’ 122 HJW
capite capii miii, 111. Lingua numen aiei. u. lil-
Epulo.
Lites procul suat 1 nobis, ut servemus charitatem. 53·

Praescribuntur triiiiita annorum spatio, tlt. Cupiditistrt·
ditllominuin arbi m litium, 132. 113 litigatoris arbitrium.
Christus arbiter esse 111 poterat, 13211111111111111·
aviiiiiiiiioen iffilares dulces: sed usque dum 111111 pu
quiimisit, dg.. Ut labore 11 11111 littorio discantur 1 disci
gulis, lul. Littera-veliis totam perdidit disciplinauiiitliii
ui sensus latentia littera, 132. interpres tautum
quffvgffiifiaviais,aelus. ..
Locus. Non de locis, sed de sensu Deus operum 111111
qualitatem, 9. Locorum mutatioinutills, 111111111θέ
111111 sensuum, iu. 11111111111111111111116311Ι11111ἶ3ἕὸ3ι
3111310111,ἒῖῩὲἒὲυῧέοἶξῖιᾶιιξοῗέἐξιὲῗέηᾞᾶϋω eilia· , .
Longin 111 ambias conspicere, et ciir. ¹⁶⁸· ΜΨ
quamuis iet peregrina, quie, 2. ,, W
. Loqui debemus secundnm tempus, 57. Loqui iii i.
sia non datur mulieribustt. Canities loqui ⁰¹ iffi
attibuit}ltlfttsbltlbttttbtltilsie
sermone 31311111117. . ,
liorica impenetrabilis est amor, 13, Lorica Lttffl ΡΨ
peffithqfliag'ffigfi‘cm 11 misericordia, 12. 111 9111113 ως
lorum extractus 1 flammis, 13. Per ieiunium 11111111 'a‘
cendlnm. qui per ebrietatem incesti est 1311111111
dl(Lulcssornu ardens 1131111111 11111 bona alios 1131111111ἧι
22. 1111111111 11 manibus. 21. Testimonium famu&
Est bonnm exemplum. Lucerna verbi Christi esitii⁸¹
affigi? gsslelsttime't {⁴69 ι111ιῖ111111]11]Ῑι1ῗ111111111541ΙΙίξιιιιοοθιιΠί11 a*
cessaria'qui'bns sidus caeli perlucet, 153. 1111119111* ζ

 

