ὲΨ

issi (11111111111011111111111 ss

codex llindobonensinunde 11111111 hebenum opusculis 11111. que etiem 11111111, et nove. 1. llou inbtcnoube
mmSi 1110111111 desiderentur, 115. 0 ete, sedin veteri, bebere dicte. 111101111111111111111

codicescennedieni duo Forojulienses, qui singulare 111· 001118 11101813· 911Ιί11 Nolani emices, 1⁰, seo-uicies
quid protendunttde tiicete Rometiene tide cennediiis. 11111111 ‚⁰¹ Peulino nubendi sinti ts. Gens 1011110111,

ti. columbe, virgo Deo sucre Aquileiensis ccelesiis, iti. flatrum, 111111 mutem ¹orbis reginerio 1111111111 S. Peninus,
Ejus inscriptio sepulcraliseb eruditis viris edite ;etque e 15· ,0111 1111111111, liomunoe ditionis, ot 1111111111
contemni (1111111111ιί0(1111111111111111,11.Ν11111111· 1111111101 101110111111111111 etque 11111111 geues
rie obul Opilione consule, id 1111110153, ut Fcnbeuius 16· 11111οὓ10111111111111111111111111111111111111
judicet, ibid. belenditur brec Fonteniui 11111111111119. sermonis usus oret S. Nicete Deci ebibe, 1111111111
consecrate 11111111 sucre virgo 1111111111 bs. Veterieno 11111111, 113111111ἓ11111 11111111 igi? 11111111. 111111(-
111. 'diii ..1111 18..1....11
{femi}gfiff‘ssffifffsssi'sffisigffmfflsssssfflffi'ssufflffi} obiicientem sices. ejus us s. uisus ’1111111111
&scitscittbcetbs‘tfstsblullbssslb 11111111111111111111...
111111111111111,118. 11111111111110111111111111111111- denia oriundus tuitii. 11101011 Decorum 1111011111
111111011111111111111111111111111111111111111 miericribus fimo lltlugug Dffioet (11111ιί 1111111111θ 11111ὴ de. 1111111 ieri
cccccccccc?{cccccccccc¹332 111110 ’ ⁹ 'wilm' ¹⁰¹³ ¹⁰⁰⁵¹¹⁹⁰

' debetur, eddito sermoneete„ ise. cmybolum lidei cum· Demetri& 0⁰¹0b1'58 11180 ⁸⁸⁰f⁸20101⁸¹l⁸⁸iffl⁸ ffllfflffl

petentes ipsi reddebent; et benc redditionem sermo'epi- 1111111111 etquid de ensencti Ecclesise Petreibiigiiti‘iu
iiiiiiccccliiifflsccliffliicfiillssilici ticustbbliiirtebeltsmtwt
imminente: ingerebatur nihilominus ntiquid, ne rudes Deme llicbeot, qul publici jurio lecit mucoris
omnino, posteelotere ternorum, ed socrum mensem ecce 10111111. (1111 desiderentur, lticetie concedam bunr, 111
(1111111011υὸ. Verie super bec re, occasione o usculi Aqulleteusem episcopum 11111111111111111111111111111.
(111111111111111111111111111111.. soi. ide uu· 1111111111 &immensissimis vngues 01 soni iii·
1111111111) suffimentum, dobonenei seculi (1111111111. Utlticeteinbuiicbicuiiipn
cummunio. communionis nomine, viri docti iutelligimt 1111111 tortio {reomensi speciosum eruit rrgunsr
peecetorum ebsolutioncm in cerione illiberitano 111, 285. 1111, 11111111111111111111 1111. tit, 111.
(1111111111 eliis quoque, 1111011111110 negetur quorum· ‚ Diphtllonsus.Dipbtbongorumretiounpisiimepoitbibiti
dem criminum reis, etiem in exitu vites, 21111110 eedem in 1111111111 1111111111111111 ethnicis, tum 1111111111,19.
vox, priscis temporibus, eodem sensu 1111111111 tuit, etiem Dmtpline Quid mimedrmtendumeit, dumduciplimiu
11011 concilium illiberitanum, 288. umus eut ulterius seculi, nniuseutettsn'uiiitit'eouprr

seculo desinente sexto, seriem eperitepud 11111111,11 818111 11111111 une simplici ecbnudolecto3 menesii
truculentissimus 11... 11111111111111111111

concordiensis [10011111. Concordiensium 1111100 orum dimus ec nominemus? tet. Discipline elicium 1011111

1110111111Α(11111111111,11,11.Ν11111101111111,(1111.11· 1111111101111111. quedem edbuc sigeum (1111111
11111111111111101111,111·0111111011111111111111ηὸ111ὸο (1111111111Ι 11111311; (11111111 etiem exsomnis 11111111
lum ltnbnus nuncupevit,intert¹oucordiensesepiscoposcol· 1111118 omnimode ⁰b⁸⁰ 1111111111. 1111. ¹³⁸·
locetur, 11. tbincordtenses episcopi, in veteribus monu- 0110111111 rigor in re Poenitentieli entiquibusrigoffl,
mentis Aquileiensibus, exhibentur ueluti (11101101 neti lle· ⁰2 1111111119 01 0111011111 concilii illibeiiteni. 111111
1011111111 &eluces Aquileiensis, 117, 211. concordiensis S· Α11311111111 dc durioribus quibusdem 1111111111 ἀ1111111
episcopus, (111 concordiensis e pelletur in publicis Actis, ¹1⁸³? 11111· ·
opiscopus nibilominus vulgo citur Portus-cruerii, eb ,1)081111111111. 11011 eliquit imctorumpetnmmu
09120092111112 aeds quun usust tn 1111111 postauam. tis exploretelucu retices 1111111111, etii 11111111.
rii, 1111. ¹ ¹ . ι sepetemenergumentepriibeniermissinieedjuo'iuium
concordiensis urbs. 111111 urbis eret Portus, 11111111- duilliuseuctcrs.21·llcgmedeverein 111110111111111
lenem eisdem, ipse ltometinus Plinii 1101111111 estuerium (1110111. 11101111 usserit. 11111111, uc propugnettnt'iisltl
situs, til. Quis nodiemus concordie stetur? 95. Ex bec misceberis, argumentum probet &sumendisnec
urbe, ob antiquum ejus clentetem 1101111 quem ex portu Β. Nicetesllecus 110101· 01111111111111111111110111111111111 ,
Plinii liemetino qui emplius non exstebet, ent ex portu

Rometinonovo qui recens eret, probebiliter nomen sum- li

11111111111111111111 cu
... quic
irruitis›iussissem.irremissis ”tietbtbblselstsulreseestui
cll?cccccccccccilcclffbbfibiiil: ggngegmffioimsess os mining
milit-eruin biturgicis Actis, ee signete Aquileiensis Eccle· [uigebant a'ntiquit‘i’igmgioffletsf{gieggesffielsmillum
mciigeems'ss‘crerum uirginum intonses luisse qulnto se· ⁰pi⁸⁰⁰p⁸fi⁵ mmmm· 9⁷· mmmm. ww
1111111111Α(11111111111,.1111111 ee crinium emputetio ξῖἷῗῧῖἷζζῗμᾞῖυἶώωΨΨἪΨΡΓΜἙᾞ
(11111111 Nicetes prescribit, inter elie Poenitentiie eitsrne 111³ng 02 cgffifflffinmffi dffiffi’ ω ffiffie
signe, uirgini lepsie monestere sui, tul. Vide Virginites, gg, mutum luit, 1111111ῧᾶωῇ mssfflfflmgffl.

ζ’ “efferii 11... 00‘1r immiscebimus
(11111111111111111111- 111...» sisu
sii 1111111111ἓὲ,11111111111111111111 svffimssslutffgff‘qflt‘mitwi
i su er innitentis vir ‘ ibus le sis iulii endu. 26⁰. · · . , ,· , ,

&illusissetstiltiiirlsruiissis ip‘jwi'lpffliiiffi
1³⁸¹mi ⁸· “¹9⁰¹ae ω ⁰⁰¹⁰Pet⁰¹i¹t⁰⁸u⁴lll¹ffs⁴3⁶¹³3¹gfffimss ‘³‘ (ΙΨ bibebant, celbedrelem ecclesium proprie (1111111111
“mnu ..11
tissime efficerisus'mysterio. 202, 2⁰3. 103ᾞῖιέοὲΡῇ 6411181331 13ῗῶ ιῖωέἔέθιὺῗ tiocoueg &iffi

D ”Opotumfflssfflmmtn'ymbolumsolsnimtsrtridsuffl
uncie. Decio dun. elie ’1111111 dicte. trensllenubium, ffiiefflteaeffif engffimt
qun teism borbore (111111111111111 111111011011, cis Denu· 101111, (111 titulum 11111111 11 trustem spuet,

 

