itit

Si lexest, quidugi'd 111111111111111111111111111.11111311·
1111113111.111111ῗὲ1111111111ιῖ11111111
eri 11111 Dominus, luo. Servus lieo famulens vaceis ier·
11111176. Qum perum, penem et res portare 11111111.
Servi peculium pertinet ed domiuum, 15. Menumissus 1
Domino induto servitutis babitu, 16,
Sibiettendere quisdicetur, et quomodo. Vs'd, 1111111111.
Signo indicent rem inveniendum, 159. Signa. seu mira·
culs cui prustende, et ad (1111111. vid. biireculum. 81-
gng'ssffl 123⁸ untn'dst catorpervenitud veniemouaie,
311111 silent C 11111311111111111111111(1111111,77.
Dominus auget 11 repenset pn 11 enin usurem. chrysologi
silentium, 16. 1111111111 verbume lieo. 111 simus deco
’.1111111111111111111111111111
11111111111111111111111111111 silentium, 16 . Silere vir·
tutes est opus dexteroe; propulere, sinistre. 1.
Simeousauetusiiominumridetentequam 1111111111111.
Similitudines. Cur 1111111111 1111111111, 11. Cur dniee
(1111111,17.111 docendum 1111111111. Vid. Exemplum,

’ ,1111111
Ἢῆοἰωέ babet gretiem innocentie, 1111111111 lidei.
non 1111111111111111111111 1111111111,161. Civem bonum
iecit, non iecit militem to m. Hypocrisim rsus igno·
ret. ¹⁷} Cum se el cum 11111111 rignum ei immole-
mus,e cur.

simulacre idolorum semetipsos incientes Dei imegi·
nem 1111111111, 1115. Nec suut hec ludicra, sed 11111111.

Sinepis granum simile regno emiorum, lete, 11111111.
Seminendum in nostrii mentibus. in integi-itote ejus

ni virtus occulte epperet, si teratur. Sinepis arbor,

um claudit oculos. aperit, 11.

Singulare. 1111 retertur exemplo, 61. Sin 1111111 Deo
non estecceple. sed unites, 132. ille non e mittit exem·
1111111111. Est mala singulm-ilas. 171. Α demone, cur. 111.

Sinistra. ln ee nobis pers vitiorum, et que, 1. itale
sinistre. Sinistrum non recipit divinites. lu engelis nii
sinistrum, 17. Uteris Dominicis ceciderit de dextere in
sinistram, 111. 1111111111.

Sitis. Ut curetur frigido tonte, 111. 71. Pocuium eque
trigidoe victori ponitus sitim non exstinguit, 112. nd tole·
rentium provebit, 111. Unde ardenti non exstiu tur. sed
laffletur, 171, liracouis erge Dominum, 171. id. Pecu·

Sobrietas oculissime sorrende in sensibus evangelicis,
et cur, 115. Sobrietas in cibo utilis, 11.

81111111 1111, 11 cur, 171. Α divine societate subducti
possidentur e demone, 11. 8111111111 emor timorem ser·
11111111 111111, 11111111, 111. Vtri. Unio.

Socrus dividi ur 11 1111 11 sponse, quomodo, 1111. So·
ems Synsgoge occidisJ illlum, ne videret consortium uu·
rus. Soccus l’etri 11111111.

81111111 solis clariorem perficit diem, 1. Ejus radii
occulteri non possunt, 17111111 111111111111 inquinetur,
11, 15. 111111111111111 111 minor sole, 31. Fraudctmusac·
cuset. ti. Oculis lippientibus det 1111111111, importu-
num tenebrat es ectum, ei. iio rugiente. sd noctis sole-
tium, id de 1111111111 lune et 1111111111 1111111111-
neret S. in resurectione Domini 1111 tem us occurrit,
12, Totius enni metas temporum percurrit, git Revocet
leste natalitin. Quid splendidius solet 111. 111111 iucem
geminetsm, lutilos indiget luce, 111). Quotidie nescitur
et moritur. 118. 8111 sancti sicciores, ise. 81111 1111111

{roumfigffifflg cvgffleffgm humanus, tte. 1111111111-

Soletium 11111 poenis, cum sunt generales, 111.

solemnitas. 1111. 1111111111.

soliterius tet omnibus semper, 161. Solus ut pussil
esse in mul tudine, ee.

Solvere. iussione solvitur manus, 11 jussione fueret
ligate, 11, Quomodo tudites solution sa lieo compenso·
tur, 77. Solvere indebite conotus, 11111111 de 1111111111,
md Selgltlo cautionem rupit, 11. 81111111 mongus, quo
mo o, .

Somnle revelate a ioseph illicitam sciverunt, 111.

Somnus Christi in neri periclitante, 11111. Somnus
seculi ostiosomnis, 11. Cureomnoindul endum, 11. Mors
epud Deum somnus est, 3111111111 e ibet somnum in
muneribus dandis, ut pietatem velet. 11. Est otium som-
nus 1111111111, 11.

,811111111111 111 in emin. ubi 1111111 est 1111111111 di-
vtbeegpeupens, 111. liele specleculebouos polluunt, let.

s. cene.

Speculo cmiestis ostendit mammonam dominari mun·

111111. 111 specula mulsedonia'zacbuus vidit vesle
largitorem, 11.

INDEX RERUM trunontssitiuu IN 1111111111. Pnrni cnntsoleei.

uit

spermatum memoratam 11111111 besan, tl.

Spes. Speremus quod non vl 111111, 11. Suspensum
quud eremus : cum edvenil spesceesnt 16. Spe. neure
bomo 1111111111, nou promotus ed omium 61, 71. Spe
1111111111, 11 111 patiendum exspectatur. 01111 prus ,
hommum spe subsistit. in s gestamur, 111. Spes 11
mensuram plenitudinis Cbris perduciti’eriecte 11111111 ,
11111111111111111111111111111 111111 possideret 1111 ,
iidel Christicnu 111 in resurrectione mortuomm, 11111
donum liei, 135. Spes pessuium promota ad rmlana
1)ᾙίἒὲ 1211111111 dum succiduntur. 1111111 memmei,
ζὲᾒὲἒιῗὲξῧῗῐξιῖἱῗοῖοᾝυέοῗὲἑῗῃυῳ111ῗὲ111131· ’
cu& 11111,Ιοῖθὲ1111,’11Ἥ1118111Π111ἱ1111111υ111111111·
11161). Negetus ob bomine, negetur 1111, et 11111111. l
1111111 iu ebrio. et. Vitiorum victer intrinsecus mospius ’
essiones forinsecus concidens, lib. benemerentem.
finiris illabitur apostolis, 131. lu Pentecoste sigoiilrsbu
per numerum se teucrium, quomodo, 111. lies 11111111-
tus spiritus est, Fit. Cur adiuerit oum Petreio 111111
0111111131. Gur equis supernatet in specie columbe. 111.
Cur in ign super apostolos. 161. Ejus ignis 1111111111
frigide cur succendit, 161. lina cum 1111111111 ,
cuncte semitectis 111 per omnia ieri Μ1Ξ11111, 171. 111.
11111111111111, 11. 1111. sormi .

811111111111111111111 ducit, 111. Splendor supernus
est volumentum, 111.

811111011111111111111111111111111,11.11111111111111
surrentini „remees ,
(1111111111, 115. lister et sponsa pastoris est eJus lisele
εΜ111171ῗ11111. Λ quo bene tractentur, et 1111111111.

Sponsus querens sponsum, Jepume 111 1111111111
datur-gundindi. 1111111111 vult sponsa. ‘stus Sede Ἰ
siem sponsum 11111111, cur, 76. 111 sponsi 1111111111 qun
111111111511111’.1111111111

8Ι ,8111111111 Deinutu, 171. Siamuscum bouis
utilitititfetll‘itittilnitittittet„
1111111111,11111111111111111111111111,161. Quotcmlum slsl· ἵ
111, tot virtutibus sancti elucescunt, 1111111111 cepitis· p
bere Christus, ise. Servii megis. Magis eppsruit nou ute.
eod alico, dueriptiee, 151. Stelle ducens 1111111111
Christi, non cbristus stelin, et quemodo, 11111, 111, 111
111 cur per stellein ducetur m ue. Cui militant sidera
ffircuo imperio non tenetur,t . Est lingue seleno.

Stepbenus. Sic dirtos a corone, et cur, 111. 1111111111
primus. Et eliade eo. , ,

Sterilites 1111111111111, Si. Pertus mulieris 1111111111·
tur intempestivus, Sil. 1111111. Sene, Rebeccu, 111111 4
iecuudete, 11. Comperit, dat documentum vite 11111111- l
rum, 1111111111(1111111111111111111ὧρ1111111111ἓ1ᾖ13 j
Ξρὲῗιῗιὲἑζξῖηέἶῆιῗιῖῗ ‘ffirnffluon 111ιῖῗῆ 9111. 111

111 .

Stiliicidiari 11111 necent germine 111. .
ιο8111111111, 11111111 peccati inservire, est visere psum·
ἲ’8111111191 11111111 secriiicio tuit eius incendii lenm· 1
um, .

Stultos. iix creetis rebus 11111111 invenit 1111111, ⁸⁹· ¹
Crestures existimet deos. Dives congregans, 1110111111·
pitsffiofflffls ussii⁰ffiiri¹rr¹s⁴ie 111

Subfiidia vitm nun desunt commorantibus 1111110111 l
mammeam iilic iecit eum e ere, ⁸negste limen ¹
servet, 1111111111 1111111111111111111111111111
1111111111,5.11 libri le is. 8111111 generet 11111111·
Dieeptioni exponitur. Sccfeesim substantie qua 111111·
Goeleetis nescit includi terrenis ergestuiis‚ 1111111111ῑῦ
verim ceveemusne iemaedpstrsminmilles ¹¹⁰⁸,ld>‘⁰.⁰⁰³²¹'
1111011111 substantiam acceperit bomo, et perdi ent 111
substantie esce et potus eudo portendt. ⁸:

Succurmre. Succurrun genti sanctu 111111. (111111
desum humens, ibt. . .

Sudero. Qui sudatio interpretetione verborum 1117111
11111 fructum, 111. 1111. Lebor.

811111111111111111111111111111111111, 111. 111 de b⁰l¹⁰
1111111111111111111111111111

1 , .

Quod superbio amisit. ulsirit 1111111111. ²³· W
superbire quid 1111111, 11. x pompa, quare, 11

 

