oar 1101111111 u. 111

quo loco iilos specialiter mortis iniuria persequitur, dpompersingulamomeutsjsctstur,utipssuecsssitsa
quibusuanitasetcrndeliiasdominatur.Concurrunt 111111111111111111111ρ111111111111111111111·
proteres 11 praeiudicium 11111 111111111111, amula· boris. (1111111111 modooculos vestros ad 111111, cu·
tiones, lites, 11111, sacrilegia, adulteria,homicidia, jtts cervicibus nihil ponderis imminet; 11 videtis
fraterna odia, parricidalia consilia, falsitatibus ar· quemliberinoedit,quamiaoleilliasiper arduaexu·
mats periuria, quse non solumescendsntemimpe· tis ire plantis, et in locis scrupeis pendulis 1111111
diunt,aedetiaminproiundum tarterimerguut.0uendo vestigiis. Nunc lesi 11111 procerus attollitur, nunc
ergofleri potest atille homolscile ad superioraper· pcr² diversa totssnimiaiscritatsportatur3 utosten·
veniat, quem 11111 vitisimpediuntidrcto et oopus· datdildcultstamlocorumliberisnonimpedireccrpo
1111111111 iustoci citum. 11111 1111111111, dilec· ribus nec laboriose esse cuiquam itinere, quamvis
tissimi, per quam justi pergunt, etsancti immacu· 1111111111, 11 exoneratur mens injustis ponderibus
latiquegradiuntur3perquamillisiierestquihumi· 0111111111111111111,11111111111111111111111111
111111,11111111111,1111111111111111111111111111111- 111111111111111111,411111111111111111111111
iam nostrum prosequuntur. culpa 1111111111 11111111 commendant. Debet ita·
2. Hujusergoria eteltgendus nobisetmunisndus que 111111 suni onerose deponere, qui 1111111111-
accsseus est,·quiasicut estarduuaitsetpervius: 113 oium 1111111111 venire 2 1111111111 101111111111111, 1111
111111111111111111111111111111111,111111111111111 1111111111111 coelcstis possidere.
impediet, autiallax hujus mundi ornatus obsistat· t. Sene, dilectissimi, quo facilius illim ardui iti·
Libsramsutemetexutumomnibusimpadimentis il· 11111 exsuperemus angustias, sincero mentis edhi-
lum esse convenit,quiitsrardui montissggreditur. bendssuntstudis:stremovendumsiquidlitiumaut
Sicutantcmvidernusinjustoisscsrscillsrerestigia; intelixseruoservit,suiinopprobriumdomusalieau
111 multis lapsibus subjecetanima, si lueriiiniquis injurius 11111111111 linguacommosit. AEstimariau·
11111111111111111111111111111111111111111111 tem non potest quantum impediant viem 11111 vitia
, 1111111111111111111 111111111111111111111111- indisciplinatarlinguu: quodum nimiamloquendo
eelss tendentibus, aut periculum mortis incumbat, organum suiorisexercei,odiaadversum se 1111111
surdesperstioishcris accrescet. Quis igituraapiens otiosissermonibusexcitsrittiamdicitDominuseiism

‚ 1111111 suumimpeditum sarciuepsr angustum 1111 de otiosis sermonibus rationem esse reddendam

dirigat, cujus unumlatusexoelsi montismolsspre· (1111111111, 31). videta ergoqnid 1111 futurum sit

3 mat, aliud rupes preceps astitustinbi si temeritas quemceusaoulpmprincipaiisimpugnatoum nonsit
s 111111111111111111111111111111 eradendum. sinepericulosnimer adjudicium etiam leviaquscurn·

similisest ethominisillius eansaqniviumreligionis G que porteredrcto et 1111111 111 virano ducit adci-

¹ ingressus 111. Opus 111 ergo ui semper 1111111 quse· tmouioumqueergocstsapiens,primolocojcctets
, cnmqueeut 111111111111111111111111111111 sni· seimpedimenta mundi,etmuniatiter sunmstudio

11111 suem ad 1111111111 moriam desiderat perse· disciplinss; 111111111111111111111111111111·

Ἴ nire. lionsiae causasutern dicit Dominus: 111111- cumqnepernegligentiemsidcnturimpositu;ncose·

que 11111 tua, 11 sequere mc (1111111. 11111). Bona cumportsndunrputetquidquidgioriasaecularisimpo-
1111, 111111111ἰωὶ,11111111111111111111111111111 suit : quialicetsiniperse 311111, fiunitcmenitineris

1 snuuitszquibus dum aliquantinimiumettente ser· difficultate 11111111. Forteeiiqunntisiniiocssseuio

’ 1111111111111111111111111. nimium delicatisangustiet erduiitineris necessitas
γ ³. Si vultisitaque 11 1111111111111111111111111, desperationem parit, Et 1111 habet hoc ratio, ut
1 remorendesnntomnia,etpmnitentieedeputaadssunt asperaquarqueeidiifloiliarudisanimusexpavescst.
qusecumqusinexcidiamvitanegligeatsrstincenis Sedquidiscimus,quodnuliadelieiosismilitihussir·
³ nientcrusiteta sunt. 1111111111 sutem estutadesqnoe tutum petat jnnuaissuiseutem iructnsleboris esset,

’ 111111111111111111111111111111111111111111111111 si per plens discurreres? autqusndoteadlocumpa·

sit aditus,nisi onustum vitiispectus exanimatque ratumrenisscgaudercs,sisincinJ‘uriacorporisper-
omnesinjustitiaoulpasreligiosaedisciplinneuciori· 111111110111 umquamotiosus tropea composuit? “
1111 compescas. Superilue sutem 11 putas ardui iti· D 11111111111111111111111111111111111111 legionibus
neris at 1111 ssperoe semitas 111111, si animer impa- ad victoriam dormitando persenit?b Parumlaudis
diaris errore. Ponite robis denique, si 1111111, sate habet virtutum corona, qum ex labore non descen·
oculos duosad superiora tendentes; quornm unus dit. Potest quidem habere palmam, aed non habet

i [11111111111111111111111,111111111111111111· gloriam. Quendoluit 11 agricolahorrcs 111 otiosus

’ culo nixusinoedut ·, stridebitisquisincilins sd sape· impleret? aut quis umquam legitimo tempore egri
rioreperreniatRespicitepriusadillumqnigrarstar sui iruetum recepit, nisi prius multiplicato rudem
onere;etvideiiitishominisiliiuapendeatieretrorsunr 1111111111111111111111111111111111113111111
1111111111 vestigia, atque 11111111 genu incedere, 11 ratio virtutum, 11 qusnto plus homo laborat, tanto
putetur 111111111111111111111,11111111111111- pius mercedis acquirat.

milis,iteiadisersampariem penduliitineristotocor· 5. videamus tamen, qualis ists via mortis sit

⁸ Scribe 1111111111· 3111111· tism auctoris est, 11111111 agnoscere in aliquo sinc
»videtur mundare 111 virtutum. Contra senten ham, amn,

 

