89 SCHOENEMANNI 11011111 ΙΝ OMNES uuttloltsss S. PETRI 01111Υὸ01061. 90

ι 0111111000100 10100.1111;000101·10010101·800000· Α Oratione Domini desumptus ex dacherii Spieilegio
÷ needeSonctis illiti, 000110100. 11111111. Sedille 100111000110, reteriseditionis3geminoseliem
passim interpolatus eet statuitis sententiis euotior, altos exappendieesermonum S. Augustini editionis
quasproindesseuriuiansuliseommonstrerunt;hio linurinieuorum. lteeensuit totum opus ed veteres
ab initio deourtetus. liret ergo ratio, our novissi· mae. eodioes; 001000 dominico dits olim adorna·
mus ediloteoedtm odilloni 1110 insuper 0111100101, tae retinuit, quihuset suas adjecit, 000 000000οο0,
01 0 massinissae, llil duoinsuper iuter tugu- ut vere leteer, indoctas. Quamquam vero taboram
stiuianos Sermonesooeurrunt, nempe num. Cllltl. huno etri eximii probo, muitum temen abesse ore·
de Notati 11010101 aquam inquibusdem meal’etri do, ut editio Operum chrysologi eie tandem omni·
Ravennatis nomen prolerre notent, et Sermo 10111 bus numeris absoluta reputetur. Admonet 0110ιί-
· de verbis treug. 1000. xiv, Pueros eneam do 0010, mius ex orationibus hiseenouuulles Severianocui·
eto.quem 0010 111 Clu-ysologi stylo eonvenire 00010001001100001010000000101, quaego praemoni-
monent iidem. tioueedootusneetusquoinveterihomiliariooodiee,re·
mum Um 0001010010001000000000100000110100101001001010-
’ 000010,000 meoiudicioeoeeutoxureuentiore,tromitias
1111. Parisiis, ex 100001. lieo. ; ire-sot. Petri tte-B quasdem Severieninomine preflxss‚unameliqueu
vfflmlitsspimludEuiythesslisssswtt'lfiffldt‘dm'm's exiliisoonlerendemuseumpsteumhomiliachryso·
tomo 110030. 21· logi, quainter editus est Clt. Utramque 000000·
1113101111001111111100101001 110101101001111· 11001010 reperi :simut temeuagnovthiuteaqueedem
sologi 50000 de Natali 1101010101 8010100001 in esse in edito, ques egregie supplebantur a codiee
ontionem Dominioem3innore editione spicilegii illo. e Protert ibidem 00000110 lectionis aliquot ’
tacet 11110100 quem durarit 1011001000 Frons. 000100101000000010010000001101101011111000·
«imit tanam 101001. 1180· il, 1110111. · 00001110,000001100000011008000010001000010110υο
true qun diota 0001 oeoeeione editionis prime 0100000010, eeddudum in Bonniensi prime eb
ι 1000 01 1011. agapito illud observatum est. 1100 admodum dili·
1112. 10001110, 00001000010010 8001011; 00001. 000οα000100 commendet, quodbiseosdem Sereno-
seusu Petri chrysologi Forooornelieneis 11000000· aee Via Orationem Dominieom exeribendos de-
nmmemepiseopiopereounteeumsuserrstiuntuus derit.
et indiae rerum loeuplettssimo 00001010111110.10· 1111. Venetia, apud Simonem 00011 0010110101
sessore 0110101011 101100 00111101111000 S· 1010111101 chrysologi 00100001 Ravennatis adliutyohem pres-
menenensis episcopi llomiliee quotquot entant. 0 byturum Epistula, 00. 101. eum admonitione 0100-
Bibliopolas instituto Bononiensis a. 1010 editio tie Batkriaiorem in 0001100 Laome 11. T. 1, epi·
munte 100000 0100110 000 honesto modo, sed erote xxv, pagg. titt-iti.
etiem magnifiee 101010 est. Butleriuiidoeeut desuetotom 0010101010, de que
1150. 10001110 ..... ise-fol. seneli Petri Chryso· Quaenellueprimum 000011010101001οι0011000000
logi opere omnia ed oodioee mss, recensitae P. canonum Hispaniamqueinladmtenamtedsque
“ 100001000010011 0100100 lteg. congregationis lla· 10001100000011000000011000001001000000100·
tris liei 10000010. dunt 1010000 originem potioris 0000 01 antiquitatis
00 heo editione 000 nisi ex iis constet, quo 01. 01 auctoritatis, 0010000001000010100100011000οο0
naneae 0110010010001010001000100110110000 epistolarumiueeusa Eutyotretis, quee actionibus
latinitatis 11, pag. 101, ad supplendam de Chry· eonetlii Chalcedonensis praemitti solet, ante me-
sotogo οοιί0000000110011.01100001001· hio 000· dium sextum aeonium 101100 eompaote. suspi-
teroem, inquit, quem 001) 10000000 suo emortuali eantur autempriorempsrtem epistolae quem etiam
0001000100· el. P. Sebastianus l’euli congregat. Hispaniae 00110000 protest originalem 0000 poste·
lutrio 001 Lunensis, sodalis meus dilectissimus et riorem eu Graeco usam. ·
0101000 dum 010010110οτ1οιἱο00010010011100111 D 1101. Florentiae, 0000000 dat. Zatta Veneti3tn-
illa typis venetis a. 1150, 1. 1 (quod interpretor 1011010111000000110110101010001010000000.101,
utmorem) ingeneratamque tu 0000010001)υο eum premonitione 01 notis Balleim‘orum 3 in Cot·
00111οο11100 patuerunt adiecit sermones septem ele tertioueompties. 000011100.1000.1.0000. 13111150.

 

