111 sos 11111111 1111111111 111111111111111111111111111111111111. Ι ise

1111ᾶὸ 'oberati noea igliur eonlradlotlo'. oar 1111111 A 1111111111 1111111 lekitlntds 11111 archiepiscopus,
contendente Ravennate Guallerle, abluit 11111111 nequi aoiudoeent, unque est'qul 1111111111 111111-
sessione tleeliolanensis 1 synodo, nisi 11111 quia 111111 iuniorem, qul oerte non aderat, excipias. 11·
111111111111111111111111111113111111111111111111- tamensedertt neena 1111111111 1111111111 londanus,
111111111111. Quando 111111111111101111111111 nihil nostra interest, qul 11111 selenus 11 evenisso
111111111εεί111111111111111111111,11111111· 111111111111111111 arehieplseomequeenlmanxii
primii 111111 Ravennatem simu] affuisse in syh0d0‚ 1111111111111111111111111111111111111111111
enpust Mediolanensem secundam, vel 1111111111 111 adsint concilio presules nostrl. Nullus 111111
quartamsedemlulsseeortitumiGurldtaoettllonne 11111111 prees-arautemnostraueelestslegiumus
utinprimasesstoneuediotanansts,sleanessepotult 111111, sed ieremias quidam, defuneto othoni ab
insecendanavannasarchiepiscopumqueitalam. schismatico imperatore ilenrico reuectusque etlam
demhujusrnedinarralionamlnilavelllosaulem 11 elesius tantummodo erat huo ipso anno tlte, 11
ipsiusnarrationisverilaishaeremusadhu03et‘quam· lortenumquamdelneepsluitepiseopuseonsoeralut3
1111111111111111111111111111111111111111111 11111111111111 ex archiepiscopalis archivi nostri
aLandulpho seniori, atque eburnutphoutasimttem monumentis, etpraupue ex sequenti : 1111111111·
effingere 11111111111111 illius in 11111111111111 13 aicatacarnea’eatsmttnstmocmtestmosextodecimo
phylacteriisampltueendlsnimioerudiunonflutmus: temporibus 1111. 11111111 imperatoris die 11111111
quam 111111111111111111111111111111111811- 111111 mesentana· tantationenennttoumnoeltem.
geriabbatlsipsi synodo praesentis silentium augere 11111111 moute tentissime, 11111 1111111111 Patri
nobis prolecto videtur. 11111111 dem. terminalem 1111111111 saneta

11. Exempla vero cruentant et iordanl 11111111· 11111111111111111111111σ111111111,1111111,11
soenorum, qum Purioelltts ad 111113 1111111111 1111111111 tale, eto. 111111 11111 hane nostrumno-

, aeelnlsseau remmon laetentt‘rlmo, 1111111111 tentonem 1111111111 ughellus proterente tato,

nulphusea 1111111111 prasertlmquted‘etlresula'· quael legitimus 1111111 luerit, erpisettus est 11
11, 11111111111111111111111111111111111111111; nesolequa vetusta 1111111111 1111111111 pagium nam
seeundomultamiisanniscelebratumluiteotseltium Usslrelllnllaainatienemsatiemporquespernuntque

1 111111111111111111111111111111111111111111111· 0111101111 1111111 inmitior· Qum oum neuter in·

diolanettses aroltltplseopl ; tertiis, etiamsi 1111111111 stultu odiri Romam» R⁰ffl⁸⁰i³q¹¹0 111011111111110·
lneriutnulllts 11 11 11111111111111111111111 pre· 11111 potamii, 1111111111 estusque ssessionem
111.11111111111311111111111111111111111- wnclllit ¹1⁰⁶ ‘tl lili 6101111111 0¹ ³01in mhi·
rinellumprobareeonte'rndltel,Sariusaedannolllll, opimorumlediolsssseflsslufflsqutllttmssmdulph‘i
1111111111111111111111111111111111111111 ciminii habende til fldem illlum Βᾶΐθῦῡῑίίΰωὶϋῑῐ·
ll; 1111111111111111111111111111111111111111 minimi llfffllfldieium 'mmm ‘lim ‘1⁰³⁸50010·
mentensisexflueenonymtenjusuaaauemusmune aa aaa narra suis serenantem panormeorum
iliadehaesyuodosuperfuitmetnnrie‚illuditidubium 111111111111111111111111111Ρ11111111111111111
11111111111111111111111111111111111111111111, 11111111 oonsilio anne 11011111 Guaatallam ha·
111 per ea tempora naum 11111111 legitimum lito» ei prosarum meramnum in enumera
mortuo enim wiberto antipapa, ilenrleutrtugustus vinoiamjurisdiotione, ut 111111 canuae Camerarius.
1130111111, sen3m‚01h000mquamdam ln nrohlepi. qui tuit postea 1111111111111111111111111 : neo
1111111111111111111111111111,111, ldae 1111111 ad pristinam rediit amplitudinem dignitatis, nisi
11111111111111111111111 summoobedentiamnega· 1)ῦὸ11111111 Goellerius ieremias ¹¹1 archiepiscopatu
bar· mre-aquam quodejusactasuhnomlna 0110111 successor, Gelasio ll Christi llieario praestita obe·
electi, temporibus tantuin ilenriul siguatn,lt1uuul1l dltsslifla ²² 81111110 8011180111 1511000101111108·
111111111111111111111111111111111111111111111- 1111111111 sarcinulas parumper eolligamus. si
qumaoeapigge: 1110101111,[Μηφηαηοηῑεῃιῑι. discrepantia 11 dissimilitudo narrationum de 111
mimo centesimo terrio, imperante ilenrico anno eademque re apud auctores contemporaneos, 11111111,
01¹9me (150 cereso decimo mentis ,1191111111 D siojusdem 11111111111111 narrata relargumentum
tiene undecima. 0111 eleetos seruas seruorum net, esse apud omnes consuevil; quid eredendum dt
1111101111 annones, lustenam sequenti anno 1111111 iusynodis altereationeinterarehiepisouposl
tint: Anno millesimeacemmmo quarto,imper0noe 11111111111110111111111111111111111111111111
111111111111111111111111111111111111111 ΜεάἱοῙᾶῡθῡῦθωθῑθῡΒῦθωῑῦθῐΠ aschielti⁵⁰⁰i³¹¹¹¹¹flll
1111111, 111συί1111111 meas ..... deodetima.iuunnet aennnlemmsserensquodlatainsynodeloanuisxlx
Dei 11111111 1111111111 petitor quidem, 1111 pe· pro lledielanensi sententiantium erneis illequieuit
1111 1 te 01111 eleeto archiepiscopo, 111. controversiam expresse nd rem suamnetatllusta·
11. Quoad 1111111111, agitata 11111111 legitur obius a S. Ubalde Purieelli symmysta. Cum igitur
1113111111ιωὶ111111111111111 Mediolanensi ar- labellasuas scribillaret sesulphus 1111111111
111111111σί1 coneilio lateranenslsub Paschall ll, 1085, 11818ῑῦ1 consequessltl ab ³⁰⁰0 1027 fldhfflm
1111111 Penius ex Purinnllu. 11111111 autent ternu ⁸1¹· 1⁰⁸3 8111111113 ¹¹⁰⁰ 010111ῑῦῑῦ initi 1101111111101
nm, “quadum βψω mm, aum adhue (1.1 pashumandiutereauonamauamennonobstante

 

