*0⁴¹ l

-ᾕῌξ-Ι-ι-ι--ῌ

PRAEFATIO

1110111 maronicum 1. rein 0111001001.

m

Sancti Petri 11010110110010110 iscopi, 01101 auream 1100111 1001111011 chysologl 101101
adhesit, Sermones, 01οο 11101, 110110 010011011110ο 0001110000010010011010 tractatoribus,
verbique 00111000111010110101111 loco iu sse, neminem 01111101 esse quem 101011. Fa·
lentur 100110 101100011110100,0110 100101 11110 0111 1010100001110 1101101111 Mo nn·
110,,(1010110,ᾗο110110, venetiis, 01 eliol: 11011 typo rapinis illorum temporum precipua
cura inisse, rideretur, in edendis Chrysologl Sermoni 100111 invicem manus eripere, 01
lucri occasionem antevertere. Nostra 1010 aetate, in 010 1010 despiciuntur, 010
111001111111111111111111111111111,1111111111

tamen: 0111 010, 0110111111111, solidum tamen

ylum, compressiorem, unde 01 010110010 obscuritas emergit: 01 10
010 facilitas naturalis, nec iocata puritas non 0011011110110 requiratur. ⁴ ’

Fateor omnia liaec non laiso, nec gratis asseri. AEquiorls 1010 animi in chrysologum
argumentum 00001, mitius secum egisse: ethorum criminum nonnulla 11 liarennatum,
Graecorumque, apud 000 degentium, mores refundere : qui tum corporis. tuni ingenii riri·
110 enervatis, drmiorem sequentiam aspernati, huiusmodi tantum 101101110 lenociniis
alliciebantur· Sapientis 01101100011010010101101100101111 mouisset, 0000 vulgi 0111110
accommodare, 11 populus raritatem audiat, nil pensi iaciens, si ea aureis, rel 1101111110,
’1111111111111111111111111111111111111111111111111111 ii:
agosin: 00010 prae omnihus aliis sanctis Patribus 011110 elucet in diro chrysostomo, qul
snae orationis mensuram auditorum 01100 0000 arbitratus, ut de eo Ferrarius de concion.
1111, pag. dli, se ad illorum captum et utilitatem accommodabat· Enim 1011, 01 eornm
plerique ab puriori 00 elegantiori recedentes sermone, demissior: quandoque orations nst
sunt, non 1011010110 consilio 10111011110101110 01010000000100001100 acgnggliilllllll.l (0101000111
3313Cahnreigffiogaffl{grentiggenssossepmssffprigsvgffiaoae orationes snas componerent. Pro·
pterea 1011 continuo ali'loiendi, si qui eorum aliqua negligentia· 1010 appareo inspersi: 110-
1111111111111111111111111111111111111111111111
0100111010 susceperant.
1111111110111111111101011011111111111111101
rariori palato 00110000101001011. ponderosiora 1800ορ00οΡ0οΙ080000010001000018. 0οΓὲο
ᾓθτέὲῧὶἱθοιῗέἑθξξῆῗ non ῐ1111111111ὓο11116108110101108111]11111111110(1011010101, sed 100100Θ 0000οΠ0οῗ100
ffiffimsodnao, cartaginensis? fficstffoffigmffosglfflff? ⁰133&oessss 001υοοώοἒοτ 1111101110 item oratio,
quibusdam commatibus, ct validis allectlbus, tragicis quandoque 101110 expressis. 0010-
muni 0110011110011010, 01 110011101110111011101011010100 00000018 100 10 ⁰ 0001000000
ἓῗὶἓὲῑίῗιῖιῗῃέἑξὶἱιῗεο 111131ῐο0111οω tnoeruifiaeffi pglglggllllilunfflfflias Ι111011110100’1113100111 001011

11111.
,dissimiliitorniellus,iuddlilllllulsislffiliillii’iult
1110 0110 oricum:quem saepius moralis 01101011 consideratio, 101 000101 0 1000 praece tum
11011100 ricciardelli:,aiio 111011111111111
opiparor
{onigonsvssfffoonoonen 1110111. 210123 innuere ridetur id egisse eadem die: nani ho·
rum postremum incipit: nodulis 11011οι etc: 0101 1011000001 01000001οᾗ010ᾑο10010010100ου110
fg& Jlalllliaetfiirgtffcloise'sfsseffloessgffatffleffellleehffib 311100ιὲζᾶ Haereses iterum, iterumque 11011
iridem, sed valida 101101001011011111110010111010110010190000000010οἐ111000000800011]οἙ

z rma. iii. ¹
,ὲὺ

 

