iiii nnsx nmuiiniomel 1. 111111. tiit

01111111 nono, dicti fueruntne scopi Foroiulienses, et 1101ιί111110111111111011111111111111100011111111
Aquileiensis Ecclesindicte luit {eclesie Fmojulicnsis,·e puri efflptt in cidente postsaeculum quintum ; 11111ῗῦ
diuturne sede quem 1111111111 Aquileienses episcopi in 1111νο, communissimus lectus sppsrst in universi 0ςαί.
civitste 11111111. 131, 111.ι , . . ι 1111111011111111,1111111111 Occidente nullumu-
lnirs tlnes dioecesis Aquileiensis, querto 11 quinto ses· emplum in monumentis sinceris soeculi quinti, 60,
culo, pegeni noii peuci exstebent, quiielum episcoporum Ι Arienismue. 11111111. Arionismum impugnati. 11111111
Aquileiensium exercebunt 117, seqq. immo in ipss Aqui· in 8111111111 tamtummodo 111111 Ani, seu Aiisnurum
letne urbe ederent, 111. Nullo quoque propemodum oret nomine, 10. 01111111 11 ortu Arietis hereseos 1116
11111111,101111 quem Aquileiensisepiscopusdimicsreuon homiues constitueruntpseudo ecclcsiemn cclboliei
posset, etque etiem deberet, ob Aquileiae conditionem, 111111, 11. lloc tentummodo lecerunt post concilium
tltittttbtlntttittltttbllitlt.¹¹ltf¹l0t⁰iil⁸. lits 1011·11111.1.“11111.1.10111
cit celebritati Fcclesioe Aquileiensis, quod multi verus eciem metituereut‚¹ 111. Arisni. etei non 11 initio, postu
hieresibus inquienti, et Aquileiam venirent, et in Aqui· tumen ebusum sdmicerunt rebsptimndi scindenteiit
leiensi etiem ditione commorarentur, 161. contre 111111- 11. 111.
rum errorem peculiares bebebent rationes egendi, ct ire· S. Athanasius, Alexandrinuse iscopus, Aquileinlospii
quentesletiem occasiones, Aquileienses presules, 112- 111110111111111 10111001101111111111, ibique suciis n.
seqq. Quinto vero soeculo, quo Aquileia, olimque clarissi, 1111111, 121. llic luit qui ex Oriente in Occidentem monis
mie urbes excisio luerunt, utque occidentale imperium tieem utriusque sexus disciplinam sut invexit, 11111ιο
demum 111111110011111111111111,1ρ1101011111 erro· reddidit commendabiliorem ; quiquo lortssm Aquileieuii
ttlnt‘ttlltlttltittltt⁰ltltttlttttltttt ⁰⁹¹⁸⁰⁰¹³i0l¹¹il⁰⁸1¹⁰¹¹sil“⁸³⁰⁰⁸W¹¹³³“mm
1110111111, 111, 1100. Apud vigos essclesieetici ordiuis Aqui· unffi& 111111111οῶ 1111 uilcism obsedit, cepitexplls
terensis provinciis bsbuit quidem secessum, vel 11 initio vit 111111111111151, 1111 11 Aquileiensi episcopii
smeuli quinti 111111111113111117.Δ110111001ι11011-. 11111111111,110. 1111101111111111 urbi.
lcieusemuexstetflepistole S. Leonis popm, super suspectis Augustinus, episcopus Aquileiensis, S. Chi-emelii suc·
1111111111 111, presb teris 1111110111, et diversior· cessor, 111101010111111111,11111111111111101111111
dinieclericie, i id. et 161. ivero quidem erent. ex epi· 111211 in apendice Au ustin'isnorum Openimulb'm
stolsS. 1110111ς1011111ι1Ι plurimi, utlloiisius esserebst, 111111111111111011111. uicAu ustYnoA ileiensi,nei
170. At S. llicetae Aquileiensis tempore, nullo lelegis· vero 1. Augustino Hipponensi, efflatus lui libellus ille
1111111111ι1,111111ι111ι1ζ11111ι1,170,1100. 1111111111· 1111111111 111111111111111, quiiusppendlcibuslugiis
tltttiltttmtllqllttritltilittltilttllt iiim 11111111101111..101110
ovo? 111. Aqmtsiensem beclesismimmeritonotstllure· 111. 11 sermo 111 deS mbolo 11 competentes, idest
torius, qussi nimium luerit liberulismepiscopissuis 111· symboli expositio secundum ordinem 1111110111, prout
rtitotiscultu donandis, 210. Ι . Ι ¹ ⁴ tot eliussnctorum Petrum expositiones, 151. llic Augus
Aquileiensis Ecclesioe ritus peculisrie ιιι divinis olflciis tinus sancti et senctitstis titulo vivens bonci-itui luit;
twlltitlltltt‘lllntlllibibtlttllint οι11 ια111111111111111111111*111’11 ...
liber, eversorum Kelenderiisinlrontepositis,tbtd. Abeunt 1011111181111Β111111ῗ11ἰι1111 <fucis singu 1331111111
1111101111111 biturgicis librisAquileiensie Ecclesiie sen· mentum libe primi 1. 1111, similiter competentes.
ciorum Aquileiensum episcoporum nomine, Valeriani, qui desideretur, 117. lijus elogiumdesscrii virginellene
cmoineui, sique Nicetis. 1011. Rationes atteruntur liujus triodeex cleriesims Aniciorum gente, 21111111 textuiir
delectus ; et cultus nibilominus astruitur trium borum sermone de Symbolocdcntecbumenos, perperim lecturi ι
motorum in Aquileiensi Ecclesia. 225, 111. clarissimo 1111110111, 210, 210. lijue peculisris curi uri
Vigiliarum sscrnrum usus vigebat in Aquileiensi Eccle- sueres virgines, 251. Ejus inquisitio super judicio exirent
1111111111 mutet qui etiem berum vigiliarum lucem ultimorum viventium, num scilicet prieris mericii
memoret, 211. Centue quoque bymnorum meminit S. lti- 111011111111,1111110111111111111,211,11111111.11 ,
cetus, qui in 11111 biturgis obunebst; et lectionum cm. sententie de augmento 1111111111 in justis, et tormento
testium quie habebuntur, 1101, 12111111111111111- rum imimpiis poet resurrectionem et odicium. 271. ι
111111111111111, 1. iliceto 111111111111111, cui nomen 111111311111111113111, ’11111111717111111
comes, pro sectis lectionibus scripturorumitlb, 111. dustrlscommunltsr 101111111111111110111111111 l
Aquileiensis 1111111111 Symbolum. Vide synesium Eccle- 1111111 sermonesdcompetentes etism episcopnilqii
eim Aquileiensis. 11011111 abrenuntietioms m [11111111. 1111111;11010111111111111,171,177. l
Aquileiensi, S. Nicetis episcopi tempore. Vide Abrenun· Auxilinree, scu auxiliarii episcopi, priscis 1111111111 ¹
tiotionisliormulellirginumsscrsrum institutum etdisci· 1111111 mejorbius dioecesibus, eo, seqq. 1100111111 1
pline in Ecclesia Aquileiensui'ids Virgines Secrae, 11110- pencris: elii epud primarios episcopos considebunt 111
1111111111 113111111111111111 opiscoporum monumen. in dissito so populosiores dlmceseon loce mittebcntm. 1·
tu in 11111110 Aquileiensi. i'ide Auxilieris, seii Ι1111110111 Auxilierese ι1110111011110111101111111111,11111011111
ορὴοορῇ.101111311111 111111111111111131111101101111· rent, urbis 11111111 llomoe episco i dicebinurzm
cleeim Aquileiensis. Vide Sullrsgeueie 11111111, et Sullrs· huiusce reipriorem seculorum exem 11, 07, 11. icini
(Γαμεῖ episcopi. . . Ι 11111111111110111111101110οι Kommommpuii
Aquileiensis urbs. Hique urbis leudes, ex veterum testi· cum, elio nomine donebsutur; sci icet, 1 iscopi 111111
moniis, brevi sermone congessit llicolsus 1111111111, 17, 11111111111111001101111,01.111111111111111111 ' 01
llultisprobeturinstructem eemcircoluisse, tumente Atti· rum rioris generis exemplu cliesieculi quinti in ,
lenem eisdem, tum etiem postes. 11, seqq. Celebre lovis Consfnntlnopolltsnns ue in Antiocheno, 1111111 lli*
templumbsbueretetuspitolium,collegiumA stelium; demsicculi in Ecclesia cidentnli,extrs Romemelertrt
liecurionum¹ ordinem.. splendidissimum-eppe utum ι 11 1111111 1111191111· Alterius 1111111111111011111
11111111, 10011111111010011101111111,111111111111- porum disciplinn,ex oenone icosi, et exchers
ue emphithcstro, 11. 1111111111 cladem nonita excise orum intitutorltd, 101. Quid in 11111111 11111111 ¹0¹·
Juit Aquileia, 11 1010 inquiete luerint melers et solidiore uid in 11111111111101. Quid in Ammiiioi.
11111111, (011111ωο1111111111111111111111111, 10. Auxilierium episco orum 11 111111111111111111111ι
llometisnnm, seu liomsnsm civitatem dictem eliqueudo metipsis, prorsus nuffszdtcebeniurenim 11111111οω
luisse Aquileiam, scripsit baronius. 11. lluic temen lie episcopi, etnullescivitntes obtinentes, 10. Auctoritatem
1111111, sitique assensum non prebent. 85. illustrari ni· liurium episcoporum ltomeni pontilicis, secundi μ
nilominus eliquetenus posset, etsi non delendi, Beronii eretis eilmodum'limitibus circuniscriptnerst. 101. sifi·
opin10,etismiubeclitterurum 11111111. Aquileiensis urbs, tei episcoporum ιιι regionibus AEgypti. 111)Ι sequetem
ω1111111111 1111111111111111111111111 li· tlt·llllttttttittlltttffiltlbbdb1
ggii luit etcepts euno 121, 111115, 1111111111 Theodo· 1111111100. Primum 11 Pbotii Bibliotheca, ubiduo t!
sii iunioris, quod ipsu sturctpro 101111 1011111110. An· tempore virentes, ct Aquileienses episcopi 11111011·

10 denique 111, eusitils Hunnorum rege 0111111, cogis, llcrccllue et Alexsnder, 1111. lixpenditur sententis
etque excisii luit, ibuit *ww conditio, respectu lie ito tissimi lie liubeis super hec re, ibid.. seqq. muron ²¹?

iid commercium, tum S. icetae 111111, tum etism 11111, concilio Aquileiensi 1111 111, 111 eom urse 10111111
100, 111. ’1111111111 equitem obsicio 11 Attilae exercitu, ubsque sede, 111, i . lix quibus tiss Aqullswfl
0011111111111111111111101111,111.101111ι11111110111 Ecclesium ubsque fflio rtinuisse 1111111111. 111
Attiliinum ctedein iteruminquiritur. 211. 1111111111 sen· 111 quoque 1111111111 ege eumdem pertinuerunt} qm
111111 suipertus rc, ex iturum testimoniis, 212· 1101111111 est Aquileienses siitietites pluribuq 111οω l'ib

 

