’liii mnnx 1111111111 1110111111 8. mutere. 00

tnmpro eduliis mulserit in 0110011ος ubl neque eli 010· 1110111101 qamculsrrqm Ecclesierum 1011001100 equum
010, neque poene 007001οΗ Mortymlogm, 230. Vide llrssebe.
s. uerene, 000000οι100οιιο0000; 0000000000 , 11 ,
1100 sacris, honoris 00000, prostiterit? 236. Ulmum 1111111111111111111111111110 sulcaturum
ilelins, Aquileiensis antistes, 000010 sexto inclinante, 1111111111θῦ 11111311111111111111111111181111 lum siolomn,
templum quoddam egenorum in monesterium puelle· 1111111111 0010110111 pertinuerit? 08 iiie pro iliteronns
mm immutavit, 0, 000, etiem iuri ex episcopis auxiliacus Ecclesiae Aquileiensi
S. Hermogenes, protoe iscopue Aquileiensis et meri . 11111 10111111111100110111111010110111.1011110000ὼωῖ
EjusActe, quoe severius 100οἰ10 olim luerunt 0 virise tl· 1111111111119111111111101 1101111101,95«,1’11011011000.
crs, sincerepostmodumjudiceruntelii; ibusdemexccqr 1111111111111111· 1181111111 11111111 11- 1111 0101010
iis nequiore sevo additis interpolationibus, 11010100 811111111101111111101111111111(11111111 1111111111 1111110011. till.

Erotoepisccffus provincius ltoliae iectus dicitur 0 bento 1000110110111111111111 111 0111011111] 3· 111111111111111111

etro S. ermagoras, ibid. Ad civitatem Tergestinom 0ffi⁸9⁰iib 111118 1118111111Ψο108111011111111101.00111000·
direxit presbyterum 01 diaconum ς 01 per alies civitates ξὴῖ11ι1111ῗ80331108130011100 umquomusus inerunt ιιι tecle
'iiiii-tiliiiiiiiimymngn 000 00000000. 8· 1001100001 0011101101 equo 0111110000ῑο
liieruselem dicebatur opud Hispanos, in monumentis 1111111 1311010110111. 011 1001110 necessitutibus Aeeten
ecclesiesticis, qumvis ecclesie metropolitem, 87. 11111111. 3000111111, 0011111 1111 1111101. ⁹· Ad lisbonenses
..1011111110110111101111111101’1110110 111“0.ι.1111.“111111111111111ιὲ1111
ilonomti oS. 11000, (10 argumento 0 stylo petito sen· 1111 011111011100 031010 te ξ. leonis ed Plurimum 111
unua, 0, veluti Symbolum der bobrteiurti'l. Tertiis 0οιοί01011
Honorius Augustodunensis. de scriptoribus Ecclesiesil· 1111111111) 00111100 cun} textu 110ῐίἒοοι1100ὶο S. 11ἱο00
cis, loquitur de Nicen Romnclenae civitatis episcopo, lib. ¹⁸· ²⁹· S· 1·οθ non 011010οι1 0 senem rceteiqur 11000010
110000011οε in christorum, 0000010 quinto neceto iuli 11111 1111111111111Β 1111111 111 1111111 111111 0 1110111111 111·
entire 01000000 0· un
Hunni. Hunnorum ntis, escythio me'orl post ’10001ιοΙ 1111111110 ,0010111 111100101101000110111.00011111011111111
adventus in Daciam „danubinum 170, errorem ε. m quibus nihil omnmo ullius licentium
nymnu„ ,008ιο000, quid ,jupud „netum mmm? necin omissiogrnvissimo in 8. Leone 1100001011000
243· . ' » eprsmlunriepiscoposAirioenos:ubideebusumuiti lieu
1 dorum ffirscoporum in perus obscurisquelccis, 101, {A

nomenniomen 00000 ie,qu1eu000mneevogrn· ⁸· ¹⁴⁰⁰ 1111111111011111100111111111111111

13,οξοξ0100,1ἔξξξξο01ωῇ1011111 11111 101· liiiiittll Aritiltilteliilllllutr

virginem lnpsemn eo eolo ,upecffifflffiffiffi ssiflkssffiuffi' sg'spkgssgifflffl? ffifflfflffifffi

111111οο00 oceaho 1000 one 010·0000000000,0100010001

enno 171, sencio Nicete Aquileiensem Ecclesium regente, secunda nimirum ω decima mma, jum editionem

310011011οοἱοοοῑο 10 lapidibus, quem varie signeto i 78, 'qffinffiumgf fflffi‘} affigam. dfflfflffiffl

11010ιο1100 versio secromm bibliorum. llaeo in Occi- 011110111111311111111111- 111· S· Leo exgliceten 0010

,Ae ο

11111111111111111111111111110 ..00001001.00000100000
ὧιξωῶζπξξω “mmmmm m ‘mm' ⁶¹⁸¹* Bositis, 8. Nicetes Deci tempore, 11 Fatetur fl. Atreu .

0010101000ξο ,00010000οξξοοξ runestiterit„eicitursunllutiuttm

Tertium terrerum 1101100 partem obtinuerunt burberi sub ffirffifflbiufflngflffiffiiiffiopum. ex quodem 0001100111
0110111111 1111110 111· ‚Libellus c’rl irqissem 1000000, sancti 1110010 Aquileien- ,
0ιο eglecopr. Vide S. Nireus 000 Nicetes. ¹

10000000. 0000 ex episcopis 000000 scd Aqui· 1
Li erius 0 ‚bento memorio, 110000, 0001000011

leiensi 000011101101001000001· 0000 assiu.¹ ldemeigfflsoi esi, ἵ
00131110111111110110111110 000000100000000100 suu
prs et conjecturis solvuntur, eisd„ et seqq. nque ‘emm' ,th 254· 255¹

mum Aqui¹⁰i⁰¹¹⁸¹⁸ 'imm ⁶⁶⁰¹ s· ²⁰⁰ mm ⁰⁰¹³· Lirutus innocentius lieris, euctorExercitelionis, 001111 ¹

mndmt’ Μ’ ‘⁸¹7¹' metropoleon ecclesiesticerum Oriu in 0001110010111.1

damauzbfflggrffionuso ⁸A0 θ’ mqgnzlgfiodglsffdiggtilllesiefggi wgo-diwmfiom repro 000100· 0000001 cipum ἶ

1011011111 111111111111111» ¹³· limine ioannes iosephus pluro de duobus 11001111

eilditlimi‘lffltlieiiiiiiiiiiiibtiilii §lgiglg gffig'giffigiggg titiliussfiqieffli‘i

adventus vivosrepereritiibb. uoenem GrsecommPetrum

(111111111 111111111110 11111111·11111118·1111311111·(1111111111Χ Nicetes invocetur, lwqiunvocnniur etiemcum 11111

&mrem ”bi pm ⁰⁸⁰it enu⁰¹⁰⁸¹¹d¹¹m9 ''⁶⁸³'' ¹⁴⁸⁴· “d 1111· senctus 1101000000οῐ000010001000001100, 22⁶. 11101111

mg'efflqume fini ΝΜ mmm mmm mmmm· nse minores ejusdem Aquileiensis 1100100100. 1100111111

000.001101131011110111111111133111181111101 0300000000 nsunt 000 sanes 000000

esmeria* 0 000 u me

iggggrioffieffiqrifflffi impiorum poenemusque ed extremi
ι - .

Liieniae peculiares A telensis 110010οἰ0, 10 itui

0000000000 00000000000000000000011· ³
lit num ipse sensentdillerendem 'ustorum 0100001111

“ · · ⁰· ι,
etriuelitisnltlueiuue,ferirenturil libelii? 101111111111111111.0ΗΊ

cononici 0011 metropolitenae Ecclesioe Aquileiensis, ill, ξέἓὲξξέἑῗῃξ 11ξῇ11111111111111181111115 81111, 1111 „nebit
297. ›

Lumine. eopbytorurn lumino memoret S. 1110011111
¹ Lucem quoque sscmrum vigiliarum, quo 0001111111 ’

insudet-le. liecenseniur Kelenderis Aquileiensis Eccle ⁰⁰¹¹¹⁰⁸ P⁰⁸⁸⁰b 111·
0000011010 ironis veiorum llissnllum Aquileiensium

esc, 000. serendorum Aquileiensis 000000 00000 ‹lecr- 11 .
101100100013001101111100000100000 ere de Kelenderiis, 1100οᾶ0011 heresis. Macedonienismum 0111000110,11111
p. 227.an Aquiieiensisicclesise elenderiumliomeni impugneiS. Nicetes in symbols 1100100011οιιο11111101ι

ritus typis editum indicetur, 000001. lix Kelenderlis po· tscrto temen lle-cedenti et lleoedomenorum 000111

 

