1111 iuoax 1111111111 1111110111111111111 lii 8111011111. 111111111111111 1111

tttldiihtnhullttillit‘tlltttllttiithtti ‚ J ,
111 Christi infantiam, 111. iacere. Dominum 11111 jacent, 11 111, 1111111111 ,
Innocentio nostra runcinatur, 11111 patris colestia vittis, 1111111111 oppressi, tt.
venis, i. intromittit nos adDeiconspectum, 1. Numquam Jacob ins mysticus uam 11111111, noidguratitni
nuda, 75. De innoeentia mato se glorians hoino dociturin petillius Kimoruindtt. rienii 11111111 Daui 11111111,
debitum et 1111111111 parentis, 111. Pro 11 morietur, qui 11111111 cum eo, 111. 01111111 Dsuscum eo, 1111111111,
imotenus iiiam exilii uere molliusest, 111. Christi resur· non timeatur, 117. Cui iili matritum nomen, illinunt
gentis amsstectenda. nde esset innocentia diitlciiisiliu unte triumphat qaam viret, 71. ¹
111111111111111111111111 &litigii ihtitieiiiittihtiillitilmttihtt
quomodo, 117. Qui creditum innocentie serrat, 1111111111- creatori, 11. ianua morticinii homo. peronemprecstun
iiie non 111111111111111. vid. iustus, integritas. intravit, 111. tenua interni. 111. internus. 111111 interl
Insidiator latitat iu noctibus, appetit dormientes, sugit contracte sunt ariete unicis Domini, 111.
vi 'lantes 17. ieiunium quid possit 111111, 1111111111 11 limi pio
1121ἓ111111 interdum ialiitur, sed allectus nou decipi· digid, 'itm 11 silis. 11111111111 vlirtussuoiils. 1. 11 1111111
ίιι1111111111111111 quod luit perditionis, potest 11111111111 1111111111ἓξὲξῖοὲῗῐέῗι1.ἢ111ι11ἳ·1ἕ1ἓῖἓ 111111111εὲ1ΰῖΐῖ
solutis, 111. 11 ulia. Verior deffnidones, 1111111111111111111. 1111
Intelligentio 111 11 occultis, non de visis, 11. D'us 111 duce misericordia. 11111111 sunt misericordia 11 pietas
in ridendo auperti nuditatem. in peu ere inteligitur Sine 11111111111111111111111111111111, 11 1111111111
111111 chorius itiner intelligentiaseripfurnruiii ¹generat 1111111.1111111111111111111111111111111111111111111
eriiioiem, 11. iiominis 1111111111111111111111111111111111, 111111111111111111111111111111,1171111111111111111111
Eo. Est magnaurbor¹ 11. 1111111111 sensus tota levatur ad agendum, 11, per tot. Je'unium 11111111 111 sionei iiii·
11111111.111111111111111111111111111111 rerumnon habeturpei· boii. 1111111111 11 virtus. 11111111 diabolum, ti 11111111-
locte in tota 11111111111111, 1110111111111111111 intelligat, nans ereditur Deus, 11, 1111111111 virtutihus crispentur.
111. intelligentia potest benigne relevare uosonerat se· 'rimetur adiahoio. Diaboli tentationes 1111111111
vera discussio,126.iiumananon 1111111111 1111111111· 111111. Hostia 11111111 quomodo Deo 1111111111. 11111111·
geticos. um, 11. Dii arulum sanctitatis. Dur discipuli Chmtnm
intentio. 111 11 1111111 Deus, non 11 operibus, 1. jejunant. 111.,1111111111.. 11. ieiunium purgit corpori
interna peccati ut emundentur 11 ro 1111111111. 171. 1111111111 carnalium delictorum,ei.Vemm 11111111 111
interpres iitterm quid ngat, 11. 11111111 111111- 1111111111111111111111111111111111 Christi receptati-
bum Del. Sittium inisericordiam ita mullei habebitvfnutesiuc
integritas est 1111111111117. 1111111111111111111· 1111111111 sine pietate 1111111, 11. Siue niisancoiiiiieit
1111111111 lugat ffioremst ,111111111111111111 111. taines avaritie, et aila, 1; Semina 1111111 Γ1111111111 poi·
111111 Virgo. perum iacrymas, 11. Vecitiat sine miss cordia 1111111
intercessio 1111111111. Vici. 1111111111. 111111111111111 erutione, 11, per toi. Jejuaium 11111111
intrare possumus ad Dei conspectum, si 1111111111 situdinem. Deo atterendum, et nt 1111111111111111·
eorde, 1. Quadri esimaie ciii· institutum, et attenuationis.
invenire. Qui qiiod amisit invenit, donni colossicam 111. 111111111111111. Quadragesima.
vertit ln gaudium, dotorem mulatio gratiarii. 111. 111111- sephim iiiia moritur gaudeus, 11.
dtus nobis perdita invenisse quain non perdidisse serrata. iericho. Cur per eam ambulet Christus, 11.
Magis delectant inveniriquam subjecta, ee. teroboam scandulum ierit in populo, 17.
invidis liebrieorum iu Christianos, 1, per tot. lton ad· ierosolyma quare turbatur Christo neto, 111. Η
mittit pietatem nec charitatem. Dissipat rationem natu· 1111111111111111111111 iliius appellatus, 1111111111
rm: matum antiquum, et aila linium an eli, et hominis, 1111111111111, 17 1111. Filius unicus 111111111111111
oc 11111111,1111111 contra Christum. quatffeoret animam. Hebraice, Salvator Latine, 11. De ilaris natus Dei iiiiii
Vitanda. Pellit gaudium. iiim patitur socium. Simulet; esi. Nomentesuscoeiuinet internum submissecouitetut
mentitur. Dolet de bono alterius, nonde suo proprio doni· 11. Dicitur 11111111111 11111. in eo nomine inis 1111111111
no. invidos 1111111111. invidia perdit omnia hona, 1. ln· Dictatis adoratur, 11 obomnibus, 111. Virtus 11 politii&
ridet sibi, qui elevatus ad sumnia, so 11 humilia dejicit, 111111111111111111111111, 111. taret 111 subulo. 111
11.1111111111111111111111111111.(1111111111111111 111111 iesus 1111111111111, . ,
mentem, 18. Mela itiiis ab exemptis, 11 Malum incura- 11111111111ΕἹ11111111111111111111111111111 1111111111
bite. 111 aiis mutia de ea. Fuga vitatur. invidia Hebraeo· 1111111 Dpit 111, 1 . Erat iocerne sensim demonstrari
ium in Christum, ie. Diabolus invidiis spiritus uidagat, Dominum, 17. Dicitur angelus, quando. Exsultat innitere
11. Ι11111111 J admoram privavit ilios iege 11 gratia, 111111· iii utero propheta. ultius sacramenti, 1111111111 thro.
· 111111 11111111111111111111112.1111111111111,111 vi· 81. Dandum cunctorum,m nuscoramDomuo. 111
1111 felices. quos aliquando habuero contemptui. invidia , 11111111111111111111.1111111111 1. PraecursorChrliti. 111·

11111111 oculos, litiQuo lerator, oppnret 11 immanitate hui spiritum 111111. tam otC rislum 1111111111111111
Herodis, 152. Iovinus quid muli 1 at, 111. 111 coelestibus seutut. nstitutus vinculis, exstinctus 1111111111110111
cum diabolo iugata. 168. invidia §hademarum 172. iiivi- nonmoriturcom unimorte.hn elusistiiniiuiiitt
dis carnifex suorum quid ninii 1111.0111111111111111,111 ulum prestitit, auiiatus ab orfginail gioria pmlllffl·
sustinet sup licia. Donum atterius invido est piena ; est ast totus sanctitas, 11. Dionia prima 1111111111 el, 111111
maium mul pisnstatimlugiendadistmorbusouidsua· primogenita. Ut Angelus nascatur, quid'laclum 111. ⁰¹
serit eritis in ie e. Mola um 111111111111, 1111111 erem· encomia 11 angeio, 90. Quid 1111111 Christo. 11111· ·
ptii. §poliatao isto suis commodis. in harisaels uid Nascitur 11 sterili. our, eo. Prius deditpatrivenitm. 111
1 erit. invidie cuni hypocrisi suis propinnf. Fax inridier. dilueret peccota populorum. Dicitur dilusus sin

1111.

11111111. Zotus. 1111111111 nequam, 131. ⁴ Ι 11. 11111111111111. 1111131111, 11 alia, 11. Luci 1111111111
111 exstinguenda in ipsis scintillis, 18. Alias sanguine 1111, anseius ; et alia que antelucanus lecit. 11. lim}
non sedatur. Ut vincatur. Quomodo sit iii Deo, is. Cur hiiratur se permortuus in 1111111111, 1111111111Ιη

1111111111 11111 1 Deo, scd non in 111. tra 11111111 111 scitur 11 silentio, 92. Ejus encomia, 117, Tre 11111111·
reterns damnatio nd tartara, 137, 111 imperantis subdito terre. 11111311111111111111111111111.111111111111111111
jus est, 111. Nutritur a diemone, quomodo. 16. no periret. 01111111, quia arguit. Ejus decollatio 111111
issae gaudet cum 111 hostia, 55. descripta. De morte 11111111111, 117. Gentibus 11111ι
isaias evangelista uon minus qnnmpropheta, 17711111 ratiiovaila Dvangeiii, 117. Quare verbum aonii ⁸¹¹ss
dolore, quia qnod sensit do Deo non potest annuntiare. ioannem, non od ioannem. Quare vox, 1111111111· m*
Pur aturoserapiiini, 1111111111111111111111111111, 111. venit ad toi-danem. Ejus baptisma (1111111111)Ιῑθιε
111311111111111111 Deum orituram, 111. 1111111111 naturamque possit immuan·i 111111Ηῖ
lter 11111111 fit nonpegum gressu, sed meutisincessu, Eresos genimina viperarum. Christum iii Jo tint iffi!
1. iter ad Deum Patrem est compendium vim salutaris. veniamurcepiuris, ilithlntrepiduslutercmiellil· m.
1111 111111111011111111111111111111111,1111111111. adDeiamorem,2. 111111111111311111111111111111. ἢ
1111ἷ1111111 ingrediens emtores curos deionat, 1 1111 Paenitentiam 111111. Per uiedesertapriadicarel-fflffit’i!
01111111111111111111131111111, iti. Itineris erreni homo uestimentum de pilis camelorum. ⁰¹¹¹¹1V³³⁰l¹f⁰²¹¹fi⁰ss¹e¹ffl
incessum diu sudores pertulit ctiobores,i75. 1111 prie- 11 meite. Lucerna arderia Christum dimiono 'um’
tiiiissc pauperi plus est quani ponis dedisse fragmentum, 119. Quomodo 1111111 Herodis resurrexerit. 171. m,
176. 11 omnium medicinam. 1111111111 111 sanguinii 111 ff
germina totu se entis antiqui 11111 ceput iii 1111311·υς

ticio 111111, 171. 111, ut lucerna super rudetiiii ν

 

