sss crimonosorum. ιω

(Metti. xix). Erro eutem ejus westmonster, et eret Α esse non sinit, quos recipit pecentorttsnmnon rio·
siluestre-Locustacastigandispeccatoribusettribute lnteppropinqunns‚iier1speccatoremssnctiflenteum
merito poenitentiae figuratur-in pustum‚ut de pee- propinqustPhsrisaee, Christus peccnts non recipit,
eati loeo exsiliens, inponiteutietoeum moenium oum recipit peccatorem, quin Dene non criminis,
possit⁸ pennis venire ροιιοΙιιιο. iiooprophetn sen· sedhominis est reoepmnundc Pherisoeus nonqua-
sernt.quidicebut:Sioutornbrocumdeetioutruitutos les renerent‚sed qunlssrcdibcntvideredebnitpec·
sun,etenenseurrumnouttoeurtoe;perunmecinfirnroto sutores. Certe Paulum, quem persecutorem mise-
mseprsjejnmoerceromeetmmutetaesepropeer mi· rent, predicatorem viderunt mox rediisse. Sed J'sm
corcordiam (Psoi. ιιιιι). Audis quemadmodum de Deus gaudium sunm de reditu peccatoris compern-
pecento in poenitentiumexoussus est ut locuste, et doneque, quusimilitudine insinuet, audiemus. Bt
currsritgenue utpoenitentire pondere bajularet :et 011 011100001101010011001 00110 homoquidam
ndjioiturmelliscibus‚utamerspmnitentiaedutoismi· ceritum orroei si perdiderit ex eis mam, sonos de·-
serieordin temperaret. ’ nituit nounpt‘nia novemitt demto, et vadit ad illan

sunno ccxviii. 0000 perimendum inuenieteom? iit euminrererit

Deparuiotueentumorism. eamimuouusoeereumerosmsqaseememren

Sicut protunda meris ingredior liquentis rim oni· Β1000111000000010001000 010101001ιᾶΜο111003 Con·
les invios transmesre nrtiisxvistor invenit: itudo 0111110011οῆ niti. uuio inuentoremoeamquoeperie-
Dei dictis aliquidnudire, et ud divini sensus peno- rot-irenica vobit, casdim erit in coeh's super uno
trnre secretum dedit et docuit tex divine ilino est vaoettt'm‘mimleswamwnmointu
quodretem nostrin mentis cernis ulittore solventes, 1001111 101111, 011 1011 11111001110111101111· Semper
inpelegusercngelieisermonisintrnmus‚credentes 1111111011ΡΘ111111111011111111011010001010000·
quodumusprsrusareueoeissnsrnourgsnsepsr- 1010080010οΜ,010011000011000011100001οω
veniemusnd portum. Dominus noster hodie spem 0011111 1111111 1101 0011111110 0011110· Sed 1180 ps·
peuentorum promovit sd venium. st superborum 0010010 plur divino potiusquam consuetudinis hn-
murmur piissimo compressit exemplo. Erunt, in· 111111 10111111, 11 0111111111 1011101011118111 101111·
quit,appropinquaneaoomenmmmmmem„ quere.amureminors‚lisipotertstisestnonsd cu·
stoedirentiitum: eemromureeastpicrtseietseriiae 1111111111 1111111111 (1111 11111101 111101 1101 1111111011
ἀίοειιίεε,ᾳιιι“(ι tie peccatores reeipitet manducatorem essent 11011110 tiu sequitur. uttenttt ‹1¹1oe reliquit:
silicano. ιι). Non minus invidi quem superbi mell- 11 11111111 1101111111, 111111 1011110 1111111011 amit·
tinm ds Dominiosbonitntoospiebentrdcpietsts Dei 111· 1118011011 1011011111 [1111011110 111, 101 1101100110,
imprisionantur, nennius connumeratione et parason uec 100000 fisurus ut 1010010001ιο

omdstes,sumebrntuecoelesti curatione languorem. ο1111111ι10111111110110111111111111 111111011110101101

eet poenitentium reniam vertebant judicis iu ron· 11110 11111110 110111100101101111110111 0010 anob&
tum. Peccatores recipit, et minume eum iltis. Sic 10010 901 11101 0001001 0000, 00 0101101001 00 013
uidet invidus‚sie superbus sentit: urceus sic sopit, 00111010101011111111811111010101110011111,
intelligitus maurgins. remoremur. e nonus· wduntumiuuuenonuuuuonuusunonumque,
cunt suscipitouid miseratqui recipit ilionut cul· 1011111111111101101110101 11011 0111111110 1111000, sed
pus, irem vertit in goudium,dolorem mutatin gru· 01 11110001 11111 1101010111· 11111110 11111110 111110
tinm‚quioumqueinvenitquodemisit. Peccatores re- 101011111111110111001110111111111111101111ἳο1 1011111
cipit. Recipit peccatores Deus, sed Deus peccatores 10 10110111101080111 11 1111111111· 11 1111101110

sutem haeret hio uque eruditioribus. Animal intelli· 0111] 11 101011110001111101111000 011·»01100010011
pengumsundetyocts suceptio, et'islmudioorum pro· 11111100 1111101· 0111101111· 13111111 3 11ἳο (10101101,
rursu inertissimorum: ιιιιιτξιιιιιιιι nesteronem
oie emmeerunrenpianrm per foram «aaronem, Orientali us, ut ert Hieronymus ιιι Jorrnrnn. nn. ιι
roro pro etepironte, cornetum usurparit, unimnl tu· 0⁸5³· 110001111101011110111001· 11111οι10010 1100111110,
doeismngrs cognitum. st egi dc rudente sundet enn- 0 111· 1, 0101 ced-pce, 10001100001011011 0101. Merite
togis major inter rudentem et iilum, quod solet per 1) 1101111111 01· 1100111110 10 Anim- p· ¹1 lib. tv·
foramen neus induci. Certe 1]ιὶ et trebes ro ru- 111111011000111111011·
dente intelligunt. ,Et Tulmudrcos ne quir ogjicint 11100 001, 1111111111 1111111110 001111101111110· 1101
hubent etrfn ndsgrum de rudente perforamenungu- 1311111111,ὓο11111111011101111 1101 11118011, 1011 1111·
uu cest foramen acus. vide Suicerum. 0000000100 etpretutc nos ipsos quierit, dieunt: Pee-

⁸1qu

*Ex reliqua maidjsse chrysologum loomin, sutores recipit, hoc est peccatores, vetuti rem sibi

εαριδας, de quihus putum sornam ωςιηηηηῃῑθ. utilem recuperet emissum qussi dicere velint diri·

lisia, vore locustas ruisse, non tagam {amem ri. nitatem ex perditione nostru aliquid dumni passum
etas, sieut tiniensi, tecte Epi hamo, lib, eonem ω. inisse. Bene dixissent: Peccatores suscipit. hoc est,
ree. tom. 11 haem, 3ορ , ;100001000001100· poenituros ιιι suurn etism libere etgrutis admittit,
borum retrosimus, utussheo hylnctus iniistth.rr, ut inire serm. 470. 11ιτι.

Nicephorus Cellixtus ilistor. ib. tonatim. 79, 11111111111111111111· , ,

et Paulinus Nolanus cerm. de toenne pt: ,ἵτῐῖΰῧξῖἒνέ1101οῗἰηῖ1ὲί1ι1ὲ1111ἒ 631111111ωοἷῖ 13,

fflfflffimffffifflfflffiffioe &nius additiomrmsierri ie efferrentur· angre
‚ · constitus. Quem locum laudnt Pierius vuenmus: et

sttrudquoddnm nohegenis quod meteororum· iuss docethnne numerandi methodum nb nnttqnir

 

