' reu

Timor. Cum timore et humilitate communicandum 11
centurione, 15. Cessat, ubi est cupiditas victoriae, 2211
1111111111 ui 111111111162. 11111111 superat tenebras
111111, st. imur est cum lleo oqui, 1101111111 asemeu·
tem 1111111188. ludicat seruitutem, 101. 'Timor pristini
lapsus nou dehet nestram 1111111 conversionem, 115. ln
111111 homines, nou Deum timere, 111111 ajustltia devia·
tur, 121. Nemo volens timet, 135. Timetdicensinterdum,
ue obsit audientibus. 121. Timorem uon hebet qui invenit

tiem, 11111111 est timor, ubi diuinum est negocium,
11. 11111111 majestate 1111 invisibilis qnid 1111111 toti
creaturae, 11111111 non potest, qui satis timet. Pavore
1111111.1111·11111.1111111111111111111
obsequitur, 1101111111 uon potest natusad 1111 emerem.
81111111 timore quomodo concipiarrruratlomine, 111. 11-
ruet, qui rdit, non qui invenit, 111. Quis 111, quinon
timenti irnere nescitrnlans, 110. Timor magister noster,
15. 111111 censcientias, 31. 'limene scire ques mereatur
11111113. Via. Pavor.

Tinea claustris clauditur, nou excluditur, 1.

Tituli 111111 limitibus domiuum prediorum proloquun-
111,115ΐ. 16161111111111111111. 91111,111, 161. Inhumanitatis
1 uon s, .

p'torques loseph 111111 auu), 111. loannis ex cruere.

111111. 1111111111111 tortorem iu se habere semper dili·
git invidus, 111. Tertor gule, ventris et 11111111 111 ia·
111111. Vid. Carnifex.

Traditiones Petrum temporibus roborate a (1111111111
non disputantur, sed venerentur, 85.

Trahere proximum ad 111111, 11111 inritum, debemus,
et quomedo, 10. 111111111111111111111 ab hominibus ed
Christi presentiam presententiarecipiende, 11. Quomodo
trahamura Christo inriti, 36.

Tranquillitas maris Christiani est aChristo, 20. Quando
sit ex tempestato, 21.

Transiretare, Quid sit mystica maris 1111111111111 Clari·
111, ullil ί11911, quando turba est 11111 Christum, ipse 11111·

re , .
17’15111111111111111111 cautela et munimen nestrum est,

1111111111 laprolulit 1111111111 11 commendationem sues

pletatis, 51111111 diebus pii 11111111111111ἒ1111111111-

tur. Christus cur tribus die us mortuus, 59. ree mensu-
ru ut 1111111111 applicentur, 99. Tria temporeperquoe Chri·
stus aS uago ructum 11111111, 101.

111ῠυῖ1111. 1111111111 11, 11 11 ipsum redeamus, 8.
1111111111 111 puina quse ‘usti viri conturbat intantiam :
sed patientem majera 1111111, 116. Vid. advena. Mala.

'tributa non 11111 justum exigenda, 131.

Trinitas. lii placet, quod Filio 11111123. Tres vigilia,
ct que in exspectatione ejus, 21. Quis ad ejus beatitudi-
uem mereaturpervenire, 11. 111111111111 generatio ul ait,
51. Gratia Trinitatis in triduo sepulture Christi declarata.
AEqnain erunibus. Una Deitas, 1111111, gloria in Trinitate,
59. Aperta in Credula 111111. 111.. quomode, 60. Trinitas
11111111111111111111111111
111111111111111111. Personae 1111 unius mejestatis, et glo·
1111. 0111 valeat Trinitatis ceolessie, ostentetur, 11. Deus
Pater homines dignatur haeredes, Deus Filius nen indigna·
turservulos coheredem Deus Spiritus sanctus carnem
consortem Divinitatis assumit, 11. 111111111111,11111111-
111111111111111111, 11. Et alia de Trinitate. Pater est
atius persona, sed ipse substantia, etatis 11 Trinitate,
⁸⁸: Figurate iu tribus farine satis, 99. Medius, exque
Trinitas tota cognoscitur, 1111 loannes, 121. Remunerat
ferventes in 111111111130. Curtota in Christi baptisma·
te, 151. Cur ad ejus presentiam nen refugit iordanis, ut
ud arcte presentiam, 150. Ut curru, scu quadriga 111111-
be 11111ιέ1, 1111 quid, 110. Ascendit bigam, duos popu·

v

effipiam 1111 sermonis prabet salutiferam ccclesia·
11111 doctrinm disciplinam, 15.
Π11111111111111111111 penetralia domus in exsultatione,

Tristia non miscenda gaudiis, 115.

Triticum. Er apostolo decetnestram resurrectionem,
descriptiva 118. Docet non tammanducare quam sapere;
111111111111111111111111
. . ι ¹ 1111111111111111
11111111111111111111111
11111111 1υυῖ ρῗὲἰὸω inire, 150. Triumphi singularis nophe·
u ac, .

Tu educit militem ad bellum, 1. 1111111111 quid agat, 11.
Spintuslrs quid. Caelestis mentes ovium inclinatastoltitad

Triumpbare de sue tyranno, id est

INDEX nauhu Meuouautbtutt lN 1111111111. 111111111111111.

1111

11111111011 mortuosrevocabil advitam, eritroxdlvim
103. Tube materialisdescriptio.Quain principiomundunl
vocavit ex nrtrrle, 111 novissimo mundum mrocabitexper·
dito.Tubadivinevociscreavitomnia. 111. 9111111111..

Turba dimittitur, cnm a justis auree populari 11111111
tur, et 1111111111 studetur, 21. tndeciis 11 1111111111·
undans me itur in protundum, 19,

Turbatie. nima stans inter 1111 precepta etcordispas
abiaceslaturbatur, 11111111 virginis succumbamus.

. anu .

Tyrannus. lllo exstincte acies ejus scutulatae.
Crudelis est peccatum, ingemiscit, curn subjicitur pedibu
111111111111111 ¹¹⁶· Tim ⁶⁸* ‘¹³³ ¹¹·

U

Ultio bonis est tarda, 16. Ultio et culpa auferebantqeid· ,
aum sn 11111111 venerut ; sed misericordie succurritli. ¹

omanus exercitus ultor 1 uinis Christi. Christus de
ultione confirmat 1111111111, . 111, Vindicta

Umbra. Nescit estus corporis, quern protegit 11111111
vinee virtutis, 112.

Unguentum. Cum 11111111, 111 oblatio: cbn'sms, 1111
11111111 11 Dominicis vestigiis, 93. 11111111 1111111111
marcorem, 121.

Unio 11111111 subvenit iratribus in periculo corpore et
anime, 20. Omnes uuum, et unus ornnes sunt, quando
Dei s tritus in omnibus vluit 111112. Unio conjugere

ute, git. Plurium in oratione qrteutum vatent, 152. 1111·
111111 1111 111 vitam, separatio det 11111, 11 qun.

Unitas Patri et Filii ostarsalt. Et Divinitatu. tteoae ¹
cepta 111111. 111 singularitas, 132.111111111111111111
restituendam unitatem 111111 humani, 162. Unitas nun
di, ac discretio rerum, fot.

Urbs hahet delicias. 11. 111. Civitas.

Usura mundi centumad unum 3 Deus unumacri ‘tad
centum, 25. ln 11111111 videbatur tolli ad 1111111, 111011
grata, 21. 11 ipso curata. Quomodo usura temperiem

nsetur a lieo. 11. 111. 11111. Usura honoris quasit
εξ. 1111111, quse, 91. Temporum ad sobolis nexare 11
1111111111, 123. Usurarir puri ut silices, 9111111111
non solvit usuram penitentiae, 161.

Usus adimit laborem, 28. Longus 11111 111111111111
90. 111111 res 1111111199.

Utile decere legem obedientem: nlias doctorotleudit
ter. Utilitas nostra Christus, 161. Ab eo tota est.
ι11111ἓῗ veteres iudei, novi Christiani, ut purgentuuat

ra, .

Uxor 11111, (111111 11 111 cum viro 1111111111111.
Unio, Coniuges.

v

Vana gloria. 11 justitia iacienda est 1111111, 11 111, ⁹·

Velius. Cum sit de corpore, nescit corporis peselum·
113. 1111111111 Agni Christi quid 1111111111, 3121111119
ovium Christi, 10.

Velle et uun posse, es humanas infirmitatis, 100. 1111
virtutis, acquiescere necessitatis est, 110. llors suberit
volenti, dominatur nolenti. ¹

Vendere. Deus regnum rendit fragmento ptest. ⁸¹,-
Paccater nen accepto, sed dato pretio misere 11111111
servituti. 1111111111. ‚ ,

Venia Fidenter petitura peccatore. i peccanti liber·
ter ignoscit, 11, 12, Alias 1111111111, 11, eniam 11111191ξο

,uu 111111111111111111

eribus. 0· . Peccatorum datur soto amore 11111111.
t. 'legit hominem, 99. liepromittitur converso peimi*
gelium, 125. Christus venia gestit punire judicium. tenu
vinctalecus venire non relinquitur, 121. sam 111111·
strum redundatad premium, 139. liena semper. 811911
11111111 cum debetur. Utile veniam sibl providere 110161·
tictum. Quare lege constringatur. Veniamlinqmtur 1111·
1111 sacerdotis, poenitenti danda, 139. Septimus numm?
111111 deputatus. 111111 nen sperat, qui 11 correctionem
ffiffiukisosreiae 1011..ιι ¹Ultssjtcalsffmlir upgoffiesffgtmffiw
tentia. .
Venire. t'nr venerit ad nos 11111, lats 10. 1111111 ¹¹·
merem, qui vult 111111, 12. .

lenter 11111111 11 vitia cnr deponit, remit 11110111
11111111111111111111111 stiffi
{83⁸3 lix utere materno ellundimur 11 presentem 'Um

Ventus. 111, Elementa.

111. uatus vocis tota tacit germina llorere 1111101111

 

