1111 11111111111111111111 ns 1111111111. enim 1111111111 let

1111111111 111111111111111111111 1111111111. 1111111111 teri, sed semermium, 166.
aspectu 111111111111111111111111111111177. Discipulo· Oscule redimunt 1111111 liliorum, 1. salus 11111.
rum 1111111 1 tenebris pssslonis 1111111171. Amoris in· consessionis, 10. Sunt reconciliationis indicium, 11011111
tuentur 1111111. Mulierum 111111 incredulitatis obscuro, cruente iudos, 117.
11. obscuretis oculis sensim lux retundendo, 17. Arbor 0111111111111111 quibus 111111111111011111111
oculos operiendo clausit, 10. sinopis granum claudendo 11111111 1111111111111111, it.
811111111οώ11. Oculis 1111111111111, 11111111111111ἐι1ἰ, 110. 1’01131111111111111 11 animm tollendum ln Ousdrsgstni
stultitiis?,lsiltsltltllllddfniill: 1111111111111111...11111111
lus ministerium pedis nou 11111111, 110. Epuiouis sursum 11111111 111 11 1111, 1. lies 1111111110101111111111
levati melum ei causent. 122. Oculorum vices 11111111 11 caulem, Fllilovlum qusies lieo portendi, st monolnlt
ignaro el epulone. Oculi hominum non intuentur questus Fetus ovium 1 pastore perducuntur 11 esulae. ll. 011111
111 Deus, sedquieest, 131. 011111111111111111, si erse- Chrtsil 1111111 uerit commode mors 1111111, tere. 10. 01
1111111 corpore, 1111111111 sue crimine, luci us nd jubilent 1111111111. Ut ei percont, gl. 0111 1111111
eliens, 111111,1310111111111111111111111111111, 111111 11111111 pastorem suurn 111111111, 100. 11111111 11111,
11111111111111.1111111111111111111111111111 upillom, lorisl‘estorls, 1111 1111111111 1111111111011
11 1111111 1111111 puber noscentis solis. 11011 sus or· 1111111 cum suntin tulo, 11111111 1111111111111
(111 lumen, 111. Augustus oculus nou cepit 1111111, 1111111, postor ovis umissos, 111. Une perdite lo 1111111ιέ1111
longinque. Oculi senstisGhristo tribus oecis 11111, 176. centenarium numerum. et de desiere redegere suu
(111111110111111111111111, insecuti peccatori bs ti· strum, ἷ111111111111111111111111111111111111111,
1111 gutte 1111111111. 0111111111 11111131111111111111- 2. 0111 111111111111111111 orem totslenteslerts
, mm, turbentur speciosiss 111 untur, cur. llenie oculos rum, 171. 1111111111111111111111111, 171. tusses
sperit, quoscleuseretcul 1171, 11111111111111111. alloquitureuctor. Sipro suo libitoperr 111111 111
Odium cx 1111111111. fussent odium, criminosos qui nit ed 1111111. Nostri domus 1111111101,11111 ipe
arguit, 117, Sericus humanus 11111111 audire non polest eus Dei. 10·
qugflfigisnlinel {testulgaodflisse lde. t lah Ovum estverbum nei, 1111111111, te.
uetus elslt (1111111110111111181ἓὲ1 {suffimigo} 11111 1111110111ιὲἶ Ρ
toto, ul 111111111111111111,170. Membrorum 111 conlun-
dentur, ¹²⁰, , Pelet-ium. Vilis 11 indiguus sd 11111 1111111111·
Oleum cur debebat iudeus. 110. Oucndo sit ii urs quot, 111. 111. Domus.
christianiciirismetis.Oliresiudoeoeicemsreviviscit 1111- Pslmee sunt 11111111 parvulorum, 111 11111111, 111
111110- Oleum 11111111 0011111. quaudo· ⁴⁶⁰· Quod oleum Christiano tolerandos, cur. Palmis isclcm non ceput
est lucerne hoc 1111111111 pletss, 1. 111 liet 1111111111. 11. Christus. Pstms reportatur de potientis, 111.
Omnis. Post Deum sunt omnis, 111. 711. (11111111. Psoisdecoslo eetChristus Judaeis 111111111111111111
Omni& ⁰⁰11l11¹il 110b¹⁸ [1101. 2³· 15. Ptenis eucharisticon quomodo 11111111171. 1111111·
0111 11111 levetur, 3. Onustus non polest per sugentem 11111 1111111 detur cambus. 100. Gentilis 11111111 teu
Viam ld ⁰9⁰⁸ 90111ῑῦ1οθ 111181111111111111170.0111111111 usvitpsuemquemconculcavitilebrmus.tientills 11111111
tul tardior incendit 111 opert· . tolo pene epuletur. Panis 111 esurit, 110. Peneo rlt
Opere. ile operibusnemo{lenieturinjustificstionodlt. Deusin supere, 11112. 111111131111111111111 ο111·
01111 11111111 111 non 1111. neget 1111110111 peris 11111 11111,111. nendos pauperi, 117. 11111
ἓ11111111111111111, 11111 loeis coligltlleus, f 111. pones 111ρῆ1111, quomode, 160. 0111111111111111 · ³

afferens 11113111 mercedem recepturus 1111111111 pe· gigffitffilesefflvlldlll'fflogogtffi {sufflasset Tueeffi ³
tris 11111111 1111 eret, 111. 1111111 eb homine invitsnte prosperatus 1 loseph. celestis 1111111 ostensus qul

necessaris vietus ; immo epulus 11 superandum laborem, conseverit, 171. De coelo descendeus cst Christus, ll-

Opes· m· Divum 10111111111111111111. mu 111 indiget pene. Vis sinemurensem
Opiter hebet honorem 11 restauratione 1 1111113. Pennus novus st rudis, 31.
Ore· gustu 1111111111111111111111,11, 1111111111111 Perobolse. 111. Figuris.
111111111111.11111111111111 11111111111.11111111.111. 1111111111. Siin ediso impedimenta meent
0111111111111111Ι 1111111111 11 pastores 1111111 1111111 mors 11 injuris pom non fuissent 11111 11111
111111111111 Scriptorum. 1. 0111111 1111111111113. 1111111111111111111111111111111111111111111111111111
01111111111111111111331, portet. 1111111111 desiderium 11 illue homini poteret secessus. 111. lgneo 111ὶῶῦῶ
111· 11111111· 111. .
ι, ‚ · 1 er 1111111111’111 111111 o Ἴ
1111111111111111111111111111 111111111111111111..11
apellet, ⁴⁵: llovoest 1111111 bons temporetis deperdito, 11. lytlos. Gur lectum porlsre pulsetur. . ·.
011111 plurium 1111111111 quantum 111111, 11. (111111111- ,Percote 11111 substernerunt& Tenemus 1111111 llll
111111 neglecte 3111 meli 1111111. Fervent orstio inlesus 1111111111, 11, pse· totOm semper percit. 1111111ιῶῗὲ
'ltiltmttint'‘illisissitltttltttlttttlttt 111111111111111111111111111
ἓίἱ1111111111ἷ11111ᾏ11.11111111 1111111111· 111111 ἰ em ,θ’ Ψ ’
1.. 1111111111 t ..., 1.... 111111111111111.....11
tlsltsilistestemtested·ledere· “W 111 111· ”mi l⁰¹⁰⁰ enm ιιι11111
ν ‚ 1 mense. 51. elis est psi-tus ecleeusgmlse·

170. Quanto megis 11111111

Cur Deus vocetur Peter, 61-71. Cur in eoelis esse dicetur, tiis-ginis mediaret oeulis perfidorum, premisit 0111 ese
6⁷, ⁷⁰· Uln⁰¹¹¹⁰¹¹ ⁰¹³¹ sustineres, ⁰⁷³2· Remum eove- eeptem 111111111111111111111 111 elul
11111. 1111111111111.1011 Yolunles Oei ut isciecde, perte. Virginis 11111111311111187.1111111111111111Μοίιμ
*ἕως ,¹¹¹³ (illimifflfflmv 191118» tWl· Quomodopeocele 111111111111111111111111111111111110.(1111116111,ΒΕΙΝῢΰίῘὶ
dimitti 1111111111. 1111111111111 in tsntstsouemquo- deletus, 01. Evangelium de puicu 11111711 ed 1111111111*
modo, ibid. [1111111111 1111 melo, et equo, idid. tem nes conducit, 92, Partus Virgineusiu 111 nulle&
01110183 11111111 11111 Ιᾶῠᾱὸΰῐθευω. atavosque somme* Psecisslis solemnitas novis 1111111111 consecut-
11111111111111111111111111, cipio 1111111111, 111, neve) mgenflfafionjs 111.οω jusanum, et 111, 11100·
{3⁶⁷ 11, recommonens. r . 1111111111. uester, possess 11111, 1111111111111111111111111,Γῖ
11111111. seruisset-trusldlsieusffltllep
Ordo· 01¹oe per ordinent 11111 11111111111111111111 11111101111111111111111111111111111117101οἐῗω,
1111111111111...1111111 1111111111111.11’.11...111111111ψ
⁰sd0 dmum& ⁸¹0 mdfflffllui 111. st 111111 sou lmpedis· decremento symboli explicet) ur, 51. Est plll¹¹⁵0¹¹³ffl

1υὸξέῗῇ peecatum. 711. Peccatum mundi. vnlgseotuffisslrffisfflsffscssffiss 1111111111 ¹7⁰· wem

89081ξὲ emm geu goffia ι1111111111 plevim 11111111, 11111111 11111111111111 , ..
. eoo sesmereimpersem· 1111111111. ln udus 1111111111 pestis 111 ΜΨ

 

