lael

laxet. 1101111 01111111 vina, 110 lacrymae fundebantur
10. 011, 11 quando domum Petri intrat Christus, 18. Quid
egerit Christum sequendo, 29. Negat ante victoriam Dc
mino, 1110111111111,1011 11111111111011, 17. Uuaeum
Paulo at notitiam Christi, 0101101111 vidit Dominum,
quia lacile 1101111 ancillor rocem, 78. 01011111 negatione
11011111111111 mare indutus, 11178. Se precinxit pros·
cingendus. 011111111111 miles tarde 111011, 11 11111111·
eurrat, 70. 111 111 praejudicatur, quod resurrectio Erimon
mulieribus nuntietur, 8⁰. Nisi pacem aChristo ha uisset,
putatus 1111111111 11111111, 81. 011111101111111 rediit, 11
potestatem dimittendi aliena peccata recepit, tl. 1111111
anto supplicat 01 lapsu, 1111 01 011111 grudeat, 00. Ne·
cessitate megia iim 1001111111 moritur, 0001111111111
Andreas rllr 11111111, 133. Venta rllos 11111111. 0111111011
crucem. Ex timore abscessum Domini 1111011. 117. Quia
uoluit lugere. abnegavit, ltili. Dicitur apetra, 151. Prin·
cepsapostolornmquid agat. 01 1111ου111111 apponuntur
genera 11011111111111, 103. Ejus decreto servus adhuc
obsistit, 175.01111111010111 collegam 011-11011111 11111·
torem. Crucem resupinus ascendit, 11. Negavit in pas·
sione Christum. 171.

Petrus episcopus ocmlo habuit vocabulum apostoli-
cum‘e} privilegium summi 1111101111, 107. Laudatur,
per 1.

Pharisoeus arguit Christum euntem ad prandium peeca-
torum, 30. 0101111111 adsalutem. 0111111 1111011, 31. 01
lusistislusistis ltsltttllttlllhh
coelestibus anteponit, 11. Confitetur-ein 10111111111111
ὓ11111,50. 0111010111 prandium iverit 0111111000111·
virium Pharisaei. Christi pietas arguitur er manducatione
cum 0111111111. Plautianus arguitur, etdocetur, 01. Domi·
nmn prophetem non crodit. h'e 11 rum non 11111111-
struitur. curdieitmestnolieuslu reorum, 05. 1111111111·
stitias suos 111 1100111101111111, las. Murmur eorum 1
Domino comprimitur, 100. Ut semper redderentur pejores.
ln discipulos Domini lavacra superstitionis sure perquire·
hant, 171. 0111110111 unurn esse Domini baptisma. Credit
aqua exteriori mundari. Habuit claves scientim legis,sed
111 alter intraret, ipse loris permanere maluit per livorem,
gii. llypocrisis penes 0011111111 lurnescehat per scien-

arn.

Philosophus ut Dei cognitionem, et substantiam sihi di·
1111111 datam amiserit, 5. Labor ejus. Sedit in cathedra

tilentioe, 11. 01 detumescat ab opinionibus suis, 110.
ffb corona gloriae curritper inanem sapientiam, 110. Sed
001010 ill-llmri⁰3llt⁰ttttlttlt⁰ll⁵l “mv‘'

. . 111 1 . ·

Phrenesis. 0011010111 laborans se insanum 11111101.
Phrenesis vitiorum 1101 1111111, 11. Phrenesis impietatis
quid egerit, 31. 0111111018.

011111 Domini ostenditur in ligura 0111 prodigi, l. iic·
luga 11111111 quoe mala incurrat, l. Patris coelestis inno-
centiam restituit et honorem, 3. 011 1111111111, 8. Frau-
dem non 111011, 55. 0111111111 quis exorat nt precetur.
108. desumenda nd impietatis destructionem. 01111110
delenda, nou multiplicanda delicta. 113. Divina pietate
tanturn sanctitati dare iubemur, uantum dedimus iniqui-
, tali, 1110111111111111101111011111111020 0110111111

ttltitrtllltttttttllililtitrlitllhhsigi}
mus 111 1101 extremo. 0110111111 quod loisrtatrs 1111111
1111111111, 120. 110 lacrymas urvulerum inclino , lea.
pietas estnon 011111 contemp rem, 137. 011 111 111111
1111 justitias apud Deum, 115. 0111 animusdum compeli-

tur, plus pavescit. Pietatis arcem inter uberaopssugnal ile·

11011. ¹52. 01111 prosequitur tota impletate. 11 1111111
10 uitur, incipit non esse timori, 100. 0111 01111 Deus
non eneguhit, 11101111011110111101111111111,103. 011·
tas Christi perquirit nos, 170. Pietatis evector non 11111-
scit Pietas rram vincit, 31. 01111111111 Deo, 30. 011 11-
detur ab 1111111,55. 0111111 sustinemur, 81. 011111 maxima
ex alil impietate, 73. 0111111 erit, qui sibi impius esti 01
vio tur, 1.

PiscatoresaChrislo mittuntur ad mare hujussoeculi, 17.
Eorum retia. Ecclesiasticus iscator, quid sociabili. hier·
11011111 episcopus primum fuit piscator, llll..

Preces 11111111 capientem sed 01111111111111 11111, 17.
011111.Πο0111111 1111 piscis, 55. capiuntur 1011111111
11111111, 5.

Planctus, uhi non cst, adest mercenaria cantilena, lo.
Diaboli, cur, 52. Deo pro peccatis, non pro deiunctis la-
ciendus, 15. 010. Fletus, Lucrymm.

1418011111. ΟΑιιίἔ poma ante industriam nen carpit er 111111,
’1. 111.

01101. Ejus officium 1111111111. 53. vitiosos, Populus,

concionator.

ruusr 111111 11111111111111 sessores 1. 111111111111111. ·

lttt

Pluvia. Quod 1111111111 pluria, hoc 111 resurrecturis
Dominicus imber, 176.

Poculurn. Frigido poculo ardor propinatur ab hypocri-
si, 7. 811 11111 Joannisabsorhult 11111011 poculo crude·
litatis, l . Viri. sitiet ua.

01111 101 saevit, uhi poenalis 111111111111111, 1. 0101
1111001001111 tlhmrllltllrlhitstl:
poenis' homo tenetur 1111101, 35. 0111111 1111111 medicus,
ut aegrotum 1101111 10 11, 38. 10111111 prunam suum com·
putare solatium, est phrenetici. Poena eorumqui abierunt
littilltltthilethilltltlhllltlhiilla
1001010001οἀ11000ῗο,0000000101
111, 101. Quam pennam olrm mians 111111, 111. 11 11 111
deseriturmalllia, 111. Datur in membro quod peccavitln·
ferorum prena ut christigratia 11 Ecclesiae intercessione
solvatur, 123. 011111 011011. hd premium duxit pauperem,
1110111111, nou 01111111, 0111110 (1111101110 1111·
00101000301000·..1011011110100100
’.1111111100,1111011111111
peecatr, nullum est suppliorum damnslr, 135. 01101001, 11
1111 delictum 1101-111110111110111111, 180. Earn timens

escator, nollet Christum ad se venire, 158. hd 11111111

01111, qui 11111111 obsequium venire.

Poenitens ante ie se quam ad patrem rodit, 2. Cognoscit
Dee patere omnia. Agnoscit quam malum sitin Dei oculis
peccare. Naturallhus amissis non judicat mereri quodest
gratim· Ut cupiat fieri mercenarius, Ξ. Surgit ds 1111111111
corporis 11111,110111111111,3. 0111 01 venia surgit quam
corruit de reatu. 011 longe, cum tantum 111101111101
sufficit pstor, 1. 01 innocente 1111111. 0111111111 1111
perquiruntur, Petit non gloriam, sed veniam, 5. Petit ar·
1111011110 11111 ira, 15. Deum medicum adit, 15,

1. 0111011111 111111111111 Petro, et solvuntur a pecca·
111, 01. Cum prenitens respicitur 1 Christo, arguitur ohla-
11111101. 0111111111 triumphat 01111 Tyranno, llil. Sel·
11111011 lantum Deo, quantum carni, vitiisque concessit,
111. impudenter aliis poenitentiam impetrare presumit,
qui sihi nil 10 veniam procidit, 113. renitentes aquam
0101111137. Qui senitentiam lucere debcant, 1000011·
stianus agat 11111 utiam pro modo 11111111. 0111111111
111111 senice pervelatad coelum. 011111 genus ad pon·
dera 1111111011. 01 triumphent de diaholo poenitentes,
170. adeat calceatus ad cursum anterioris 11111, 3. 011-
nitenti venia ermittitur, 115. 01111011111011111101111-
1111111111100111111111111. Ι

Poenitenlia peccatoris verbis 111111 describebant. Pan·
dil patrem. Potest 0111 11 11111111,11.011111111 11111111,
siquando amplius peccari non potest. Confitendum tem·
111.11111111111111111,11111111
ioannes Baptista, 33. 0111111111 1111011011 Magdalena
Christo exhibitum, 03. 110 1111111 penitentie retertur
1111111111111, cur, 07. Sera inutilis 11 divite, lan. Cito
11111101, 11101 11 111011111111101. 1111101111 non 111
tempus 1111011011, 1101111111101111011 iconvortemur
sd poenitentiam. Cur nitentioe usura solvenda 111 aiu·
0111, 110. Ejus via lui 1111111117.01101111ωο1οὀ1.
Cur agenda cum ropinqual regnum emiorum, 107. 01
1111111110111111011111. Poenitendum 1111, uiajudieium
venit. ei adbuc judicium non venit, est qui minusnos
exspectat. Facienda etiarn in arcto tem oris. AEgrotissue·
currit, non senis. Quomodo iacienda. 01111111 non ser·
11111 innocentiae. Ad eam per ioannem revocamur. 0111
amara temperantur dulei misericordia. 0111011111 11 111 “
Christiani claruit in uno peccatore 1111111111, 100. 0111
interempta in morte 11111, 171. Ut satisfactione lieri de·
hest ab exemplo, 01.
Εο111111 saecularis obscurat sensus, 117. Vtri. 01111

111.

Pontifex. 0111 11011111 111 coarctandum inter domesti-
cas lantum curas, 88. Primus 11111111 legis luit haren,
10. 0111 zacharias. 010. Zacharias, Abel, Cain, 111111,
8111101111 1111111, 0111111111.

01111111.ρο1111111 populariter est loquendum, lt. hudi-
lurus Dei legem vestes lavabat et corpora, 50. Christus
vitam salutemque junxitdnorum populorum, 78. 11101111
10 anditum Evangelicum, 100. Qui ibet de populo aptet
sibi 01111111 110111 miqui, 111.οο11111111111111 populorum
01111111171210110111 nuntiis Christi, 170, 0111111111111111·
vr 11, . ·

Porcus 111 1111 1111111111, 1. Grex inquietus hahet
pascua lululsnfo. Cur 0111111111 prex ro 11 11 mitti in

111111, lt. 0111 porcorumnoo veuit su erre 1111111111.

 

