itii tuussx'ltiiitttit 111100οω100 stadonis S. itini cunisotodl. 11

11. Est tempusque miles procedit ad campum. 01110110· vigilandum. Qui vigilat, iactum videt, si. Vigilat bo

0 ι

0 nus recurrit sd liei migra, 13. Pastor pro 011100 0010, 173.

0 Verbumliei 1000 001100 audiendum. 12. 1101010101 1101110011001001001 ' ilias nouit exspectatio 'l'rii

j verbolactasuiit, 15, ΑΙ10110000011,011011001001101010 110, 01 quas, 21 Militumwgi. Christianorum quia. 100
00000100100011110100.1101100010 aChrysologoobnimium salutares. 21. 10 oratione utiles. Vigiliis Chrysolo 1,
00101010, tit. 1101101011110,115. Vid. Sermo. list in oto· Vi 1101010 00010 jubemur 01 orandum 1001000ος1
01010 dantis, non dicentis, 11. 1001100101, 000 servir, aa. Vilia curnonsint 0100 potanda. 132.
Obscura prolatum ingenti acuit nostram intelli entiam, Vitta diaboii 0010 011, 2.
11610 Verbo Dei divinus sensus celitur, 001, ὦ. Quam villicus Christi esthemopoaitus ad colendum mund
10110 10010010110001001, 112. Verbo 1010001101 10010 121. 11001 villicus 0111100 appellatur 00 diversitate cai
aegrotus, 112. Quid 000 interpretatione corrumpunt, in· rum. 1100100111 substantiam 01 bona. Ut rationem red
0100001010 Paulo, 113. 11100 10010 interpretatio conci- villicationis. Erubescit mendicare. Villicum 00 quis
piuntur suffragia criminum. 101110 auditu 0001101, dum 11000001, 000 dominum: ministrum temporalem, noni
1111111111111111111111111..11111 ,1111111111111111111111111110111
tumlti. 11110010110100110 000 pensandahumanis,t . id re debeat, 01011100. 001Ιο010101 de 101 011
81 0101011001ωο1101 0011110011 rditiouis 0000010111. 101 ,1100 11001001, 001 poenitentiam suadetffudi
Goutranum imperitis, et 0001001111110011001001, Quandooptetliominumad suumlucrumvenire, aaa.
171. 101 sortium 11111 10 011010111111. Scriptura, Vinculapeooatorum 001101011000000, 0111000110ρο
Eion 110111, Lei, Trinitas, Divina. 100101, 00001000101. 10110 1111 tur, cur. 127.

Ver umobseurum 00110110001011100 sensus 1000100- Vindi antiquorum ludaeorum, 31. hd totam dou
det. ee. Verbum superiorein, 137. Verbum 0011001, vox pertendit, inqua 100111 Domiuetor 0001010 0011010010
praetonat. Corda. non verbs Judicat licus, 11 . 000, 711. Nou sumenda de 110110 laedente, aed parcendi

Veritas interdum dieiturapesaimo invito 01101 impul· 111. Vindictam (11110110, 001 0101010 0111000, 115. 1
0001, 11. Violatur a 0000010121. 110010 auget odium, Ultio.

135. Asela 101011οι0 impugnatur, 111. Nescit tumorem. Vinum 001001 Evangelii mittitur 10 0100000100,
1720001 veritate Christum manducamus. 001. Veraci 0001011101001,31.0011100111οο0111,1111011100110011
0000011001 malevolo dici potest aliquid, 173. Veritas reta· 0001101, 000 reparat, tt. Parit ebrietatem 0111110, as.
tionis. Vid. lietatio. Verum non invenitureh animo J’u· num 000 00101001001110011110100000001101100ομΙ
dice inter falsitatum nuntia, 131. Ex 0000100ιο10 0 0111010 1011 ostensio Deitatis, 117.

11011000 carnifices corporis humani, 111. 0011010110 li· ox aqua iactum vinum, iso. Vina mutantur in eoeois
mo 000011 vermes, 121. 111001, 111. Vinum quodcum mensura emitur, et i

100001000100101011011100000011, 111801000001011, 010000101111101,0011 pariat, 171, Vid. Ebrietas. Vin
21. 8100011110ἰο non inchoat (110οι001 010101 ordinem, ap oaitum mortuis. Vid. Cibus.
dum 0300001100οῑ01010,71,75. 100000111101110ος10110- Vipera. 0001010 10101000 0000010100 0101 germina 1
libus tenebrescit resurgente 01111010, 71. 10000011, 0001 rammi ,8010100 ingrata 0010110 011101 morte 000
00101 esse noctis principiuml'l. Vesper Judaicoe doctri· rum. Viporie conceptus 010010οῑ010 01010 describit
010, 11. Vi 01010118 e gaeum 111110 01 Christum.

Vestimentum corporis mortificati induendum, 73. hii· elii 100010πο111ῄο10, itt. Quinffim Ι0011001111 10011
geli vestimentum nostram formam prassgurat 10 resurre· angelum, tantuin virmulierem praeeedit in 100010 E
ctione, 77. Terrena indumenta splendent 00111010, vetu- 000110 Christi ; 0101101 10 pedibus, ei. Eum 00001101 1
01010 sordescunt, 12. 0011001111 vetustate non tradantur. 1101. Pervirumet 1001101101 100011 causa 101101, ee.
Numquid per 10 100000101121. Vestitur quis artisscima 1111010110 00000010111101. Quomodo mulier reddat viri
nuditate, 122. Lazari et epulonis. 121. 'tunicas 001-001000 iii attremit.

10 damnum pauperis frigora eonsumitur, 127. Vestimeuti 1100001101 0001 suut reparatae, debito modo sermo
11111 010110,161001110011000100110001110110 0110010101 ditur, 122. Vires febrientium 00011001010 1100, 61.
0100. 10111 vestimentum 1000 servientibus 00, 171. 10- Virga 00110101010101010 humanigenaris 110110 001,
parum mollitiem caruis 001011. ti. indumentum carnis metus iu 101 abangelo, 00 irari 00112.
00011101010110,117.1100100000. ⁸ 1110101θο. Nescit 10000010 010 000 01001011,

Vetustas 00000110 ereahsrebusquie perseverant 01001 1100111101 0 100 concaptus sterilis, 01 001100 Vi
0010 101 tactae 0001, 111. Vetustas perit tempori, nou credatur, 17. Virginis concaptus,at partus ignotus. i
010010100οο Creatori. eat virginitate 001010, 0111111012. Laboribus continei

Vexillum 11101 ereetum ad 00101010 0011100101, 111. 0001 101, 111. Liiiii comparata. Parit Filium liei,⁴
Crucis. Videtur. Quo Virgo pariat, secretum est non discutiendum,

Via peecatorum, 000 1110 carpitureb homine, 101 00 credendum, 1111. Virginitas semper cognataaugotii
utero, 11. 1101 1010 01 00011000, 0001001101 mortem. Via maior 11110, cur. 0010 01110 00100, 1110001010 ignorat
ast 1110 praesens, 10 quam veuit et vadit honio. Omnesin cuti 10100001. Corruptionis 000010 0001011110001010
uiam 1010 venimus: 1000 stat. qui 0000000110· 1110111. Ejus amore quid iecerit 1000000, 171, Vid.
00000 ’0. Viam pertransit, qui mala patiens 11011. 0011110 110 virgo. ,
peecatorum praemissum impietatis eonsilium, 11. Quomo· Virtus 00011001001111011110101111001, 7110110101

· 110010110οἰ0 11000000101010101110110100. Via 101 0011011. admittens 1110100101, 11. 010 1010 010011
inflammata tem ratur equitatoria Christi.t .Perse 0000, 0000111100010 1111οω100110, 22. coruscatis
molesta semper 1,0001001101001111001001,1111000010· plici 10100000,22.11100110101111011010,31.100111
do, et cur 01110100 generaturin 110, 171. 711110 peceato· 00000101, ³8. 10 necessitato lit virtus, 12. Omnes 1111
1010, as. 0100 011000001110100111001. Christiania 11110100 11100

Viator fatigatur, quia eredit ad destinata pervenire, 71. 10 00011100, aa 1011010 01 1011100001 0011001111οί11
sitim 0001100000 exstinguit poculo ae trigidae. 112. 010010 uobis 010001001 medisinter vitia et virtu
Viator 0111010 10100100001 coelum, 17 . Viaticum 11101 10001001111101110001011000010100101.111100101ᾱί1
ecelesiastica est jo‘unium 1. Viator 0001110ηο calles ir· impareiquosdeditnatura. Jusmausionesasperm.
duos transcendit, 1, 001 vigilat, 21. Vid. Peregrinus. libertatem, ttit.Virtutum viscera immolanda 100 uti

Vicanus Domini in terrenis 001 homo, 111. vitiorum moriantur, 1111. Et quomodo id flat. Peri

Victima Viri. Hostia· uirtutis est, quod 10 re non 1000000001101010 possi

Victoria 1101100 001 01000 de hostibus 000 regi reterre 11111010010010 virtutum ab 1010100011 amplectari
0101011001, 00110 0011101010 1110 1001112101011000, si in 113. Virtutes 0 1100111110, 010010. Virtuti 101 ,101
000110 hostis 11000101, ,111101001010 exemplum 00010111 1011000001οῳ 0111111110111010 0100101011011110
000 relinquit. 00011000010110010010 000011, 22. icteris aed 0000111011, 1111101011οι aueum 11110100,

· multorum degentibus reportata, 11101100οῑ0 11111111. 00100101. 1011001010 humana 000010, ac 0001110οᾸ
Videre Christum qui 0010111, 001 uni intueatur, ai. Quan- 000101. liius praemium accipimus iii emlestibus, ι11
tum alteri 1110110010,111011101101101131. liutto ne tutes sanctorum. Vid. Sancti. Virtutum magnit·

studeas 11101001 teipsum videas. Vi 01 nihil, qui totum 0011100100οω 01100110101ῖ7. Virtus 0001100011

existimat videre, 111. irtus pro re mori iii acie: iod porrectior consu
Viduie iilius quaudo resuscitatus, 13. Omnibus stupor 0011010100, 1 ,11110110 ost, virtutes, ¹quasi vitia. 00

1011, ies. 111 00111010 0000110100111100, descriptiva. 132.111101000010103001000010100000001010101
Vigilare debet omopro 0010100100110,21.10 00010 01 iau. Virtus latens 0001011000οι0 tum uon 11110001

gallus. 1011010010011000100011010,01010001Ιο10· gutaris ast, bostem propriot mucrone. 17.

0101 Pro 1001110ᾱί0ον1’001010,22.110011ζ1010,0100 0010010010. a et 011010 virtuti, 117. 10 necea

111010 011, 21 Vigiliaa 001010 0010101000 imum me· 0000000010 1110100 0101110000010001101,7.11

(11000010 vigilam ad 01101001 bominum, . 11100010 elvitiorum at jejunium 000111ηωί0111

 

