iiii nors 55555 morosissime. iiii ,

55555515555555555555 55555555555551515111115
tito prorsus quocumque scriptis pagine 5551515515235. 15 velatione solemni sita erat virginalis propositi publica
seqq. Atque hee eadem srst Aquileiensis Fcclesiie disci· et lena professio, 215, als. Quid relatio· virginum indica·
51555200. Quamdiu 555 discipline in 85515555 psidurs· re ; 5155515555555555555155555555555555555555555-
verit, ac presertim in Ecclesia Aquileiensi? 211. 55525505. Veletionis vir 'num monumenta, 5515515155-
Symbolum fidei sanctusNicetassppellotpactumacom· cundi saeculi, in 85515515 omaus, 250. 2511555555 ve·
petentibus cum Domino iactum, 212. Appellat quoquo lamen ssorum 55 sanctum a pellevit antiquitaszetunde
commonitorium fidei, m, illiricussnctitas veniebat 2251. Plurs de hoc relamiocrir·
τ ginali emuntur, quie formam iliius, materiem, aliu·
5551551..5555555551111. isitero?studiosissimoiii:
humentis Aquileiensibus. exhibentur veluti canonici nati quitus dicmur. otim semper appellatam mum
11111101011111111 ¹¹¹⁰¹⁰¹¹ffi ¹¹1¹¹¹¹⁰¹¹¹¹¹⁸¹¹i ¹¹⁷i ²⁹¹3· ¹¹¹ 19111111· veroad divinum uitare peragebetur 55 5555555015 sancta
¹¹⁰¹¹¹¹ ⁰¹¹¹¹⁸¹⁰¹¹¹ ¹⁰¹¹Y¹0¹¹¹¹¹¹⁰¹ ¹¹¹¹⁰⁰¹¹¹¹¹¹¹ l¹¹¹¹¹¹u⁸¹¹l¹i¹¹¹⁸ Dominicis Resurrectionis 252 2551115 qu eiiatalidsl·
⁸P⁰⁸¹⁰¹¹⁰⁰ ¹¹¹⁰· ἔ 111111118οΜ l¹¹⁰¹⁰⁹1¹¹⁸¹⁰l¹¹¹⁸¹¹l¹¹¹¹⁰¹⁰¹¹ vetoris nostri 55555155 5155 solemnitas: officiium siis
⁸¹¹· ¹¹⁹· , , , . . . quo 515555515555550151515555505505. Quidveiode
lfhsatrum. Theatris instructa init Aquileiensis urbs ants 11st „amm viminum? im· et 25⁴. Quis mmm
¹¹¹¹¹⁸¹¹¹¹¹¹ ⁰¹¹¹0m· ¹¹¹ 1011111111 11111111. 11011115 181 ¹¹· ¹¹¹⁰? virginem initiator? ibid. Virginem'initistionem comitabi-
¹¹¹..¹¹⁰¹l¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹⁰¹¹¹¹¹¹⁸ Puflffl.⁰¹¹¹¹l¹⁸ ¹¹⁰ mum· tur episcopi ad 555 allocutio 255. Vide Crines sacnmm
⁰¹¹l¹li⁸⁹ atque exstabant interdum iii insis pagis, is. viminum· ’
cophiius, Gothorum episcopus. 71111 601111· Processus virginum in ecclesiam, choro iacto, ad hym·

Tm¹¹⁵ [119111111111111οῗ91191111111 ¹¹¹.¹¹¹¹¹⁸² sm ¹¹⁰⁸* nonimspiritusliurn cantum.sdlsctionescoelestss.etetam
mesia 5555555555 lieri-lulis. omnium primus Romatienam ud mm vigilias nocti& 255. cautiones a ΜΝ, mul,

Genoedii et Martyrologii llomsni civitatem iii Aquileiensi om et a virginibus adhibimpmipw ⁸d mmm m

chssffflggnssggggg llius de 8, Niseia testimonium in &32⁸ffiffigfflffiffiffifflffffl ffiffleffffi

o aro ds scriptoribus Ecclesiasticis ex editione Fabricii, sacre virgines omnes simulunoiocosdeiantzquiloeusti

185. id vero 551155551555111555855555155555511501. · . . . . . ¹
typisouwscieiisffisi iia. sisoium s. 55555 primum so fflffissfflifflffggiffiiihfflll}fffflffiffiffi,
⁰⁰⁰¹¹¹⁶¹⁸¹¹¹⁰it (1111111 ¹¹⁰¹¹¹¹i¹¹¹¹¹¹¹⁶³0¹¹¹¹¹¹· ¹¹¹¹¹⁰⁰ ¹⁰⁰⁸¹¹¹¹¹⁰ gioseacnohttss,venisisnt,utesiens virginibusosculum
ι”1111111111111111111111111111 ¹⁴¹¹¹¹¹¹¹¹¹¹¹¹¹¹i ¹⁸¹· pacis acciperent, ibid. opiscoporum peculiaris cura erga
tJ sacras virginesz ac presertim S. Nicetis 555ωὲ158555·

Urbis homost Rome appellatione donabantur antiqui· leiopois erga sacras virgines monasterii sui, 25⁸1.

tus in ffispania quelibet regie urbes. 85. 'Virginem sacrani ques se violaripermisissei eduliorum
Urbis Rome et Rome episcopi, riscis seculis diceban· 111011111511111 1101115259. 2⁶⁰· 11111110111111111 1111111111

tur auxiliares episcopi pontiilcum ommomm‚quittome bliicotcs suam virginem 1555555551 5555551515.Αά55
degebant apud eosdem, oq, gg, culiaremhonorem servendumintegrai virgimtstisnullsio·

v 55555555555555555155
8.,5515555555 Aquileiensis spiscopus. llo 55515505, 50 11111111·,11111111111111111811111111111111111111111111011111111111
presidente una 55558. Ambrosio Mediolanensi episcopo, 1111511111· n 1118111111111501111111111111111811111111111·
5515555055]Ι tuit Aquileiense concdium anno iili. ¹¹²: 111 1111111 ,111111 1111111911·1111111111111111111111111111111111191*
pincionisiiiiimiioommioci orrumcuriosissimos-,inor.
aptiaantlludniim, quietunc aberat Aqiiilsie, roligionis 1111110111101111ιῖ11111111111111111111111111 1111101111 ¹
ogga, 1⁵⁰3& wem} qomgn megtgpglgnggffig gg ¹1¹¹}- sia vita telerna solis est fidelibus et castamventibus 515·
salibustypiseditisAquileiensisritus;etnihdominusastrui· dixirim, tbttd· h s bl, 0 ¹1²¹·
hillidiilllilil'lihllhlilhiiil iiiiii} ...15553015511515155155155551 ou
sut luerunt praeteritis suculis, sacrorum cinerum reli· 10111115911010111111171·011011101108· 111911111131111111
quim, 82⁹. ¹ · ’1055155555552 sot. Quomodo 8. 5555525555 aliique Pt-
Velstio conjugalis, quid spud ethnicos Romanosiquid 11111 ibid„ 5155115 od aio. Vide iudicium Extremum.
apud Christianos? 210, 250. W

Velstionis mulierum iii 85515515 risse tumshA ostolo . . . · ··
515555. so virgineorum oso aiciusrfluuiiimul'smn· Afflfflffiffioggffifgitiffitffitpssffilgffiiiglgffl
¹ ⁹⁰¹9¹¹⁸F²¹¹¹¹· γ. . . . itinerario, pro voce 5555551555. videre voluissetvocem
velationi 5555. 555 virginitasetviiginessiicre. Gennffll mmmm 84
venentius 5555515515 sua 8555511855155550555, vo· ¹ ·
luti dstao era, iii compendium redegit tommsotarium Ζ
liuilni iii ymbolum apostolorum, 58. Zaheusioannss Prosdocimue.pecuiisri suadisssrtstioot
vercellensis Ecclesia. ldonasteriuin virginale vercellen· venetiis odiu anno 1805, probandum sihi proposuit 115
55. 8. Eusebii nuncupatum, primum in Occidente asseri· &tentionem 85555511 tribuendam grobabilius 5555 51111111
15555555555555.5........55555 stodor‘irrisoriismittissimis
sibi commissis: quidvero perhanc vestimentorum subti- Nicetem, a (15555515 appeliatum 8555511555 civitatis spi·
litatem? 52. licium vestimentorum abusus apud barbaras scopum. elium sb Aquileiensi nicee seii 1555555551.
gentesboon videturobtiuuisse: 155115 vero apud Aquileien· eum 5 propugnarunt iliius in llecis civitatis episcopum,
ses.. etism post Attiisnaro cladem. 52, oo. quo emisiaiire. sut parumdissimiiiiiiio nomine oppetis·
Vigiliiesacrsi. ldgiliarum sacrarum usumin Aquileiensi tur; eumdemque propterea qui 8. Psulini ltolsiii 5551551
85515515 vigentem memorat sauctus Nicetis, 212, luit, i. Agnovit 255555 germuniutsm duorum 5011111111
virginitas st Virgines sscrie. Ex libello 8. Nicetis ud rum Romatisni Nicetis quis extent: Explosotiosii scilicet
Virginem tapsum eruditi omnes sumpserunt, quiergumen· symboli, et libelli 55155555 Virgineus, 5. in 5555158111·
tuin illustrarunt de sacris virginibus, earumque 55511555 oetas. Explanstionis capi, oon animadvertit mosei con·
scinstituto.'12. Viminitascmtaeiuuliebri sexu apud Aqui· mistionem noviter exorti Eutychiani esrom: ssd obiter
leienses. il. lle virginibus, minorationes non socratis, tentum sspexit reprobationem veterum illorum herebro
guid sancitum fueritin concilio Foroiuliensi enni 705, 555 rum, qul veisin lii Christo humenitotem negarunt. 111111
,11551155 riarchs Aquileiensi? 75. 8. Columba, virgo odsinmodo Eutychi reinserunt. 27. Verhatltuli arco
55555 Aqui elensis [05515515. quse noo enoria obiit anuo iles tihisisno. 85515· niceta ,Aquileiensis episcopi. 1111111
1113, piusque incnptio sepulcralis. 75, .Quid de virgi. asserit Zabeiis converti debercio, desti nisse 5111111111
55555555555115, ac de 5551515555555111555522050ωά nemorose iii liscio 55155551, 55, 'l'itulum iiiplsnetioois
virgo sacis apud 8. ilicetum tuerit? 255. Quid virginale trustrstslsetumputatab liliusexcriptore, 1555551111·
corpusiuoreejusdematipiesiiorum Petrumittid. Quid ieiessis arbitrario addiderit. 55. lion esso 8155151011·

1111811111111 eloris ot ugione&u lieo eserie in hominum opi· leiensis desiccationem 85555515· ostendere nititur zabaris,

&⁰⁰⁰ iisclsssecuiisi'· sote comprobarentur puel· quia ineanou peculisi-e symbolumticrlesie 15511ςί11111
...5515555555 1515555555 55515 151155151155155555
515. 5 55555555555155115555555, . ..5.15111515551511155011015555

 

