tiss

sua. Canes Lauare eb'eeii, na ad divitis puteum haber-et
aguam 111. (11111111111111111111, cur, 1111. itahldus pens
pen ι1011111111, aed carnibus humanis, trs. 1111111111 mer·

ei, .

(1111111111νὶ11. Cum aliis remanda in reditu peccatoris,
11111 ends quadr salmati ieiunio, 11. Bona 11 111111
11111ᾱὶ11111111111, t. sd levandum mtsrerem, te.

Canitiem. sd laborem sublevandum 111111111111·
naria est, ubi non est planetus. 11 Natalis Domini 111111·
tatis organo resonanda, 11. Animos delesses relaxat, ise.
111111, sed rece 1111111. esi iucunda, 111. Agricola, nau·
iae,d milites ῑ1111, 111. Resurrectio cantanda, ut mertis ter·
rm e cesse.

01111111 sunt lenocinia, 117.

Captivam dc auo tyranno triumphans num ilii dole·
ram ingerit, 111. eriminum captivo spi uaiiter odiose
111181111ἷέ Captivum demonem trahit home ad 11111111-
sen am, .

Caput Christi aegusam linitur, quta ln eapite mersat
1111111111011111111111 a saltatrice darentur. 117.
111111 ca itis sd mamhra pertendit, 171. Caput 1111111
(1111111111, 171. Derpmits eaput homini addictum, 171. llir
Ἥῗῑιᾶιοὲῗῖἳζωῗιὶι reis, 1111111111 1111111111
111 mn rur·

Care. Quomodo 11111111111111111, tt, iton retardat ab
occursu Daiei 11111111 componantur, 14. Constrin enda
confinentirecinguloCureia ugnahaudsuperataele ibus,
ti. Experti, quando Deus Xeseeaditin 111111,11.01111111
1111111111 Spiritum, 71. Resurget ad praemium laboran-
tis. 11 ponam peccatoris, 13. Numquam de sua conscientia
1111111111. Quis llitus negotia peragat, 11. Quomodo
nimis de uprmmatnh. liius vltis demergunt tn lutum,
st. Care peccati erit in resurrections care emetitatis, 11.
111111111111 11111111 11 mutatus a diabole, 11. 11111111
1111 retenta in spiritum, 111. lion insurgat in spiritum,
111. llome carni deditus 111 glorta immemor, tit. ln
11111 positi eur expositi dicsmm, 111. 11 resurrectione
possidebitur a 8 inte, lli. Parrls eget, ist. Natum da
aa earo ast, 141. ἷη carne praeter 11111111 utrem, est rita
coelesils, sta. 0111 heminis premeretur in glarlm Dei
ab incuratione, 1411111111 it emnam, qui lutum
11111111111110111 pretiosior uto. Quod cere southa
nen potensest epus superni spiritur, 111. herste per in·
dulgentiam defleri aDee, 111. Humerum 11111111111·
crcta, 113. Noe credit 11 leri per selum manna, ln leto
earnis 11111111 hemo, tuf. 'tumescit ex erimine, 117. sd
luxuriam inflammata quomodo ruat, ill. 81111 sufficit ad
rulnam, non coarctanda cunels. ln lierode quid egerit.
Ejus melitites vestium asperitato calcatur, 11.

Cassianm mamyr. Vide notat. in serm„ tea.

Castitm insigne milities Christiana, 11. Amplectenda,
1181111111111 Deo, ut libide moriatur, 111. 1111111111-
sta castitatis 1111111111,(17.11111111111111111111.

catechumenuseendumnaius por baptiamsvoeatpatrem,
19, 71 1171. Vocet petrem anteqmm videat matram, 71.
11 11111 adoptatus 11 tilium, ut iiber nascatur, 71. Ante
1111111111111111111111111111 tilii*
“usstiurei 1111111111.. ‚

0111111111. (1111111111 philosophus, l'hitnstaus, hercheus

nant cathedram pestilentia, tt. Cathedra doctrina een·

estis tuit lapis sepulcri Chiall, 71.

Causa. Suam lacit causam, qui pre altero vult carere,
sei. (1111111 rerum ut possint investigari, 111. Faclla deviat
a jpsp'zilie, qui in causis non Deum,sed hemines pertime-
111, .

ο(111111116εέ Vilia despicienda, ut manducemus omnis, que
m e, .

(1111111111 numerus quid, 111. (lenissimus 11111111 ds·
batur Dee,ttt. aucentesimum inscium, qul parvenire
avet, centurionem imitetur, 11. 1111 desideretur ab audi·
toribus divini verbi, 111.

Centurio. Da lllo 1111 11 11 111, ptr tet.

Certamen. Proponitur magnitudo praemii iuxta 11111111·
111 magnitudinem. 11. Gravissima certamina subituro
lienteriaperlinitus*instituerit
rra. 1 013.. 1111111111, nili, 1111111. ’

. Chaignri 1111111111 scrutatores, 111. Astrologi 11111111 Deum
arne Deo non odorent, 11. ’111 dria servient m etate. quot
sideribus, told. 111. Magus. astrologia.

Charitas nos Deo iungit, t. Sina Dee 111,Ἃυί charitatem
1111111113. Servatur, e. Delum nen ahot, 11. Der
antissentstptthffittstthsinhlt

1

INDEX RERUM haueaselnielsiilauituettus 8. PETRI cunlsoiioel.

titt

nil; custos sancutetls, 14. Divieeaniisimile redhibet honre,
111. Christi charitatem nce hahet, 1 el nen credit, tis.
Donum Del, 115. 711111 111 iibertsi in correptione ira·
trum, lae. Erga Deum quid egerit, tt'l. sl alileata in
1111111181 111 charites nen perit, 111. (118111111111
1111111111·11111111·11· V¹⁰¹⁰ml⁸b 'll'
Chlrepmpnhum. Necessarium usqrse ad debiti restitutio·
nam, 1. 11111 debiti ade 111111101111111111,111.
111111111111111111111111111111111. rire 1 ha dominicorum
debitorum saltem niedis 1111111111 ti. ederanda io as·
sensu, 111. Cur rillleus laudetur de chirographis gemini
sur successissent chiro rephum ed 311111 pervenit.

Chorus quiri sii. tepet 1181111111.

Chrlsma. lintheum, Unguentum.

Christianus. l'rinci atus militine Christiania est leln-
nium, 181111 lex ilua Christiani ostenditur in ligura
iiiii prudlgl, . Ques 11111111 11Ιί11 ed Christum ducat, te.
lton timaei deamones, 17. ilerum tran illitae, 11. tiiorie·
sus vocatur, 11. 1111111111 utres nevi, il . Partiri es gloria
suh 'ugopletatln 1171111111 pueritia animaterffevleribus
mandatis, 11. Virtutibus superet vitia, 1. Eorum primer-
dla eur instituantur injuriis. aa. Oratione, jejunio, se mise·
11111111 munitus nen timet, 11111111 sh exem 11 lle·
bresetum, 41. Navi atione erdueitur ad patriam, Ji). 1111
mereim 111111181111 din. sua transmittet ad cee-
lum, 11. Doctrina Christiana. 111. Doctrina. Christianus
sanctiticat nemen Christi actu suo, es. Quando gentilis
deroget nemini Chistiane. Eat desi natus, nen promotus
ad divinum erman, 71. Exspectat ei 1111111111118111
r 11111111111111111111
diligit, cum ristem 11 ipss tts'lsse totelenlarbo tao·
tum, nen corporali praesentia sensit Dominivirtuias. Cru-
da les Christiani in pauperes et ea tives. 111. Christiani
liunt per manus impositionem, 115. entiler,et hostia or·
(1111111111111.(110111111111111111111111111111111111,
Quomodo portu sul auctoris imaginem, 117. llt resur t.
lta mortam 111111111111111111111111111111111111,111111 lt
russurrensis 11111111111111111
sas. lit per allam 111111 111 sd'coeium, 111. Certus da
vita, regno, immortalitate. uon sitnnxius dc veshtu, 111,
et peritoep 1111311 ,l ngplils siplipgcpteret dpctusdda ilde 111111·
h'hs ...11 nlhltmiilitl stistinet.
Decieslea sequatur, its. oenitude Christiani epuli claruit

in uno peccatore poeuitantlnm egente, 81 llfium Del cra·

dens, generi 1111111181 quo dicamur Christiani,
es. lteritur 11,ξῖ ut vivat gratia, 111. insigne miiitiae
Christianae est altrum 1111111111,11.111 Christianorum
membra debeant operari, ine. Ut Christianorum primitiva
Dceissiretuerit 1111111111 dedicata, 171.

chrysologus. Sue tem ore tuit magna tempestas 1181·
111111 1111, et 1111, 11111 1. Ei praedicanti sex demit, 11.
11 tin, sermonis brevitate utebatur, 11. Diluculo cum ira·
11111111 stabat ante 1111111111, 39. seientiam scripturarum
a Dee tenet ut se excuset eum 8. adelpho episcope,
39 11 1 1. Quid pro salute infidelium laceret, te. uotam·

re luit pestllentia ultumas, 41. 811 iam ere piscaban-
ur gentes toto erbe pre Christe, 47. hu iteres iilius aa
eistetensis·hallis}antistathmisis
anteabsoiutum catechismum, 11111111 senegai ud idam,
11. lit silerent auditores symboli es. Vetat mysteria tides
eae 11111111 1111111111 jeiel, 1111111111. ee
Symh. 51, ad 11. nocendo parvulos totus redigebatur in
paruulum, 11. Docebat catechumenos emtionem Domini·
cam, 71. hahere vi iliarum et lassitudine jejunii silrtil a
predicatione, 71. Ιὲ1113111111111 aule rediens conciones
11111111, 71. tangetur 11 itinere. Er compassione nen
valuit passionem Domini explicere, 77. Scripturas Dee
revelante exponit, 11. itationes iliius eur siluerit in rte·
(111111111111111γ1111111ρο ulus indictesiieniie. schire-
ras suospaasimrocat 11111311 aiibillnguentum Domini
titillanti⁸t⁰llh⁶¹tlilt¹¹ts¹³tl⁰t“sitiretis
non ezpenli oh Kistidium cudimr'um, tei. Dolet nge dari
pecunias altari pro redemptione captivorum, et pro peu·
peribus, ies. Ejus cencio ud herae 1 atium producebatur,
et 111111, 111. 1111 erat Christus, 111. Quem 111111 eom·
pendiosum sermenem, 111. Ditierehei ad audientiam aita-
ram, quod une sermone ppplippre nen pp'ietrat,t tes.. Sphrie
11111111111111.....11111111..11111
rear lierodis impietate. 1171111111, duni 1111111111
consecratur archiepiscopus, tae. ln ee sermone egit de

olllsie episcopt, munet imperatricem ι rogat secerdotes

 

