”*'*-'-3-''⁷ 1

1150- INDEX intentationum ET EPISTULARUM nt S. PETRO caniseiane, ETG. 1110

0

05 05511555, xxm, 520.
Orationis perseverantia. xxxix, 000.
Oratione hominis fragilis xxv, 025.
Oratione [lominica o Sermone exva aduxit, stolii.
Origineli peronio, cxi, 505,
Ovium rentum parabola, curin, 550.

P

05 Paeo, uu, 157; cxxxviii, 512 ; 51515505.
0555111155, n, 050.
05555511 solemnitate, miii, 155.
Pastore bono, xi, 012.
Paterna 051 15 555 dilectione, 51, 052.
Paterna in iiiios charitate, nv, 352.
Paupertate apostolis precepta, eaxx, 511.
Paeonio per legem cognito, cxvi, 517.
0555515 per legem abundante, exn, 507.
0555515 confitendo, xxvi, 320.
0555515 555 inherendo, ui ratio abundet, cxnt, 510.
Pestilentia cathedra, xtra, 522.
0. Petro episeopo 11515555, cvii, 507.
Pharisreo murmurante, xciv, 551.
Poenitentia 5 enda, carvin, 505.
Prodigo. V' . 05 111115.
5. Projeeto episeopo Corneliano, cxxv, 533.

0
05 Quadrageaimalijelnnlo. 15, 222; ini, 225 ; 51111501,
11

“ 05 reductione infidelium ad Baptismum‚ x. 215.

Regni Dei promissione, xxni. 263: xxv, 250. .
llegni 051 50511515, 1111255.

0551115555 tratri delicto, cxxxix, 572.
055555511555555515, cxviii, 522.

Resurrectione 55 oram cirili, 510.
Resurrectione Ch 511. tta de 11511115.

S

05 Sagana 151555 15 mare, exvu, 305.
5511115515 assumenda figura, cxx, 525,
Salute 555 ilde reposita, ox, 555. ·
scandalo tollendo, xxvii, 275.

Scriba Christum sequi non permlmo, xix, 215.
5515511 vitanda ligura, cxx, 525.
Separatione 15515 a Christo, clxiv, 050.
Servo regresso ab agro, oui, 522.
Servo vigili, xxii, 25ος xxiv. 255.

Servis legia et gratier, cxiv, 512.

55555 Petri infirma, xvia, 255.

5155 15 grano. aovin, 175.

5. ephano protomartyre, 5155155.
Superstitione 15 15115555ήί11, etv, 555.
Surdo 5151515, ar, 00ος aa, 011.

symbolo apostolorum o 5111115111, 111511115051571.

synagoge 51 1155155115 divisione, anxir, 570.
syrophoenissa. Viri. 05 &nonan

‘i

05 Tem 551515 maria 1511515, 11,252; xxi, wi.
0551511555 511515515 11551111. Viri. 05 carino.

Terrenorum cura despicienda, xxii, 250; uin, 252; i

, xxv, 250, otini, 525.
tt

munimentorum, exxxn, 551.
V

05 Via peccatorum, xnr, 522.
Vidua? filio excitato, cru, 157.
villico iniquo, cxxvi 515; 51111515.
Virtutibus inserviendo, axin, 535.
Vita per Christum hahita, exn, 507.

Ζ

05 255555, xv, 515.
Ziaaniie, xcvi, 15ος 15111, iii.

Μ ¹
inani avanamoanii ΕΤ arismtiatni

015 ln ctrysoioyo mamete runt.

1111 55111555 coloniensi.)

(ium intelligeremur, inmanissime Lector, 055151 0. Petri 01151515, 1 comeam 5511511551 corintiorum Bmlerianlirir
retemire porse, 11 omnio in enm ordinem 15555115 errent, qne 11111 celenmiicom'tn 111 Templis capitolinam 15111111
1111555115 nostro nonnihil 111155551111111111151515111115555115. 111115 itaque 1115151151511115115151511111151 mn-
5111551511551115155151, qno in Gltrurolooo mammo 1115511151.

na concio 1151511 Domini.
111553505555555.05115515151551155555.0551555175.
015 innoti Stephani protomartyris.
555515 151, eitra Evangelieam lectionem.
Die 1511151155 inamoenum.

11υωὶ. 111115. 5. ap 151115 innitemini 1555151111 Jo-
55ρ.511·11,150, 51,152, 55.

Die Circumciainnir Domini.
Sermo 155, eitra Evangelioam leotionem.
ln Epiphanio Domini.

Effigliggttihai. Cum 55151 5555115555. Sene. 155157,

0551111115 151155115551 Epiphanio.

Epistola ad Roman. xn. Obsecro 155, iratres, per mineri-
oordiam 051. Serm. 155, 150110.

0511111155 ll' pori 5115551 Epiphanio.
Evang. Matth. vin. 1555555515 55 15 navicularum, 21.
[lominica Vpori octonem Epiphaneia.

Em Mosstigixm. simile 551 regnum coelornm 555ιί51.

Dominieo in septuagesima.

1151155115 1 Cor. ix. Nescitis quod 11 qui 15115515. Sei-m.

Faria il', 115 Cinernm.

13125121Ῐῇ <ilatio. 5.(1551151551115, nolite 11511. 51111. 7, 0,

Faria, V, 111 55511515111111.

5111535ᾓ2111115. rui. cnm introirent capharnaum. Sene

Faria Vi, 111 15511111111111.

11115511511551.11155111155515111115151511551505515. ’

0551111155 lin Quadraoerimo.

11.

Fer-io Ii pert Dominienm i.
15 Pealmum xa Serm. 11.
05115 1 V port 055115111111.

555753. 115115. xn. Tune responderant etquidem aem

Faria 15511 Dominlcom 1.

Eiriffig. 11511511. 11315555515555 venitin partes. Sei-n.

Ferio V port Dominienm ll 05511555ιεί55.

01553. Luc. xo. Homo quidam orat (11151. 0511155.
121, 122, 120, 121.

5555515 pori Dominienm ii Onndrnqmt'mm.

Erang. Metili. ιν. Tune 15551555151 511 Sei-m. 11, ii, ¹

Erang. Luc. xv, ilomo qnidam habuit duos 01155. Sem. ,

< ¹, 210Ξὼ11 port Dominieom 1110150555511115.

Evang. 1151151115. sipoccevoritin 15, irater. 51111. 150.
Faria l V pori Dominlmm 111 0550555155.

Erras. 115115. xv. 5555 1555111155110555. Semi. 171.

 

