itti

11. 11000 bomo est pavor sanctorum, 11. 11000 est regnum
ot totam in 00 re ni 00011001 potestatem, 11. 1100 111100-
ratur in earne, . Non videtur iii loco perfidiis, 801101
Filius contulit humanitati, quod semper cuin l‘atre posse·
dit, 01 Spiritu. 11000001 00 salutem. qui creavit ad vitam.
11000 Trinitatis nonieii est. 83. 11000 omnipotens, quia
emnia 0010000000 otest. 11000001, qui vivit ex morte,
8111801818 ii· tulitttt‘tdldttiii
01101111100001000088. 0010101111οο cr‘eata 1110110110, 811.
Desideratus, inco ltus, clangetis invisus, cognoscitur 01
1001111010. Clau it et 000011 010 1100111101ος 10011 011 sterili
secundamus centra. otest 100001· 00 0011, 01 00000·
reto reddere quod premittit. 1100 001(Γο1 esttacere; 0000,
remittere. Apud 1100101 nullus reatus, ubi noliaculpa, 82.
10 stat, corripit, cum sodettudicat; prostratis conjacet,
cuni decumbit, 18, Deus est in capite Christi, et in di·
biis evan elisantium paccio. Omnia bonaaprinripio 0011;
10 011000110010101, 08, 1100 nori perit, quodi 0000010-
311, ,1001101100οι0 01 laboris. 1101 infirmum dimus est
bominibus,stultumsapientius;minimumtotam nitudlne

' mundi magnificentius, 18, Quod vult potestt u Auctor

01110, 000 mertis, 101. Ut valeant cognosci ejus protunda
mysteria, 101. Gur mortem cuni auctore noti 0101100110
principio. ujus jussio firmat aquas super coeluiii, otc ‚ ln
curasse manifestavit obscure, 0111001 daret locuni, 101.
Verbo 10011 omnia, 01 reiecit, 01 nihilo creavit, ex aliquo

¹ reparat. Deus est via, veritas, et vita, 108. 1100001000 er

mortis, lie. 11000100000 000 praevenitur, 126. corporeis
0001100000100101, 181. 1100 quantus est. aed quia est.
Est diversa substantia, 01 image ab an 010. 11000 Pater
1000110000 Filium, cum dicit: 1100100101 minem od imo·
{tlt 111118011181801181111181ἓί1810111118

0000110181 1100000 10000001, eie.. 181. 1111001110·
tamum 00010001οα1 00100100οἷ11, 111. 'lotum 00100001-
bile 1100 11100011 corda, nnn ver 0, tlt. Teneri locis nori
001001, qui totus ubique 001, 118. 1100 catejas injuris in·
00000110 Verbi et quomodo. 10 01000 plasmator hominis.
110010 001011 1100100110 01001 magnitudo, 111. 11000 verus
00 1100 vero, bomo variisdeldaria. 1100 radiante, aspectus
animorum sauciatur, 110. [leus in carne boner creaturae,

, non i 'uria (110010οἰ0, 118. 11000 tugitbomtne persequente.

180. nlri non otest, 158. 1100010101 10011000111111,
000, 180. Est 00110101, 00011000, 'et 001001081100011
0001011 10010000, 101. Cur magna relinquens amat minora,
188. 810 sequitur perdita, ut teneat quie reliquit. Amissa
sic invenit, 010001 servata sunt. non amittat. tapit omnia,
. 1100 ab 0110 creatura ipse capitur: 00 coarctat in nostro

011111110100.10011110101100110

’ Dens, 00110000 divinum, 102. Prolusus 10 largiendo, non
' eritlii reddendo 0000011. Deus non potest mentiri.

Cur 'claudit 001 sperit ocules, 11 110. Pater eoelesti's,
rimis& o 10101001. 1101 Patris amor milliasti. Pater

’ 001Ιο0110. 1000010010 malos filies ad 000000000100, 8.

, Ρί01001010001111001100010111001115, Pastoris inducit er-

senamadovium utilitatemd. ltiseretursalvajustilia. 8010
00100000000011110011000010, 8. 10110οο0000 ne quid
, reatin 0110 seculo, 0. Corda metitur, non inaniis, nec

mea Grattsdat omnia quoehebemus. Parva 000111,ωοιί-
100 redditums, 0. Adjuvet non iri 00010, 11. 10 000’ junat.
00 000 descendit diaboli milites superaturus, 11.]11 omlis
00 1010000 000000011, 01 esset resurreetio mortuorum, 18.
,000110 amor 1101 10 00000000, per totum. Quod pauperi
ffgffiugslti'ogletiadsetst concur-tailhsuliigaQffiaepisirgshffiilneaffl
hominem venerit. Homines 00011, 0011 bumana, 18111101
flagella eb culpas nostras, 0. Dormit quando noa inva-
dunt tempestates. Sibi immutabilis nobis mutatur, 18.
1110000000οήἰο centesimam usuram premittit 18. Suscipit
00000000, 01 divites non 00001111, 18. 1101010111010000000-

re. 00000 terreat, 10. Α 0100 11 humana vulnera, 80

more 80000010 000011 regnum 1100010010 granis. 11. Tan·

tumpe bomine, quantum scitillum 0110001101 011·
0001000010 ditiori judiciuin ad 1001101012, Est debitor mi·
0100100101. Homo peccantiam convertitur uomodo, 11.
Nobis militat ad salutem, 10. 10 hnmanita charitatem
00100011, 11. Humani se aptatangustlis, nt salvet nos, 18.
Quos odit, declinat. 100000 000 saeculata& atie sub-
venit intirmo ad alterius 110010, 8011000 reverti uradpac·
catores, si ipsi convertantur ad eum, 2⁰. 11000, quem videt,
adgloriam vult 010000. et. 00000000000100010,00000000·
ta. scd hominem quaerit. 001000101000000010000111,
et pro ipse 1001000 penetrat. Oblationes, ex rebus alienis
1100 0000010111 001101 cognoscitur agenoritioue liu·

mana, 1 . 11000 0100 001 10 itm ad s utem. 100010000-

runai asinii 0000010100οΜ iu 0000001100 0. rarsi 0001000001.

01001001111000110 est 1010188, mutuo es

ltus

100001000 sacerdotum, balteus qumrilSymbolum 0001110,
01 000 credamus. 1101 nos se non videndo videre. 1111011 ab
homine perquirit. 1101 vitam mortuis, des ratis 00101001,
latentibus 100010111,65. 110011010οῑ00οε servitutem 110·
minis, 89. litiani angelos. 80 communicavit homini. Tentat
nuscum sinit iread laqueos tantationum. ’10. commodavit
Christum 100010, 01 diabolum vinceret. Ut sit panis, 71.
Amore 1101 10 01010 adoptati, 01 liberi nascamur, 72. 1101
1100110010 sentire divina, ts. ai cogitare divina, 811110·
tius odoratur sanctitatem cordis uani incensum 11000110,
81. Currit per Ι0001001 0001000130. 110110 00011001 genii·
tus esurit, sitit lacrymas geccelorum, 911101101010 no·
strum charitate compensat, l. Maiora tribuit quam roga·
tur. 88001011001011000011 aprincipio, ae. lletert ad
messem collectionem zizaniorum et tritici, quomode, 81.
Vocat omnes absque discretione personarum, 011. Martyri-
bus amicus, 1010000011 emnia 000 100 hominem 108.
Repetit animas sanctorum. lul. 100 aulum ro al borni·
1001000000101.111110111011111
catur voluntate, iiou noce. 1100 placet homo. si bene
vivat: 100010000011011000 01 00001000000100, 0101 ini·
1110001010, alias exacerbatur, 100. 0000010100 bomine id
000010000010 potest, 110. Naturam lecerat ut homines
creare ad vitani, 111. Pro ni nitudine vulneris adhibuit
magnitudinem 1000101010118. omini, non acceto largi·
100 001 gratiam. lnlundit 010080100101001100101100000·
cata. Hominem perquirit 1101111οι010010ιο001000111111·
dus inquisitor 1101001110 salutis, quomodo, ialin pau e
clamat iid divitem. Spretus in paupere, non subve 1, ut
ter, 182. Omnibus proauo munere prospexit salu·
ein, 188. Pauperem et divitem e conspectu ponit, ut vi·
cissim curentur. iat. uertenti 11000 apparet adjudicium,
111. Hominibus termam beminis demonstrat ut videatur,
1811101111011000010100. Cum fugit peccatorem. parcit, 11.
11000011000000 10000010001001100,182.110111001011 rum
1101 0000 00001811100100111 resumpsit 0101000 moderin.
118. Nascitur, ut reliciat naturam lii ambiguis 00000100·
ritatem. 115. Amore mundum invitat, timore la entem.
111. Cur humanam assumpserit naturam, non angelicam,
Voluit se videri in homine, cur, 118. 1100000001, cui non
est homo qui adsit, 180. qum beneficia dederit homini, et
111.1111001101..101111001001010.
0001101110,108. Dubium 1111100 10181111 ad corvum, our.
8000 corripit, 00100101000000100100 00 0001 hominis
more. Pater noster curaui sumit de nobis. 001000 otest
cai 011011000001,110. Recipit peccatores, quos sanc ' cat
tilildllttlttittltd lllrlltldlllttlttutt
ditur, 01 quo. 110. Car propt} 01 010011 iiila 01 Gallina.
Errantem ovem 01001101 0100. 110101 {ironeam sua
oldaia, 01 000 11111111 10 00011110. Qperariis suis mia
initui„ Dedit nobis omnia. lleatis ostendite rna et go
”midiae 1101000οΙ1011000000101111010001100 corde
01 per gratiam, 110 epus coiis ectum omnia percenseri
homo exsultat, 01 cur. 110000 01000 qued nascimur et
sumus. lieo negare quod vult, est velle sibi 110001 negare.
uoddesiderst, 8. 1100 lilii arietum allerendi et qui ii.
10 Deum ducendus est proximus, 011010 trabendo ilium,
10. 1100 aliquid dandum, l2. lter ad 1100111101 editura
00101000, 10. ad Deum per 110010 0000001100. 0 eoad-
andis o es in paupera, ut serventur, 18. 1100 movendus
oce. 31. factus screatura non 0000100100,88.1001100
landandus 011 gratias acceptasil ‘tur 11000 0 peccatori·
bus, 38. Qui audit supplicantem, 01 auditum sibi aperit
18. 0000 000 placet astare 1100, 001ου1100110 0108011. 1101
0001001 tua 100110011ιο tempora mala 1100 sero oo nite
000311111Λο. 1101 lumine opus 01110 0000080181.
vortitur ad peccateres. 011 si convertantur ad 0001, 2⁰.
Oblationes 01 alionis rebus Seue nonscceplst, 11. Amor
1101 cognoscitur ⁰¹. {generatione¹ 1110100οᾒ 85. Dolor non
mttiitlttlttlitltl ttlltiludu‘alllll
mundi corpere st animo. 0000011110000000001000101.
01 Deum videre cupit, visionis 0000100001 0101001010.
001000100100011000110
&ld amantius quod 00111ἒὲοι1 0101010011100010010. 110100·
meri aut bonoratur ex nostro 0010ου111100 matur, 01.
Divina beneficia nos expaverit, 88. Cum imore 00010·
010000. Qui se lilium 1101 credit, generi respondeat. 8100
amorem non cs it horno, ea. Omnia divinitus gesta sunt
pavenda, 10. 111000 0010 1100 10 01, 88. (loram 1100
01100000,00001000011 0000001110118800001011300000000
nmilia credero, 01 tardius contumelias 000110010801010

 

