ggJ s. 1111111 ullnlsoloet 111

bet. sednosiste, 1111111, audiemus, non utpsrlldi, Α nuno tantumnostris hebeturin eordibustenietut
seduttldeles; et sit nohis argumentum fldei, quod qulbus est glorie de 111111111111111111111111111·
lllls est erroris 1111111. oceo 1111 Dominus Deus. 111. 11111111 ejus eon 1111111011 11111111111111
01111111,1111111111111111110111111111111111111· 1111111,,1111(1111111 regnum 11111111111111111111111
1111111111 Dedit 1111 11111111111111. 0111111111111· ο1111111111111111111111, ubieuntperpelueulgniuus.
sternumquederstinpnneipiosemperueus. Cui Sed quidestquodpermensurenonembiunlquiem·
111111111111111111111,1111111111111111111(111111111111111111111101111111011111111111111111
1.) Audl Apostolum dicentem: 111111111101111111 honores euro comparent, et nolunt gretlseceiperc
1111111111111111111111(1011111311111111111 sempiternostFratreslhicpereuturoffleiefflhlcdecer
non 1111. 1111 ergo. Deus ,quiin christo eret ,regnum nunturloce, hic honores designantur, hicqur non de
1111111111 11 Christo, et conierebetsuscepto corpori 111113111111111111111111111111111111111111
quod semper suedtmnrtete possederat sicut ex rpso iulus nonhabebrt 11111111111111111111(1111111111
111111111111111111111111111111111 Domeros 11111 11· tie, 11 'volumus semper militare, arripiemus 1111
uem Doeid patris ror'lldesqule quando eccrprtlte· Ο1111111,1111111111,1ο1)11111111111, vincemusdiebolum,
1111 flllusdleltur quendodetlteiFiliusnuneupetur, prosternemus 11111 ut pessumdedecctpere preme
lpse dlxlt. 011111 quo dololorem 11111111 (icon „pariter et corones abipso Domino nostre lesu
xer), 11111111 1111111111 accipiendi, ubl est habendi Chrlsto, qui eum ileo petre regnet nunc et semper,
11111111111111111111 qun 11111Ραὶ11 1111110111 et per omnie 11111111 seculorum Amen.
eeclpit qure 1111 1111111111· 111 111111 dentis est, 11 ee· ο81111110 CXLV.
ciplentis est quod donaturi letemur quie accepit, 1111111111111οΜ1111111111111111111111111111
tcdiste qul 11111 est ,qui suscepit cernem, qui sus· 11111111.
ceput 1111111111, qul cunabula pertudit, qui suscepit Audituriestislrodie, 1111111 ,quemadmodumnolrls
11111111111111111111111111111111111111111111111111 beatusevengelistageneretiouisGhrlsllretulitsecre·
’1111111 1111111111,ᾳαί111111111111111311111111111- 1111111111.(1111111 iuquit, generatio 1111111· cereces
iugit, qul escendit crucem, qur subiit mortem, qui desponsatamque eJ'us 111111111111, 1111111111
11111111 111111111111111111111111 quod eccedlt 11111111,11111111111111111111111118111111111111
11111111 lt putes quod honoremur Deo dedignetur 111111111111 111· 11111111 1111111111111111111111

ecdpere, quieb hominihus 1111111 eecepitinJ‘uriest 111111111,111111ο11111111111111111111(1111111). 11 ·

dutenstsmes quodceniernsrbrregnumepetre 11111 quomodo· Just us ,qui conceptum sponse dunt non
dit ,qui etinimicis poenes, mortemque suscepit? discut eretSuspecti uon equirit causum pu dorio
Horetice,quodest 1111111111οά iuluntitequod 1111 c conjugii 'tamem non vindicet, sedlrequiritt votet
tis, quod temporis, quod deti ,quod accepti, quod occulte 1111111111 1111. 1111 pro magisvidetmconve
minorationis, quodmortls, 11 intellexeris nonense utrequemJusto sed humenoJ‘udlolo, 1111111111·

divinitatis, sed eorporis tu nullem Filio irrogabis Penes Deumnequeptetes unelustt tleestnequeslne ³

injurium, nullum tu iecres ru 1111111111 distentum pietatejustitia3 coelestuseosu srnenonteteequitss 1
Sedrerertemur ed nos, et qum suut 1111111111) lo srne equuus bomtus non hebetur. 11111111 sisep 1
11111111111111,111111,ὒο1111111111111111111111·1111111111(1111111111111111111111111111111111111 3

1111111111 1111111111111111111111111111111111111 111 ,etjustilie eme pietate crudeirtas. 1 loseph ⁰18⁰

11 1111111111 1111111111.) pmincoelosempereonss- merito justus, quiepius5elp1usquiejustus. 1111· ’

(111Ρ1111, 1111 sedem 1111111 aceepit· 11111111; qui quedumpletetem 1131111111111111111111111εά111

reguehrl 11111 ,emper modo nonrsmldomo Jacob 11111111 temperet, judicium custodium ’11111111-

regnum sortitus est 1111111111 (1111111111,,1111111 dictam differt, cnmen evasit dum retugeeeenseto

quus qur 11111 regnevrtregneturusestnobrs gaudee· rem, lugit sententium. metuebat enimus senetur Ἴ

mus ,quie renitregneturue m terre, ut nos cum illo negotiinovitete 1111111111111111111111111118ιιιοπι
segmerepoeslmuslncoele 1111111111111111 8111111· sedsirg03 sumtplenepieumedeenmntt
11111111111111111111111111111111) liebus 111111 dore; stehetdecouceptusofficlte, „denuntiet
11111111 utique 111111111111111111111111111111· 11 secure. street vestite 11111110 muntii· 1θά ⁰⁰¹¹
111111111111111111111111,1111111111111111111111,111· honore urg1n1tst1sexelmespnmmsud 11111111(1

1111111 monton mouoopmureeuerreeoepemee- testere-suetus sumsereedersripm'emlit
1111111111 111)111111111111,1111 111111.111111,11111 111111111111111(111111118111111111111111111111

nobiscumeemper, ut 111111111111111111111111111111 11111111111111111111111111111111111111111111111111·

*ils 11111111.1111111, 11111111111111 persero. ln nliqsn bus codtribns msmnsur tuntum m
ι1)(1111111111111111111111ῗ,,1111111111111111111 Ecclesium meffrncemu 1111111113 relique desunt.
e eesmnurveun i 1111111

ovet de siderum, 11 lde angelorum 11111111 turer 1111111 1,111 idest petclorcm 11111111 edm
intelliges, utruquesemper eudem erit,neeumq uum retinen mnxorem menime 1111111 iffi
deliciet. lix 11111. tere cogitent sed sine 1111111 1111111 tn
181111111111111111111111111111111 1111111111, 1111111111.
S.Anetlsesium,q ,1.1011111111) §taff ,deopertum recessurus emtugnmns dicere minuatque
Ν111111,0111.11111)11111111 1,.111111111 adulterium fflhyplmsuspicasse. ustinus 11111111

1η1111111111111) 01111. lib. serp 1111111111 peg- 111111,111111111111ζ ’Μ

 

