,U

111 ’ s. 11111 1111111111. eii

111111111111111111111111111111111111111111111111, Α 111111111111111111111111131111111111ρί1111-
dicente 8111111111 1 Erat commercium 1111111111 11111ρί1 cassaret officio. iitsolie donia fruereturdi-
(Genua), etcum quamhahuiiin benispreseenti· 111111111111111111111111111111111 11111ᾱί1111-
bus peromnem reprobat 11 petiturasce 1111111111, quamsi negaret. Abraham, 1111111, venientibus
praesertim cum neque pauperishujos humaneque longe semper occurrii, pretereuntes eiiam prece
maledicitis uumprodideritcarmentriaceourerge voeat‚noienteemagnacumsupplicationeeuamcom·
nnnc Abraham 1111111 pauperem, (11111111 rciugit et pellit ad mensam, ⁰ prima et saginata de gregibus
11111111111 quemadmodumhuacitbrchem innocen· hospitibus 11111111111111111111111131111) ma·
iem habuere 11111111, hune iecere divitia, crimino· 1111111111111111111111111111111111111,111111111-
1111 ; ilium promovere ad omnium requiem beato· dos eihesiermosessa utique jugis humanitcsnou si·
1111, hincinomnium meierumheraihrurndepuia· 1111111 iaie dives, immo divitiarum captivus,
11111111111111ρω1111111111ωο11111111(1111111111 cervus opum, 11 ipsis censibus compeditus,tantum
animum, suspendataudiium accelerandcnobic eat pompe ignobile sepulcrum,inquo pietatis totus uti·
huius eotuiioqnmstiotia·Abraham,iraires,noncibi, que et visus deiecerat, 1111111111, nonjem perso-
1111 paupertdives tuit, ei opes nonhabere, sed pro· mammon pauperrimam ipsam misericordiamdecpi·
rogero gestivit ε magis magisque in sinu pauperie Β eitadjanoamcuam Luereticjaceniefflurpurmbys·
quem 11 horreis 1111111111 enac 11111111 1111111111, co,deiicatisveaiibus‚epuim blandis terrea viscera
sicut toto 1111111111111111111111111.1111111111· crudelisenimanutriebat:quemiteushumanaesatu
uiuitipceiugitcrlcborcvii,aiequencperemimuspere· ticavidusinquisitor-emollirecupiens,nontamiaza.
1111111 se esse 11111111 (Gen. 1111111 sub tentorio remiquamipeum pictatisd conflatorium eius proja-
succensione, cineiecio advenam manerenon oas- oit adimam ἰ (10ῡῦ110ῐί11ῑῦ ὥῑῑνΡΓΟΡῑθῑ smmi·
auecst5et hospitem hospes semper ipre suscepit, 1111111111113111111111111111111111111118111111,
extorris patria, domicilii nescium ipse et demicus 1111111111111111111ωψοςςῑιμςῇ, magisque
emniumiuractpauta ;sciansccncn·iucubaiocem, divitiscanauscumutatuucaddivccaoamaniedarior‚
ted dispensatorem 11111111 positum targitatis, ut qffldquidflffl 9⁸⁰P0fi⁵Pf⁰Pi⁰i⁸flffl0⁰i⁸m diviti!
1111111111111111111111111111111111111116111111 11111111111111111111,111111111111111111111111111
eriperet iam Jamque moritui-ce, ipsum ce mortino· trudeliler “ponebat 1i0m00u82 utnon iacereaut
1111111111111111111111 apud quem pietas in sitarum ⁰l⁸ffl2102211t⁸dm0ss0r01divitem, 111 panem 1111111·
viusuccumoimituercuamsuseepieuespioesurii, rere tantum jejunus pauper 1111111111 1111111ιί·
noneasenueueuuuneneenvtvsuespimmumi· nimalargiendaabundantioreiiatcnimumaugetm
nister. Abraham 1111 peregrino, dominum se csse 11811111ῐίῑωθῦ·011ῡόαῑ,ἱῠ(1“ἰῑ,ἆθ midi mitratis-⁰
nescivitipce 1111111 11111111111111111111 11111 deii· emtam dt 11111111111111111 variis crapulatus
caiam 1111111111 1111111111 uxorem: etqui 11 sueque f⁸¹⁸0i¹li⁸ indigeriem ⁸⁰⁸1ss 1110111111 ad ssoelttmme vo·
emmeramensem emmim comarumcomarum cem 1111111111111111111111111 comminem-
ein audet hosptium coniugi quam probate. thuiri <1¹¹0 0⁰⁰⁸qust 0bd¹¹r³fi⁸ auribm unius orienti 1111
plorantiumtiiuiucdeuiqueiiumtntiac cic sancia, voxctemaniismd aperiendumeor divitis icium cor·
sanctisunt temper manibusprieparata, utiovitnret 9¹1⁸ pauperisvuinaribuaapcrii, utin admonendo di·
apud iliumipsumDeum,ctcompellerethospitariiiic '510 1011880111 pauperie oraquotvuinerc. Scirumm
cd Abrehemilie ad requiem pauperum,itie ed ho· viscerautceraproducunturutaiusvulnerum dileto·
spitumrceepteouiom semitoni ccinhoapiteei pau. tur, sanies effunditur, 11 totapauperiscarocompo·
pere receptum utentum 111 1111111 cum dicei : Esu. niturinscenam pietatis : utquemvox esurientisnon
111111 meato mne mancum 111111, er edere moveret, eucarpum, vet dolores, 1111111111111
miii 111111,· impericia teimptato 1111111111. nav). erumnarumcongeriescommovemursedetvessupm
Faciam 1111111111 111 moreretur pauper 01 portaretur bo ocu10,insaiiabiti corde, hcc omniaet audire, et
11 enectis 111 einum Abrahae. tion immerito,trcires, cinerariorum contemnit. Quaerit adhuc Deus
1111111111 omnes sanctos suscepti tn requie, bei in quemadmodum dirae asma obstinatione solvatur,
ipsaooeiesiibeatitudineiungiturdispensaiorisofficio: Ῑ) ⁸⁰¹V¹²t³³²¹¹iiiiri mflssuffluss 81111δῦ111Ιί neo abigeret
qula dumsempar hic suscepti peregrinos er paupe„ canes divitis‚quosvulnerihus suis diuitiscratpastu.
tes3 ipsum cum augetis suscipere iteum, ipsum 111) riis in vuinus: et noro modo, iratres, humanitatis
tentorio succidere hospitem meruiuqnem semper ⁰¹⁸d⁰ mutuli? tfiihumaflss ffi⁶⁰d50i¹³⁸= ”stupiditas
habmthrkitorem. iu revera, iratres,parum se bea· ‘prodatur inhumanattivec pauperem nec 11111111·

¹· 1111111111 cesariensis, in c penti. Cone. 11 p. 20 : ⁸5¹ ¹⁰⁰⁰OE ¹t⁰⁸ffl¹¹ifi¹¹5⁸ ⁸⁸⁰⁰¹¹d¹t² nbi Abfahssffl simii
0 1111111 qut sustentaremus» reputent, existimor-c disitssssfflfflssli 0ffl0¹⁰ sertui· Um·

officicium asum 11 administratione 1111 pesitum: ηοιι ο1111011111·
ἱένζἚῖῗιῗιῗ1Νῧέἶ’ἓῗιῖἕιῗῗἓζὲῗὲἷίῗιιῖῗέιῗῖἆῗέἳῃ”ἶὲἷ ·· ·· · einer oitseus pm 1111111111·

teia, 111 111 qui iu tuuis deorum somnia capiebant. 01111. iitr. 1111111. liicg. 9.
011111ι1ῗ111111 apud 1111111111 0111111111ςά1

11111111. ib. ¹15 Tertullianum, de 1111111111 11111.11; ἀ111111111111111111111111111111. itiitere! 111111

Agnobium, 11111111. α viscera divitis amollire non potuit.
1111111111 11111111111111, et a limbo Patroni 1111111111111111.

 

