lita

supplicare. Forma supplicandi est oculos sursum levare,
33. luter Deum Patrem et Filium nonest necessitas su ·
31133331. Tura supplicairocst incensum 03331313333.
Supplicium. Da so Dominus perlicit argumentum hdci,
1303133311 nulium estehi non 311 poenapeccati, 135.
,hittihattitltilthllt 3311113133
11333333333313333.... ..
interno, et‘plus surgit quam corruit,⁴ 3. 1313, 1. Surgit
Martha prius in 333 133333Ι 1333131 in carue, 33. 1131133
prgstrete νιὸ3 edrhons, 1333ιὲ visu sepulcri, '‘lli‘’ ⁴³7 m
ursum. uo sursum es super omnes .
81111111110003131133313313113131333 13311313531333313
ponendum. Debet audiri 3133331, 3. Corpore ei animo
s'usauditoresmuudeutualdenti,nonchertismandendum,
30 33, 31. Brevitas illius dat meatus latissimos creduli·
teti, 31. Humano more quid 3113111133 3311103333
33311333331133333333133 331. Quisque 10311 memoriae
mandet. Explicetio illius iupartea morte Christi, 33. Expli-
08011133)1101011103111)8101130161ξᾷ1131333111,Ι ,331333313311311
11333 333 exhibet, 3311111333 Dari icae ad permulgen-
dos animos 33 intelligentia, 1111111133 diverso genere,
sed voce consone, 113. (1131111111 iugiter auditur a sanctia,
171. Coelcstiscantata in reditupeccaturis, 33333113 essu·
&elegite 3ἶ333933ἀ3313133111, 3. Coelcstls quid 3331, 13.
1013131»ιὲοἃῧέογὲᾶῗῆ socru Palaimagnesia. 1131131
menum aridam, ser. 31. Prorult ente Christum, 33. Tigu·
retain 11113 archisynagogi, 33, Dum 33 eam Christus teu·
11101111311113111111131111111111111
sti, 1313 33 333303113331133, quando occubuit. 95.. 31
perdiderit Christum ah Ecclesia inventum, 9⁶: 1313111313
ar uetur eChristo. semperdirute, nso sur itin ia ricem
31103113133131111311113331 eain¹ in cutmen 03313313 eppa·
raverit, 13101313333313 rariora sarcinis idolorum, 135,
Ι . 031133.13333113131313311313
iiructum reperit. stercoretur 'niiscrations gentium.
*ittil?iiiii1tili,‘itittfiititttttihthtth
ghi-istum nititurhpostolus revocarelpse mortua, 333133.

3311133 comparata arhori

3333131133133313131,3313
stiae, rutilares divisa 33 consortio Ecclesiae et Chri·
sti. hister Ecclesiae 31 333331 occidit silium, ut illius in uu-
rum exstinguat emerem. Christum hahebat, 31333 vids·
hat, 139. Verbum uuum, id 331 Christum exdecem verbis
13313Ι perdiderat, 31 33313333. RepulitChristum junctediis
gentium. Furata es Deininicam resurrectionem testes
131131 conquisivit. 313133, lichresue.

Τ

Talentum. idoniuraute tempus homo qui Dei talentum
sibi creditum dissipet, 113.

Tartarus. Tartareus odor 333 1313331313 porcis, 17.
Causa 3131 3313 Christe tn resurrections Lazari dieser·
1133, 15. 131331 sapere 133113331313113333331.033 31311
servare praceptasua. Restituit Lazarum subitone some·
rem 333313 omnes resurgerent mortui. sinte Domini ad·
rentum justosiojustosque tenebat, 13. Domino resurgente
corripitur, 71. liius 133 13131133113131 ministri impie
333333313333133311113331
malis 33333111 111. Diuites recipit nudos, 113. 13 33 tie·
rodes mercedem hebuit, 171.

Tectum centurionis are 33331 Christus intrare, 13.
Corpus 311 tectum 3333111133 divinum 33331133, quomodo,
131. 11133 Dominus intret

Temeritas. De 33 subimus crimen. 131. Est, tacita lo·
qui ; 313 reposita proteram origines 1331333111 aliquande
perscrutari, 133,

Tem 3133 gravis, et que tempore Chrysolog‘‚ 1311.
Duma 311, diciturChrietui dormire 13 nostra navi. 113333
commutetur 13 maximam tranquillitatem, (333333, 11.

Templum Dei 331 Christianus, 13. 13 quo Dominus as·
cendit, ut diem testum ecoelo praestet perlectum, 11131
escendat, homo cum Christo in culum uon ascendet. Dei
mundandum, 11. Ut servirent secerdotes tem lo Salomo-
nico, 31, Factum massa sanctitatis, 33, 733131οι3 033 ia·
ctum delimo cernis nostre, 111. mesaspus humanum,
1131111313 est maguum Deitatis tem tumlti. Ejus san·
ctitas Deum inritet ed habitandum, 111. 031 331 corpus no-
strum, 11. llumsua pectore per que 3131333331 13 tem·
plum Dei, 13. 031 virginis uterus, aa.

thuait tinnuli uuuoniaitthit lh SERMONES 0. PETRI CHRYSOLOGI.

iiii

Temporelie. liis inhians deserit sempiterna, 11. Si 1333·
peratis mato 331331, quanto magis 13133331 Dona doper·
3113 revocentur oneum ad 11331313.

Tempus. Demunuon observanstem 33111 tempore qus·
titur, 13. lisciacum eh eternitate, 31. empus 3113111 tem·

relitetem. Tempora mala iecit nohis Dei cunicmptus,

3. Tem re induigentia confitendum, 11. 03 preterita
pmuiten um, de 3313311333 gaudendum. de 1313313133·
3333313, 33113, e. Tempus aliquando impedit explicatio·
nem mysteriorum Dei, 33. Ad tempus lo ueuduui, 17. Tem·
poris iii articulo non negatur 3331133031. Brevitas tem·
ithtittl‘ttlttititillat-⁶0¹·l¹t¹¹iiiitit¹tlttilt
33. Praescribit homini, uon Creatori leges, 33. 33331333
3333313331. 13 tempus nostrus pernitentiis. retertur
messis, 37. 13 miraculis Christus tempori servivit 131.
Tempore eundo veniunt, 133. Legem exclusit, 111. Elapso
tempore discendi sermo dliiertur, 111. Pmnerum excludit
111111111111111110331311130111111111

. i ,
13310331 perpetuitas donationis Christi. dempto tempore
henoticieudi, liomo eupit henetaeere. Tempora deliciunt
ad lahorem. villicationis qui amittit, cito moritur. Teni-
poranaseit auster temporis :aa Christus proptorhemioem
diem suscepit st tempus, 131. Cum non patitur omniedici,
dicantur aliqua, 131. 113 tem ra loquendum, 113. lissi·
piscandi dandum peccatori, 51, 83131 333 agnoscentes
arguuntureChristo, 131. Numquam est hrevead poiniten-
tiam, 137. Tempus 333 3311 13 gloria. 31.

Tenebris vitiis 1131311, 11. Lucem 133331, redeunt luce
1113133313, 11113 13 nocta resumcctionis Christi. 77.
occupaverunt disc pulos in passione Domini, 73. lirare-
ris 31 formidinis quales, 31. 11331313,131.

Tantalio. 13 seni vadit, qul 33 orationem non 1331113.
list vite hominis, 37. Quid sit, 71. Est 313113 ministra dia·
hoii, 71. liius dus incurvat, 77. 0111113313 superetur,
113. Quando estur Deus iuducere in tentationem, 73,
71. Viri. Oratio Dominios.

Terra cur vocetur 3 Davide sd iuhilum, 3. Tremuit,
quando Dominetor ab interis escendit, 71. Supemetat li-
quido elemento 13313031, 333 3313331313313333313-
hrius i Prius lacte usin tructus3 sed ille pretiosior, cur,
117. Provehit ad 3131313, 111. Cum calorem accusat,
1333 Deus inquirit, 113. Verani ilori us 1313133. it i ss
Broducte silvescunt, deficiente 1333313 solertis, 131. 33

3

331313 3313 13131313, 111. 13 rrisa nobis arantur,

3⁰⁰ heheamua in eschetii. Diluvio abluta, 1103111133
eo roiam tructus agentense servitute, 113. Terraen-
et coelum, 113. Suo cinere 333133-

vien quomodo trepl
133131. Purgatur 133331 reddet trucium. ln 1333331333
gsrmtusniomnta, humore nutriuntur.liostri co oris (1³,ssss
arithmeticum 3331333113...
iam 3333131. Terram urit invidia, 171. 13 terra 111 saepe
voluntas uostrmum hostium, 73. Preservat cadaver no·
supffiffiaffl fflglfflaer'egiioue, 71. Ι11113313 levis
33311333331333333331
oeffleffiflvfleffiur terrenis indumentis, 11. heneti 31313-
stes imaginem Deiportent, it'l. 13 terrenis rebuiliicerrus
Domini 311 honio, 113. llarodes terrenis inhians, irruit in
Divina, iss. tlhi nil est terrente usus, ihi totum 311 ciale
1113 ordinis, ias. Terrena despicienda, 133. Terrena ha-
here (gallinaceus, cum sentiat 1331 silit deri coelestia, punitur
mTogiror’iiosi'os posternsns, mox 33 conscios recurrit,
”radamus tid spousi thalamum quis admittatur, 111,
lutra thalamum Deus solam Virginem cepit,

Thesaurus 333113 13 cislo repositus conservatur, 7. Ve-
ctores thesaurinostri 13 3131313 sunipauperas. Thesaurus
3111111111. iiiii gislsmlhilflillt ltili:
‘⁰¹¹¹ hithhamahti, latitatitlreihmtiai
1οΓ afflasse} 113οο1331 omnium Christusrst, 1131131111·

uperrhus 333331. Thesaurus scientim Dei 3133311 da·

33 credituris, 133. llxhauriri non potest iliade quo sui·
ticlt nummus, 11. Temporalis thesaurisatis arguitura
1),ςῖΠοῗέ11οῗιο3ω3ῗ3018003ου110631101320331, lota, 31. 1113133113·
sites quid potmsset ¹re. Ouinium hommum incertum
curavit. S iritu prop eticu coguovit Dominum retinuisse
vulnere. teris prestat sponte, quod ille tardius implo-
331111333133131111131333331 3131111 31133113, 33133313·
hatur 1331133113 vulneribus 333311 tidem.

 

