111 ui 1. aniana onnusoaoauu anonnoouuul. 111

1110111111111111111111111111111111111111 111111111οά A mandato 1111111, oi nuntiorumonosioiiqqfum 1111.
pronaum (11111111 quinto saoulo iu partioulari· 10111111 isaii. Ι
bos ltalia 1111110111 fiori ooepissa existimat, oum 30. NoquanobisstomachumauonaaiEuslaohaasa
planisque oritiois abbas Baoohinius. Si igilur nostri S. ubaldoinaniillauominiaaoepiscoporam intotona-
iliiAEmiliaapisoopisynoduuEusoblanampetierunt, tationaqua 111111111111111111111101111111111111·
lillarasquoadloonam lisanum consignarunt, non 111111111111101111111111111111111101,1111111011
idao da Mediolanensi prouincia enodandi sunl, ns· iu laudula synodioa coepiscopos appellat Eusebius,
qua par oousoquans illa syuoduaiaabsnda ast maro quos 1111 subscriptos videmushos ejus suffraganeos
provinaialis. fuisso omues. 111111 1111111111111111111111011111111·,
18. urget 110111011111111111111111111111111111- tam 1111111111 11111111111111110 1111111111111111
1111111110.ὃὶ euim dinamusad hano synodum om· 1111111111111111111111111111111111111101111111,
nes conuenisse provinciales, nullos auiam allatius 111 ausu da allatius provincia, nel oum do aquali,
110111111111111111111111101101, admittendum vol oum da inferiori, aut superiori apisoopo lo·
111111111011111111011111ἰηί110111111111010111111111· quantur. (101111111101011111111111 D. cyprianus,
1111111011111111111, irunoaias soiliool non pau· qui epistola ad Stephanum Romanum 1111111111,
11111111111101110111,1111111111111111111111111 maxi· Gallicanos disorla 11111 coepiscopos 11011101, llo-
mo quo pulcherrima aral lu aliis lloolesioe parii· B rumiu 111110111111111111110111111111111 1111111111.
bus hierarchiam;pnovinoiaanina aoolasiastioa lla ouans argumentans absolvimus, 11 quiq 1111111111
dioiauansls primosum soculorum composita dioi 11111111110111111111111011111101111111, oonalu·
1111111111111111111111111111111,111111111111 dandum ast nostra 1111111111 epiaoopqrum 13111.
111111 lolide alpium cottiatumax unoVsnoliarutu lio,i¹10rum suffraganoitaaooa 0011111111,
orator liguris opiscopus :qoodapud arilioosom· 11. Caurum duo aduno oonsidoaanda 1111111111
aas absurdissimum assat, juxta nupsi allatam oo. ipaaprmnfignobjgguffiuuauglmumquoqprimia
rom ds hierarchia aeclesiastica saulauliau. 1110111111111111,1110111111111111111110119111111
111111111111111111 tortio ad hano ipsam 1111111111 ribus 11111111. 11111111 opilooporuu 2110&de
1100111Ψωί11[1111111010111110101110111111- carinamindiciumsubjaotiouisuoasantollmquqq
dandum 0* ⁸⁰⁰⁸mf0ffi· 0¹¹1 quidm apostolico la· etiamsi 111111111111 AEmiliaeapisaopi iuno 1111111111
1111111111111111111111111111111111111011111111 1111111111 suffragm01‚mnid0q poffiidmmujdq
001111111111111111110011111011111111111111011- Ravonnalo 1001οεὶ1111111111111111111811111111181,
“¹¹¹² ⁰¹¹⁶&Pl⁰li¹¹⁶³³ss1¹¹⁰¹²¹³dll⁰d¹¹m ⁰⁰¹¹P³¹¹⁰i⁸ ⁰h10pl⁵⁰09810u Primum 1101111111 solislun-
oxomplio 1111111111111, id ¹100 novum, neo insue- musadoonoiliapriorisilliusalposlaaioaisaiiam[2127
tum ruissoauoaauiuslpsaas. Ubaldo‚propugnans 11101111011011111111,111111110101110111111111119,
10011111.11111110111111(111110111 litionis episcopi 111· 111111 certiores 11111111. ln concillo Arelatensi prim„
collaudandum 1111111οά1 Mediolani 11111111 aa. 101111 ῃοῃαῃςςωμηςιωψῑ mgni W 0310th
aldanoolricoarohiapisoopo.animadversionemhu.G 10, nolum 111, quoi ab (11111111 tollas 0111181111
1118100111 miili suppediuvlaaum onim inor suspi- prooinoiis admorunt apisoopi, 1110111111 11111ηὲ

aionis nolas,quas natatorius iu hoo diploma oon· arelatensi oon dixeris suffraganeos. Sub libealq ⁴
11111111, illamdiluoroldaprosaolia islisynodoali· 1111111ηά1111111111111111111111011 osteouailiusn„ ,

quot opiscoporum qui uon arani do provincia lio- naotaman omnss qui illua ooulluxoranl 11111111

(110111111111111 hobal Euslaohlusz Leaolum 1011111- paulonas, atquo intereos Paulinus Tnauiuorum, 51.. ,

daos 111111, dequo noaino, 1111111111 vodio 1111111111 1111111111 metropolitanum honusta
animaduerti 1 inlellloaroliaoouim 111111 metropoli· sanos 01111111(11111111111111111,11111111111111111111·5
ioaiiuddiciioooooacoapraloososomislioeaniuoso 10111,11’111111111 Piolllvieusolu. AEgyoiiaois alque
01 eodem (1111111011111111101011111111111111 11111111ῑί1111 aanoldis 11111111 3 1111111111 11111111
quoquaoansomus, sam ipsamoncausamdamnan· dnini, vol Autioahoni apisoopi 11111011101111111·
(1110111001 Eutychiunoehoerosiu at 6111810111 magui 11111111111111111111111111111111111111111111 011111
11101111111111111111111110111111111111110111111111 Palladii aab valariano opisoopn oomposuonuoi 111111
ia synodos ooaclas laissa. 11 1111011111 in ualiaio llali, lum 1111111111, lum Gallioaoi prosulas, paullus
Hispania al in Illyricoonluasquoistasnon provin· ab Aquileiensi jurisdiolioua 1111111111 1111111 11111111
dalea aad plurium provinciarum nationalosaqui· D 1111111111 ipss 1111101 Ambrosius. (1111 al 11111 ’11111111
bus similos huia 11011111 Eusebianos luoruut ad S. rat, 1111111110 naudus 11111 oausandus.

pouliloana 11111111111111101110111111.0111011111 11. Ν1111011111111011111110110111 1111111111
110111111111110111101111111,11111111111101111 leiensi oonsilio 1111111111 ambrosianam 1111111111
nonprovluaialamaadnationalomioaoapnaliandau, Valonanusnriuaussedasal, primussulssaaibsrslid
opinaodomqooollquotax aliisllalioprovioaiisopi· 1111111 ordinationis 111111011ιί11 commumoni
soopos ad samsonalos 1111111011111111101111111- primoum oouoilioruiu 11111111111111111111111111
1111111111.11111111111111111111111111111111 oni· islam iaailo comedamus, lioal oon 1111111111 111.
nloul sanaasrividstur, num ail ooovooatum oh qua observatum 11111111 eadam 1111111111 segonius
unaniodiooasaosilauaaonvaoun,quooooalaot 11111111 isium 1111111111 monopolim 1111111191

 

