,11 SGHOENEMANNI nonnis tlt attollis antitanes S. 1111111 CHRYSOLOGI. 82

sardi 101111 editione demomesseproteotnm.lltenrmA 1170001011101101000100,010010001010111101·
111111011100111010310101010103111011111111011100001· roien: in·t⁰. Editio sermonum 10111 0113101031 01
liiChaloedonensis, 000101110111011001101010111- Maximi laurinensisqna huno annum operarum
dnm polius, in quibusdam mss. codicibus,qnorurn vitioin 111010 30111,ιά sequens essentum retorridebet.
tontes monstrarunt 0011111011, 1011011111οη0 episto· 1010101010, 00110 Hieron. te Marnas ; inor.
lem dimidio breviorematoapite 11000100101100111 Ι). Petri chrysologi arehiepisoopi Ravennatis opus
1011111 0011111010; sed editorum textos 1011101 01 1100111010111 nnnc primurn 0011001 (110).

Ἴ 00111 oonoilii Chaloadonensie profluxit. 1100. 10001111. 11111 0113101031 Sermonae. Teate

3wa m 11101. 1.

1100101111.

1531.110001110,1013003100010 10. 0001110010 1001110ρο0110,οροἀ 11011001100101111010011111.
iss-40. S. Petri chrysologi Sermones ..... Hieras ;in·t·. 11111 Ravennatis seu 0113101031 epi·

Editor P. ,10001101 1101011001 Cenon. 10101011. stola 0011110 Eutychen, 011100 01 Latine 0001 notio
ordin. 100101 inscripsit 110100 sermones oardineli 00101111 Vossii ll. et praepositi 1003100111 ;10 111·-
110101111 00000311, deque sua in edendo operahao soettaneis SS. aliquot Patron 0101010111 01 1011·
profatus est z 0001 10111 sanctissimi pariter 00110 Β narum antenna non editis ; adjeotie 00011101 tiro
0000101101·υὲνὶ 11111 0100101031 110010001000110001ο 0011110000001010033.100001110001100110111.
8110101101 ouon plurimi, ansi 0011001110,301110111001 oard. sirleti, Latina ax 001111.10110011101111111.1571,
pretiosiores in 0101101 0011011111, non injuria in auaritia 1570 01 1080, edita sunt. 10 10 prioribus duobus
eriensn 1000111111 1011100101, 11 out diutius atnrissinis non nisi prior pars Epistola 11110001.
1111010001101010001001111111010111εο01 nostras 1101111001 1000. Colonia, 1001001000.101130011010111111.
1001 000011001010311111· monimentis non 1110100310 Hierat3 insol, Patri ltaronnotis Epistola ad lluty·
eorum incommota detrimentoqusspotiatas 0131100110· elren Latin Ser. Binii conciliis, t. tl. ab initio,
tos 0010011100 sustinerem .·...‚ ouius tamenin perpur- interllpistolasprarambuleres in 0000011010οά. 010.
omas oo patius instaurandis 11100 sermonibus, inore· 1007. 1100001110 ier-8⁰. S. 11111 chrysologi 811·
1111101010 0110000110 latoris susnperin: propterea, mones. Laudat hano editionem 11111 eibi cognitam
quoi is 101100, 00110 principia noeti 1001101, proniora· Christianus Daumius.
run soculorum insoitia 000110103οω1 10113101 110 eun 1000. Roneis, 00 tunnas. Vatie.; infel. 10111 lta·
10110101 0101, tun monens, ut nulio [erne in eo pars 1011110111 Epistola ad Eutychen, 01. Lat. ; in 0011011·
10001000101000000010011111101101010110130011· 0011110010011101. 1. 1101001000 ad oodioes
tuse 1001111011πο0 exemplarium collatione 0110001 no 11111. nint. 1011001101 stantionis, Colnmneneis, olim
tainus, opens auxiliumque afferre eonati 101101. Quare C oard. sirleti 111111. 0113001101 01011101). Tmaro-
0110111111 est, nisi nrea 10101111 opinio, ut 1100111111· nensis descripte 111111.
ni liujus oiri scrinia in pristinum jan 1001101101, 1011. Parisiis, 00011 11101011. eie 11011101 ,· 1001. ll.
1011101111 tanen exeeptis, restituta sint. Notatur 1100 11111 chrysologi opus llomiliarnm siva sormones

editio oppido rarissime, in 00101030 Bibl. Barbari· 0111111. teneant ejusdem Epistola sd Entyohen ,

1110110101 11111111οι10. presbyterum Graecast 101111000111001111110111110
1111. 00111110000010000 00011101; 111-1011101- otionibos ex 11111. 10110. 010010108111011111110. 001.
stola 11110010100110100001110011000100 llulyohem tlibi. 1103111111,00]·1110111110101100111111 additae
0011011111 ,· 111110001011100110.0101000011011111;111 suntemendationesex 1110000100111111101.1101111111.
ed. conciliorumPetri Crabie 10111. 1, 1010101011, 1013. 1103011110 ..... 10111011310103150111101101.
1511. Colania Aerippinm 111-[01. S. 1011101113- 11001. 11110 10 1101.
101031..31111101101.1.10001,110110 utsuperiorum quo· 1011. 1011110,οΡ00 0100010101101011011010-101.
qne Dominious 11110, 01 ex eo 101111. 1011110101 in 0101110111310103101011110110001001010011110111·
111111. liet 1111. 101. qui voluminis 1011110111 asorip· 1111110111 10001110111118011110011; 0011110000 1103110
111 Notatur in Cat Bibl. 1101110111 voluminis 1011110. 01 Monimo taurinensi
1511. Par-isim in·8⁰, S. Petri 0113101031... Ser· D 1018. Parisiis, sumpt. Seiast. 0101110110 ,· insol.
monuscommemorathano descriptionem Fabricius S. Petri chrysologi... sermonen 00111 iisdem repe·
1. l, additque in autographis liudolphinis, 101111, titre editionis.
p. 107, eam prater 10111 pro prima venditari. et in 10111. Catonia, 00011 Ant. Hiernt ,· 111-[01. 10111
00011101. Bodleianee exstat editio Parisiis rste, chrysologi episeopi Ravennatis 1101111110 dellomini·
in-80, qnae 0011111100 111, en diversa, nesoio. 010 etFastisaliqnotsolemnioribus totins 011111,οι im·
1571. 10111111,ορ01111101000111.0111011101,·11181, ρ111110001011111011;0311111011110111011001101301100
8. Petri Chrysalogi sormones. anm Nolis Gnosii Vossii; 1111110111). 1. 1, p. 11.
111 hanooditionem emendationes suas 1011011110- rons.annannnsnmptntouaasonamite-fotam
tinus Latiniusl'abrioiueoetonie 10010111 esse prodidit. 0113101031....50111101101; oum Leone 11. 0101111110·
1011011010.1111011110000101101110101111101110.1570. miliarumauotoribna.DominiousMitaLngdunensee
1577. ,1111001010 ..... 11111 chrysologi Sermones. editiones praeter 111110 enumerat annorum 1011.

Laudat 1110 in pretatione. 1017, loti et 1010.

 

