, confessor 6666664, let. 46

“ 122, Cestii Deus venia praevenire judicium, 125.

1104

judex in tribunali. Occisus 4466466444 homicidium. Toto
orbe clametoccisus Nascitur, quando perit 4646666066-
tra esihonesuloannis et llerodis. ln niultis su 646464 Je-
sep ι. 416464 internatus, quia arguit adulterat: st licitu
mulierum-consortia caleavit. Pericula feminarumnon 646-
444934444444444444441 lidia? 'mm ΠΜ

ioannes euangelista ne Christum abnegaret aufugit,
449. nare 64466444 commendata beatri 444 6, 666 466646
6466 ratri, 49. 46 passione fugit 664466, se} fuga eoeper-
tus est, 40. Fugit in passione, quaro, 449.

46666 prophete fuit ligura Domini, 34, er totum.

464446646. ,4164 alveum Jordanis 464464 rietus.⁴ 100. at
quie lucta sint in eo. Si fugit adprusentiam legalis Arcu,
664 non fii it ad sentiam Trinitatis.

ioseph. . ami tat virginatem incarnatione Verbi, 440.
Quomodo 466466, 64 conceptum sponsae noluit discutere,
145. Fuit pius 64466466. Describitur 6466 animus 46646666.
ineo tota 06444446 prosapia nuncupatur, 446. vigesima
attestatiustaliatatietfritteitatiu
rus 446Ι 6666646646 uarie. Angeli locutio cupi iosephvcirca
Virginis conceptum. Sponsus figura Christi spensi hecle-
6464 quomodo impleat liguram passienis Christi ¹iu altero
iiiii.titeltlnlititatirestituentes
445. idox ei augelus 6666414445, 64 664. timebat, quinaret
m coissipsahpaatxriipirppffiig, araim toan. hap ’6464, 414.Ι

64 6446 dulcis oves aetJ 66666 ducit, 6. 4966464666·
dum, 46 646646066146464446446 644 quani David inritat.
6. 1166464646 inclinat 6466 644 pascue, 40. ⁴

46444666 pdducit {d tpppm plemtudinem 466464, 64 re
1114444444444444434.. sensuam, ιι. narinus.

stum uuitsdsesnduluin usillorum utnonpanemvitte,

sed doloris conficeret. 06444) 4444 feeerit aurum, 29. thue·

tit narem Christi, 34. 46 6466664466 diabolus deli fruc uin
. cenci iens crimen aperit proditoris, 19.
tu aeus. Vid. Hebraeus.
iidex lacit 66 arbitrio proprio, carnifex ex alieno, 14.
464466 sustinebit judieii sui supernum judicem, 26, Cum
vult ignoscere, bominem respicit, nun culpans, 64. Cur
Deus 464466 noxiorum personam suscepit, 90. 41466 sup-
phcante tactus non maculatur. 94. 444 pudicam 4466464464
non 4666466102. nd illum redundat reatus, 64 poena per·
cellit 4446664666111. Eum pratis ille rugat, quem innocens
er 4166644666 6414464646, 434.
ludex quos arguat 6146444661, 159, 464166 46 tribunali res·
plaudens lull 66 64 loannis in disco, 444.

4644464646. 16 6644 46444646 [1666664646 tacens de mise-
ricordie in pan eres clamabit, 44. Pauper erit advocatus
in die'p'udicii. 4464466 44644464 664 4444 qui feneratur pan·
peri. 64 judicium omnia deperierant, sed misericordia
succurrit, 42. Servatum indie mortis, ul penitentiam agn-
mus. [ie crimine nori judicatur, qui facit misericodiam.
Vicinum judiciuin quid 644 operatum iu hominos, 44. Sepa-
ratio injudicio 6666616464 6666466, 44. Quare Christus 46·
dicatur ab Hebraeis. 49. Fietjudicium de 44446, 64 mortuis,
quomodo, 54. 4644464664 666 eredit, qui male vivit, 59. Ex
eo canuanuscitteira, 44, Est terror im iorum. indicium
manifestabit qui inerit quisque, 94. facticium Dei tempus
messis hominum. Profunda judicia 4164 quomodo possint
cognosci, 494. Ejus securis arbores steriles succidet et
cremabit, 406. Miser cui in 46444646 666 miseretur ffin'itff'
cium vocamur tem ore mortis. injudicio non 664414444-
pus peonitentia, sc pinnarum. 'ludiciuni‘lierpdis perrer-
{intitulaiiiiitiiltilititnittiilit.liliis
dicium ut custodiatur, causa temperanda ost. 144. 16 dn·
biis judiciuin fugiendum, et [leo remittendum. 4644164664
ρ444446646644646 penitentia, 464. Christiani nollent venire
4641464664. Quia 644466 nori 46644, est. quiaDominus nos 644
se ire desiderat. Ne judicemur, judiees nostri simus. 46·
44464664 crapuiiex 64 vini quale, 143. Confusio implorum
in 46444646 66 64466 causis erit, 22.

46646646 ristuin naluin fatentur, 141. Ei suls susci-
piunt in priesepibus‚ 444 64156.

466646 superioris temeritatem toliit dicentis, 49. fussio
Dei appendit 6461664, 494. Sic terrain, maculasse 6646
664646 646646, 64 6616 46664666 solvenda. 466646 64 sanctitas
imperantis cogit loqui etiam sermone 6464446661944144
jubentis arbitrium tinior obedientis invigilat, 409 46664664
parere est 444466, 430. Vid. Praeceptum. .

466446 eruunt aurern epularem, 2446644 nomine tun-
tuni, se 46646 4646644 6 Christo repelluntur, 40 64 49. Chri·
stus non 46664 justes, quia omnes reperit peccatores, 30.

INDEX RERUM ueuoeseitieu lli senueritis 0. earet enalsotoel.

1401

46644 44664466 666644664, 49. 0664 inducias malis, 44. iustus
4644646466 6 puritione angeli, 00. iisse 4664646 apud iin-
mines est 44 us humanu, apud lieuin est iiiuneris divini,
69 64 94. Ex qulbusdicantur 46644 4664666664 6664 466466
roboratur in perfectum virum tribulatione, patientie, pre·
batione.s attiniacus dubit Christus 44 em, regnum,

leriam. 8446646446 dlraljiistus: li emoriar pro Clirlstn.
4661446 morte illudunt iiiorieiii, rt 64 rlturn transferuntur,
114. 4664464616 majores, pares angelis, iinmo meritis su·
periurus, 129. iustum aliquem atiuntur paupertate 64
irrisoriis eruciari ad pietatem mattiruiu, las 16666664 66
’,4664444666646446644664646

4464646 46 46646. ii Christe descendente ad inferos ubso-
lutl. Eemm mors pretiosa 664646 0646466444. Etestmors
eorum rita. Cupiunt Christum ad priimam eorum venire,
150. Viri. Sancti, Confessor, innocens.

liisllcatie. 4466466 466444466446646 6664 66446 aseenden-
di ut heatitudine perfruemur, 09. Pauci incedunt in om·
nitius justificationibus. Manantes condemnatione justifl-
cari unii potest condemnatus, 419. 4664446644 sumus per
Christi resurrectionem.

lustitia nostrane ssatcnrein hominibusquomodo intelli·
gutur, 9. Perse sihi abundat ad gloriam. Α 4166 genitu
curium ess ectat. 416 occultari possit. llypocrisls non est
justitia. 96466666 4464446646 666446 666 exspectet mercedem
divini patris. iustiliae tantum serviatur, quantum 46646666
iniquitali. 144, 4444644666 664, tlt. 4466 4646644664 4646-
stis, 444. A iustitie 4166464, qui in eausis homines. non
Deum ertluiescit. iniustis inimica, 104. Sine pietate est
erudeli s apud 416664, 1444. 46444446 est quidquid 4666444
Dominus ergaserrum, {effusio si desit humanum con·
siliuDin, seposuit mox diuinum, ira. 86446 lustitia misere-
tur eus, .

4646646 inalplens dieitur 4646616, quamvis sit 464646 66·
666, i. ite. 4664666666.

L

Labie immunda habebat isaias, distulis nos habere de·
flendum. Labiis mundatis passionem et resurrectionem
Christi referamus. Labie dolo 614646, es.

Labor hilosophorum 44944466644446.0664116664646·
tur, lo. 4444 66666446464,1444 nec fructus adest, 441446-
64464666 64666464469666,10. Humanas luber apostolorum
proluit divine labori. Ex labore 44664661441646466 descen·
dit ioan. per gratim dignationem, 90. Gloria 66 labore
superatura gloriuer origine, 09. 46464 6664466616 464664
commune lucrum, 91. 4646441466 qui scripturas mystice
iuterpretatur, 90. Vid, Sudor. Labore acquisitu magis de·
4664664. Labor requiritur ad ¹noscenduproinnda judicie-
rum, 491. Labor elpines ln iacendo litteras. Labor ex
quiete, 64 6 46646466, 493. Labor susceptus a 664466ῑί466
46 agunepro corona, 449. tabordortoris sumitur aChristo
uniuei- 4666664466666
⁸1¹⁸, · ⁴ ι .
prppppirqrppnnpqplippildqlqpi 4414664664 rigant, 44. Cinium rigant.
Qui Deum serbisnon 6464, nec lacrymis orabit, le. Benti,
qui lugent mundo, 40. lacrymae agundia 64 4461646 produ·
centania 64 64. Cordis affectum testantur, 46. iniquus
4664 mablturin ulie 6466646 de bone pauperis, 44. Ruperunt

441446 66 6446, 90. 4664 msa magdalenes, ludaeorum 64

444644 66 diverso eapite, 4. l‘ro perculis Deo lacryman-
dum, 944. hacrymis impetrant lilios, 43. 46644646 mulie·
sissiaieeu⁷iui⁰et¹ettttatiilteiieett
torum lacrymas rigantcuilum, terrain diluunt, exstinguunt
gebennam, stdelentdirinam sententium. Sunt baptismata
peccaterum. Lacr inas 44414446 impetrant resurrectionem
6466 44444, 190. Suntjucundoe. quie emunt gaudinmlmiiior-
talitatis, 194. hacrymis parvulorum sunl urina potentissi-
ma, eluar, 420. Luerymte sunt potus paenitentiam, 194.
Lacrymar luere baptismata matruin innocentium oecise·
rum, 464. Martyiil gaudie non carel, lacrymas martyrii

liudit. inians lucr niis uberum nutrimenta disquirit,

00. Lacrpmre abluunt ulcera reatus, 164. Domi Petri non

· 4466 466 chuntur, sed lacrymas, 10.

Ludens. 4644664646 roprio mucrone truncare, esi insi·
gne dirime virtutis, 04.

Laesus. Lresis quod longum est, 44646 664 644 laedentes,
10. hiesus 4446441464 fratri, 139.

4664664644 666 potest 416 morte, qui voluntarie recipit
4116446823. Parturiens lamentatur 66 4464646, 66466 66 nu-
tura, 9.

Lancea doloris 4166 46 cordibus discipulorum 4444464403.

Lapis sepulcro Christi 6444646466 inertem. revolutus re·
surrectionem probavit, 44. Lapidis sepulcri encomia. ite·
4646466 changeio ed 4444664 4666446696646, 04 64 49; 64

 

