³ sencti Peuiini Noleni emices tuit, 111.. 111111, llic ·

uu nimi seem moines s. 111111 ” iiii

trs in 111111 11111111111111, et psqenismus inter 11111 tecit inreptionem in 111111 1111111111 muttonis ·

teltsbieeetmittbediitetttttitie 1111111,111111111111111111111111111
cuiedTeneimsitn,sdDeeieinpre rie dictnmnonpcrtine· die, 17. ignoscendumitiustnbus visisqenentemeentieeein
1111111111.(111111111111111 ni positis 1111111111 11111111111111 81111111 inccdice anemonen centnm
S. Nicetnm liscum letetur Lequieiius:etnihileminisseum- leresententism,'s'btd. 11111111181111111 titulusnenest
dem Remesieiiie 111 Denubiumiscit episcopumex e- ielsstus'ebexc' tere. .Nen estveeisimilie incussisse
dem tiennedii cedice. 11. Quo circiter enne spostois‘ffin 1111 ‚selme 11111111 opusculi 11111111111111 §entole
11111111111111111111111111 :teettlttuttiteffitilffittw
cete inei-tte predicent etiams. Hieronymussdum 111111· ee hebet ,ee 111111111111111β11111111111118111111
rem, Scytiierum, Hunnorum.etque (1111111111 in Chnstssne immeeee emquseii ciensis cclesieietumopuscutem

1111 pro sus testetur, ibid. Georgius Dominicus in sue iliud ostendunt, 11. 11 secundum prebebis 11 vemens

ildonis fflymiogio non bene opponit 8. iunocentii pe· Recuiierls symboli Aquileiensis, quie in espisnstienst

pis l Epistolse dues, ppo estmen ob· Niceten Deci epis· icetae simi 11111 meniieete3heetiliiusflpmboli 1111,
- 11 min Rometsene civitetecis Danubium,20. seltem p s, tunc temperiem Α eiensi Ecclesiein
. 1111111 eeu Nicetes· Decorum episcopus auctor esse desuetudinem ebiisset, ibiquue 17. ltem probetur
non potuil‘Eeplceots'oiii'e semesis· 11 competentes, quem 11 multis quiein 1111111111111 edsunt 1111111111 “ “
(1111111111 tribuit Nicetis eeu Nicetes Nemetieniecivitsiis Cemmenterieinilymbetum plene conformis, 1 Ἰ1111111
episcopo ; quie in ee 1111111111 hereseos mentio est, 1111111111 1111111111111Μὲιυῖ3111111111 est
quein morte sue senctus hic Nicetes lenge pretiosiset. teonis 8111111111 1 ilennndio interiissem
8111111 Nicetes Decorum episcopi estes inquiritur. et enisus tieni opuscula, indicte hebet tum generelletum 111111111-
que circiter edsuperos evoierit;et hocex 8. Paulini No· rie Aquileiensis erpiniss quei propteree Gmnediennm
leni perpense estete, es ejiisdem dicendi medis, etque 11 Nicetem me 'smegisqueeooiirmentnonsiiumeeeeqnsn
multis ipsius S. 11111111 meritis iuter berberes gentes, 15, 8111111111 quileiensom 1111111111711111. ..
es. Pompeium et theatrorum, epud berberiis gentes ques 81111111 hic Nicetes in eliquo 11 eennsdisnis oedimbes
erudiebat. meminisse non poteret 8. Nicetes 1111111. 11. enuntietur, non 1111111111. sed nomn· ciritetiecpiseo
Neque lili eccesie tuisse videtur ee dicendi, quie heberi· ue, 11. ilinc enuntielio menese tertssse cisi-issima be
111111[1111111111ωῶ1811111111111111111111111111111111 Rubeis debuissetteticis 1111111111111111 seis pro 8 cliro
tieem cernis 1111111111, etc.. in metibus et in leminis, 11. metio ii ileiensi, qm similiter Nemenos episcopus dio
Libellus 11 1111111111 lapsam. quem Gennadius tribuit Ni· tus tuere, st.
cese 1111111111 11111111111111111111111118 Nicetein 81111111 Nicess seu Nicetes episco us Aquileiensis, pro
Decem, Peulini Neleni emicem, nectorem hebere nonpo- hebiliter dictus luit Nomslinne ciri tis episcopus, qeie.
tuit, ⁸13. 11111111111111111111111111111111111111111111111111111111
ξ. Nieees seu Nicetes Decomm episco 111, 11 uendente episeopus 11111111 tuerit suxilieiis Aqiiiieieiisem 1111111111
oriundus, stylum hebere non peteret nitidem, comptum, ed portum Nemelmm, seu Nemetinum sites. 1511111111
henum, quelem in Ecpteeeti'ens 81111111 admiremur, Romulius seu 1111111111 portus, ubi 1111111118. Nicetes.
151.Ιηῦ11111111 11111111,1111111111111111111111111 veluti 1111111111 episcopus Aquileiensis 1111111111, 111111.
sitnon eret cur telino uteretur sermone, berneris llis eotequenii 'telensem cssseeseset episcopetiim. iiie pro
gentibus incomperte, 115, 151. S. Nicetes Decus nonest bebiiiusipse ometmeseu emelinus ann ortumqnied
suctorTrsetetuumduerum quisubejusnomincmemersn· ostium fluviiejusdemnominiesitus eneti disemum
1111111111111111111111111111111111111111111111111111111 ciiitntie episcopusdiciquoque 11111181111111 11111111
serronem Dei, sc de Bono psalmodio, 111. ostenditur in· tee,quieprebsbiiiteredpertum emetiumeeuRemsiinnn
rectio liujus sencti Nicetes Deci in Nertyrelobium Rome· seden'tnonintnequenter, etismcumlieciesiei tquileiensss
num ed 111117 1111111111 1 Beronie 11111, 121, 223. clevum teneret. 1111 . Neque repugnet dics posse, d
8. Nicees seu Nicetes, quem (lennedius memoret in li- eumdem 11 Nemetiniim lioii portum prius sedisse 11111
bro de Viris illustribus, et quern Nemetienae ciritetis epi· suxilisrem episcopum Ecclesiae Aquileiensis, et postes
scopum dicit, non 1111111111 eeu Nicetes ille 111111Ὲί1 eiiuqaugegqqggnniffisfqlqgisiiemncmrqtlltatgilqnifiggsnmpnm
¹ ’ 111111111111111111 81111111111111111111, cep. t, Euty· ties in ejusdem nominis 1111191111, ibid, et 111. Anne .

¹· oblenumerroremimpugnetcontrevereminilhiistetiume· episeo etum Aquileiensom inclieevit 8. Nicetes:sedsltbi

nitetem; de quoerrore sermenem heberenen peteretNi· 1111111111, tiusqueml 1111, bebiterit. primisset
cess seii Nicetes Decorum episcopus, 23, seqq. Nirerem m episcope us ennis 111 estesse in portu· 1111111111
hune Eutpobienum indicet Nicetes Gennedienus iisdemdt· noveque jem time speciem quemdem civitetis nebeim
cendi modis, quibus 8. teo pepe pluribus in 11111115. unde episcopus civitatis Nemetienm 111111 dici potuit. 111.
21. Ersoiem eumdem iinpuiinet Nicetes inSpmbeti' Exple- illinuntur criminationes 11. Zehei in 8. 1111111111 dqiii3
11111111 iisdem sensibus. iisdem momentis, iisdem e telensem: percitetis nemque scribendi, etiem in urgenti
verbisquibuselt. Leebebleisneim upneturinepisteeed necessitste Eccleein 11111, et etelectus responsioni· eds
Fieelsnum, st, 28, 29. Necnon cm pressus medo que Leonem, 157.
idem error 11118. 111111111111111111 impugnatus 11111 11· Aquileiensis hic e iscepus, Nicees estne dicendus, se-
dem into 11111111 pluribusin iocis e S. Nesimo Teunnen· potins Nicometite.¹euid de iliius 111111 1111111111111111.
si 1ἒῖ Petro 01111111111111111111,11111111111 1111111111 Quo enno Aquileiensem episcopetusn 1111111111ὴ 011
8111111111111111111111111111, seqq. inquiritur estes Ni· enne, etque die ed superes evelesiti 111. &penditur
cete Discunt cleriuseppere et Nicetem huncllecum 111111· epistole 8. 11111111 11 eumdem, 111. 01111111 1 resen
nstienisilliuseuctorcm essenon osse,in eEutychienus sentus 8. Nicetes ex nnedio, Honorius ue 'l‘n'themiu
emor impetitur, 3⁴, seqq. Nen &liene Nimis, qui il· 111.1ὶ111111111111111118.1111111 primum Confessio.
lem precesserit,¹ et [iecusiertssse iuent; sed 8. Nicetes 1 qued desideretur, continere potuerit, es (lennedii indice·
8111111111111111, ie sdversus Eutychienum errorem bone, etque es consimilibus 88. Petrum incubationibus.
scripsit in 81111111 spleneticus, 17. Non 1111111111 uod inquiritur. 187. Similiter de secunde, quoii penites desi
Nicetssflenosdienus Eutychen expresseneminsretin‘iipm· deretur, dedecoribeidsstttimm, 1111. ltem de tertio qum
beli Ecpleeetseiis, ie. Eutychienoruiii vero pseudoeccle- est 11 Fide 1111111 1111111111, teo. Preclers qisaedsnide
siemneo peteret tunc nemiueie, te, 11. Nemoret Nicetes hoc opusculo tertio, isi, ies, 113. Quid tuerit opusculum
pompesetquetbeetre,oblectemente scilicctliemenierbis, qum-tum, quod itidem desideretur, Adversus umente·
111’111111111111111111111111111 11111111111111111111111
mium corperis 1111111111.11 superfluum cernis eructum: venitii'rfftilib. 111111 itui· censure 1111 lieo S. Nicetis ope
ebusus nempe, epud gentes berberiis, sesque neritei· sculumduoiumnostrorum Gennedii codicum, 118. timess
ed fldem perduc ³⁸, haben 101101111151. 1 Peleiiienismi. seu Semipel ‘enismi note detenditun
8. Nicees seu Nicetes, Remetienoe ciritetis episco us e 191. 197. Quid titoptttculumngl· 1110118 quinium Φ ⁵1*
Gennedie 1111111111,11111111111111111111111111 Nicetes bole, quod nuper inventum lini, 1111111111198· Nem ot·
11110 le“tudltitlittidttitlttiiteet 11· 111111111111111111111111111
11111111111111111.11111111111111 11111 iiddll⁰s¹tinlll¹llll‘isllle²s⁰s⁰ef²iiii⁵iffi
eiicteeein 11111 &placationis 81111οὲ ed competentes: tis Victima: et num ed competentes proprie dictesbebe
1111111111111111111111111111111111 titetiitilitettithtttttbbidebiti
90, 55151. 111111111111111111111111111111111111111 est 11111111111111111111111111 rmesiedieenbimi'et

 

