naen 11111 n 11111111. 1111111111, 111

1111

INDEX RERUM ut annuntianti

111 numnius sanent vnusutsm Ei* insonuit} satutant teotoniam.
Nemori ia 1111111111 minationem indicantes 1111111111 amicae ta tacte 11111111 charactere.

Abraham fllium suum offert, 15,

1111111 videturesse patria Massiliensium 1111111, 11.
se 8.

S. Ambrosii sententia dc martyribus, 11), Sentit ia ma·
ί111111111ξ11111 et libero arbitrio cuue Valeriano 71, a. 8;

a. a. .

Amicitiam coiere quid siti te.

⁸tintenias} et Sapbira fraudulenter agentes 3111111111-
niun ur .

1111111111 docet nos servare ordinem disciplina, 1. D.

huniscum tuisse ilium, qui Valerianus noster, crimina·
tur Parcus charitatis, 36.

S. Ausetani de gratiaci libero arbitrio sententia. 111.

arausicanum couciiium habitum 1111511111. 1. Dam-
nat amorem Cassiam, 19, a. is.

Arbitrium liberum molestias levat, quas coactio ravat,
5. Qui voluntarie servit, nou cst famulus Dei, sa lilius,
⁵: voluntarius famulatus non ad servitiumsed adtolli·-
11 11.·111111111111111111111
1111111111. 111. Demaratus ibid.

Avaritia mulla 11, ne audiat voces pauperum, 11, 11.
Omnium malorum ons 11117. 111. Cupiditas..

S. 11 ustim sententia de auxilio 1111111 11 viribus na·
tura, tt} 11. Consumit nostro Valeriano iu andem ma·
teria, 75, a. 11. B

Baptismus. Per baptismum acquisivimus libertatem, e,

Berouii coniectura de Valeriano nostro, st.

S. Basilius sentit in materiade gratia et libero arbitrio
cum Valeriano 111111, a. a.

S. Bassus 11. Nicaeensis, ³5.

Beda eadem docet 11 materia de gratia, etc.. qua Va·
11111111 111111, te, 1. is.

8. Doroardi 1111111111 11 1111111 gratia et viribus nata·
112039, o. 6. Noa cst contrarius nostra Valeriano, 71,
a. .

1111111111 ratis, mala nasim aaut, 11111 111111111-
1111111111) c

Gergis ‹12e3sideria qui vincit, faciliter vincit tormenta
carm crs, .

1111111111 11 ut cum Semi-Pelagianistis senserit, sem·

stistttttttltttiitistbi· *²² ‘²’ '²‘
⁸ ur 5 a a

Deiedeusis Ecclesia inS ria 111137.

Cella, Crastinum, vei matiam urbs hodicdiruta,sedes
8. Valeriani, st. cemeliensis episcopus poet tempora S.
leona idam init ac Nicaeensis, et.

Christus sit heres 111111, 7. 1111 111 1 anobis aaa·
raudusest, 11. Sibi iactum reputat, qui quid iu pauperes
cmgammgz, 11. Christo placare qui vait, natio priua di·
s scca, .
¹.)s: ioan. Chrysostooroe qnid sentiat de 1111111 gratioet
viribus 1111111, 39, a, 8, Concardat su er bac materia cum
Valeriano nostro, 71,1.9.111111 1111111111 pro 1111ρί-
monetata 111111, ta.

(1111111 iabores ament. a.

Coeiestini Rom. pontificis auctoritas interponiturSemia
Pelagianistarum erroribus, 51, 11. 18.

Conscientia bona tantum soii prodest, nou item aliis, 8.
111. Fama. itale creditur cupidis, 29.

(1111111 111 mundiuccessarius estad veram 111111111-
1111125. em 1111, 111 animus est calestia possidere, 1.

Conversio vera in quo consistat, 1.

Conviviorum luxus castigandus, 17.
ru§gangren uon evasit, qur in jndicio secui absolutus

¹,

¹crudelitatis nomeu imponitur disciplina, 1. Impedit ab
1111111 1111111111, 1.

Cultus corporis animae nocet, 21.

Cupiditas nimis im 11111111· ad calum, 1. Principalem
sibi vindicat interca 1111111, 1. Oculos vaide infestat,
11. iliius allectus recensentur, 11, 17,18, 29. us sublata
omuibus vitiis accurritur, 17 .

'a cypriam annuntiatricibus, a. 8.

8. certitas hierosolymitanus sentit 11 materia da gra·
tia et libero cum valariano nostro, 9111. a.

D

S. ioan. Damascenis non dissentit 11 materia de gratia
ct libero arbitria a Valeriano nostro, te, a. 17.

Deliciosis nen atet virtutis janua, 1.

Desperatio 111111111111 in sa suscipit, 1, 11.

Deus curiameuta nostra aliquanda non exaudiat, 1. libi
1111 td. Mirabiiis 111111111ἑ1111111111. 18. D. Dei ausi·
lium quam necessarium tt . Ejus servi sumus, 18. iiam
videt, qui o cra misericordiae exercet, 1.

Diabolus liar 11111.

1111111111ιί1311111111111111111, 11. Diligere amantem
minoris iructueest, 17. Dilectia inimicorum suadetur, tt.
Diligit sc ipsum, qui inimicum diligit, te. Quid sit inimi-
cum diligere, 1111. Hujus dilectionis gradus, ibid.

Diti entia usturam vincit, 11.
Disclpilna id et quantum bonum sit, 1. lianc omnium

ffingu ῐ11111 cns, 1111. Cuncta vitia e medio tollit, tota.

hortari 111111111ξῖιῖθῆῗῖ 111118ῑὲ11111311ῗο111111181111111111111111
bostis cst animia 1111, 2. i'arversrs dura, banestre vero
lullis get, 1. Necessaria cet vitiosis, ut pateat Jauua coe·
es s, .

Divitia incitantad snperbiam, 18,

Domestici nostri qui sint, 11.

11. Dorotheus idem sentit in puncto aratia atiiberi ar·
bitrii ac Valerianus. 71, a. iti.

E

Ebrietas humanum corpus gmvans impartit iter ad 111·

lgru. 1. Pr2i÷reipatum eibi vindicat inter cratera viiia, 1,
itur, .

flffifflffmssffieffifflffl serviunt, 1. ·

Error communis et rui tus quam pravis 111, 11, a. a.

Eucherii lucubrationes nudantur ab miano Arelatensi,
31111 1111111118. 1111111111, 11.

Duc erius Lugdunensis concerdat auur rucuma noa·
tra 11111111 locis, ’11, 11. 11.

1111111111 11 Domino quid sit 111.

F

1111111111 tamam negligere non debemus, a.

Faustus Regiensis quantumvis Sami-Pelagiamimi or·
roribus iniectus, magne 111111 ia pretio habitus, 11,11.1;
nitida& 11 fide consistit spes vincendi omues dificulta-
ω1211111111111 saumatis de auxilia 311111, 111,,89, a. 1.

(i

Garatius loannes quid in S. Valeriani hemilila carpse-
¹³tis0⁴3ls aas consumptarum musas 11111, 11,

a. 18,

(1111111111 quo posumus, 111, 17. Quando 111, 11.

8111111111111111111111 taurianensis cred tur auctor
csso maanumtmuas 11111.

Gradus ad pandisum qui sant 1111.

Gratia volantes tantm 111111, aa, a. D. iliam in nabis
ilari per creationem contendebant antiqui scholastici, 81.

11. Gregorius itas. 11 materia 11311111 11 libero arbitrio
eiusdem 1111111111 ast cum talamana uestro, 71, a. 7,

S, Gregorius Nysaea, in eadem 11111111 111111 cum 111
tariano 111111, 71, a. 1.

D. Gregorius 11. 1111111171, a, 11.
b (1111111111 &castagna perelegans 1111111111 spirituli·

1111 us, ,11. .

Guiapdaaideria autigat, qni abacto piscare disponit,
st. 111. abactas 11111111 autumnitanus, 17.

n

1111111111 quium siat. 11, a. 1111111111 1111111111-
.......... ,
aaut, 1111. i

 

