ιι ν-Ἷ-’ν

111 11111111 1111111111 1. uisu 1111111111. ’ sss

1111111111111111111111111111111111111111111·1 iesibono.Siedhuenon 1111111 adhue in 111111 oon·
11111111εΝ1111Β1111111111111111111111111111111111 siiiuti 11111111 petoni, expetunt regnum, 11111 fii
(Rom. 11, 24). quaesiioquod semperDeiFiliusin Dei Pois-is myste
Veniat 11111111 111111.Εῑ1111111111111111111011111 11111111 quodie Petro Deo Dei i‘iiius meriti Quo·
Petimus ergo utqui sibi regnavit, semper segetis 11111111111111111111111111 Nou 111, 111 111
nobis, 1111 nos in 1111111111111111111111111111, homouomodo (1111111111111111111111111111111111111,
dioboles, 11111111111111111,11111111 mors,otiuit 1111111 1111111111 11111111111111 humanum. 1111111111·
(11111111111111111111.1’1111111111111111111111111 trem chrisithoopersubstsuttomosedo;eodisitPs-
pereatdiabotusdeflouopessaum, 1111111111 mors, 11111 11111,11ο1 1111111111 gretiam. 111111111111111
11111111111111111111111111111111111111111111111· habult 1111111111111111111111111111111111. Sic ergo
mus 11 vitum. 11 iiilum sotto, et sessum 111111 uon 11111111. sio
111111111111111111111111111111 1111111111 111 uudtadchrististmilitudiusmtereduoiumuissmpes
reguum iioiquondo 1111111111 in‘isus 1111 11111111 0111111111 1111111111 1111 subjeetum.
osi 1111, quando 11111111111111111111111111,
11111 1111111111 regnet, Deus est totus, 111111 iilud Sssffi ¹¹·
11111111111111111111111111111 11111111111111 Dum·
1011111, ·
ί Ρα111111111111111111111111111111111111111. 011 Coudiiio 1111111111, 1111111 compago, 1111111111 ,
11111111111111111111,11111111111111111111111111111, steutieudvitoepensseomortisiueertoisboreottsitu
111111111111 feeit 1111111111, 111 nou... 11111111 consumptepoenis,puioedinipulverissubieotenetues
sublimavitquinos suosihonoss donavit 11 reguo, supere uon votetessdere pertimescit, 1111 hodie 3
11111111111111111111111111111111111111111111111. 11311111111111111.’111111111111111111111111111111111· ζ
1111111 eosiointermunesodivinoquidquoesit peu· morummeguiiuiiuemmuueoumlargitatemiiegiiitss 1
pesteshumsusitumbonus‚iem piusssmlssgusss· humone sonpotest invenire. 1111 soor embiguum '
111 pensmfluisuontemen postuletusinduigoti 111 psopheiommeniisintuitupsaesidisse, dumiento ps· ·
1111111111ιΝ11111111111111·1111,1111“11111111111111111,1111 1111111111111, et hujus, audito 1111111· exagitatus ·
11111 111111111111111111111111111. v1,3i)iiioe Pstss tremore dixit z Domine,ossdios' auditum 111111, et ti· .
iubet, quod prohibet eogitose ;quid tenemus icoo· mui; consideravi 11111111111111111(Η1111.111,1).
iesuseatereoelsssemponsuootsstisiiitiuipostulo· 1111111111 1111111111 quis tune sersus Dominum
111111111111;1111111111;Ι1’1111111111111111111111 1111111111111111111111111111 audivit in partem:
11111111111111111, 11111111111111111111111 in eoiquismundihujusiubsieem elementis ite sibi di·
virgine fermentatus 1111111111 111111111111111111, G 11111111111111111111111111111111111111;11111111
iomsoeooetus sepuiori‚in sosteniisoosditusiitstus 111111111111111111111111111111, 1111111111 somi-
111111111111111111111111111111111111111111111111111- 1111111111111111111111111111111111111111111111111·
libus. inquitopero 111111 mosot. Adoptatum se 1111 expe·
Et dimitte uotis scotto nostro,ss'oetetnos dimitti· sitinfliium‚quendoperdideratipsiusfidueiemservi·
musdebitos-iiusnostris.iiomo‚sinepeooetoossonou tuiis. Deniqueutsciatishujusosstionis‚quemvobis
potes ; 11 vissempesdimitti obituum dimitte som· 111111111111111111111111111111111111111111.11111111
pes3quoniumsisdimittiiibi,dimiite 1111111. Quo· tem 1111 auditu ooeiiius percepissemus muneris
1111 viedimitii, toties 11 dimitte ; immo 1111 sisto· quodammodo pavore solutumquid iterum dixerit
ium dimitti 11111,111111111111111111111111111111 pervidete : custodivi me, inquit, 1111111111 uenter
remittendo eilistibiveniem tudedieti. 11111,11ο1111111111111111111111111111111111111111),
lit 111 nos inducas 111 111111111111.01111111111111- Posteaquam divini 1111111111111111 1111111111111·
1111 111 ipse vitetentetio. i‘esstotio. inquit, est otu istem,ousiodivit 11, ne 11 hostem, ne inimicum, 11
hominis (111111111111111111 nos nostro erbi- iatronem se iterum iuparadisosustineseitiitv‘igiien·
tsiouon relinquetur! inomniaotuputernu nospio· tior, fit sollicitior 1111 111111, 111 11 posi 111111 111
1111111111111111 invitos 11111111 111111111111111·Ῑ)111111111111111111111111111111111111111111111111111· ζ
tioneeonflrmet. oentei‘euiotPortomosiunctiosourum 11111111 11111-

Sed tiiero nos amolo. siquo maloi Α dieboio, 1111101011111). Custodisi me ot expavitsonies

quippe ex 111 111111111111111111111111111111111- 1111111111111 eordisinteruanomiuathaee propheto,
111111111111111111111111111111111, isui 111 po· quiusieutc [111111] 1111111111 111 sensibus pasoitur

111111111010111111111111011111111111111111111111 ops ms. oodiois emeudsri noo possunt. iiie tego:
1111111111 ente 111111011111111, 1111111111 oomisss, 11111111 ratium Dei, donorum prominerent 11111111·
eum nonnihil deesse intelligeremus, punete adjeci· 111 1111111111 auditu, ubi erutouiitos: mox 1111111· 1
111111111111111111101111110111011 1181811111111111111. oum, ubi 11111111111111111111. 0111111 mihi legentis 2

bist 11111111 11111111 hoe 111111111111111111111· 11111111 : reperit 11 1111111 iteum intremiscente.
ο11111111111111111111111111111111111 tollere potest, o Priorem susem 11111 additum, osse nemo senus
quemobrem nihil hio nisi castigatum omuino testor ns ssesit.iios ubi iegituszso 111 111 cohortatum
exspectet. uoiim. Haud 1111 quidem ioeo i'oede oos- 111111111111111111111111111 emendari posse videtur:
rupis restituimus, sed 1111111111 restituendis neo exhorret obsecrationem?
eogitsvimus quidem 111111111111111111, 1111 nui

 

