ἸΙ““·

5 - itit¹ 8. >Perii fflRYSOIDGl. tu

meruit pervenire. Stans retro seriis pedes dui. tlt t mereamur aliquatenus 00111Ρο1111, 01 1111101101·
chfisfl vestigiis inni„ mummi ρο, vim vitm, guentoquod pedibustunditur salvatoris :quieiieut
quus per riam cucurrerat mortis. waimis ripuhot 01111110 011, 011111 011011011111811θῦ11111 ; luscinios
pede, eju„ gn munim· ordo mmm, pluviam serm perlectum aetdellominieisveetigiis eumredundst
ccelum dat semper :ecce nune rigat terre eoelum, Cujffltssflffl 01010111101111111111111010111, 1011111111
immosupereoelos eiusquead ipsum Dominumimber 101801101101181110111011111111, 1101111110 11001110
hnmanamm prosilit laerymarum,ut jnxtaPsalmi· (1100111111, (111111110 01 (11111 111111 111 101100111111·

stam et de nquisfletuumcnnteturillud:Etoqtioeqtioe 1111111111· smo mv·

supercoetossiiiit,lc'iideiitiioiiieiiDomioitPsotcxsiiu). '
hacrymisiipahutpcdesejusoquantaiiisinlacrymis 111 11111111» 11 1111111100 immutante. ac cliuo

peecatorum! rigant coelum‚terram diluunt, eratin· 1100110111·
ευιιιιῑεοὴουιιαω,ᾰοκειιῑ inomneieeinusletadiiiine 1110111111 1111110111 1111111110 imm 1111111111 10·

promulgatione sententiamJtt cupilliscopi'li'ssui'ter- dim 1111111111111111 1111101111· 1111111111 11111111 11·
ochoi. Dominieos pedes lavet lucrymis, 1 crinibus 1111111110191101111111111111· 1111111 1111111 1111111111·
tergit.taeetabexeusationepaupertas;inhuinanitas ’,1111111011111111111111111111111111 11111111111111101111·
reniam non habebit,quiiiintotum sibinatura suffieit Β 1111111,31111,1011111101011111111111111111111111111·
sdobsequium creatorisldtcupilliseupi'tissiii'lcipc 1111111111111111111111110111111111111111111111111111111
datinpeccatricesceputpurgandiscriminibusreilue· 1111011111·1’11111111111111111Ρ111“11111111111111111111
bet unde, ut sua iente mulier in novum baptisma “mi 1111 1111111111111111 “mmmmm

suorum dilueretiiluriem peecatorumsstcupi'lli'sco· 11111111 11111 0111111111 011111111111111111111111110111111111·

pitissui'terpctatdltjmtaPsalmistamverticemcapilii 1111· 9111111111· (1111111 001111111111011011181111111111
(Psoi. uiri), ex quo ambulaverat in delictis suis, “d 1101111113 111111101111111011110111110111111111111·

tn sanctitatem taliverteretserritutels't osculabatur 1111111011· 0111111 11010110 mam· potuilsi luissstprs·
tredecies. precesserantiniervenienies lacrymo, ut 11110111111111111011110111 1101101111ωωί 11111111, 110·

osenladeiousequermimquialserymeinustione- 1111111111(111111111111110111011110111101111011(1111111110
nis suntdocumentnm,b oseulasuntreconeilietionis 11111· 1111(1111111111111 (10110111 11101 qui 11111111 1111111111·

indicia, Bt uouebat annuento. ⁰liulieremsupsrca· 1111111111 1111111110111111011011101 1111110111
put Dominiiudlsseoleum,alioevangelistareierente, 1110111111Ψο 11111111 111111 1111110111 1111111 111111
eognovimus (Metili. xxvii: non est ergo quud iacit 11111 111100011111101111010111110111111101111100111111111
hieu mulier mollis et carnalis obsequii, dsed plenia 1001110011111110101111110111111111111110001101011
humanitatisestsaeramentum 3 quia· in cepileChri· 1111 111 1101111 111 11111011, 111 innocens. eum eupit

sti Deusmt, in pedibus evangelisantium pacem. c 10010111811010111· 510100100οὓοΜ111, 1011110111·
toreis, iratres, ut et nos in unguine bomini eom- (1111111111 1010111· 111011011111011111111181111111111111111·

vestigia accubitionis superstrata, iel lectisternia, 011111100111111111111101111111111111011111011111111110111·

moshic adhucapudomnes non obtinuerat.Quod pro· 111» (111111 ,1111111001 0111111 1100101110, 011101110101101·

sessu temporis evenisse creduntinterpreteseximits· 1131101101 1110001101, qul pedes sunt, unguento per·

tione Persarum et chaldeorum. Certe Sslsstor, et 11111· , ,

in hoc Pharisaei oonririo, st in ultimediscipnlorum ,1011111111οῐ0 110111, 11111 011 111 0111110 (1111111111 1
eoena lectis incubuit. lte rerojacebsnt, nt pedes ier· 0111111 11111111111010111011100111011101111101111 11111. 1
sne mensam, et caput anteriorem partem respiceret. 111111 111111110110101 1111080111, qui ideo pedet 11111111 l
decumbebantdetrnclis calceis, et soleis, quas ostes &uniondum Christus tamquam ceput illst 11110111
serius, quem Romani iombsntad pedes, custoifiebat‘ lit, illuminet, ac regit, ut sequantur vestigia eius·

·lleri quoque servornm suorum capillis tergebent 1110111 (11011111, 111111, 111111. us. Verumtamen 111101·
munus. rendum est, in toto hoc corpore mystico Christi et

livide usar. 11,2l‚et elioimpius ;·et00nsuiew0- 1111011001 svesamma inesse. siquidem 11
verum ad Minue. Octavium pag, 48, eminentissimum capite Christi, hoc est in humeni-

· 0 Dubium su Chrysalo us putaverit bane eamdem 11110111111111 1101Ι 11 1011111011111111101101111111 11111111
inisse mulierem de qua fistthmumvr. aliamnbeo 11111111» 11001111 10101101111111110 111101111110111111111
existImntam crederem iliani enim vocat absolute 0011111110011,1101111101111101101811111111,11(111011111’
mulierem, hanc vero per particulam toedeterminnt, 11 1111111 11110100110110111, (11118001 00111111 110111131111111
quami emmim aequa loquimur‚chr5301030 etc. Unrit boecmulier caput et pedes Christi, nipt-
conreniunt cordatiores interpretes. Alius hic loeus, 111111010111111, 0101111111 10110101011011111111111
elius Christi sermo. obmurmuratPharisoeus‚ nonJu- 1111101 100001111111181111101110 00111111 (11101 11111111
das3 et diversa propemodum cst obmurmurationis 0101 1111111» 101111· 111 ² 310111 1101101 00111111, 111· 11111·
csusa : hic mulieris attactus, illic unguenti perditio ¹ 51111101 1101111 01110 1100111, 111 01 1101 1111111111 112
redarguitur, guento quod pedibus funditur salvatoris, hoe 111

‘¹Orientalibushumanitetisoiilciumiuit,prandenti· 110 1001011111 110111111οΠ10 11111101Ρο10111·
bus et coenenlr’bnscaput pedesque unguento delinire z 1111)· Cfflis 110 11011010 0111111110 011· .
cujusmodi olticio lemine potissimum iungebantur, 11111(10011110001111101011101111111101111111111011111
111111111111111111111011εο1 1111111111111111100111·
Bru oleo capiti effuso,'obsequium significari Chrisutlo 1 1101111110 1111100111111 111 1111110 10011111·

omino exhibitum 3pro oleoeiiuso pedibus, humani· 1 Nempe 11111 1111 1111111101οω 01111110, 01001111*

ueprestiinepustoliset successorihus. Quod simulier 0111100110001111181110101111111110111111101111111111 11
lice esini personam egens, que est et aliorum inter- 11111 munio. Edu, iiisdi'ciiiii stim 1011111·

pictum mens, obsequium dimidiasset, non toturn

 

