111 IN S. Pliiiillll GHRYSOLOGUM ruomoounril. 11
11111111111111111111111111111111110111111111111 1 niumcnrisumommuooimmensm grofiesegenses

1111111[111111.11111111],11111111111111 sermooinu· eimuimesloudesimperslorisonihoiioemeioerlsm

lor[l'ollio.enrsum sermooineiorem]. Nniusestcor- fidem observantis [vallio. et monimus leudes in·
noliense territorio 3 nutritus 11 doetus [Villio. edo· ierenlesootholioam 11 rectem iidem observantibus,

11111] 10111111111111111111111111111111111111111111111· elo.],velodioeniesnbierunt.

iorisemore Petrus imbertus, qni dudum imolas CAPUT ῃ.

predictumvoonbeiterrilorinm[lollienuoddudum ι ἡ ὑ Ι .
imolespmdiotumvooobaturterritorium]‚euillojom 1111111111111111111111111111111111

tempore corneliense nominavit. Sed aiunt elii ideo igitur‚eherissimi,quodresiduumestdochrysologi
cornelienss,qnod Cornelii iorum 111111111111 primi 1111111 mediumproieremus,etinquiremus quomodo
leonissenoiissimipapoeRevonneiisEoolesiss 111111- 1111 queiiler intuli orthodoxa sede non ex propriis
dremregebet. ln ipsis diebus sevissimus Eutyches ovibus,sed ab subjecte cornelienselioolesio 1111111·
prosbylermeiignospiriluinstigetureioirousenotem nensesoives[l'ollio. Ravennatestonlifioemordi·
slindiridunmfldemoeiholieemsuispessimiseogi— neverunt.Temporenemqueiiioposlquomdeinnoius
ieiionibnsmslignem ooepiibreresimexollure.0nem est beatissimus 11111 nominatus [Vollio. nonhabet
senoiissimusLeopersuemepisloleminoonspootum 11111 nom] prnsullosnnes‚ conveneruntuniversus
seneiorum multorum Dei episeoporum admonivit ooetuspopuli une oum seoerdoiibus,sieui mos 111111
[vallio. edmonuil} Nunqunmpotuiuvolzientnun· Eoolesiae ritu, 11 elegerunlsibi pnsiorem‚oumque eo
qnempotuit]eiussuperstitiosemoreduiitolemedbo· properantes ilomemveneruntWollieoumque om·
numrerooerepropooitum.SenolusigiturLeoedbes- neroum eo...uonissent]edsunolumpspemeposlo·
iumPetrumbnjusiierennetisurbisponiiiioem[Val- 11111 111111,11110111111 0111111111 1111111111, 111111111Ε1·
111.111111111111111111,111.],1111111111111111111111;(1111 11111111111111111111111111111111111111111.1)11 1111
seribensepisiolemedipsumhoereiioumdirexit,per oresline erent omnes perstinteum [vallic. eum
meniuCheloedonensisyoudononooneonsit[Vollic. virum]qnemelegerenlsunoiis[i>eesi.inVolsonotls
non eonsentiens13 demersus esisodipse senoiissi- spostolioiepresentaruntespeoiibusigiiurnooteee·
mnebeomuiies vioespersueepigremmsloin Con· dom apperuit ed sonetum sixtum urbis ilomoespi·
1111111111111111111111111111111111111111111111111(1111111 1111111111[1ἀὶ11’1.5. Sixto...episoopo] per visionem
Pisoidlem. vorum 1111111111 Valentinianumotilono- Β. spostolus Christiolnriger Petrus,unneum Apol·
rium [Vollinedd. imperotores] 11 ed 11111111 alios linere disoipuio suo, 11 inter ambo siens B. Petrus
fldei robustos, simulque ed dirum Gratianum chrysologusmlperum B. Peirus aposlolus pedem
[lollio. :umerorum linriienum]et Eudoxiem 11- ligone dixitsd S. pepem sixtum :Vide hunerium,
(1111111111[11111111111111111111111111111]1111111111ι1- C quem elegimus nos, quistet in mediumnosirorum
dietum Eutychenpresbyterumdirersns, ui diximus [0111111111 1111111111,111.,],111111111111111111,1111
epistolas, 11111111 tempore prolate iuii[Vollio. pro· eliumidoiroosxpergeloetuspopu,jussitvolusinuo··
toletum 11111], usquead tempore Mentiuniimpereto duci diluculo plebem universumet virum qui ordi·
ris. igitur, ui diximus, oum mulieeiierooiiode sen· nundus 111111111111111111111111 diutissime S. pepo 11
111 intemerato iideooiholioe 11111 inisseimuliisdie· aii: Ite, 1111111 eum de medio, huno non eguosoo.
bns, ooniigil 111 oum episcoporum oonsilio 11111111 Nisi adduxeritis mihi qui ostensus esi, elium non
ellorusprooiotusnaeretiomoommomnihusmoereo- ordinabo. 11 iliiooepsrunt inquiens inter se mutuo
libus, Theodorus episeopus oum eo 1111111 erepit, quse 11111 hujusmodi renejeoiisqm omnibusiores
ostendenssingulevolnminede 11111111 scripturis,ei contristati 1111111111 1111 die iussit [lollio. odd·
diverse testimonie, quod 1111111 11 indivise 111 ’111- pope] 111 populus oum omnibns eleoiis [111111111-
111111111111111111111111, 11 Spiritussenoius 111111111- riois] maximis, 11 mediocribus, 11 pusillis ente se
11111111111111111111111111111111111111111111[1’11· 111111111111111111111111111111111111111111111111111
lio. 1 nocue 0111111 Dominoople inteilioeocloJ,Doi quo illi 1111111111111,111; Requiriie exvobis,ior
11 bominis. Noneonsensil.Tunosuetoriuleeposlo· silon non omnes venistis, 11 complures [vallio.
111111111111111111111111111111101111111111111111. Po 11111111111111]11111.Α11111111111111111 Non ex nobie
1110111111οεί1111111111111111111111111111111111 [Vollic. noris]qnempiem invenies, domine pope
ilnzliumonae isoes iuironxouoosinternos[vallio. [Vallis. odd. Atilio dixilJ. 111 11 egredimini iores,
ooo looeuournospmnolouusmimem'mumqoo- nondum eleoium video. Tertio die [1111111111]
olenensilsrircoqumpemosonuorourionloproeru· deniqueltsrumepperuitnd eumdem pspnmmeovi·
111111171νί11111111111111111111111111111111111 3111111111111111111111111(1111111111 [1111 eidem

humiliori euronotum Romanum pontificorum! dili· popm...vigilanti...dormienli],eposiolorumprinceps ¹

omterejosoraeceptooustodire‚er uoools'iereols‘mrr eumdiscipulosuoeioutetpriusetsenoussimusreuus
1111111111Β.Ρ11111111111111111111111,1111111111111 chrysologus[valisosrouumcnrysologumiinsorso
1111111111 Romoooeseds'sincometoneolpriooiputum tenentes,dioenieeilli:Duximusjsmlibinesuperelium
Post irreo eutem ipss liuiyohes sevissimus in ipso monus impones nisi superhuno virumquieiniliis
11111111 oonoilio [lollioooneiiiol Seoerdolum vero temporibus liersnnso Eoolesis,nt pinguedo olei 111-
onius posi solutumoonoilium uneoumplebe om· 1111111 illuminens‚sieb ignoffowooumigniquerit

 

