- 1111111 11111111 improbat ejusmodi e iscopoioiit nuncu

1. ailina noamririo 111 s. 11111111. a-cir ii. itt

111111 1111111111*11111111111111111111111111111111111
1111 aiiii cistopi 1111111111 aquo mittebantur. episcopales tei-i nominis cathedras riscis tempori·
1111111111 111111111111111 11111 abusum coiri 't bus, et ab 1111111111111-11111111111111111111, arati-
, Q aoooiiaenoiuaiusmaoisimpliuasapiicoposiii iisseevincatasiacaquaibiociuenumerii,aieaeoam
· 11 pantani-bibus 3 rimosum asserit in Ecclesia quoe nuiiiiis prope nominis sem ei· 1111111111, ei.

ri 1111 homincasiniploium cpiscoporum, qui bic gr, minimum locuni Triuin 1111111111 dictum
at 11111111111111111111111111111111111111111 io· quoii nibil aiiuii umquam luitquam tres cauponaeaut
ais 11111111 dioecesiani ilum improbat nimiam tria publica 11111111 a;sicui 111111 caqoae urbis 11111-
iiuaaia 11111111111111111111111111111111111111111, iiibus talutiinbrcrcbant, otliocuinsobaupusianom
atum, ct iiiia hujusmodi complura, dequibus

· 11111111111111111111111111 cuni defecta lieret, itiemsfbiiingtliaiim eruditissime disserit: uibaecom·

, ia loeis nempe 1111111111 populosioribus, et in ciii· 1111111111,11111111111111111111 cathedras osten·

. tari 111 1111111111
. 1111111111 1111111111· 11111111111111

,ζ 1111111111111111, 111111 posterioribus nou

.’ 1 111111111111111111111111.11111111111

c a uacuo. ui pamm eutnibi

a, ffi'p'ffl adjunctoioch qui ortasseiu presbytero· ieme

tatibus quaoon ita fcrinlssisentpbibusque presb51 ilat, nomioaproiert eorumdem episcoporum 1 sub
¹ ’⁶⁶ Q 11 itii: 111111111111,1111,1111111
· uitiati·iiiiirritabilis{illiriaco illitualictiiiililllffiiiiiiiiirliti
1111111111ᾗ11111111111111111111111111131111. cri· ronmsooaiipaitoaor ex concilio itidem lioniauo
. ui chorepiscopi passim, maximoe 11111111111131111 111111111111111111,0111111111111 tomo ii,
2. 1111111111 nciate dicebanturj ufomuesetiam, editionis Rarisiensis 1711 1111111111111111111111
. 1111111111111111 quinque secubaqin iemepiscopa· labbei, curis Coieii,iomo ,1118111111111111111111
.. atsi chorepiscoporum boirien iiiii retinuerint, iot& 11111111111Τ11ῐ1ῤ11ῃ18ἓὲ1εξὲἐῗΰῖἓξῖἳεξξῖξιθιὲἒ111ξὶιῖἳῆ111
; · illiti 111111111111111111’1
ι’ :immi ffiffiffissilorrnuffiogisneionne {liitcefflglsr absi'pue iii 1111111111111111111111111111, antiquis tempori·
1111111111111111111111111111111111111111111111111111

'e 'distinguerentur choretifair episcopis propriis ierinecii nitatisoppidiscpiscoposdestinatos.›litine-

iscofi bomine, absque rint quirion ia siusulis tortasse urbibus, praeprimis

,, adiuncto ioci,moiti sederunt uiicaenasynodooecu- 11111111 saecuiisa bucciarebant populique ire uen-
·, maurocenorum dacem etoctoPatrum numerum tiacolumaodahantur; luerint episcopales 1111111111
, constituentem ubi chorepiscoporum titulo simplici· Romanis ptoniiflcibusconsiiiutae ; petita tamaii 11111
,. 111111 episcoporum pro rice sedis distinctionem, si· 1 meritissimo 11111111 ce assenserim episcopales
, 11111 11111· apud 11111111111111111111111 1111111111111111111 prop i 1111111111, 1111111111
,j st 111115 11 sequentibus. ituiiiis iero chorepiscopi iia dicam, poris, inRLaiio 111 1111ρὲ1ξὲ 11 1111111 111
‚ 1,,11111111111111111111111111*1111111111.111111
tinter iios 11111111 reabyieri titolo appo. C inuito ue minus episeopus 1111111111 etiem 11 notaui

spatiolis oppidis, ai eiusmodi episcopos inteili-

Ϊ ram gradu apud Ecclesiae suas positi,cpiaeo 111 31111111111111111111111111111111,1111111111ιί-

, etiam ordine 11111 insigniti, 11 1111 preerant esi· guaioca uasi peculiares eorumdem minimas uiuae·
’, fimo uti episcopi auxiliares. in actione prima conoi- aas. Pois, acilius at probabilius non intelligat cius·
· 1111111111 11111111111111111111,11111111111111. mod episcopos, quoad maximam cerie purtem,
' iti ,adsentantiamileposiiiooisin Nestorium iatam, 11111 curritores episcopos luisse Romanorumpouii-

iniasnbscn‘ptionesepiscoporum, 11 'taretiam Pere- ficum i quos ipsi 11 Latio et Campania 11 11 uscia
, 1111111111 mites) Thessalonicensem saiticam ipi- suburbicaria, (ium presb erorum ioco, collocare·

nopes. 11111111 iiic luerit Thessalonicensis metropo· rint inampiiss madioeces Romania urbis, quam sibi

⁸ litante Ecclesiae auxiliaris episcopus adioecesano peculiariterseruauerintercoiendamiNonnegaverim
· antistite in 1111111111 iocis proprie 1111111111 consii- 1111 aliquosex hiscpiscopisdecursu temporis‚et iio·

1 roribus in iocis constitutus, 11 quibusmodo es

tutus, oi se idcirco saltuum iliorum episcopum mani pontilicis accedente auctoritate, 11 episco os

1111111111 sedis ropriae, propriaeque diaecesis erasisse : se. id

iam vero ao Romanas Ecclesiosconsueturiineinin- concessarum arbitror iis tantummodo locisquice

vestigandam accedere necesse 111, etiam quoad uu· lebriores esseni, 11 frequentiori populo abundarent,

' {ueniunt auxiliares episcopos secundi generis, perp· {tp lpegrdo¹ suffiriffi 3111111111ἓηυὲιῖἧιὲξέζοέὧῗὲᾞὲἑιοερέξ
se· ·

1 Μ 3 ,scuit eamdam consuetudinem jani pcrslpeximus D hiemini 111111 uideor 1111111111 iicclesie, quiin 11

’ 111111111τί1 alterius iorrnae, qui nulii pecu ariloco cis subsisterent sibi 1 iiomano pontiilee assignatis,

· bat s a liumaais pontificibus, non 1111111 Latio 11

propositionum pendebant omnimode episcopi prin3 quique inde 1111111111 opus 11111111 liobmana con·
2 ortttlliililgaiuattollituriiiiii i¹iitlti⁰iiiiiiiilli¹itestimoniali?
opos prce ¹manibus abens viri clarissimi Dominici 11111 auxiliares episcopi, iliius vice et iiilus aucto·

' Qffipfflimaetotfflmffgffliitiyirilnfagieiifigffig fligi& sveeigrssnnatpis magogas id sentiam, iiiuc eiiam
11111111111111111111111 11111111111111111111111

. ⁵ . gui ab immediata Romani ppniificisauctoriiate fen·
auerterunt-oeliif‘iiiiiiciinii: atalantagntaiope{latgniacurtis
111111111111111111111111 11111111111,1111111111
ecclesiasticas 11111111111111, uterentur. 1 liae eo credibile 111111 omnes ui longe ii 11111111 urbe po
flneabs 103111111111111111111111111 ro· siti ad peculiarem synodqum Romanorum 11111111
barctinhujosmodiiocis iscis iicciesisa temporibus oonpertinebantetordinariojurein pro riisqpciesiis
iscopaies reipsa 11111 nstitutus inisse, prout iio· irae autur. Exstat liberauitituibs: eber iuraui

inin strttempoi‘umosub, 11111 nimirum pieni 1111111111 pontificato, cenomannicorum

 

