Μ’

111 S. retal miseruut. m

necnoctis aperitur obscuritas,nec venientis diei cla- 1 111 nocturno portantur in tempora ε etaient vitiis
rescit aspectus. 8111 lumbi uestri praetacti, et tse- amics sampersunttensbre,itstncernesemperini-

1111111 ardentes ia manibus restris. ⁸Ciingiilumqui· 11111 1111111111,111111 semper beni operia sunt lu·
dem est proprie indicium servitutis : quod 111 11 ceram. Sed in manibussanctorum,ipsa bonaopara
cursu expeditos reddat, et iaciat obsequentessed 111111111111, dicente Dominasit 111111111111111
dixisse sullaoerat, estote pracinotb curlumbospo- coram bominibus, at 1111111111 vestra 11111 mern: 11
tissimum nominattcur tanta iubentis 1111111111 11111111111111111111 meramqaimeoeteesttncat.
lumborumlaoitmagnoperementionemoursrisqua· 1111 vere portam lucernas 11111111 tomenta
ratquia 11 11111111111111 corporisoausa,exlninbia eperum, rere misericordias unguento inflamment
tota carnis negotia suscitantur, in 1111111111111, lampades suaa, quas cum loco, proposito studio,
humaui lapsus, humanm iragilitatis occasio. lude 11111111, opere, virtute coruscant, resplendent tota
venit quod virtutis ignaros reddit,elllait 1111111111. arbe terrarnmlit quia exspectationis 1111 [11111111
llinoestargoquodprincipaliterDomiuuslumbuanu· aatls 1111111, satis anriosnoverat moras, na quie
sbosastringl J'ubat balteo castitatis, et totum cai·- superaretur taedio, nequis taasesomet tarditate, ne
nisnostraspendulum,tluidum,resolutuin,oonstrinqi quis longaerspectationislatigatione succumberet,
mandat continusrona virturisutcarnasuceincta ad Β, perseverantibus in beatitudinem coelastam,cceleata
hominioccursumlibsr,velor,expedttusnormen- promittitobsequlum.Baeti,inquit,semiitttqaeoscava
tie reddatur incessus. flac tamen audiens, homo, 11111111[1111111111111111111111111.11111111111111
11111 debes,quianon retardat ab oaourau 11111111, 11111111 qualitas 1111111111 ineerta, max adiecit 1
quia ipsius occursus officii ipsius ast'inseparabilis 111111 1111111111, orate mammatae, 11111111 11111
comes,aitu eiuscomponas sarcinas,si revelaa ona· 111’1111111111,111111111111111111111111111.1 1111111111
11 ejus, 11 pandulaat sinuosa involucra ajustu pro 11 bene, et iaciat servos discumbere,et ministrabit
vldus viator astringasould plural Erit tibi salubre aia. ila mamus-inaudita reruni, 11 terribilis aar·
contubernium,situ ejus 1111111111111111111111- raptio dominationis, 11 pavenda 1111111111 11111·
ris institutor3quemadmodumautemdebsasarquarc tutia ε quia parumper 1111111 assistitur domini sui
seminariumque pondaraiujustsmodsmri,apcsto 11111111111111111111111111111111111 bre·
111111111, 111 dicendo: Mortificate membra cestra, 11 fatigatione portarit, cul 1101111111111111-
masaatsaperterram: fornicationem, immunditiam, ret,dissimutatse sin ipsa divinitate divinitas. Prai-
ti'bidiuem,eoricupiseeatiammatametaoarttaamqua 11111111111111111111111111111111, et tromiemma‘·
ast a'dotcram seruitiis (Gal. 11111). constringenda est nistratit eia. Discumbeuti homini Deus astat, et aa·
ergo caro continentiae cingulo, ne 11111 vitiis, ac 11111 coelastibus;i epulanti 11111 111111 Dominus,
toto peccatorum gravata pondere,supernisct 11111- (1 at servit accinatur pueris suis, ministris suis, s mi·
stibus insistere non possitincassibusilana ergo Do- nisterium {antichristum etlacitin Patris iarn glo
minus adiecit: Et 11111111 ardentm ia monitus 11 ria consulatus. llomo, beatumniariscniistum ad·
rtri's.0uiasamperadinnocantim testimoninmlucar·

⁸lllud videlicet, qua aervorum vastes precinge· ’,111 111101110111101111511111100111111111111111
bantur, 11 111 11 peragenda, quas jussa erant, assent 11111111 10011 dissimulare significatione. Primo enim
impedimenta. llaecalibiannotats. Addam 1111111111 1111311111Ψέ 11111111 (11011 1011111111·οΛ0111110111
fib. u iat, s: oculis auquid dissimulare juata illud sapientiai xi,

. . . Puer 1111111111 naariam, 11 : dissimulans peccam 11111111111111 hie divina
Gauaapepurpuaro 11111111 preteriit majestas agit ac ai non haberet iu homines aeternam

lit ex Juvenal. ast. 8 : dominationem, tum sul eausa, ut liat aerius servo-

’ Ei 11111111111111 ruectncta larana. rum suorum, tum causa hominumue ipsi alanta
Verba chrysologi laudat Pignorius de Servis. 11111111111011111101111111 ierrepossint 11 sibi a tanto

1 Malui ,jc reponere ex ms. vatic. quam 11 quod domiuo serviatur. Secunda dissimulare est 11 in 111-
omues habant retinere ε 11 decursae expeditas. (1110 1000 debilitati (111103, 111, 16, 011111 angeli vel·

0 Triplicem admirationis iontem advertit bic llita: leni Lota Sodomiseducere.Textusait ε Di‘ssimuluate
primurn er inaudita rerum mutatione,quod Dominus 111001111111111111111 1111111111.Ι horest, « domi re
noster 1111111 11 11111 obsequium praestabit et mini· 1101111111101 detinet ⁸0sst8⁰ 1111113111 deitate,quiu, 11·
atariuni ; alterum ex terribili correptione sum domi· 011 1)011111011111111)θ1111111111110111 1011111111111 11011 111·
1111111111111111 1111111 111111111111111111111111 111111 10111111 bonorum ubertatem largitur; sed quam
1111111 homines, ut suum iltis exhibeat obsequium. longe pluribus affert.

Tertium er pavenda conditione servitutis. Quam 1011111 111101111111111111111111111111111111111·
enim 1111111111 111 regnum illi quicum natura aar mon. 96 1111110011· 116· 1101111111, 1011 titt 11111·
111 111, extemplo assumitur in regnum? lentur beatarum 11111 111 tota mercae. 11111
dSecundum juriacum. in§'l. lastit. de injur, sii ChristuscumPalreetSpiritusanctosummm
Talioiiem reddere cat eadem poena mulctare aliquem 3111111 objectura Ι1111, 11 ertheologis,quare Christus
qua 11 ipse ab 11 mulctatus 1 11 propterea Dominus tantummodo diciturlacercministerium beatis iouia
11111111111111111111111111111111111 praestito ta· ut sermo ²2 superius Auctor: Quod 1111111 l'a'li'o
lionam aliquo modo reddidit, dumeidem homini la· 11111111, 1111 camplacuit Trinitati. Christus autem ho·
mutatui in 1111111111. 1111111111 diciturahGrascis minibus beatamgloriam ministrare dicitur, quiaier·
qum 1111111 ter 11111111. 1111111111 concilii Ni· culaconvivir potumquesuo ipse sanguine promeritus
11111 mihique balsamonem, pag. 199, 11 notas iute- esi, 111 11111101 111 1010 Evangelii Barradaa. 11111.
1111111111. 11011111111 11 editionibus 1111111111 locum, ex

s

 

