lit s. 1111111111111111. 111
quem conditio iecerat disparem 11111111 serviti. 111 :A 'nem (1111111. 1111. 11).)11111111111 qualitas vigile·
111111 guid (11111111 qui quanto plus habet, tanto 11111, adjecit ι Et 1111111111 111 11111111 1111111, 1111·
amplius debet. in tertia 1111111 venerit, et ita inumeri& denticant
11111111111111111. 11111111111111111111111, simul 1111111111111111111111111,11111111111111111111(1111.
tradit atteri :qua si nolueritraddcrc‚ 'singulis eona· 111, 3131). 11111111111111, quia qui vigilant 11 an·
mittat 111 11111111 11111111, commissam tibi dis· ticipant dolos bostium, da Domini sui gloriabuntur
pausationem nou parram paupertatis existimes ai adrentullodietameu Dominusipsasnostrorum du·
patienter laras, si ingratus non sis, 11111111111111 eum eontra scandala exsuscitavit, at armarit excu-
11111111111111111111111111111 ;11111111 agas gratian bias, dicendcaddiscipnlcs : 11111111111111111111
111 danti non ingerasblaspbemansinjurias3si tan· veniant scandata (11111111). 1111 cst, impossibile 111
tum quarasquantum dat misericordtanonqusntum ut non 1111111 hostes. 111 primum tratres 11111111
cupiditas importuna compellit. Certe 1111, 111111, 11111111 11111111111111 1111111111. <l Sccndalorumge·
qui libenter petis, da etiam tu libenter petentibus. nera sunt 11111111, 11111111 1111 11111111 diaboli
Sed 11111 dicis, lton habac :eit dandi 1111111, 11 ta· 11111 parturit. 81111111 1111, quae genam callidi·
111111 111 deerit largiendi‚ponc advenienti 11111111 111 bumana. Tertia sunt, qrraa parit 1111 ex nobis
tuam‚poncmansamtuam‚oandelabrum,lucarnam: Β suspicax 11 incauta natura. Et a diabolo santius
11111 ex co quod accepisti gratanter 1111111811 quatallunt specte, quaprotenduntbona cum mc·
Elias (111 lieo. xvir), sio Elisarus (1111111. 11) dum 1111111111 ε111111111111111111111111111111111111-
declinantadviduarumvacuasetinopes mansiones. na abstulit, dum divinapromittit (Gen. trit. titiltnd.
copiosaquod viduis deerat, suppleverunt. Adjecit 111111111111111111111111111111,111111111(111111.
1111111111111111111 confirmationemsimilitudinishu· 111).Τ11111111111 1111111111111 contendit, cum
jusdicendo :Ille 111111 aercae qui 111111111111111. 1111111 11 nimio amore mentitur· itam cum 111111-
tem damini eui, 11 noa sepraporacit, 11 aon [111111- nus loqueretur passionis suaa gloriam, respondit
111111111111111111111111,11111111111111111,·1111111111 per Petrum : Non titi tce erit 11111111. vencnum
1111111111111111111111111111111,1111111111111111. quam dulce serpentis ε ante 11111 militem regis sui
111111111111111111111111111111111111111111111· negare 1111111111,1111111111 Dominum quamnsga·
vius solvit conscientiae poenas3 sad 111111 perigno- 1111111111111111111111111111111111111,11111111111
1111111 culpae,plagas ignorantianonvitabittlleum 1111111111111111111111111111111111ε Vcdepostare3
11111111111111111111111111,1111 nonlicet ignorare. etdiabolc ε· 8111111,111111111111111111111111111,
s vu 11). Etrcrepost Dominum tentaturusque uicum

mo xx ' sequereturadcmlum.crucemrcsupinusasccndit.Sed

Β* “andam mlum· c et illud est scandalum tale, quodtccit 1111111 itam

ln procinctu belli 1111111 vigiliae eunt militurn lapidem tirmandiercstigilslatum.intotam 11111111,
distributas, ut insidiis nil liceat, 'nit pataat dolis. etcaesparaiitotiensam,ettotiuatundanrenti petram
t’erniciosissimus nimis 111 repentinus bostis; nam 111111111111111111,111111111111111111111111111111
1111111111 111111111111111111111 1111111111,111 11111, inquit, ie Sica 1111111111 offensionis 1111111111
opprimitdormientee.tlincestquodcbristusrcxno· 1111111111(1111’.1111,1111111111111111Ρ11111111111111
111111111111111111111111111111 noctemmilitaesuos supplicationedeposcit:Custodimeatoqaeoqaemste·
praemandatis vigiliarum vicibus commonuitcontra 111111111111111,111111111111111111111111111111111111
diaboli, id ast. 1111111 hostis subtilissimum dolum, (1111. 111, 1). 111111111111111111111111111, acan·
contralatcntes impetus vitiorum, contra criminum dalum vicerat, taliter gloriatur: la 11111111111111
iusidiasirruentes,contra scandala quanobis 111111 maetdedaaiatime,quiefactuseeepesmeati'sct.ex,
1111111111111111,11111111111111111111111111111111, 3, t). Diximus primum genus scandali, dicamus et
contranreutcaacleastaculariumpressurarum, taliter secundumquoduenamanacalttdtratediximusave-
edmonecd01Vi9r'tateetcrate‚naintretietateatatio· nire.Soandalumpoputoisraeliticor Balaamdivina·

,1111111111111111111111111 erat 11111111 cognouere 1) 8111111 autem nomen, quod eat 11111111νὲ11, 111 111-
11111111111111111111111111111111111111111111111111111. 1111111111,1111111111111111111111111111111.01111
11111111. 11 ,111111111., 1111111111111111111111111· 111 contra Celsum 111). 11 111.306.11111111111 Sctca.

’11111111111111111111111111 1111111111 1111111, et 1111111111 serora 111111
0 Prrrua argilla cu rturn rtur, et 1111 111 nominat Grccanrcc tonos 1111111111111111111 11111111111111.

Christus.Secundavigitiaaratnncturnanocte, etalto De rocis 1111111, 11111ωὲ111 blande allucinatur

jamscmno. Tertia vigilia,mcdia jam nocta: ad lustinus, in ialo ccum 1111111111331.
cujus 11111111111111111111111, quod 1111111111 t 1311111111111,111118111111(11111111111111111111,
exsurgendi. ult ergo Christus nos rrgrlcrerpsoeo- 11111111111111111111111111111111,11111111111 111-
1111111111111,11ο omnes dormiunt, secunda scilicet 11111111 prophetam esso, 1111111111 ma icis artibus
at tertia vigilia. deditum. 11111111 vocatur Num. 11111, 5. ida Orige-
1 Vide Basiliam in [legul. 1111111111). 1111. ad in· 1111111111 Celsum ; auctor. 0111. loigeri. inliuttlr.
ί8111.Ιῖψῇθέ11118111)ἓο1ῗῗ111111, aad Petro dictasunt a 11131111ιῖἑροιῖῗιῗέ11ἷὲῗῇξῗὲῗιὲῗῖ1ὴι111111οᾉ318
Christo. 1111111 andus ergo Chrysologus, quod 11111 11111.;1.1111111;11111111111;1.1111111 1111111·
dicantur dictinio„ qui per 111111111111111 gerebat 111111111111111111111111111111111111 11111111
Petro : 1111111 1111111111 manime Ι11111111, sag 1111111 opinione, 111131111111111111111111111111111111111111-
11111111111, 111111 Origenes 1111111111. pag. 286. 11111111 1111.1111,8,11,11, 18, 19,11,1111111111111·

 

