nusi 3. nonina nussnnuuruo 13 3. sinuum. - unu. vu. 33

sem quse scripsit Romstisuns. immo aquileiensem Α animaduersionem, ,quam stne solem„ ex [ΝΜ.
11111110 111111 11110810110111111101101111101111 11111· torum suorum tertio hausit, quamque su 33133333-
ris aliquid consignatudm reliquisse nemo anlnqnnrgm limusq eu huie leniendum est satis. 1331133333 iu
ἓξὲξιᾸ11Π1Ῑῗὲῗθξξ111ἓ111ἐὲἒν1οῗῃοὶ1ἐ1)θζέἰέηζέῑθθ KFO u· hon Nicetiano fragmento fit mentio ; siue 33333113
11333 13113311 conbustionis 13131133 sen procumpeteu· ac 1⁰10 summ cgqugggm : de quibus in rem m
tibus sd baptismum, sequente Honorio Augustudu· apposite dqgebqg Meam, quodsqcuqnmufflmm
nansi, libro u, nnpite 12, et Tuilbnmio numero 118, gurqqeguqug ,nge mqggqqnumm flammulam, „isim
11111111 11111 110111111111111 110 3111111010» quem 1111111011 terram uel limum laverit universum ·ita nequeunte
0101» 111111 0011111 111111110110111111111111111 11111)11 3333333133133333333131333331333131113311333331·
11ἷ1111 11111111, (110, 11111111) ambigo, 1111011 ¹¹31 10 310¹ tatis in ssdei articulis contento. nisi prius 133313113-
1131111111113,3111311133 sunu 133333333333333333333
0111111 11119011111110101101111111011· 1011110111 Paulinus Nolanus, ueluti incolarum 113313, nbiNioe
11011 1101111111 1111111 1111111 111 10011111 1101111111 1111111111 tas illc Dacorum opiscopus versabatur, et quos ipse
1111 1111113111 111111οῗ 1111111311οἐ 00110 8101111111Μᾶ Christo lucrifaciens 133333333313331, ut idemdine
1311111111 iiiuc? 11113131113111111311- llilietbuinitilluultluuulubutu
3311333 Symbola sive separatum, seu un undum Br- eqiqm opusc„ orum qd com geonta, (ιθ qquemn·
bliotbecmPatrumsupplemeniossresluerit, suetamque· B dim, 0332 reip„ Nioegam qfium Ducum „mum
leiensi substituendumioreDoninuuu-autllomotiuuum. » anq qqoqmq amicum, quq ideo qe milne& gxemplup
1110111111* ⁶¹⁸¹¹⁸⁸¹m⁰⁸ M¹⁰h³⁶¹ 1111111· posunt un ullo suo sermone, qma 33333333 emotus

oms· 3 montium renis, siue potius qui en lluminum glareis

Ouid nunc sd auctoritatem tanti viri ‘l Qui ad mo· quibuscum loquebatur 3 et qui pro 13333, aurilegus
mentuquas 111011116111111111111111111101111111111011 nominans, satusindiosuitse esso in 113313331333333,
astruntan Ninnium Danumsanntu Paulini 1131333333- minimuum episcopum aquileiensem. 1133331333
cum; 1111101118111111111 1111111111 1111111111011 01111· 313131331331331 176331333333313133131131133333·
sculi tilulum· prout 2111111111 0111111111111111, (10100110 tonaliter eruta annullatione illius Nicetisnilragmenti
100111 11111111111131111111 11111110 1011111 11111013 cum carmine Paulini Nolani de Nicnts Duco, lemn
sen s'o Dnola 11333αεὶ33331 Contra dissertationem Zabeu prima frome facem pogen, aug „gufiqugmoemfflqg
11111111111111111111131111,11111111111111111111113101111111 nere, an persuadere. Valeret namque sd conluuio·
Jam 33333133313333333331333333333333133333- dgmqqqugqmdamquesenteutiam,qu„ pogofjgffiqq.
tien iratione.llsssiprolnntoadinopinatumnuntiumct „qm meg ugumgnqqg :non „leg „gumgnq 1000 qu
nihil 1111111011111 11111 0111111 (11111111111111111111101 sententiam propugnandemac defendendam-[lenicius
11111 111111 111111111011110111111111111111 115 111111 1110 1 331333 animaduersione usus est confirmationis et
Ι175 11111111 111013 0111 1010101111 1111111111οΕ11 11100111 illustrationis gratia pro sententia sua, quam 3111333
ΙΙῙΠΕΠῙΙΒῙῙΠΙΗ onie oua fid me datus litteris die 26 gumgnljgqum firmam existimabat 3 muimemoiilo·
Septembris nggi, copiam lenit totins Denisinui orti· rum auctorqqgge virorum quq qn quonium ,qma
1111111111111111 ’11111111111111111111311111111ξὲ1,111“11ὲῖ111ῑὲ111,11111111111
11111011101111 11110111111·111,1110 01111 1181011111» 1111 namniritntem Dsciaenontudisset.llisigitursrgumeu·
1011011111111110111101111111111011 1110111111111111· 113 cum abunde inerit satisfactum, 11331311 suinai·
lebat;msxumecum intelligerem ullum non loma tan- versio, quanqumqqgeq naturali„ λιφε spontanea,
tum novum cognovisse opusculum, sed etism idem quanm nunc esse powg? Emdem niffilomqnugu.
lustrasse 333113 3313, unde deprebendern'potuit lyp- pendere juvat,
sanorum etism suorum num ipso germanitatem. V n· g¹ auquggqs opporgung gd „em quam agebamqu-
rum num nibil omninouidereminllenisianoarticulo pqqm 903qu q„ qoequone gua ad compagum Nice·
quodenset contrusa qum maxime capite secundo 33 133, ug genisius nggqmag3 quia gurqegq meinun-
111110 11111 11111111111111ι 01 1110111111· 01 1111111111 313, ubi Ninnius Dacorum episcopus et Paulini Nola·
11111111 01111111 Ρ111110111011111111111111ι11011 11111111111· 31 amicus versabatur, uli es eodem Paulino 33331111
scopum ciuitatis Romuliana} inDanuaCusdanubisna mg, morem Dm aggpggwpoggmeggfflgmuquistt
β91111113001111111111111111111111110111101111111111 3 ,11 normanniam, aiebat ipse. Dacorum igitur 3331331111
scetem Gennaduanummemgnusse peculiarumodo uu pus. jnqesg nangius, Nigqughio quq gg &competes
1111111011οΜ311111111111111111110111 111 11110 111· tessuosloquebatur, non vero Aquileiensium. 113333
monem baberenonpoterntNunetssDanus 333313133- cu„ 110⁰ gg flurqqggorum exemplo uqi pggngjq Nicetes
lini Nolani amicus: num nibil insuper deprehende· Aquileiensis liget ΜΗΘ q qn Aquileiensi prouincia
11111 1011111 11 111111 111111111110 1119101111111 1111111 13313333 nori essent? Salienus nempe aurilegorunu 11
erat scribere pro astruendo Niceten hugus Gennadium mg„ ggque industriamjunoqqusgcommunitegutunie
Aquileiensi episcopatu3 petita uenis asummo viro· D qujqqgeg qn sermone· pm „g nm exempla sunere
qui fortuma aliis atqua aluis distentus curis, et nodi· possgg· Virgilius eme, gum aliquando Ennium iuna·
eum lustrandorum copia obrutus, penitius lioptacu- „u haberet 1003ququ ug quidnam smmi, 13313333
tionem ngboti considerare uon potuit,incoeplia stan· spondis& {g am-„mcoiiqygreqmgmon Ennii. linsu·
dum 3333333333. Neque uero movereme poterant rqqggofum morem guifgffio inexemplum 33333133,
quar Dnnnsuus ipsnallerebst. Quid emm tota ullius qqoeq vqrgquu, qam procul esse ab aurilegis 11333.
animaduersione, quod anobis expensum non sit, el ggqam gamus Hieronymus qn epqsqoqg admisu su·
uberiori etism calamo pertractatum, dum egimus peringqstufim filiola} paulae uae 107 est in 311·
contu ,13133333 praesentim 333119 quirun ec quin· tuone vuuarsu, loquens, numi 13, ue 33333331 ¹¹·
te‚et ubi cardinalis Bnronu sententiam 3 virus erudi· bris, quorum aliquando legionem puellm uirgini non
tissimis tanto clamore explosam in eramen resonari· 'gnggg mag quqqu mugga gg, agmina 331333,
nnus? Nihil itaque hin addendum restat nd Denisii grangis ξω pqq’ggmqgae ’aarum g„ quio queem, cun·
animaduersionem, quie tota innititur auctoritati ui· munis 531qu amq 8]οἆῃῇ qq ubique gentium iu usu
rorum illorum,qui veluti agmine lanto contra Baro· posqqq, exemplum gumeri, pro emmonis oppurtunu-
niumsunrererunt3et Denisiusipse,qui eisdem nulla gagg, ex malagmam industria uui er re 3333111111
rerum iacta distinctionesubscripsit‚noo grauate ler- „oga : ideoque Ποῦ gsg cu„ pagus ggsg debuerit 3111
331, 31 adhuc in rivis esset, me ab illo discedere, Nica„ qui εχ aurilegigexemplumposuitinillolrul·
prount discedendum putauiatoto eiuslitorum 33313, memo ΓΟ gem uod in Dacia aurilegi 33311111
qui illum in han sentiendi ratione praecesserunt. paqun'o 130ιὲΠο epigeopo nominum cum nque 1311

liabetnibilominusclarissimusuurpeculiaremsusm nggngqs gpqgeopug exemplum ,umere 3313311111·

 

