1111 111111111111111111111.1111111.-111.111. leet

ipse 111111 huns tsedibus 1111111111ιωῖ iussu 1111111111, prout 111 ipse neeis ibidem 1 ulei 111111
enm 111 heo cprstnle nulls peculieris Peleqisnoeum suisoppeuuneteetseetrssttdem indieentur, equibus
1111 leesttennrum est 11111111, prout sn 1111111 11 senso 11111111 sumuntur. Pulses hie 11111111, sunt

, 1111111111 1111111111111,1111111111111111111111 1111111, ebusus, 111111111111.. 11111111 (licuisse)

insuper 111111 petest eenelnm Leonem in bsp epistole 1111111111, 1111111111, (ireque-less 11,, liudo, Aspusls·
11111111 lusus 1111111111111111 11 buretrum quibus eree, Ariasmene, beo, 1101111111. »Atque de cute·

, 1111111111111111111111111111111111111111111111111 ris, subdit sir clarissimus, res est expeditu... nnus

u tibus 11 communionem estbuiieum 1111111 11111111

11 communionem 1111111111 mssrtebsntnr· 1111111 1111111,11111111,1111111111111111111. »inquirit itnqus
, 1111111111111111111111 pnsee censemus, 1111111111* quis Nicetesbio‚Nlcete,seuNioees cese ussit 111 11
·, mm 11111111111111111111 luit, snnp 11111111 111, cern 11111111111111111111111111, quud genuculum·
, 111111111111111111111111 1111131111 errores selu· seipse 111, sucino· see libellorum iuslrescliosie 11 bs·
Ἴ 11111111111111111111111111111111111111 1111111111, pllsmnmprooosspeleetlbess· uesn ltomntisnuelsitutls

31111111, 11 diversi ordinis nigriusquisieetsqit per· episcopum 1111111 Μ’ᾃοάίιοηᾳιιοα, et eumdem
‹ 1111 hi, munoribus prestitis, morem gesserint rne- 511οὲ [gagosaltiffmmnusmnglliqlirnssulrglgdlgoilmssiadlsileetuffil

, trupnlitunoe isunpn apostoliens sedismonitis ebsenn· per itnrnmcjusdemlibrorum‚ 11111111 sellem eorum·

, 11111111 111111111111111111ς1111111111 setius 1111111 1111 codiceprniert quen nonnisi pertissima

1 ’ 1111111111111111111111111111111111111111111113111 11111111111111111111111111111111111111111111

p enproinqsmritssndneere,snnrumesom

, , , plomqssiqiw· nosipsi post duq lnteqrnejusdem Niceleeopuecule
3. mss.Quodsrsnuoittbetsgumsmussu eleqssnusmlss luben 1111111 exhibemus, quelle exlllrnedilqeotle

ὲ 1111111111 Aquileiensi provincie ueniebat, ssneti accepimns.
ν, 1111111111111111111111111,11111111111111111111ρί11· Fregmenle brec 1111111111 sunt numero 111 :ex

,Η mm 8111111ἷῖ1 111-11111111 111ὲ11111111111111, 111111111111111ἶ11111ι1111111111111ῑ11111ῗὲ1111111ροὶ
, ,mpuffflffie‘fuffiqfifflstffluffiffimem giutdsrtslnmdogllrugetmsbntcltt't‘iemqlliieevtgm 18111ἲέ111111·
mntffiffilcffinffbi, silero nempe poet 1111111111 pum, suncti ue 111111111111111111111111111111111111
1111111111 cisltstls excidium. 11111111 1111111111· aboliturus« 1111111111111111111111111111111111,

1111111111 ulensemepisoe» 1111111111 eumdem esee sollicetum Decies episeo-

’, dum etiem subitberbsrssqentss quun 111111111111 uieiprinsluerltdiebolorenuntintum. Sioutuecurlliuus

υ qisnlsheminlbns,s

81111111111111111111111111111111111,1111111111111- (11111111ιωῖ 1111 eurumsnittitin succulum, ulei prius
'mm‘“imm¹⁰‘⁰¹''⁰¹³‘i⁰¹*'i⁸⁶”iil'i⁰.²i1 leibnitiiillinitum ’1111111
ι, mmmmm? qffiullnffllgn ι1111111111010111111111111 Deciae ub episcopo domestico soeculi qInlull contin
, rnyincinnnpulpleliturent3quospruptereslonqe eu· metum de qunp ure 11111111 1111111111 11 11111111
pisse 1111111111 est,prout etium llomu enluqsrsnt Romano-Deme, 0111111,1111,111·.01111111111111,

ἶ, nt se in Sieilism primurn, deludent 1111111111 rocl- 1111111111111111111111111111111111111111111 ronste
'⁶ pereni, 111111111111111,11111111111111111111111 Peieqlus collidosourslepulos 11 111111111111111111111111·
esculentius, 111 11 Pelsqlsuu historie notum est. silenum 1111111111 111111111111111; 111111111111111,

’ etiem es sule ecclesiastieorum 111111, qni Peleqben

¹ 11 isis igiturquuebncusquediuts sunt, 11111 eppe· 0 1111111 exsultat, 1111111111 morsuque oste querelol,
s ζ 111, 11111111 multos ln Aquileiensi provincielu ssei molo monle coln cnliepll 11111111. 1 111 11 rem 1111111
111131111111111,1111111111111111111111 ente

erroris suspicionem preberent 111111111111111 1111, buc subdit, ques integro domus, nell es ne·

epletolssd Aquileiensemepisnnpnmduteluituennete 1111 desiderari possit ln sensibus exponendis tenti

'² Lennepontifiecliusimo ;ctpsucoscerte‚eut0mnlee 1111, qni Zubeo ipsi rmlusit, tum quood opinionem

' tempore, qni eb unnniliiud 181 Aquileiensem te· Zobeusipse‚

1111111111111111111111111111111111,11ο11111111) superNieetaethuis 11111111111111111111111 uocd
eodem pentibne scripte luitedlunuerinmepiecppum emendationem quum proponitfltuli opuscullgsplo·

“ Aquileiciensem; et nulius prolecto Nicetes episcopi 11111111 17&u{pprcppgzsrsgtroqctpiiilllplpgzegsszuesltednqpinn

nuite iscoputum3ite utnulla illi 1111 debuerit ocon· beret de 111111111111111,11 dc codice Vindobenen·

³ 11111

. 1111111111 111111111111111111111111111

1 munuliebrelemllcuiseonvertcmue‚eru itrseimumsene ul hebet praeietn 1111111, eminent

siol’ engienmnominnndl 111 leieqiunomm errores si. uit 111 11 Denlsius: 1 ileo in codiee de Nlcste
1111 illiditlittttttttlbt'tttiblts 11111111 etti 111111111111“1111111.1’1111111
¹ inieci es pe· Pelusii lypis 1111111111, nuper t'l’ee excusum 11-1·

1111111111111111111 ipen petitus. opuseulumlnserlptum: llo 'aeolio &perime 11111111-
Reliquum nunecsintsermoueml 3111111111· oleiquiteieesie copi oodeumpsopilnepitppl,¹ '133an
p sirum, bibliothecen Vindnbenenei Psintino prule StephaniBorg’elitterutisslmlllttcmtnrumhemlnnm
11111, 11 11111111111111 uuiversuprneiore me 111ιηί D {eu 1111, 111 111 ms. Gblemno membranebeo ini·

cujus propiores obitus quem pri cm doluimus, ete reeuiixusdescriptum. Plaudebem enimvero, meme-

e fortene proitllus nletenon ite praeproperus, 1111111- 1111111111ῑὶ1111111111111111111111111111111111,
. minus optimis studiis, 11 studiosis omnibus Jeelure tum ulibl rursus suelteri 3 non poteram temen 111-

1111111111111111111111111111111111111111111111111 sentire ln rt Aquileienses, qnod ei codex Ghlsienue

.· proluit, et litterarium rempublicam 1111111, exstet pree 11111111111 1111111111, scribendumque ltreret

1 gemmulis lisquorum 1111111111, 18111. ln hu

,1 euctoriemorlemeditorlnit dominus 1111111 111

opuscul titulus: 11111111 manuscripti ibenibqiei 11·- 11111111111111111111 ltomole‘unec 1111 (1111111111,

1111111111 Paullus llubobeseesie 1111111, ullorum 111 eutliomeseiuuaeeum tebulsPeutiuqerionn eut ‘Pepr-
111 oluere equ baete: 111111111111111111111011111111-

porrn operis volumine ll, perte tertie, eujus pust neneis‚t0mo liconelliorum Lubbei editionis-Veneta
ier, 111891, quem 1111111111 11111111 eum itanieiu

‚· 1111111111111111 1111111111 quidum umbem gressum nundinalem limonium in notis birmento
.. 11111111111111111111111111, [1111111111 iulii, 111111· 1121111111 11111111111 Pepebruchlus 111 11 Suu·
‘¹ olere luculento bene muselenensium 1111111111, titulis· 1111111 11111 leumt in dissertatione 1111111111 ecm-

·’ indimus 11111111, sei sebeuplsnoele 1111111
. 1]1111111111111;11111111111111111111111111111111 pug. 1101. Quod 11 igitur

permultis litteraquodru coloribus 11111111 seminent dem dinmp ,1111131111111111111111111111 temo

1111111111111111111. uod exbibetbic 11111 imo ll sd nuum obp 1111 3Deitubelsintlnnumentls
⁴ Klrsow ecclesis 111111ἰοί1111,1111111·1 col. 111; Qumnei·

1 dis 1111111111, queo ideirco de baptismo qunque uqit lus in nolis ed 111111111ςῆιὲ1 gp:[sitlpsllznpiigti⁸¹⁸ lamp ς1,Ιί

sunus 1111111111 111111111111111 11 collectionibus 11111111, liquet non scripsisse episcopum Aquileien-

 

