1111 tenax 1111111111 montemnis IN 1111111111. vesal cutientem. ists

Ferte V post 111 Domieteom. Domioiec XVI post Pentecosten.
Evang. Luc. lv. Surgens autem Jesus de synagoga. Evang. Luc. vu. innotescemcivitetem. 11111111.
Sem. 11. Dominicis 1111 poss Pssstseostess.

11111 ¹¹¹ 7111 [1111111111 W· Evan . 1111111111, flmc illo loquente ad eos. 81111. tt, 11,
tivang. Luc. vir. lhnttesus tn civitatem, qum vocabatur. 11, .

Serm. ¹0³. 1111111111Ι dmm.
Festo Vl 1111 1111011ῑῆ111 Sesea, 111, citra expositionem Emngettosm.
flamm· 11. Erat quidam unguens. 81111. 13. 1111111111 1111111111.

flaminica ‘n pamm Evang. Josn. 1171111111 unus ex iis. sem. 11.
oe Anouatiottosss's.

1111111111. vus. Quis ex vobis arguet mc. Serre. 111. ms· Luc. Ι. mm mm mim. m sm w m
Ferio Vpost Domiess'eam ιἰι Passs‘oos. m, m, ω, ν r

flung. Luc. vn. tingebat tesam quidam Pherisaue· pp „Minoam pappam,

sem 11, ss, „ftis mmo Pam ssvaplpgaeigg: ς1011111191811111111111111111111311. seces 11.

livengl. 11111. xvr. Cum transisset Sabbstum. Seres. 72» 1„ Μ, mu Μή,

’ 7³³ 1171171 mamm Seres. 117, citra expositionem Evangeitcam.
‘ 1111 1111111 tarensis.

Evffl· ligmm· ⁰⁰⁰¹ hae⁰ '‘mmmm'’ “⁰⁰³ ³⁶⁸⁰& 111111111111111111111111111111111311111).

ἡνία Ι V Patehoe. Dte 11111111 11111101.

1111111111. ιιι. vesus manifestavit aa iterum 111111. EQ] ἔθῇξῗῖὶξῧῗῗοωωῑ ΜΘ 1911111 'ffist 10111·

31111· ⁷⁸· 1111 Dssoitotiosss's omniomnis sepsistis.

1111111111. nm 111111111111111 1110. sene. es. Ἥ ¹¹⁰⁰· ¹¹¹· sensns ‘⁰¹ uomens. sem. 171, 171.

1111111111 11 post Paesto.

1171111· pm, ³55: mamam& sm ω’ Evang. Marc. ve. Convocavit Jesus senecensem. itt.

Evang. Luc. xx. Quis vestrum hahebitamieum.8erm. 11· ⁰⁶ ¹⁴³⁰ 31111111·
Dis flaminem ,emam Sermo. 111, 11111 textus expositionem.

Evang. 11111. svs. Novissime recumbentibus. iilis. tem. {ffiffffi'cmffi ᾖα ffiffig ξζξῶᾗῗξξθχ sm· 22, ,θ’

11, ι . Evcug· Luc. ιιι. Sint lumbi vestri praenuntiem. 11.
Dementes 111 poet Pentecosten. De Viepisse issem.

Effiff' ω’ ¹v' &⁸⁰²⁸qu appmpinqmm ω’ &m 811111 111, sine textu Evangetico.

Dominicis 111 post Pentecosten. 1111 Detinetiossis Tempts'.

111316111ξὴῐὶἳὲ. δὲ. Homoquidsm erstdivee quihabebet. Evang. Luc. xix.1ngreseas Jesus perambulabat 11111.

De teoto Luco Eneapetisto.

INDEX

RERUM ET VERBORUM NOTABILIUM

cessationes Ι). varai CiiRYSOLOGl aocuvfflitssisws
Numerus sermonen indicet ;v uti oceo 11111111 eet, proxime antecedentem eutintetttqe.

Α abscondere virtutes. bonum esi, 7111111111111 siau
aaron primus¹ pontifex in Lege fuit sacerdotii origo, 19. 11111ρέ111111, pgiejqflslnssgplpngrgbsssggfflsi‘e‘e}effice. mm
111111 Aaron puniuntur. 119. absentia corporis non obest, ubi tuerint corda sociate
Abacuc. tur expaverit.. fate, 11. pec fidem, 31.
soci. perteus agnum ad 1111 sacrificium. sicut agnus Absoiuiio peccatorum detur ansere, 11. iustis, 1111111·
assumitur. ine. Vox ejus in suo effusa sanguine magis justis. 1111111 apud inferos 1111111111, isa.
sonat. 171. ausonensis est rima hominis medicina, si 11111111111·
1111111111. Se mactabat 1111111 sacerdos 111111111111111, mosyne, 11. 111111111111111111111111111111111111111·
it. victims erat iltius ditectio. i’rinceps ccelesiis convivis tim ingrediens quid agat. 1.
ob humenuntem, 11. Deo Patri obediens. 55. Ejus enco- Abs rahere quoe peccatores debeemuse poscatis, ni vo·
mia. 1111111111 11111111111111 11111111111111111111111 tumne peccare, 111.
facit epulum, 71. [increpitus generat isaac, 11. Se immo· Abundantia ad impietatem 111111, 111.
labet ιιι tilio. tuit. Epulonem divitem reprobet, 111. inno· Accipere. Accipimus es quas ants non habebamus, 111.
cens ct dives, 121. Peregrinus, et hospes adjuvat pere· acquiescere in sdvsmia necessitatis eet, selle virtutis,
rinos, 1. Hospitatur Deum. tn gloria est dispensator, 111.
111111111Ιί111 1 anis preparata. Epuloni nou miseretur, Accusare. Beatus qui ee coram Deo accusat etiam (11
111. 111111111111111 ap citat, 1311111111 vidit inhumana non cognitis delictis, 111. insontem accuesre est crimina
forme, 131. 11111111, 11 111111111111111.1111111111 fucere, 171. convictum, vetut solum mennatum Deus coa·
Ctesisti vidit, 1711111111 corpore. vivit animo. Exquibus venii. 111.
non timent, sed diligat Donni. ft'i. Nomen iiii mutatur. Actus membrorum in corpore ωγ11111111,111.
1111111111 nuperis ast sinusnornhoe, 1. Filium offerens Adam jejunio servatus in aradiso. gula exunctus, 11.
ligat, 111. 11111111 suscipit, 11, Vestitus ex tonsione agni 1111111, tt. Patria donatust
noscemus essenis et loco dicitur, 1. Α patre quie mala (11111110, tt. 1111111111111111111111111111111111111·
producat. asennec fidenter ad fatrem, qui ab eo re· dere, es. 1111111111, 111111 1111111111111111111131, eveu-
ceeast. 3. Filius recedeusapatre sves. nec 1111111111 re· scemorensis. Citocecsdst quiacrtocrecidit. 71. Dedo·
111111· eismeseisssissscsmspss uberem. 11. invmmsecansto

ῖ-Ἴ--ν-ν-ν-νν-ἠ--ψν--ῄ- n—-r- n„ j

i
i
ι
41

 

