{tet 1111111111. ,111

“ ’111111111111111111111111111111111111111111111111,Α gregia amorem 11611111111111111111111111111·

5 ille 11 cognoscebat inter vulnera peecatorem ; ieta 111, aiei ille qni tuerit desperatuetquicommunio·

>lucrorum cumulabat peccate, ille dolorum gemiti· nem 11111111 sacrilegus‚spernitiindulgentiam quie,
bue ⁸ peecata delebat. lenito igitur paralytico dici· niei erudeliehorreeeit't Quare 1111111111 certer rum
tur‚Goupide,)tli‚dimittunturtiti percute 1111111111. Paitieuair etpeerctoretee mandueattiitquieeet pec·
ix), qniaccmpenearat delicta doloribus ; publicano cetor, niei qul 11 1111111111 negat l d legia ipae
autemdiciturz 1111, sequere me. Hoc eetnteequen· peccator 111111111111111111111111111 peccatum
domerepareeqnodconsequendopecnniam perdidis- eet, qui ee 111111111111113111111111111111111111
11811111111111111011111111111111111111111111- 111111111ἰεί qui ce judicat jactum? legisti, Phari·
turin 11111111111111111111111111111111111 mox 11111111 eonsuetiflectrtur 11 conspeetu tuo omnir
apostolatuscertapradictuadignitate,nuneulnmipee civem (Pe. cxcii). Quamdiu eumue in mortali cor·
aceepit,aed alileindulgentiam tribuit peccatorum : pore, et fragilitas dominetur in nobie3 et 11 1111
¹ totum orbem splendore evangelicae predicationis peccatavincimue‚riaeerepeeeetacogitationumnon
¹ irradiat‚et paralyticus sola dignae venie vix habe- perueruerat injustitiae lugere: qui ei corpore poe·
tur. Via nosse quare plue consecutus 111 Publica· eumue evitarr,etei conscientiam 1111111 devincere
11110111 juxtaapoetelurn‚ubiabundavitpeceatum, B 11111111, culpae negligentia, ignorantia peccata

· superabundavit et gratialiiom. v). 8111111 11 Pn- 111111111111111111111111111111111111111οηῦ·

ἶ blicanue gentssia populi typum teneat, paralyticae terepeccatum‚ utCiirieti venire poesie ad mensam,
1111111 populi eittigure, qui hodieque male valetu- ut eittibipenia Chrietue et panis ipae frangatur in

i dinie tenetur in lecto, ut niei portatus luerit flde tuorum veniam peccatorum, ut 1111 tibi poculum
1 genum, oblatus Christo miseratione sanctoruni, christae,quiintuorumdelictornm remissionemtnn·

Christiani populi credulitate salvatae, ad domuin dltnr. Pharieeaaprande cum peccatoribnant pueeie
fldei, ad domum patriae non potest peruenire. Bt prandere eum tiliriet03 agnosce te 1111111111. 11
cinnoente ecio domo,eeteoeeiebunt‚lnquit‚multi tecum prandeat Ghriatuc ; intra euna peecatoribus

. mecanicapeccatereeeeeremteecnreemeoetde·- con'eivinm ‘Domini 11111 poesia non eeaepeeoetun
κ eetpelie 1111111111 uatem Ptcrim 11111111 11· intra domum misericordiae cara 1111111111, ne

scipulis ejus, (icere eum pullicenis et peceatotidua cumtua jndiciaeatradomum misericerdiapuniarls

’ 11111111111111111111111111111111111111- exclueuezeguoaee 1111111111, audi duriatum, audt
¹ natea hominiquareconJecet peccatori, 11111111- dominumtunmaudicoeIeetemmedieuai‚ealumniaa

ritb poenitentiam‚qnere altit reditum peccatorum, tuae peremptorie confutantem. Non eet epea eunte

J quare 11111111111111111111111111111111111111 medicueeed 11111 ludentibus. Si vie 111111, agno·

ἒ edum pietatie.Fratree‚venit ad prandium Christus, c ece languorem.Noa ceni carnee iuetoe,eed peecato-

ἵ venit adeonviviumvita, uttacareteecumconrivere rea. Sicupie misericordiam, 11111111 peceatum.

nontamenaeuitneearreetio,etdeeeputcrieeurge 11111111111111111111111111111111111111111111111

t rent qui lacebanndecubuitindulgentie,ntpeccato- non 1111111111 (Oce. vi). Christus anieerieordiam

rea levaret ed veniam3 venit ad humanitatem divi· vult, et aon sacrificium ς 111 quod 1111111111] quu-
11111, 11 addleinitetemeeniret humanitas ; venit ret, qul utta 11111111 sacrificinm 111111 eatipeei
judexad reorum prandium,uthnmanitas praeveniret Noe 1111 111111 1111111111 peccateres. Non repulit
reatuaeeutentiarn3veuitadiunguenteemedicue‚nt juetoe‚sed 11111111011111111111111111111111111
11111111 1111111111)111111111111111111111111111· 11 tereiaNce ocni coenrep'uetoe, 111 pereuteree. sie
mahumeroeeuoant-ovem perditamealutarearepor· dicendo non repulit iuetee, aed quia omnes reperit
11111 ad caulas.SedhocPherieaeua detestatur et ar· peccatoree.audi Psalmiatam. Dominus derceto pro·
guit, qui prandium dominicum putat non virtutis epecit cuper filice 1111111111, ut 111111111111111111·
11111111 ventris ;n0n apiritue, aed earnm non di· pena eet requirerer 111111. 011111111111111111,11’·

1 rinae bonitatis, eed voluptati· numana ; terreni lu· mut inutiles sueti 1111 ; 111 111 pei [11111 dueum,
ξ aue, non 311111111111.811,111111111111111 111 est usque edanumffaclm. xiii). Fratres aimus,
p uon videt. Quis arguit medicum ⁰ tecenunueconja· l) eimue peccatores confessione 11111111 Christiuenia
= centemnieihumanaesalutieinimlcuelqnispastorem non timue peccatoree.

, subnixum iaaac peetui reprehendit, niei quilneroai

η 111111111ρὸ111.

eo 1111111 complectitur 1111111, injustum rapterea {nia comparative ad alios majue peceatum habet.

tenimDeccontradlcitineaeriepeginiediceutinullum

*Licet [11111111 fldem tantum iliorum qui para· huminem in hec vita esee aine peccato. › Alteram
1111111111111111111111111111, attamen dicendumeet quod 1 11111 subdit: ι Quod tlt megieterpeccato·
paralyticum proculdubio ita intime cordis eompun- rum la aadogmata dieeemiuando cum Pelagranieet

1 eueneeomparetem 111111, 11 peccatorum veniam Coeleatiania apud augustinum 1111111111).

et cor rie incolnmuitatem promeruerit. Apoetolor. maerentibus hominem 1111 1111111111
1111111111111111. 111111111111111111111111111111111311111·
1111111111111111111 cumjacente. mo de peccatore et peccaturum 1113111111ι nt ipae
1111. cesena, mnpieter epse eet peecatorem. peceatum, qnia nolens ee 11111111 lateri, ntim-

Utramque lectionem amplectitur Miri e qui ee. ait, penitens 1111111, de aua 11111111 111111111111111,

³ paeantem negat, antonumeeilce peccator dicitnr, emendatione expete. 1

 

