taso

Virtus ubi sanat, ibi languor vestigium uon 11111111118.

111111111111111116. ”⁸¹¹⁵ ⁵⁰⁰¹²*¹¹‘ ”r‘uss’
Virtutes supprimi. &Dte-2⁰⁸ regunt, sgd illias Christo

ΓΘ1111111.11111.11111111.,11111 ·

Visa non cernere, eruciatus ost, 131. Ch 111111111-
cussaex impietate benedis invtoannem, 11. Humana
111111111111, ,, .

lirsro.¹ Visus ar oris decepit mulierem, visio sepulcri
reparavit, 11. ν11111 sinceritas ιιι cognoscenda nativitate
tlrrrstr, 11111111. Der ιιι eoelo. vu. Glorra, AspeetuS,
061111 nostra mortuiis dicitur, et curbi. 11111κῖ1111
,titt 11111111111111111111111111
’ rm assi rlrs, ot esterna, 11. Viam vitis ‘non car rt borno,

1111111111111111111111111,11·111111
111111111111111111 111158. Fide auterendo, 63. AEterna
secundam mortam non babet, 86. 111 lubrica rita, et in
1111111111111111111111111110111111
titan 111111111111111111 ano, 1111 a 111111.
cunnos potestttlti. Vita mori non potest. ltestitutauobis
tibitibi,ttttitttltri¹tttta¹i⁰ tibitibi:

g um

rumque reruni, lla. Reddita por Christum. ln novitate
tinnttf’ltinsibilat,tuiiittnttnttttntt
passionibus conturbata, 116. tlonversain 1111111 gladium
ἒ11ι1111111ι111111ι1111111111111111111166)111111131Μ11141111ι111ιῗ
,1161111111111 tltttttttiittlitiinittt
ttitttiltttttoettttttilstilibtntitbt
ntintitttittttnlllltfflntit 11111111
rsa. sd vitam radit homo uadem cursibus, quibus dilapsus
11111111111161611111111
sor salutisalienrn‚ 1611. Vitoe materia quando tiu perditio-
18ιὲ1 ᾳοῑὲιῗὲᾆ izo. Causa¹ mortis per Christum tacta 111111-
111111111111111191η11ι11111111511611111ωοι111111
rantibus, 166. Cum vita clrara, multa cura 1111111167.
Vita oritur nutu liei, 1761111 corporis est anima; 1111111
titt 11111;,,11·11.111111111“ῗ Q n un
brertrrsi θ1161111 iniucundus subracta reorprt mausum um·

vidum. nosue 1111111111 nvn 1111, musanus
111111111111111111 ,trutinata
sita sumunda sunt arma Itiabolo sicto sitia nit valant.
Jejunio vincuntur, 12. Bellum illis in Quadragcsimaindi·
αθ11111111,1.1111..111111111·
11111111111111111117. 111111111111111111111. Vitium
sintita 11111111111611111111111111
,nimmia
dum ut vitiis moriamur, 82. (1111111111 stant medis in·
tarsitiastvirtutas 11. Par vitiornmgurgiteaquisimpot·

11... responsore
cgrsspus, 111. 11 virtutem commcuff'nua, . 111. 0111111111
vrtns, ast viram peccato. Vitia nou asse islrcrtaus est,
nosse ricutt : vicasse viststtnttn. Sunt corpori ‚nummo
11111 immaniinmanu. inliti
caepit homones 1111111111, sed sequi vitia, 111.. 11611111
vina manduntur, increscunt. 6111111 ntra, utmagoCresr
attmctrsttntscmnttmcntffl
1111. 11111111166116611111 iri:
Vitia omnia adanorum intendunt 1111111111, 111. vittis
{iffii 0111111611 damon, 71. 111. (himen, Error, 1111111111.

11111111111111 pro filio, attotam inatiamtliam, 1.
Est Christus pro nobis nonnus, etquoti immolatus. 6.

Viveretn verbo Dei, utsimua, 11. recuruando
armatis OErnsto, 11. Post mmm 111111 rimmo-

«mannaan-op· mim, «1111111111

raons 11111 usuonssrnnri 1111111111. sarar cnsisotodr.

1111
mortui arant interno, 66. Vivere 111111 1111111111,
111111111111111161111111, 118. ixit 1111 11111111
eredidit se natum solum, ut periret. us. 11111111 111·
per, qui nescit sibi sivero ln mundo, 121. Semper sirit
11111111111111111111111 11111111111111
multis, ot ex multis 'quomodo 111. atiud est slvere otio
ot securitati suts; aliud pro omnibus terra labores, 166,
Inter seminas sivero, uon securum est, 111. linus rin't
’Θ6111111111111111111111........,.. j
Vocatro Christraua bonos mulosqueeongregat ς aedelredo ,
ivina discernit, 17. Vocat Deus populum per ora sacor-
111116111111111111111111611111 absquo discretione t
arsenarum, 11111111111111 non saporat a muliera p
11111111 nouimus, nisi vocati, 112. Deus vocat ledeos .
alfgeatus, 166. ilci vocatio ost, quod suo obediamus Euroo· ζ
11111111111111111111111111 ¹
agendum, cum ad rd vocamur. Vocabo duorum sepulerum
figurata in duobus nuntiis Christi, 17111111 sdonocu·
rantur peccatores, 176.

Voluntasprima in nobis bona, molare reportat alico.
b. Voluntas, uon necessitas iacit paccatum, 91. Qua nor ¹
cst liberant absoluta succumbit necessitati, too. Volun- ]
tate, uon nece placatur Deus, 168. 11 adversis necessitas ,
1111111161111111 tttsnbttltlttttb 1
ebaritas, 166. Qur devoluntuts meritum unu quassantu-
quirat sel de necessitate virtutem, 161. Nostra ut constnn· .
atur u lieo, orandum, 67. Quomodo in familiaiit unalis 1
1111 pax, 68. Voluntas nostrorum inimieorum iit supe ru .
terra, 16. Dei in oculo. Cum Dei nt voluutas, quid sit, tr. ἵ
su. Oratio flaminica, Velle, Arbitrium.

Voluptas nescit expleri, 1. Voluptas et desperatio soris ,
11116. Exigua voluptas divitiarum ignem succenditli.
Ex aa nasciturorudelrtas‚ 111. Cum voluptatibussurs nro
rethoruo, Deus non negavit victus necessaria, iit. 111. ι
[linitionbuxuria. ,

Vox bajula ndei, 61. Oranda concionatori 1 populent ,
possint sudus sermonem, 16. Eam Ζ111ι11111 amittit, 111
vocem percipit, 81. Nasciturot silentio, »emicantior
unius tantum interdum nil 11111, rat. uomodo ror pne ¹
cedit, nou rucellrt Verbum, 131. Ver um Judicwr ,
proetouat. uomodovoxliomiui superaquas, 166. dt ι
non otest; sad magis claruatan ustiiscorporisabsolutt. l
111. 11111 tompus amittitur, 111. ’
Vulgaria non ignorantur ab co qui docet protunda, n.
Gur vulgares Christi parabolas, 19. .
vulfus indocilis intrans naun ' scientiannu unp·
¹turne Christus illum descrit, ro. ura vulgidessrilurt ,
μ1111111111 111311811111111611211111 infirmantem. 11111· 1
uus bominis internum aperitura lege, sanatm 1011111 ι
iti. Hominis ampliatumai . Ubi dilatatumest, supet·
abusa est sanitas. Medicina 1111111411 magnitudinem ¹
111111111111111111
Vulpis describitur, 11. Est similis Herodi

Z t

1111111111 humanitate illius 11 fldeffiroffimmm ÷

gaudium, 11. Princeps publicanorum, et da ao. 1
Zacharias. tium exorat obmutuit, licetiuarit geuiurtls
moris, 66. 11111 imporat, ne quis ojus silentii causas 1¹⁸·
onena bacinno· t
Ejus 1111111111111111 suprantffxiqmunm temperis 1ῐῖ
orat ut, po · s muomrttatur ιιι tem lum 1111111111
1111111 rum ejus vis ubantis. 13111) temptum Det ⁸7· ι
061111111111111111111111111111. indat tomedo· ι
trrs. Turbatur, 88. Tempore locationis olion rt, utquomlr l
donatistssprooommuni 111111161111111111111
Herode uon luit lassus in sacerdotio. Erat in 11111111·
'ugia lncsdsbat in omnibus mandatis ot Jusuneaueums
1111111111 utataoausatiolamcntandi·ssasti 1111111
1111616111 11111111 bumana salute. ur 1111111·
mrttat illrum ex stanti canedulo, tt. Ex quibus subura
rit. expositio verborum: 11111111 111111, etc Poscant 1*
nialitcr uon 11111111. dx sa et iu ss babuit 1111111111
ffinm. Egrediens de templo gestabatis ora 1111111111Ψὲ
saluntianensis ..11
1111111111. 12. ‚su ntro opus 11111111111111
11111111111111111
»119111111111111 11111611. n
1111111111111116111 111111.

 

