‘ iss 111111. sss

tam 11111111111111111111·11111111,311111111111· Α abiit tongaptns manto qnamiooo; 11 dato, nonno·
, [111111111111111616111111111111,11111111111111111. septo pratto misensis vundmtunituustsmsrea·
11111111 uno, ambobus totam substanttam mox 11111111111111111111111111111,1111111111111-
ttivisit3 11 1111111 titii,⁰quod suta tanabst 11111, bitum nosoit 1111111, qsi viasmtnssais ssdhibors
non 111111 avaritiis, ssd amoris ; providentia, uon ganamti. Bstpanas patrum duiois oonditio‚tibsra
invidentia, uoudsdisss. Tanahatpatsr 1111111111)- 11111111,1111111111111111,1111111111,61111111111,
nanuum titiis‚non nagamstmansmatpignori· 111111111111111111111111111111111111111111111
ins annisus, non 111111. Beati titii quorun tots ast isbotsssptoit, iruotusrsdundatiu titios. Dissipsnit,
in puri· 1111111111 substsutiat 61111 quibus manat iuquit, substantiam 11111. outa composita tuorsnt
touiu obsequio 11111111 patris uultusaposssssiot patasmodsnants‚prodigautsfltiodissipautur;utvsl
1111111· iaouitatssi 1111111111111111, 11111111· 11111111ρί11 pairomoustodam, ¹ non incubatorem
111111 unuani, augustionanu spargunt, pausatum iuiass 1111111111. vineato isauriose. Mortalia ast
panduntat violant suavitatum, siout exsequentibus 11111111;1111111111111111111611 :quivitiis 1111111·
duoeaoitzt'oter,tomitinortiooamaststnntiaeqsa petitoriamn‚psriigtorin:quimanstturpitudini,ors·
1111111ῡηί1.Β1ι1111111,111111,11111116111111111.111 11111111111.81111111111111111111111111111111111
soant manniscameouomuo omnimodae-B sstfomassolidotingimittotuxurinaeantrigutoe,
, oemtioesslisapsregrspiusaatss 11111 regionem 111· tamestortorapponuunutiuiuttrixpoensmvisiuui
¹ ,111111111111111111111 substantionauommineano 111161111111111111111111[1111111111
murimsstpostanmeomunpsiaset onaintuoto taismttnamsampsrvonaoitastsnditadtalsmparvs·
nissum moanmmonunmnn 1111111 nittsrminumfugiendavoiuputisanusiomimcoepis
11111, et Municimragioaiaitiiaaaet 11111111- ageraFiliumdatsiaoitagsrssubstnntiu,qussdivitsm
mianum saon,stmemporeoe.mcspseias nsgsta·sarvassst:utpsossasdiiticarathabsndo‚qui
msmsummsoquoqwmmsuea 1111111111111161111111161111111611611111
’ 1111,111111111111111111.61111111111111111161111 unicioismregioaiaittiugatssiaitittumisoiitosasson.
mmmmmusssqusmadnodumsinapaus stwoemuoreoa.8ioinvauitquisansgatpatrt,qnisa
g 111111 nudavititiium, nonditavit; oausus fliium summittitaxiransozutsontiat¹savarumjudioam,qui

’ tutitagramio 111111, 1111116111111,1111111111111,’ tugitindniganttssimumprovisoaan.tttsotionisdssan·

quotiuvittama, osuit 1116111101οά vitis, quod sno· toapiatatisratugadaputaturporoinporeisadnisum,
mogunti pistatis,qnodlibartatia‚quodsstgioriaa‚ ponoorurntradttuasarvituti,⁰poaooaumpasouastutu·

1 1111161111 civem danique iu pasagiiuum,ittium in 11111ροη11111,ὶ111111131111111111111111111111111-

1111111111,1113111111111111111116111111111· 11111111111111111111111111111111111111111111,
, sitin servum, junxit potuis a pati-s piissimu quam ⁶ quiatispatsrnaebsatitudinem pondidisss.Eteunietst
1111111111111111111111111 pauori, qui pietati imptmuentrmsundssitigsiuquuaporci 11116111
mpumooutsmpsitonamatninquttosss· 1111, sinemo itti dotat. 01111 orudsta ministerium,
tus, adolescentior. tdntssoaution ists planat non quiaq 1111111111111111111,111111111111111111111,
stato, niumm qui oongrsgavitbonapauini at aqui squallentis 1111111 defluitstasuritiu uginamt

⁸ 1111 ast improbam actionem quatiiiua in hae pa· nolin editiones vitiosa: Nos 11111, aad mss.
tinnimentum„ ⁹ . i tirang.‚isrsgtonemiongiagaosa.0uia 11111111·

1 opinantur nonnulli Christum hio respexisse sd gionm uauotongtuquam mystica interpretatunpta-
suoram, ss 111111111111, saltam finitimarum · euitandas-a ztisgionam ton nquamssss Dsi ntimo·
tium, penos 11116111,1111111 angulositatem attign— m, 1111111111111.111.1ιὸ11111. 6111311111. 63.
rant, partam patrimonii ⁸paterni expetara poteraut, Vide apposita Ambrosium hue; quo teste, tte ios·
11666111111111161161111 intimitatisiiiiitiitiuitis:
latioot laga vat consuetudins obstrictum. tom. u, po . 1166, 1111. 11111111111661. »υ

eiiissontit chrysologus ab 111111 existimantium t Chryso ogi phrasis pro t Beneficium 1111116111
Prodigum, non bona putris, sad maternus herodiis· flcio supendere. Plautus tn ttonae ε 8111111 ists, ut
tis . mpostutaass. Vitiatio flomeliuin hio. 11111 didisti, 11111111 marsupium.. ..

Pignora gno tiinspnsstm afuit 11111111 1111111- ⁰ ¹Quintilianusiunxit'etsttiesssmctosmsuostobui.
111111. ’11111 hauns susm da 61111111. oap. 12, Cy· - ω 111 tonum rasututmosoasus. essen. Attus editio·
[11111111 ttortatiliorumtobi :Poupignosumsunarn nos : Negata sutsrotot.

·Diciomnas possessioneshumanssadnsoassitatam ¹¹ Alios apud Casiitium : 11 ss oerum nsum.
vita inuentos,notatishuisolocumchaysoiog⁷i Gsspar . ο 111111111111111111111111111111611 1111 stAEgyb
16111111111111111111111 11111111111111111111,1
11111111111611111111111111111]6111111111.111,19. 1111 erat soum ipsis familiaritatem eonsuetudi-

Ltggoinisnua chrysologum sarm. toa, ifliqus ἳξωᾳυε va 111 inira. Vide Herodotum hb. u cap.
oo . .

stngusiinns‚quaest.t'tin uxonzornsus 1111111111 s vitiosos editiones habant: Passus tsostsatu3 11·
tutet, sti 1111111111 Latinus interpretatus cst, quoti castigationibus ttaursii sap. tt, pag. 1311. manium
awmnmffismffi &mosaeam nutis signanus& quibus alendis insudabat, oonvivam
n¹ffl3ffiiffl3fflfflsscuffinsssvotl‘ussozvggffi. οἱ’ςεεῑῖθιῗίιζί11111ξὶ11111161.111111,11111,11611111.
Nouquutasaporamsornsdqssosamuinnsgenatton· Aius: Qus puriorum 111111.

 

