· iudaeus resurrectionem

, ter rationein qiioercns Deum, emisit, 1
’ sirie ratione legis, auctorem le

¹- ξῆ2ἓο1711 Gloria Christi est iiii pmne.dndmus pater Chri·

titt

nriis mannichaeum esse benni credat, et qna ratione,

.liedeatad Ecclesiam, 10. Cognoscatiiominom venisse
111 seruos. rainu Deum per naturam, inveniet er tidem.
1011111 pro corona giorirc,sed cani iion accipit, lis. isser·

tio fide hoereticorum est teneuata, jejunant, dant clee-
¹¹¹⁰⁵y¹¹li ⁸⁶⁶ “ulhiiioeultttutt‘titiutuitu
ldisdlili'l, 8cetlldimiticldlesie est 111 paee, ittt'. ’

ebriens, 1101011101, Ejus 10111110111111111111111 ligura
filii redigi, 1 ; item, 1, per tot. indens fuit fliius sehlor,
10 us portio substantio 0111111 divine, u. lion increditnr
Eec esiam ob invidiam. Gentilem judicans ex 0011700100-
ribus se 11111 gaudiis 0111110111 31. 10 nitur, sed
non 10111ἓ1111110 patre er sanctos ltebrteos.(liabet om·
1111 quen atrlssun,etia Christum. Sed erinvidiem
0101.011111111111110.1111111111
ffiupuumpus misceatur conviviis peccatorum, 10. lli:
ratnr 111 111110113011111111 sunt germen iii 11101110,
1. Eorum 10111101 etdoli erre Christum. Sento os tete·
res. 1011010010ιο Evanuelll nuti habebunt nisi Christiani
flant, 31. 111011101οο0 1111 11 Christum Syn agam intran-
tem‚ 31. Hebraeus jiingitnl1 Herodianis, utC ristianos iii-
radat. Error Hohrmorum mespilis gpcguuunipraartlsdhlugumlgt
, ι 1· .
Condemnahitnr 1 iiinisitis et regina huleri. Quomoudt -
cerel vindictam, 38. sit utile exemplum Chilstianis,i
Lex spiritualis iudeorum quomodo amissa, 11. [tcCliristt
. 0111110111 indignatione, 10110111 obscurare rirplnitatehi

’ uaria. Nequitia Hebraorum eontra Christum,tii 119111-

tclur eedtatem invito. Quid dicat de Christo et discipulis

’ ejus daemoniacum curare 11001111011001,1111110010 ne

iores. (1001111111 001010100110111111, 1111111101 Chri·
’11011111010110111 intitulati
ddnrertnntur, 11. indecorum Pascha 000 101ιέ110ςί001 cum
00111073. Dies iliis vertitur in noctem, 7 . cincus poc.
. 1111 taxat pretio, 'emit sangninem Redemptoris, 1101111-
diam resurrectionis Christi, 70. ut pecuniam perdid t, sa

at posteros occidit. Dolet Christum resurrexisse, 000 ilium

' occidissent. Emit, ut perdat. Vult Christi resurrectionem

esso 1011001. Dtsci ulos perdere 011111. id causaverit
, iii meite titii-isti, 1011111 curtilem scire miratur, cnm
, 000 didicerit, 85. 1110010100]110101111111101111110 us

11110111811011 illis aCliristo iii parabolis preadicallir,
· 91, Leniat pastorem, 100. Rogant pro gentili, non pro se,

nec pro 0011101101ἰὶ pentem 11111011ιά111 amatus,
ittiitttiitttiih. ,i .⁰⁰tttttiut.t⁰tt⁰.tuitt
Christus jungebatur gentili. 10110111ιί101 risiiano. He-

’ hrmorom 11 nisa. ln eissigno ct 1010111 nil proliciunt

Coelestes se siis 1111101 intelligentia ῧ311ἓ11111ΐ105ἰ Pre-
. Ι110101 egem

¹ excoli, cr legem, 119. 11111111ἥ18ἐο157ἕοἳ1ῖ11ῗ1ῗ170111073ξ
1111101010,1011011101011110111101111, devotionem solem·
nitatem,liucircniiiciditur, inpraesentisbonisabscissus
est· Maledictus nia iii onini us olicndlt. Per legem cnr-
· rit pro corona gloriere, 119. Sed eaiu non accipit. Christo
credere de bonis coeli et malls inseri noluit, 1 3. 1011010·

5 3110113100111111101011111100, 110. Cnr deberet centnm
, cados olei. lielictns in iilinin sieculi,etest1ninnsprndens

0101100000 uauuauaitturt iti BERMONES D. rarat oautsotoui.

itit

sanatus, quomodo 170. 111. Phariaene, Scriba, Lex.

11110111 similis vulpi, 10. inimicus Christo. Maiaque
iecit Hebrmis, aa. Sacrum morem sacerdotii violavit, 19.
110011111101 107110101011110111010111]οε opprobria
11 011 enuntiantur, iat. Sanguinem Joannis 0010100010-
de& perversus, 11 oinodo. 1101100011 arguitur. 11101
postremitatem. inra 111. saltatrices. De natali sno
mortuus eet. Occidit 10110111110. Per Herodem diabo
ins 01111011 Christum ad mortem, et cnr, 150. l'ro teni·
perdi 111100 quent exstinguere oeternum, ita. Dolet se
llnsuin, innocentes necat. 01011101. anltnra Christo.
unii in ute eadit. 0011111 Christum gladiis. Hector popuii
1131131171 agat. Omnia flamm 11 accusationem, et poenam,
1... .1.11111...0111111101111011
occulte vocat rue os Timet regnum, non cnm. Curdicit
ementiare 011111. eliel locum tenena diaboli. 111 quid vellet
ire ad puerum. Significat diabolum, 159. Ex invidia erevit
i pueros, 172. ignorans confitetor, quia iii Christo resur·

loccisus 173. Cur ioannem resurrecturum eccidit?
estis crlmlnis sui. Laudatur ironice. Cor tacet, quere de
coliaverit ioannem? Herodes ot Herodias nornine ct rita
consimiles. Quid ilia lecerit et oh cam qni Herodes. Ju-
11111111001001111001110111101111011111011 cruentas opu*

eterra et coelum 0010111. 171. Filius noctis, non diei.

0111001011 otestatcs in socios coniicit, iii testes crimi-
nis3 1111101 credit Herodes tiliam scitantem 11101 impudicam
111111. Caro ln Herode oppressacrapniis, guid promitteret,
1110111101 convivium qnid causaverit. om honestatem
abjurat, iirtutom jurat. interemit peonitentiam in morte
1010011. 11110111 11 Herodias nomina sociata crimine. vo*
ceni occiderecredunt :eorumcontrapositioncs cnm Joahne.
Herodianl 'uncti Hebraei, 32. 111. saltatrices, Ebrietas,
Je'noium. oan. Baptista. Historia. Relatio hlstotlea ad
11 101110 intelli enham sublimanda est, 31. Qui puros histo·
rlre lantum adficeret, dictione iteum inhonorat, 91. .

Homicida nil hehet amoris, 152. Homicidiurn 1010101011
10100110111101, 171.

110010. Videlicet bona hominis. Filius Dei appellatur,
to. Quod nascitur, qnod est,dobet1)eototum, 0. Respon-
deat generi, 10. Lapides nt convertantur 1000101011, ia.
tenuasti raesentlam liberatur a poena, id et 17. Diu
noctuque elidet, etad qnid, 21. Sua in coelo reponat. 22.
Sibi parcat. 3. Obligatus exigua 11111111, 25. 111011, quod
dat pauperi, 11111 Deum coniugiat, 10. Ad vocem Det
convertatur, 11101 satus ab egressu et ingressu Domini,
19. Per generationem nascitur, utdivinnni agnoscat eino·
rein, ti. Scope nescitur iii septimo mense. ’1111101111
Christo hovumortum, 17. 1111110101 11 ticum inundetur,
09. 10 obscuritate noctis incernam Verbi Christi petit. 01.
guod iiomo detor emto, terribilius est qnam quod Dens
ctnr 11111117. Filius Dei per gratiam, ct serens, 07,
Omnia creata roptcr hominem, 09. Redeat oc Deum
amantem, 70. uniet ed Deum : Libera nos 1101100010
vocnt l’alrem, postquem Dens jussit, 71. Vitam 1111111110
ostendat. 1111011 Dei designatus iii habitu servitutis. Quod
hoino Dens, ereatura 1011110072. De matris utero utrem
latetur io 0111118101 er parcens criminanon timclt. Hn·
milidH‘lilbiiii 1111110110.1111111
e c , . 0 1 , . . ‚³ .
lioniini comparator rognum emiorum, 90. 0011111111 iii vo-
catione Dei, non persone discernitur, 99. 110010 mundo

penult Christiano, Erae eratnr videris Deum hominem, jucundius, sed 000 utilius, st qnare, 101. Utegcre debeat

31. 1111011101 010011 pe dia excepit. Livor rjus et bia·
sphemiae erga Christum docentem Lapides tulerunt, ut
1100001001, occiderent. Sordes illorum 010010 lavare

⁴ potest, 137. Nuncupnntur genimina viperarum, 137. intimi

a diversoriis Dominum excluserunt, quem jumenta suisio
praesepibnu susceperunt.. 111. Pavet luderes, qnod Christus
uiuit *111111101011111·0111111

“ (lmus, 151. castigatur illorum pertidia lide gentium. Ju-

’ 1111111 infant Dominum, AE 'ptus recepit. Gentes antepo-
nenda* ndmis in 1011. 151. urhntnrinlantie Christi, itt,

; Do venia 000 sperant, nec (incorrectione. Nuntios salutis
- 111111100111110111ηο100111101101010110.[101010001111011

parat mortem. 1101 Hehncns Dominum sunni agnovit, quo·

, 010110, 159. 01011111111111110111100011111101111110301010,

1110. hospes iudaicus pro tritico lolium. pro vitibus spinas
1. Ut dividatur pater iii tilium, ot iilius in petrem

sti a litio er invidiam separator. dustrem reedicatnra

, lonensi idndaicadomnscteea, 10911011 us homicida

legis qn mi illirisii. Decaiogi corpus retorsit in Christum.
Jndiei si Dominum Deum credidissent. ad ruinarum bara·
thcnm non venissent. Levat ad purificationem vasa,
non scipsum, 171. [01011111 inerunt eii invidie non
tacto, scd voluntate, 1711011101 cst cecus ailhiisto

gratias. initio suscitatos 11110111110011110111110110111
putrere, 103. 001011 homines, 011101 hostia et sacerdo·
tes, tut. lieniat ad placitum Deo sacrificinm, 109. Placet
ileo, eii eo quod betie vivit. Fit hostia, si sancte se 0111-
111. Si dat, quoii potest, acceptus est, 110. Moriatur pro
Christo. Sit peccator, nt Dens sitjustns, 112. Per gratiam
conditoris redit 111 vitain. 10 baptismata iit domicilium
virtutum, 113. 110100 novus commutet vitia iii virtutes.
Hominem tiens er uirit solo bominis amore, Milionia
morltnrlegi, iil geo 0001111111, 11011001 deierat. tit
inueniat ct conculcet delicta, 110, Per Christum coepit
libertatem quierem. Doctus a lege, unde esset virius ar·
dna, etc.. ct delicta multiplicia. Duo homines, ddum, scl-
iicet, at Cliristus hnmano penori dedere principium, 117.
ostis imaginem Creatoris por-

1101110 terrcnns ut ssat 111
111, ’7. 110100 justus major coelo 1110 elis, 120. 110οο
010110010111010, dct pan 1110110001.1 ,11110111 11 de·
bitorem Deo, ot oret, nt 1001111113. Coram homino glo·
riatorde 'ustitia etc.. 1011101110 noo. [111111Ιὶ101 Christi
ad colendum 100011010111Ἰ Cupit bona 111111,1101010
mors tempus adimit lactendi. Homines se villicos, non do·
0111111111.11011111111111010011
Hominis pietas ct ars hominem perficiuntflit. Ejus in:
dustria nt honorctnraileo. Eisdem cursibus redit 111

 

