1111

1000011,55. 1000100010 anticeps, erit et 310011010. Pas-
qiqinis prqqellla tlideqq 001111001011100000101.’101 passio·
iitiitttiitttilitterulislitttltuthlll
11101001000010000115. Ut urgeant 10101000 10 00010
0101001101 100101 11100 notiores. Reserate 1101Ἱο30ιο
magis pullulant. Legem vitm instrumentum, iaciunt esse
mortis instrumentum. Ut triumphemus de passionibus,
ques extrinsecus exclusae tentant, 115. Eas amputare haud
potest, qui non compatitur, 151. Nostrae eitulit Christus
ut tolleret. ln passione 10001 Christus, 111. passionibus,
probatus 001-11000101, 11. Centurio non ridebatin Christo
passiiissff'effiioespeisonam induit Deus ad variam 0011101
utilitatem, 1. Christus 00101 0011001001 quierit 000100.
Oves 0010001111 Petro. ‘Bastar portet 03000 1000108011
fecunditatem 10310 001, 01 ores, 01101110 commendat. E
coelis pro selu ovium descendit, 1. 10 oves allectio, 23.
l'etusoriumcolligit, et 00 caulas perducit, 10. Mers Christi
pastoris utrum commoda cribussuis, 101010. 1100011010·
11110111111111111111111111111111
3001 esent, 11. 0110101010 plebe. 530010100110000010
perdi · 10, 51. Ores a 1)οο vocantur per 010 pastorum, 01.
Cogitur 01 cilicio predicare, 11. 101 mysticus canis, 110.
Sancti pastores etiam post mortem suo gregi assistentia
{giem 128, Animarum paster ut vocet suas oves, 111.
doceatque ipse sci. Pastor animarumbeatus. quise
custodiens saluti alienae providet. 155. Pastoris lsrael ab
angelis cognoscunt Dominum natum, 150. ild 000 sepius
missi suiit⁸ prophete. 1011010010 perditmnonest terrenus
sed caelestis, los, Cur ex 0001000010 0001010 uiiaiii aiiii-
serit, et 0110. Christus ut 000 10 0100111υο requirat, 010010
humeris perducat 00 caulas celestes, 111. 10010110ου0 01
31031 pervigilet, 115. Pastor animarum duobus ex 10010
predicare potest. 100101011010001000111011111000110 lu·
rentem lupum. 1001010131101, 001, 21.
101010001001100110110000. Celesti tempore non 0100-
01101, 010 solvitur 100110, 1. Tenet filiorum substantiam
011 vi 0010110 01 providentiae. 11110 convivens 1000 affert.
lton 0301 intercessore addendam 1001001 ilio. 2. Coeperit
11111 1001010. Filium cupit redire, non erire. Pastor 0010·
0110 001, 001 lii coelo peccatur. 2. Vi et longinqua. 11110
occurrens 0001001 largitur, 30101000 pater tide quesitus
0011000001.11010100101001000001010101110011001010010·
vetur, 01 1000 000 inuretur. Ex misericordia super nos
cadit. 1110000 'scentes 011311. Tollit onus peecatorum, Per·
00011 lilio 00 oscula. Curat 10111010 11101001, 5. Patris
11111111111111111111110111110001
gaudet. Cito misericors. ilestituit innocentiani 01 hono·
reni. Charitas ejus 10 filium redeuntem. moribus liliorum
1110101111. 1. Stultus, qui judicat pietatem patris. Charitas
tegit lilii delicta. Patri nen ratus illiusquiinvidet 110111.
Patri substantia est illius. 1110100001 contumacem reco-
oscit. Solus pater quarendus. 11000 01 101000 querit,
'lio pauperi. Peter 0110100110 0000 101010110030011 010 01
1101110010, 5. Occurrit nobis in incarnatione ulii. et ceci·
dit, 010, 5. 000010101000. Dedit stolam gloriam immorta-
litatis. Qualis annulus eu jubente datus est Calciamenta
dedittnpraedieetione Evangelii. Vitulum idest silium urei·
dit. Pater terrenus sine lieo iii generatione nihil operatur,
6. 10011110 domopatris ccelesiis symphoniam assumant.
801001 000100 1000 10 ciclis 1. Patri non credens nescit
quid iit, nescit se 1111010. Sentit amorem ex donis 01010-
01ῑο 10101, 10. Ei 00010001 lilii arietum, id est heminas.
Terrena eoelestis preparandus, tr. Regnum 001010 0010
promittit, 25. 1111010 1011000000000000010. Peter dat
salutaria 00010001ορ00ἰο0011011110.101001010 passiones
ex adectigus 01010010 0110101033. Deuseonipenset opera
arentum 1011100, 110011101οῑ00 10νο1011010, 51. 10100
“ 1110000001 inpetremltum 00 misereri tilio, aliectum
tadi ltllthtlritilt‘hfidtitilttttttii
utrem, 0101010001 amorem esceret, 55. Quod alteo
Patre, 11001 0111110100010101, li enter recipiebant antiqui.
10101001 illio 110011010010011, 11. Sponte prestet Cul
non 0100110111 illium recepit, 81. Ejus laus redunde 10
gloriam 0111, 01. Amore. nen potestate 1101111110010001·
010110010010110100
relinrguiitJ 1δὲὓῶ liliis isiniffiiiffi nobit Deus· Ul
dividetur intilium, 01 0 000100, mystice, 101.
Paterfamilias quid agere debeat, et quain rationem
lieo 100001, ie. Careamus ne 00 petrem 000 10010 priera-
dat 001010 subslan' iai.
Pili 01301110 duxit 0101100130 0010001011 000001
1301001110, tt Pitieedo 1111101110 remisit qued ipae meir

iunii 101011 0100110000 it 0111110010 s. 01011 0011000001.

1111

101011101011ἑιὲ10,111. PatiturChrielus in suis, 1131011101
00 uerum, .

gailenus malis est brevis ; 01501010010010 inebriati
0130 peccatores, 10. Praemia patientiae, 51. 1101000101 10
petendo benaa 1100, si. Del erigeronti. 101 qietlentiam
111111111111111111 ttdttlttltlttttt
qqqqq imiifibiiiiassiiilpffi curii 11100100, 100. ne pi-

i , .

1011ἐὲῗιξο5ᾒ11001010 00110 00, 01 10 domo sua stneho·
nore, . e 1
0100 101001 01 10010. Nostra eoelum est, 0 que pei· Adam
ejecti, per Christum reducti 00 11100, 151.

8 Pqitqoqqs. 111ιο00001οἱ0 petrona injudicio 0010 operetur,
. s. 0 s.

100100 sigirius 1011030 10111 10 0030 pascendo, 1.
Notitiam christi per orbem 01110011, 31. 60010000 1011 abor-
tivus et maturus, 51, 51. Subita 0011000010 0 00, tl. Spiri-
lualis nutritor maturescit. Vidit lnriiibi lter arcanum
1101, 01 prodidi non prodendo, lt. Paulum eradicare vole·
1011000100, 91. Cur vapulando docuit, llll. 1100100001
pater quid 030111, 118. Crimen evadens 0111101100 00111ζο-
ε11111111111111111111οΫ111131111...1..1.“.’1111ὲὲ
ircim quid operetur 1100110111001 eoeluineousceudit.
11011 100 reprehendentem iecerunt illuni esse 1001001,
151. ite persecutore predicator 100100 ex pietate per
zelum le 10103010 110 0300101011011001011010100001100·
rabat, 11100100 0011100101,101.11100000010000101,100111
predicator, 111. Judmuseectiiil,iitresur eretChrisuanus,
cecatus inl 0,,01 viderat iii 310110, tii.

Pavor. 11ιῖ Timor.
0100111001111110101010111
disset, 8.,1101 Sinussslirahnuest thesaurus roeli, 3010011010,-
cium Christi 11. Misericordia pauperis emit divinam 01100-
0100101001. Pauperi datum nostrum est, 1100 001010010101-
111111111111111111111111. 11111111131111
bescentia pauperis. Dei gloriaest, 11.(1110 pauperis 0031-
natur Deus· Peccata pau 010100001.1011000111110 eoetum
libens, quianon de nini r 00010 000 11101111, 25. Pro
uno pau ri dato, eui 001 biennium, asiuupug uid
03010 00 00110. Paupenori det ; 0101 00010101, sii illi
animus dandi. Pauper 10100 diresin 01010, 28, Pauperiqiii
ienerari nescit, sanari 000011, 32. Prandium nostrum 011

aii cris 01000. Qui dat pauperi, segetem colli 1110011010.
12. 1100011001 Deus patienidatuui pauperiem prositdare
¹³⁸i¹¹1i⁰¹¹' ⁴³· mid 101111111111111111
μ110 0811111ρὲ011υὲ100101ογ00 si 10 pauperis hosqitioinveiii·
iiii similitudo r 011101. 91. De ee quod habe 1001010100-
mosynuin, 103. Ἐω sepultura, tate, 121. Cuin suscipitur
011000110101, quin bena 10 paupere 11000 quierit punem.
Ejus caro composita iii 0000001 rotatis, quando. pauperum
oppressores 1110111 010101, tii. Eius· 010100 01 rite in
30 10 01 mira 00000111, tia tl. Debili danda 01000000
inensam, 122. Pauperis 01 divitis conllictus, 121. Divitem
010001, 01 insaucia vicissim curetur. Gutta 00 01000ος
peri trustra 0011101 00 reingerium. Perit, ii pauperi
00301001 0 0131111000 pompam. illis dandus 00001110 00·
0101, 01 00011000 cogitemus, 120. Dives qm apud pauperem
diversatur, ante humanitatis debitor 001 quam largitor,
136. Pauperi 00000 vestis etesea, 151. 100 01· 0010100010
001 semper, patet omnibus solitarius, 101. gui pauperum

eniitus eleemosynis redimita domino non re uiritiir
fliius gemitus, 11011 danda 0100110111 bomine, iii. Pau·

. teaqenusdeseribitur, ll. Vid. Eleemosyna, Misericordia,

ie .

Paupertas 0030010 virtutibus ς exemplum 001 athleta,
naula, miles, pliiloso lius, 28. Teniperalis vix lei-tur,
quanto 100310 interna, gl. Vacat ab excusatione 10οι0100
0100001003. Christi appetenda, 0010010111οε sempiternas
possidet iii emleqqibqql lli-misius {tqqs finges] 101. giga
{rigwa'iffireedmanimiiiliitigss effide 00 prfflmuqmqiqqt sii

cenam deducit in 0100111010000111011, 111110101001010
Eubiteeuluiii 1100, 1.

1οι Christiana lacit iios a pellari lilios Dei, 53. Quid sit,
et 01100100 pacis. Omniaa ee obtinet. conservanda ex
praeapte nostri 10310. bei 001 111010 1001000. Plebis est
310110 pastoris. custodienda. quare, ..1010000101011
qlures 0001101001010 concordes, 08. Terris ablata, quondo,

l. Cur repetita discipulis, ai. Ejus 100110101000101101-
110. Divina reddidit 00110 0110111,110. Quomodo pacem ha-
beamus per Deum. Pax mundi quaeritur pro commodis,
vel 00101100 ro 1001013110 01001101ου00. etqua

sit Oratur spbar. 1111300 plicia “ 1111111011, 11.

1011010 quain perdiderat, 11. Eam Chri-

 

