1
‘ 111 · 1111111111. · 111

bus de mense mieispetoitei Laturus pauperque Α esse neseis, quern in 1111111 petrem sio spietisti i
uiiud non habebutetiem de eernibus suis cunibus modo tihi iustus occurrit‚qui tuno, ut tibi pius esset,
humanus exstitit.itiserdives,sipunem non dedisti, diutuzerum pessus est oruoieri. Infelix quettt 1111
quareveloenes 11111111111111111111111111 to tpssr origo arguit, quern sie ipse luciseuoiort ud·
osnes tui, immo tu sevior renibus tuisznamte ste· dioii; inieltxoui in 1111111111 pro magnitudine ’1111111
rienteiiiipur'eunt,quinonudmorsumdentes.sed lin· nis,non misereri genitoi,noirpeter ignoscerentur
guesnbobsequiumsioproduount‚uttnmodumspon· aneottoporuttsubveuue.uetustamureunututrett
gienonvexentrulnere‚seddetergunt.tiives,in oeni· tutor dites,sed orimine‚non 1111111 ; hon 1111111111·
111111111111111111111111111111111111111111111111111111 11111111 reniti. Ouid 11111111 iquid pustultsiiiuii itt:
111111111111111111 osneshoostudiobiuoereoururuiit, uojettr 111111 gerititr' postuleti0.s'ttdeonirtiteitii‚riiii
risus ipse‚rjuisemperestinooulls,probei.it'utri ’11111 111111111111111111111111111111111111111111111111111
¹ uomuissemper ’1111111 vuiire'ru sita :eines 1111111 1111111111 111 lutus : hie egii de 11111111111111111111·
i 111111111111111111111111111111111111111111111· gei 11111 de sinu 1113111111111111 iiie 111 turture} ei:
ζ giigiiipse 'graviteraeousunte netureiteiutirestve· 111111111111111111111111111111111111111. Sed quii
rum estquoddivesneemioe'sdrir'op‘oie'si,dum seni· dieii diues: 11111 1111111111, miserete mei. tene 111
.- poruvirusegetiiiiiereuriusestserm0,iratres,quiaet g 11111, 11 11111111 in sinu residete ipitius petius tunt·-
τ, umento tempus absumpsimus, etleetronis tone, 111111111111111ς11111111111111, 1111111111111111111111
r que nobis treotunda sunt maxime, subsequuntur. eoguiiutistoitt trun possideret 11111111. 1111111 rugit
i sentio cittt iudiootn, 11111111 111 1111111111 1111111111 recuset ; 11
; 1111111111. 111111111111111111111111111111111111111111111, 11111111
r 11111111,111’1111’,111111ο1111111 1111111111ῑί 111· 111111111111111111111111111111111111111111111111111111
(iteruin quantum sufficitreierre 111111111ς1111 uin metet 1111111 tauromenium te in 1111111111 1111111-
dediviteiiioet Lusero‚ovungelioo properequogsu· usitatissimos mitte. 0111 1Ι tu 1111111111 111· gre*-
st nosdiximusreddiiuroseiii. Andreoe aposto· mio, do solio sublimi ed profundissimum ohaos',td
11111111 martyrii sui prerogativatutiioit,eiebundat iormentorum stridorem de' senoiu quiete, 111 i'enio
ed glorium,siplaoe't,nos 1111 promisimus, quasde- sitonttohosrorumtt mitt'eiuzorum.tiiiideo‚(1u
bernus, ipso nominorediontssotvsmos. seientes ugit dites‚nonesinoveliidoloris,sediiroriseniiq ‚
nemque uod ei direnti etuudienti semper generet et ooeio mugis incenditur quem gehenneiisi graie
lassitudoimtidium‚superioretractetumeximenrper· iliis malumest iliis 1111111111 non ierendinn ques
. tempropositesdisiuiimusleoiionis,utreperatis ani· aliquandohubuerecontemptoiside'reieiioe's.idhuo
nurum viribus seluierisverbisequentis toto vigore divitem 1111111111υά111111,111111111111111111111 '
ste debito saperemus auditu. Postilla enim quie ne, qui nou se ed 1111111111 due'ipo‘stule‘i, ι’11 1 is
, 1111111111,111111111111111.11 cieuses oculos sumerset Laterumvultdeduoiiide'rueiatustuisiratum.di‘ves¹,
· in tormentis, 1111111111 vidite iosge, 111111111ιί11 (i pius Abraham Lazarum mittere non potesiquom tu
· 11111111111111111111111111111111111.11118111 edmensamtuemnonesdignetusedmiite're. emro-
dises sursum 11111 1111111111111111 semper de· bis verser suntviees: vides ejus glorieme'ujusstup·
pressit in terrem. Dives, quos oeulos leves. ipsi plinium sio sprevisti3 sidetilieoru'eietustuoe,tiuiie
sunt accusatores tui; quos oeulos leves, ipsi non tune tuo mirabaturin glories'ed videamus,iroires,
1 111111111111111111,11(1111111111111111111ο1111111· 1111111111111111111111111111111111. meristaeorum,
i niem, sed reatum3et exigunt poenerum cumulum, ut intingat extremum digiti sui iusque, 11 1111111-
1ο111111111111.0111 oeulos levusiquid 11111111 adhoc, ret, linguam meum.Eres,dives.hoeoiiummunoniem
¹: disesiquorespieis, 1111111111111111111,1111111 lingumq'uum mentisestnontumiinguoequamuor·
,¹ impietatis ture proditor, testis oriminis, crudelitatis dis est; ei adhue iste conscientiis! oulor estnon ii·
assertor&etomaottinqnitPoterAiratom,mirerere luiextremumquidte'menetetexspeetutinoendium.
Ι rurenouooognosotr 1111111111 rnodo ttbipetremse ttetnsitejttnnovissimittudiotttotus iguis 1111111111,

¹ iigere beitureqosdern interorum pietate morer· ⁸ Letintur iogit 1111111.

ride 1111111111111111111111111.1111111111.1111111111·1) ¹ ‘lienosi ipse 1111111111 quo tu originem du-
”remitteretisiiiittiittitttititi 111111111111111,,11111111111.
1111111. terenti tddtutur. iiru eutem pro 1111111111, devoveo

eHabsnuaeconotontstempnsotimdounttum tuisse ete. ο ι ,
ox Patribus probetur. consule 011 enom homil. 11 hPesstm epod veteres Petres mentio occurrii. 111-
in Numer.; Au ustinum homil. 13 lib. quinqueg. leriusinpselm.cnr1tr‚nurtr.2: 111 1111111111111111
1111111111111111813111111111. ; 11 Chrysologumror· verto rotronem 11111111 1111111111, diens ,1111111111σὶ1-
m} 1111111 'iiiiiffyitieiisgiigi'gtfflg’uti ex eliis eliorum 1111111111111311111111111 iiiii 11911111.11181[11ω111111111
Petrum, veluti chrysostomi, in oret. 111 adversus 1111 1111111111 11111111 ornere 11111111 111. (111 ortus Nu·
11111111ς111111111111Ρ1111111ο111111111111111· zienzenussub instrum 1111261 : igme 11 postre-

t toireB.ion'nnis; (1111111111 Β1111111111;111.,111111 mus, orostrs oriminoeoependeuiurnut purgabun-
3 Ferrarius de structoribus, 1111. 111 oep. 11 pag. 363, tur. ide essarium, in append. serm.; 111 usi.
concionandi consuetudinum obtinuisse opud veter serm. ts uum. 1; Ambrosium, serm. 1111111111, tit
¹ Patres, non tentum diebus 1111111111, reuertenti: in nimiminus, Peiros pro Ι19111 judisti piaculares
, 11111111111111111111111111111. iterumue intellexisse conveniunttuntum non omnes

 

