lios

Quadriga est Evangelium, 02. Cur ejus sessionem con·
1000110101111 'ta quasit, 0111 quid, 170.

00010101 11 Christus 1101010101 studeo, 37.
Quid serere de 0010011 lieet ,1011111110 0010110010
quere t per 1001100 01 ligna, 02. lion babet semper, qui
querit semper, 101. 1101101 0101010, 01 nescire, necessi·
110 magis 011 quom 1001110117. 1110 uterere non debe·
inus, quai orte inveniri non possunt, tio.

Quaestio de 1101111010 0011110000 cursiculus 0111 Domino,
21. 110 Christo a 101011 11011 1001111010, 10.

Questus publicani non perditur. sed mutatur, oi, 29.
000111 nicetus sit de 0000111. 118.

Quali⁹ . Operum a geo colligitur, 000 10 10011, 101 10
10010, .

Querela. Sunt besti, qnos querela non tetigit, 91. Pue-
ritie, adolescentis, inventusque est tota querela. Quis in·
cedet sine querela, 19.

ἴο0101 000 ¹033, ubl 00100101 nursini, 22. Quies201 1111010.
00000110, .

Quinqusgesimus 0010010101 misericordium pertinet,
exemplu 01110011, 01 01 jubileo, 121.

000010 0 0111011110 dubitantis, non credentis, 02.

R

Rabidos em non vescitur, 171. Fere 1011101 10 con·
01010 Herodis.⁰
ygadfflte 111010 excelsum germen se protendit, ot.

111110111011101001 101110 sensibus, llll. Cum ratione di·
vina 01 1100100110010011, 109. Rationem reddere cito petit
110110, 11 debita 1011101121. Componenda de nostris, ne
011000101100101.1100101101101000011001101100111010110·
nes. Retio bumana rerum 000 01011 conditorem, 131. 1110
00110110 1101, alia bominis, 111. leirena ratione Christi
mysterium 000 iudicandum, 111. 001 100000101101100010
reddere Deo. 21.

Ravennae Bedesis 01 primum pareret, 100011 1010100,
01 0111, 171. 111, 10011101111.

Rectus semper refugit 01 velamen, 11. 11011110οο0
1011100111ἰο morte, et resurrectione Christi, 110. Unde
sumitur reatus, inde suini 001001 proemium, 133. 8011111
00100110 00101101110 00101001 reatum, lii. chcit 1101111-
01θ 0101001,001011000100·

. 1 l ui , . . , .
suffitus. Rcbe is cuni aqllm declinatur, 01 bonurn est,
131. 11οο iult 0110010001 00101, 158.

1100111νο AE 'tudo 000100 lethalis 011113.

1100101 000οἿ110010, 01010010010, 152. Quam rationem
1011011100, st. gnavus 01 sibi, 01 0000111 obsit, 100.

Reddere divinum munus, non estamittere, 001 hebere,
10. Reddendum, siquid sustulimus alienum cito, 01 cur,
121. Ut debeamus reddere rationem villicationis, 125. 11
0010 reddendam dicitur emera vocatio. Qui 10001010πῦ00
reddere rationein, 20.

Redemptio per Christi corpus lacto, 111. 11οο11010011οο
10010011, llil. 111. 1100011110.

11011100 0111 redigi 01 0111010, 1.

1100101010 ascribitur, 12 Regios 01101 festivitas liono-
rat 01 symphonia, el. 11 regiam servitutem qui non 010
11011 000 vocatus. 110. Regia vestimenta 001 deserunt in
interno, 122. Quando 01001 01100000, quie reverentia 01
quod obsequium regim, 111. Regium apparatum habens,
gt {ww} 'nm perquirens, degenerem animum he·

0, . 1 . er.

,Reginaaustri contra Hebraeos 10 judicio, 17. Reginsom·
nium melorum est 10011,οῑ 001, 111.

Regnum coelsste remittitur fidelibus certantibus, 22.
110000101010100110310111101. Servum velle regnum 11110,
{setteis,tuitiiistitutlltuitilt..illi

egno promisso excluditur timor, 25. Certus 0 reguo
111111111111110111011111111
vendit regnum fragmento 00011. 11. Coeloruni margaritis
tilietiillilitlill”subdidit tilii 11
semper, ’10. 1111 10110 unffi spe, 70. 11011831 10000110111
011111.1111111111111111111111
potestatem, 72. 11 promissum regnum qui non 10110101,
ignavus. Coeloruni grano sinapis comparatum, lete, 90.
Quale 011 regnum coeloruni.Quomodo veniat in nos. Ejus
similitudines 00110101 usitatis, ut ad 010001001000101,00.
Etiam ad diversum 0010111110 uin peccati 10 uoltis uon
00110οἑοᾚ100, 113. 111 Qus iffi} diiffmsfiffffiffl 108111111-
11.,...1111111“..1..11.11011.,1011111

INDEX RERUM uslloutuuiuu iii stellatus 1). PETRI ceetsotnti.

1101

0011011101010011010101101001,0011010111 peccatorumlmple·
’01101111111101111οῗ1 1111111111
istium regnum Domino 1111010οἫ

Relatio. Veritas relationis comprobeturindlcilsioelum.
Ροῆᾓίἓέθῦἒοῗέἷέἒὲε diabolus 10011011 0001 0010 ridi·
culum, 111. Religionis societas, 01 sacrament curn 10101
10000010 01 Menam virginem, se.

Relinquere propria 01 101010οἀ001 1100, 011 premium
11111111111101111111οΜ ’1Μο ¹¹⁰⁰

, 0 0 .

1100111110 0000110101001010010, 11. 1100111111 remissionis
peccatorum tradita Ρο11001 10001101101,11. Peccatorum
remissio tunc crit, qnando tolletur materia toln peccandi,
ξῗ. Ejus magnitudo ex magnitudine reatus agnoscitur,

1100001110 creature liet de velustate 10 novitatem, 101.
Re aretio salutis humenis 1111111010 110011 quibus perie-
101, 11. liujus est reparare 0011110 uam illiesa 1010010,
si. Per mulierem 111 hominum re ern 0, 09. 111 reparatio·
00 creatarum rerum 10000111οΕ001 lllas non 00101001,
101. Quomodo nostra reparatio 11011 11101111 10111001·
uhegpffi· Eorum nequitia ll ei manus Christo, 100. Non
&sangoinirlllligisgnm Ι00001 tfam nou obtulerit 010. 10 ju·

l i 1 ius, .

bequies 1000 111110 lassescit, 110. Liberis hominum er
Sabbeto, 130. Quies ex lesu, tt. 111. Quies.

Res familiaris dimittendanh 00 qui vocatur ad regnum,
22, 21. Dicitur res angusto, 18.

Res 0010100110, 001 facilitatis humnnoedttl. ltoogiiare,
011 judici permaturi.

Resurrectio mortuorum liiii Christus, quomodo, 11. Ci-
lius resuscitetur defunctus 1 lico, quain dormiens ab bo·
mine, st. Ejus velucitus exemplis declaretur. Sancti resur
gent ex resurrectione Christi, td, 1111100 certo. 1101111011
resurrectio fit per Deum, 17. Carnis cur 01010010, 11.
Corporum er sepultura Christi, 19. Credenda ob mulis
exempla. Resurgens vivet 10 ueternum. Coro resurget, ui
sumus, ei cur, 0. Post 00111000 0011 honorum, neo mulo·
ruin. Christi resurrectio ct nostri 00100111 resurrectio est,
02. Caro 0011011010 001 Deum resurget. Resurgil 011 10
10001010 01011 mulieris, cur, tl. Duplex resurrectio, 011
100110 corporis, etex pertidia 001101, 11. (1011010100οΜ-
ctionis Lazaro propinante suscipimus, 01. 10 Cliristo rasur-
get occisus ro eo, 173. 001 resurgant ln Christo. Caro re
surget per 811111111ιο, 62. s 10110 engeli refertur spectes
nostrie resurrectionis, ll. 11ῗίοῐ0 1 vestitu, 01 101100, 77.
1100100110111010000 credere, 71. 11001010 100 01100 re-
‘iiiiiillsl”lililtlttiilillii'iiiiii-”iiidie

10. 110101110111010001100110 lormSm er 0181 1010110-
0110011 Christi, ss. Dies ejus 1010101, 70. 10110 00 juve·
uis, 010 dextris, 12. 01001001, 01 0101011111 resurgamus.
Vestes resurrectionis er 011110. 10 00 tolletur lota mate·
ria peccandi, et 0110, 85. abet suum termentum, 00. Rc·
surrectio lilii vidum non mirande lis qui universale cre·
dunt, 103. 111 pulvere suscitabitur homo. Arguitur resur-
rectio 00 temporibusetsemiuihus. lnbuptismo resurgimus
cuin Christo, vitai 00011010, 113, Homo per Christum illam
1001110 agnoscet. ln resurrectione compossldeblturssspl-
ritu: uhi deperit corruptio, culpa crimen, 117. lle 00
11000001010100001110 nendum.EsttotaspcsfideiChrlslla·
nm, 111. Probat eain 00110100, Semper de illa loquen-
dum, ut 0101111 101101 effugetur. Persuadelurex vicissit ·
dinario ortu, ct occasu diei, 10111, temporum ι ex semine
tritici descriptiva 1110110010,001101000101100100111101.
Promittitur ex verbis Christi, 31. 110110010ιο resurrectio
est 00010 1001100101011011100,110. Resurroctio 1010011
1100111110 11011 01) Herode, quomodo, 173. blois morto suc·
cumbit in ea. Per legem comissa. Credibilis monstratur
ex illuminatione cinci, 110. Quod eet pluvia semini, hoc
resurrecturis Dominicus imber. Sepultum in mortasur et
10 vite. Resurgens videbit mterna, et gloriosa. 111. o·
110.

Reus animus settengum stet ad venitm, 03. Reus con·
vinctus penes ristum, velut accusatus convenitur, 121.
Christus luctus reus sni rei. iudicem 00101000 vult, 118.
1100110000 0010111101010 sententium contro innocentem,
113. Reus ut ruat, ie.

Rex non admittit cultum plebeium, 71. Quare Jussitli-
011000 indutum veste di na. Quamrntionem re 101 Deo
50 sue dispensatione, 20. cx coeli ubi non subvenit, va·

cunt aliona 1101111010. Hostibus se immiscet, cum vult
11101010010110010, 11. Reges triumphorum suorum titulis
nominantur, 17. 10 010010 regis munducatur quidquid do·
minatio possidet, 01 00101100, 91. 11 0010 000 0001101000

 

