uti S. 11111111111111. . 111

’ ρω11111111ι11111,11111111111 ct 1111111111, 11111111 Auos 1111111111 liei positiosscimusdioere: 1111111111,
scie, belle sustiueossuscipienssulnermroro 111111, ne 111 surore 11111111111111111311111111111
occumbens sensu, turbeturaoimm· turbetur velue lum temperiem,eer salubritatem: iiiucd pestilentie
1111111111111111111111111,1111111111 vir· coique diffusa per urbes,per egrosvcrio morborum
1111111111, 1111111111111111111111.1111111111αά1· genere consumit genusomuc mortalium, et 1111111
scribitlpostotus,cumdicithrccoseupieeit 11111111 nos ooo dicimus ε domme, oe inserere tuo 11111111
spiritum, 1111111111 aduersueoomem ε 1111111111 muneque iniretuccorripicooocltle pestutumphos
1111111, ilic societis (Gai. v). Et alibi: Video 111111 gemitibus noctes et dies lacrymis occupabat: nos
opeminmemirismeiurepcpcctemteptmcots mec, sub hostili gladio subjacentes, 111111 tempom lim
etcoptiosem medoceoten mteqepecccti (Rom. 111). demus, 1111111 velsdhoremlecrymestleoluodimus:
Allegens 11111111111111111111111111111111111111 sed jugiter rapinis, 1111111111, periuriis, dolis, de·
betlehosenimorumimbutiooeetieumteliuocecoo· tusctiooibus nosmetipsos tradimus 1111111111, ut
veuit ε111111, 11111111,11111111111 llooest‚quousque megismegisque 111111111 11111 111111111111111111111
puteoisiquousquedissimolostquousquenousubve- suscitemus. Venite, 1111111, venite cum propheto ε
111111111111111111111111111111111111111111111- 1111111, odoremus, et procidamus 1111111111 plore-
om‚-tuemtit›i creeturomperire permittis? tibi 1111111111- B 111111111111111111111111111111(Ρ1111111);1 venite,
tustuustotiesouutietusperlegempernosperprophe· dicemus; Domine, oceo iro 111 urceos 1111, neque
tos 111111111111111111111111111111, veniet, psius· 111111111111111111111111111111111111111111111111
quem pereunte 111111,.111111111111111111111 1111111111 1111111111 111111111ο1111111,11(1(111 pei-dite.
11111111. Veniet, veniet, 1111111111 11111111111111 captive liberem nosque 11111 cum 11111111 seruire jem
11111ιωὶ111111111111111-1111111111111111111111111111· donet, qui visitet regnet io soeculo seculorum.
111111111111111111111111111111111,111111ωά11111, Amen.

(11111111 inimum, vitem reddet, donet melum, oe seluto 111111.

empliusterreoo lebes possit 111 nobisioveoirequod 111111111111111111111111111 consummatorum,
perdet. lloc eutem petere prophetemeequens ser· io pselmum 1111.

mo demonstret, Convertere, Domine. llomo 1111, Siout grsdteroestueoti, et longo sitis erdere 1111-
1111111111, addictussicloquituroognitouiidonucr· censo, loos trigidus setisletus et 11111 salubris oc·
1111011111. llomopeccetetlleusooovertitur i 111, 111111; 111 uobis positis iu 11111111, 11 nimium tri·
1111111111 juxte prophetem : 1111 peccatisnostris bulotioouoi pondersucprcssis,ougaudiohodiopro·
portet, cipro 1111111111 (111. 1111111111 LXX). ut 11111111οαί11111111111111111171111111111111·
111111111111111ε111111111111111111111111111111 c 1111111111 1111111111(1111. xciv). 1 Venite: qoo t vel
cotcmucdi (looolpsuscepit peccotem‚utpeccotum 1111111111 te,homo,io te,ubi oonlooorum mutatio,
tolleret, ooo heberet. Convertere, Domine. Unde t sedeonversioseosuomedversedepeliitmoeioreslu·
ubi i De lieo io hominum, de domim 11 servum, get, desperationes objicit, excludit sogustieoetin·
cde judiceiopstrem,utpium couversiotedemon- 1111 domicilium siocesi pectoris, 11111111 divinoe
11111111111111111111111111111111111111111011111- coruompreparetmomionemueecucmus Domino.
melimine ς 111111 ocimum mecm. 111 interno inle- Et 1111 11111111 : Beati qui tepent (1111111111118
1111811111111111111111111111111111111111111111111 ociis qui ridetis (Luc. 1111111111 besti qui lugent
proptermeritom meum‚'quem labor efficit‚gemitus mundo, 11111 qui rideutmuodo: sed boeti qui ex·
suucietsolvuntlecrymue,iruturbat, impugnatinimi- 1111111 11111111,ᾳυί 1111111111111111111111111111
oue. Sedlioc 11 1111111, ipso prophete 1111111111· 1111111111,1111111111111111(11 lucrymis prosimorum.
cretio. 81111111111111111111111111111111111111. EosuttemusllominolllcexsultetDominoquiverbo,
Quare i Quia conuitio morte qui memor 111 tuiis ectu, opere‚oon sibi,sedsuo 11111111 auctorissesui-
inferno cutemquisconfitebitur titii laborovi in pe- umus Domino. ille 111111111111111111, oui 1111111111
mic 1111, 1111111111 1111111111 noctes lectum 1111111 1111111111111111111111111111111111111111111111
lacrymis meis stratum'mcum ripato. tioc dicebat nostro. Nou est ovium vox iste, pectoris ests qui

sanctus Devid in reguli vertice constitutus :qui sic ὓ h (1111111111,111111111111111111,1111113111 pro-
egehot principatum potestatishumenm,utio se sun· ducited pascue, 111 sub nemore umbroso fessum
ctitutem spiritus, prophetes grauem custodiret, ‚et pecus retinet adquietem,aut attacoltiumsatuurio-

ι111111111111111 1111111111 1111111111 hic: 0111 tasse : quod e me stibi observatum. inde Augusti·
ooointcitipit colmam iuctoctemcum 1111111111 cciii uus in pselm. cxix, qoem modo 111111 1111111111αά1-

1 Sic Geoebrusdus, Cocceius, Gfotius, Pinedc, 11111111111111111 respondimus.
ieteblus. Aposiopesis [1111111111 expectanti 1111· 1011111111;111111111111111111.111111 11111111
lium et opem.Coo er.Genes. 111, 22 ;Luoae 111, 42. occ 11111 medices monus adhibuit.

epigonus, tries Montanus, et otii, convertendi 1 Est enim io ρ111111111 1111 1111111111 1111111111-
ostuiroe tue· tis od peragendo. Nam eto cccl opud Hebraeos his

dsuorum temporum 1111111111 11111111111111- potissimum particulis, 1111111911 exprimi solet.
get chrysologus. ¹¹ lubilus argutus sonus, uodejubilisre‚ 1111111 111
· ο11111111111111111111181111111111111111[1111111111 psalm. 111. lubilum postorelis testisque vocis so·

11111111. demoniis, tomi peg- 911, 111111 1111111111111111111111111111111 (angius

1111111111111111111111111 cumpoppto elerum 111· 1111111111111111111131.

 

