’ “mi

l

tort r. anano orssmrtno nv s utmrtu. -can rx. tut 1

complementum 3sddito nempe eidem peculiari testo Δθ1111ῦ donandi, fe⁸¹0 ¹¹¹¹¹¹l¹0 (111 11111111 11 miet-
die, et officio ac missa. prout etiam cum aliis iu· ¹¹¹¹1¹¹ ⁸¹⁰0¹⁰8 consessores 311011 ⁸1⁰⁰ umen nt·
ctum tuit, chromatio scilicet ac Valeriano, de ouo· 8¹¹⁰, (19191111, iit 111ῑί lantum hoc honore augeres
rum antiquo cultu iu eadem Ecclesia nemo unquam 1111 11111 1111111111 111 111111011111111111111111 81111111
dubium movit, quodammodo ac lamam tenuerent martyrumqoiaoli

Cup-vem, top mulorum omn, numquam βοείη. antee hoc publico pleno cultu potiti inerant, ut pa·
verintttqnileiensea in propriumKalendarluminferre, ¹³¹ ⁰¹0⁰, 1111011 1111111111 11111 111111 81111110 11111111ῡῖ1111
et sacro die cum oltlcio et liisaa bonorare tres illos ⁰0¹¹S¹⁰P¹⁸⁰⁰l¹⁰0¹¹⁰¹¹f0⁸⁸⁰¹0·e¹ (1¹¹¹ 111111 1111011111
episcopos confessores, dum eodem cultu alios pro. tur econlessoribus in Ecclesiae pace defunctisqui
sequebantur apiarum aeclesiarum ψη 1100 idem ne. hoc pleno ecclesiastico cultudonetireperiuotor, qui
Rue tunc eisdem in mentem venerit, corn sanctum 111111 11111111) ¹¹⁸¹¹¹l¹¹⁰¹¹¹¹¹¹⁸ ⁰⁰¹³V¹⁸ ³¹¹⁸¹¹¹ 1111, illicit
v,blitilltittbbllltibitibi,'lilibibltl bi‘tttltlilbtlilttitillbtbbbbtbtbt
ea videtur, qua, io rc parum dissimili, usus tuit cle· 11111· 1111111111 11111111111111111111, 11081081111111111111
risslmua canonicus blozocbius in suo opere, alias bic 191113101111111111111111111111 1111111111111111111111111·
citato, de Cultu sanctorum Neapolitanos Ecclesiae 110 1911111101 1111811,ῑῦ 0911110111 1911111111, 1119,
ἓῖἳῗοῧῖἑῖἓῗ illibati'irlattlbtttttlbtlt biiiiffl‘iiii13”biiiiai‘iffs‘iiiiiiiibiiiiiiis
qui sub Antonino Vernaeque ad Septimium che· ¹¹¹¹0¹¹¹¹ ἒ 111111931111111 1111ἔ10108111 1111 1111111111
rom tioruisse dicitur,quemqoetnirahatur inter ³211. B gns locum invenisse, eta o elibus in invocationibus
ctos episcopos confessores Neapolitana Ecclesiae, 111111110111111111111111111181,11111111110111111111
prodecessores acsuccessores snos, locum, non inve· ¹³J0¹¹⁸¹¹¹¹¹¹ ⁸f¹³⁰0g0¹¹¹¹1b 1111911111. 811101111ῑὶ1, titt?
nisse oeque in celebria se illustrato Marmoreo Ka· 11191111, 11111 am ⁰d¹e hubert socrorumcinerum reb·
laudario Neapolitanae Ecclesite, neque inoliis aut ¹l¹¹¹¹¹¹¹3 ¹¹¹ 1110118111·θῆ11011 1111111111111111111111
superioris snt posterioris aeri, sicuti neque omnino 11111 1111111111 11111110 1111111 1111111111111111 11111111·
battuerentur:,tinette'rebitet tbttttb‘tttttttttttttlttttttttt
progllorum {emporumritionemonumentm egteiine fflfflffffi 111113311ὲο ῦθὲθῒίβτὲῐῑὶῑέωάξὲίυςιῖςεωω razzi
bblll‘tlllilt‘bblbllttllbtltltlttb: unde assui solemniis?eoofuniuioiimpibemu
diu defuissetresdquileienses episcopos confessores. 1111111111 111111 111 1111111111111111101111111111111111· 11111111
Valerianum, chromatium, atque Nicetium, quibos 11111111111111111101111111123Ῡ11 31111111111111111811111
nihilominus et sanctitutis cultus etiam opud nos, et 11111 11111131 1111011 11111111 1111 ὣῑᾶῑθ 1111111111 1111111
inter sanctosrecensioaprimaantiquitatenondeerat. 11111111111111101111,1,111111111 001111113οΜ 11111 11·
Hoc itaquepacto. pro editione sua, nodum 301v0p0 bltootdrer iestr olticu ac misses donabantur, tuuc
sibi roposuit ldesocbiusa Ouo minus Probus, atti- 111111 18110111, 11111111111111111111 1001111111 t³⁰¹i¹⁰¹¹⁸¹¹¹¹¹¹
ntintententur}tentetr ,c litterataettttttrtctttrtttttt:
mm 00}90ffl100b30„„01m130‚ ῃῃιωὲἒέζῃῖἓοψξῖ C stas rerum vicissitudines, utribus tuncgtemporis, aa
tum 229 prodierint, uipereamoccasionemeorum (1111111111 11111 111119 011110111111111111111111111111111111.
summarie pro more temporum illorum canonizatio 10111 11111111 A¹l¹¹¹¹¹³¹⁰¹¹⁸¹⁸ l¹¹ 1111111111ὶ 1111ι11111111111ι 1111
promoveri posset. Namtqusntom ex iacto....simul· 1101111111011»11111111206111υω, suit ocusbpt
que ex universa sequioris tevi sacra historia depre· 111111111111111111111111111119111υν, ut sanctis bissono·
bendere pompm) „mmmm paulo antiquiorum ω, prs confessoribus ea publici cultus plenitudo accede
uonbatio ab inventione corporum sumebat initium· 11111111 1111111111 1111110, 11111 (1916111111111111111111111
pum sp, quorum „epiqupoe repom fuissent, „orum ltcettn dcclestae Aquiieiensis Kelenderio curn dte
„neum famaeompmp 3 mmmmm populi testrtndtcttooe necnon et oflicii ac missae,ucttabot
studis,ut iiiuter, sanctos ascriberentur. ibi Ecclesiae 1111111111 1111111111 111 11111111 11111116 taeculirvt, quotao·
pastore, popu„ desideria· quasi divinam vocem, mp, dem cumulattiueront uelocissimo eorum successor?
nime contemnendo rati, incorum dequibus aseba- 1111111111) 1111111111 1111111111, 11111111) 1111111111 1111
turritam et sanctitatem inquirebant. Porro si Ec· 111111111111111111· 1111011 1111 1111111111] 1111111 1101111111 111·
elesiastico jndicio de eorum sanctitate constitisset ; 8111111111 1111111111, dequo ⁸⁰¹⁰ ¹¹¹⁰ 111391111111111 ,11
sd corporum elevationem, atque in decentiora loca 1111111111111111111111111 1111111111111111111111111
hebetationem procedebatur. s Deinde ite concludit : 111111111ω,,1111111111ἱ ¹¹¹⁸ 11011 1111111111 1111111111
‹Querebacuns de cansa mibi videtur tum Probus, 11111111111111111111111 113311011111011111111111
turn et forsitan aiii. . .. cultu ecclesiastico caruisse: 11111111 111 1111111111 1111111111 11111111 111111111111
ppm quia· mmm „umquam pmnfi, corporibus· comte contrario exllcclestarumparticulariumlalen·
detuvtoccaaio,quastudiaddelium inflammarentur ed D 1111111111111111111111111111111111111111111111111111
impetrandam ab episcopis causae informationem, et 11111111111111111111111111111111111111111111 1111111111
‹pepvciceronum triticeoeistetinetto‘titt
dissemina oui etiam superbae re ad ea se refert 1111111111 11111 1111111 1111111111111111111111 11111111 111
qote scripserat in diatriba anteposita commentario 1111111111111 11111111 11111111 101181 1111111111 ,1111111111
suo in praecitatum Marmoreum Nesoplitanm Eccle- 11111011111111111111111811111111111111 15111111 1111111111
site Kalendariom numero consutionem, etllubillo· 11111 1111111111 111 1111111 1111111111 11111111 1111111
nium citatio dissertatione qua ecit de sanctorum 111111 1111111111111111111111111111111111111 ’1111111111
Canonicatione sequioris aevi. Eadem videas etiam 11111111 1111111 1111111111111111 ,111111111111111 11111111
apud liercellumin Kalendarium EcclesiteConstanti· 1111111111 1111111 1111111111 *1111111111111111 1111111111
nopolitante. vol. l, pott- toturn delludoxio martyre .⁸¹·. 1111111111.11Ρ111111111 11 1118111111 11111 1111 11 11
sermonem hubetad diem 6 mensis Septembris. 11111111111111111 ¹⁰ 1111111·

Post htec igitur ut redeamus ad tres Aquileienses carot lX.
nostros episcopos confessores, Valerianum, chroma· Nonnulla amnentur opum„ ἅμα, tm„ quood dtr
trumetNrcetsm: certum est eos ad quartum ct mmmmm, ,um qm„ dam-punam, α „pti

quintum Ecclesiae sarculum pertinere, cum scilicet „ , ,
mostantummodo incipiebat, nc quibusdam tantum 11111111 111111111111111111111911111111·

-111 10111, ut uuott animadvertunt, publico pleno Nullamajortlbrbtieno bomiuiubincunabttlit 111·

 

