m

111 ru. 11111111 immersurus. 1111111111. sn

1111111 dicit. Unde 111111111οά uobis perfectam 111-41111 uenteradesse : homines oeroairtutts uis peruror
olitatemde superbio 1111111111111111111111111· 1111111111 uita sormam absolutam 111111111111111
monstrare, quam hssc consentiant cum iis qum ru 01111111 111111111111111111111111111111 civitaten,
Valeriano suspecta habebantur. Ν11111ο otest S. in eanum laboraverunt qui aedificant eam. Hic edoce
Optsti auctoritas declinari, admittendo ejusiapsum3 muruco 111111 mentem inducendum, 11 humano uu
nsmS.hu 1111.111).1111111Ρ1111111.1.3,11111. 111 111111111111111111111111111;111111111 011 1111111-
de Doctr. C 1111. 111. 1111111111. lih. ir sd Ma· tem referendamspem de 111 obtinendo Haechsseuus
nim.. cumcurn laude allegent, tamquam scriptorem admo um consentanee Valeriano, Nam 111 11111
11 aequaque] catholicum. prematis pendere agnoscit advocationem 01111111
111111111111111111111. in calce pretationis sd 1111111111, 11 perfectionem 1 011 esse 1111111
catecheses : 111111 est dicere; tuum aero apere, Dei statuit.
autem 1111111111 catech. 1, cum praemisisset 1111· 8. 8., Gregorius Nazianzenus, cu'ns ea 11111111
ruisse mgstiearum plantarum tiores, sc desiderium trinaCbristtano 11111νὶ11111 utullus u m eju

1111111111 {unxisset ut et 11111111 perficiatur (ulique dietis calumniam interreproesumpserit (rer 111110.
1 11 11

dit : 111111111111111111101111, 11 manus Thamae i p. q. 61 111. 3), et quem nominatim Semi·
adbeneficentiam;erspectattantumcujustibst opriam elugisnis uosd salutisinitium opponit S. August, 2
uoluntatem. Propterea 11111111111111111, cumdum 11101111 11·111.1.19,11111111111, 1111. 31, trac· ’
propositum 11111111111111. Propositum eum adest pro· tans illud Christi, sed quibus datum est, multi licem
prium, occatum 1111111. Quod exspectaris 011111 Β11111111111111111 affectum verbis illis prave 11111111
propositum nostrum, et voluntatem, illud ipsumest subJscentemdepellens:A 11111111111111111111111111111
uod Valerianus dixit, nostrum 11111111. Quod autem 111 majorem uel minorem bere 1111 quoque conabo:
1111111111 011 liberalitate 11 beneficentia, posito soterum ad perfectionem adipiscendam, aptitudinem
assensu nostro atqua pro 11111,111111111111111111· solnm 1111111111111111111111. Rationem suiuus
tia nostra, et fructus 1111111111 consequi, 1 noscit 11111 eam excitet, ut natura inopus prodeat,· 1111111·
quod Valerianus 1111111111. 011111111111111. 1111· 11111111111111111111111,11 ue 111 serrum 111. Cum
ctari porro voluntatem ait (tyrillus, non nudem sut audieris Quibus datum 111, uage Veientibus annuos
1111 initium dantem humanas saluts, sed praeven· a ue 111 1111111111 opensiona 111; etenim 111
tam, etcum grstia ,praopersnte cooperantem. Ei il uda u, 11111111 eutis nepus mirrensis, sul 11·
enim 111 subsequenti (1111111111 preren ionem, uhe· serentis Dei, idem tibi existimandum 1111111. 0111 ss·
11111 auxilia et perfectio, et omnia baua re endun- lutis adeptionem sit 11111 1 011 solentibus, idem est
tur amuneratore liberalissimo, 1 quo esse ffumsna ac si diceret, nostrum emeretis, 011 autem 1111
uoluntatis praeventionem splendidissime traditidem cere. Et tamen quam 11111 111 pugnantem 11111
C rillus, catech. 11, agens de Spiritu sancto, quem salutis 11 011, liquet ex illis quas statim subjungit
apuam 11111111111111111111111111111 pella· probans, 1111 Apostolo Rom. 11, eruens ipsum quo
11111 illi gemina qus 1 ud S. Amhr. lih.1 de {piritu que velle nostrum 11 Decesse. ,
sancto. 11111111 Prosci benedictionum-Dei) nostris 9. S. ambrosius cui in sincera grstia 1111111111
voluntatibus 1101111111, 11 ad omnis pretatis opera 7 testimoninm saepe perhibet S. August. ut epist
praescientem elegantissime describit. 10 . 11 1. de Grat. Christi 1. lt, etl. de IlanoPerser.
6.8.Β1111111,1111,1111111111 illud: Quem 111.81113,1119,1113 accommodatisse in rem
mittum, 111 loquitur: 5111111111 exactam disciplinam nostram loquitur serm. 1011 psal. 111111,11 1. l: Ι
11 circumspectam prudentium 11111111, qua 1111111111 0111111άὶ11101111111111111111111 misertus 1111111 ¹
1111111111 1111111110111111111111111111111111111111- misericordiam prestabo, cuimiser-icordiamprastttttt,⁸ ²
11,1111“111111111111 responsione. 011111 mittum, 11 litur nou est 11111111, nequa currentis, sedmisermbt
puis 1111111111 111 sum, mitteme. Non jam adjecit, 111111111111111111111111 debemus 111 alunt
11 noc 111. Siquidem susceptio istius apostolica 1111- currere. Atqui nuptiantes Deus deserere 11111111·
111111111111111111111, ot a nostro 1111111 arbitrem· Non 11111111111,1111111111 conss'deruous 1111
1111111111111111 od perlectionem, 11111 1111111 insu nabotis, neque currentis hominis perseverantiori
sione 111111 1111111111111011.Ι11111111111111111 0111111111111111111111111111,11ά 1111111111ὓέ1 =
cuod 111111 11 1111111111111111111111, 111111111111111 1111111111111111111111111 11111111111111111111111111 ,

1 osum, mitte me. Quod autem arat 1111111, reliquit selle tribui potestati ominis, oomptme sutem 1111

mimo, ut 111 proprias cousoius infirmitatis 111 111 11111111 et 1111111111, ascribi 011. Non plus, 111

1111111111’1111111111111.Η11 quid eliodorum uod aliter dicit 11111111111111111111111118.1111110·
Valerianus dixit, nostrum est 11111, 0111111111 srum egre 11111111 iu calce epistolas ad 1111111111 Ι
Ι1. Gregorius Nysa, Basilii Magni frater, is 11111 111 epist. 1311111111). ι,11111.10);11111111111111’ g
ammes Patrumpalrem uocant 1111 Epiphsn disson. 11111,11111111111111111111111111111111111111111 ,
in synodo, 11111. 6, 11111111), lrhello da scopo consummationem et perfectionem 0111111111ΗΜ 1
Christiani, 111111111111111111 grstia necessarium prestantissimi 11 divino Trinitatis natura 1111111111·
nexum egre ie tradens, nostrum 1111111111, Dei per· D tia. Non sumit 'incrementapro augmento sutoro,fectu Ι
11111111111111 1111111111111 enim adhortans sd 111 jsm condita, ssd pra initio 11 prima 1111111111
crescendumrnsanctrtste, etcollahorandums iritui ct m eum 1111111111111111111111111111111111111101101ι Ι
gratiss adjuranti, hmc habet preter 1111111 : 81111- 1 Cor. 111 : Neque qui plantat est 111111111111111ι ”’ t
rsscsrte aupnuntumadsnoresoeudum nonio 11111111- 111,111111111111111111111110111.1111111101]1110 i
tum 111; 11111111111111111111 bominissententia 11 1111111111111111111111111111 11111118. Afflbffii· '
libidine staturum metitur, sed sua ipsiusmet impetu 11 1111 111 naturam, 1111111111111111111111111 11111111 ζ
necessitateranimi uero in ortus renovatione modus 11 1111 enim libertasqussgorsvolumus. 1191111] ⁸⁰ ·
111111,1111111111111 pratia turpiter, perejus qui ae· qui,estmagnumplanemunusDei,tametsrnahrseoffl· ·;
ceptus est studium, a consitio nostrodomdeut. Nam ertumsnsturs;consummationem autem ei per· t
quantomapis labores 111111111111 ittarta etiam foeneremueusastauissuprsiiludquodtetlitffl's
1111111 animi 1111111 simulactmditur,·et 111111111- tanea 11111111 operatur, utsurpantsemiuacirninum¹t 1
nam oi m 111111 ineffabilem 1111 in coelis cellantiam, dita (ut paulo 1111111111111111111111), 111, 911 ’Ἓέ
11111111111111111111111111 concedit :aecipiendi uero mu· id quod potest de suo conterre natura 11111ῑῦΓ n,
111111111111111111111[111111111111111111111 ta· 31111111111111111,11111111111110111111111111ψ .
tambeis obtinet lum sero 1111111111 1111111111, operum ct perficit imperfectum nostrum : noshrnqusffl. Ρ n,
1111111111 et spritus protea, in uaanima concurrerunt, moretad fruges operum supernaturalium, ¹¹³⁵ .,
pam beata uita certatim comp treet 111Ι inuicem dis· in choaremus 11111111 111 naturam nudam· [⁰58¹ss
1111111, nullum anema emolumentum 11111111. Etenim sumest quod eterianus dixit, nostrum 0⁸ ¹

1111111111 tn animis qui sulutem 11111111 nou potest 011 perficere. Nou estonum 111 11111111

 

