1111

priis amplissimis diaecesis episcopos 11111111111111111
ibi presertim, ubl estmedum sutirugeneoe busus priuis)
sedis cathedrales ciesiae surrexerunt, 111. ide uilra·
genere scciesioe, et Suilregeiiei Episcopi. Letissime elini
patuit Aquileiensum episcoporum eune; pro 11 1111111-
riorum episcoporum epe indigebant; 1111121111111111
qui apud ipses permanerent, tumeliam eorum quiin dis
sitis regionibus, ipsorum loco, mansione stabili preside·
1111111. ld ostendunt etiam Actaque ipsius Aquileien-
sis Ecclesia exordia exbibent; 111111 111111 robera-
tur originis suffraganeorum episcoporum ei auxiliariis
piimaevie utatis, 119. Non abhorrebat ab licclesiae disci·
line, uin imino consenum erat, qued episcopi 11111 1111-
Emesstum Aquileiensis, tum aliarum ecclesiarum, essu·
2¹¹2}oeer ed episcopatum tetiusdieeeesis cuin opus esset,

S Avitus Viennensis episcopus. Ejus 111111, 11 Opera
adssrsesliutychiiinum errorem, 12, seqq.

it

bachiarius menachus. Tris Gennedii erreis enimedser·
tit.¹ cissnester 1111111111 florius in unico liechierii arti·
cu o, .

baptismales Fcclssiie, seu praesusumens, quo noves
Ecclesiae Parteciales orte inerunt, atque oriuntur indies,
11081111111111111 eb Ecclesiarbaptismali seu lebins;
uetustissimus 111111111111111
ceseon, et 11 partibus evulsis ab episcopalibus Ecclesiis
matribus, 121. Vide Sutiraganeie ilcclesiis.
baptismatis sacramentum. Pie sacramento baptismatis
institutus olim catechumenatus iuit; 11 quare i ie. (111
tismi administrandi 11111, posteriori ietete inductus, qui·
1““1111111111111.11111111 liwl'li
Ilm Vl 1
211. Exercismei'uui, lumigum, ae ,ffifiwuffimdjdffim
ineub'o apud S. Nicetam, 212.

Barbam Bromiaeus, patriarche Aquileiensis. liujus
clerissiini praesulis merita indicentur erga Aquileienses]
1111111111111111111 11111111 sanctorum ipsius episcopo·

{um’ ffistiigvectum in 1111111111 provinciailomanum ri-
um, .

11111111 1111111111 Nemetianam Gennedii ciuitatem
Aquileiam dixit ; et 1 15. Nonnulli 11 eruditiseidem
consenserunt, 1111. irge tamen plures eidem assensum
emutuittbiuitttititutttti? {Ab

1111111111, 11 aliquo mode 1111111111. Sed deserendus

omnino videtur Baronius, in 111111111111111111111111

dii civitatem, ipsam voluit esse Aquileiam :defendendus
intellexit Aquileiensein'episcepatum, 11. Βεοιῐιὲιιιὲἱιῧιῗῐίξ
que baroniusab arbitrii imputatione, iii eoquod ipse em·
nium primus inliartyrelegii 11111111 emendatione meino·
’11111111111111111111111
111111 passim 1111111111111111111111 1111111111;111111
et insignibus doctrineec pietate viris vitelunctis, quorum
selme lebetibusAi¹ebittt¹¹tttieii,ii;
quomode accipienda 1111219, ¹20.

belenus, ce ebre Aquileiensium 111111 ;qu‘us templum
ppsntappppuilbipb Aquileia, sexte inclinante seculo, adbuc

Benedictus Ι11 XIV, iii novissimaliartyroiegii Romani
recensione, . isupervecanse resecare sibi pro 111111,
intectam reliquit mentionem S. Nicetis Daci ed <igin lte
1111111 cardinali licionio invectam, 212, m. lpse prior
iii Martyrelogium 111111111111111111111111.111111111 ie;

{zimpitsitiptgn iilius data opera demonstravit ex 111 eni

1111218111.Μᾶ gens, ubinam siti, S. Nicetae Deci

Bruuius lirune, editor 11 illustrator Operum S. 11111111
Teurineusis, quie Nemus 111111111111111781,11111(111·
11111 sirete 1111111, 82. l’rieclare S. Nurimum defenditis

vero, qued 1111111111 civitatis nomine, 1

omissione processionis 8 111111 saneti etiarn 1 Filio ; 11
rein totam ea occasione (21111111, sie.

mnes 1111111111 iN elini 8. NlOETAE.

1211

duodecimi ac decimi 1111111111111111111111111111111·
lragenei, concordiensis, 111111111111111, Tergestinus, et
Emenisnsis, 111111, seqq. (11111111 elipsim episcoporum
in (11111111 11111ἱί11, qui simul canonici erant aliarum tie.
11111111111111. Ι111111111111 quatuor suffragancorum
Aquileiensium 11111111111111 antiquam berumepiscepe·
rum Aquileiensem originem , cum scilicet simplici er auri.
lieres 1 111111 esseni, in 1111111111111111111111111111111,
1111111211 eorum cathedrales 1111111111 erectis (111111,
ὥὲὣῗιιὲεὼω cautus in Ecclesia Aquileiensi interdiiina
⁰¹ffssffi¹1³gfflssfffiuoe3ffgufsst²ss⁴w⁴⁴10pg Nonnisi lubente sie·
&tuttelstet ..1111111111 .
1³tlarniitipiiesurrectle. 2111· A uileienses Ι1111111111 ,secem
ttii' 118 belo, 11 artic uni Cassiis caussationem?
(ῦωξῗξῇοήῗξᾚιξοωὲἕὲἓὲιῖἓξο 8. 1111181ἓέ updproeser.
ἓᾞτέιῗἓυῧὲιιιᾘιέᾞὲιᾝῗάἒέειῳυώ iepfflempntiiiupuipoeg
118121221ιῖ22οοῖῒέ (121211211ΐῶ11. Pro sacramento bg.
tismatis institutus elimlcatecbumeuatus luit ; et quarsi
feseeioeiumeuetuiviru us;quoruui 1111111111 erat
coin 111111111111111111 umenetuedisciplins, prout eii.
tiquitus institute ipit, in desuetudinem abutpos nouum,
aut certe ost decimum ,1111111111 11 universe occidentali
11111111111111111111111
inter alia 8. Nicetes Aquileiensis violatori sirie virginis la-
,211 ι .
u
runt· quoed usum vero bu us appelationis, 111 1 ¹etiarn Ι
1111111111 pacem. 111, 21. 1111111111 Ecc 11111, et
seepiscepprum sedes ffiiiocrlgclelilsgssussilietdriatlgs ‹potiueultrciplp²
iiiiffl' μμοηῃ“3111111.111.11111111
{2¹23ss 32113211 &liliisne 1112 xmp di·
Chorepiacopl, iisdem ac episcopi 11 1111Ι secun 'gs-
neris, r 1111111111 1111111111 lece constituti ; ct, pison.
bus infigis qumqueiieculis, ui venepiscopetus gre upe-
1111111. - Ι ,
puocpmsfflp A leipeulilisistffiffitp& Tractstu 1ln liet·
11111. iuuuuiuuuuuuieffuse
ε211111111ο1111 episce 11 Nemenos, sed petius 1111111111

111 ilematinus dici 11211111, 11 portu Plinii Nemetine, uti

conjiciebat 11 1111111193, Α ,i eiie ordinationem spisse:
palem ecce isse perhibetur affice Ambrosio liedlelepensi
⁰⁹¹⁸⁰⁰i⁰iA0iit⁰it¹t“ii‘uiiteiiii‘fftiitttiut
86123211 11111111111111111 1111111111111111ς1111111111
gum 1111111(1111111111111111111111111111,[1111111111111
Nemetius episce 111111111111,111111111(1111111121.
Numerantur S. (2111111111 successores in Aquileiensi 111-
scopein usquead S. Nicetem, lilii. Nonpauci gentiles,
Chremetiitempoie, in Aquileiensi dloeeesi exstabant, 112,
S Chromatiinemen ebeste kalendariis 11 blissalibust pis
editis Aquileiensis iiius; 11 nibilominus astruitur· litis
cultus iu Aquileiensi Ecclesia, 225, 22111111 sancti epis·
copi 1111111 1111111111111111111111111111, 111 luerunt,
seciuruiueiueruui lleliquue, 221ζ .
Circus. ituitadecircp, depompis, deque spectaculisque
in circo edebantur, Vides p· i usqueiiti. 1111111111·
tes barbaras 11111111111115. 1111111111111111 Aquile am
instructam circo luisse, 1ὅωοά11ᾶι11110111101111111111181ἓ1ἐί1ὲ1ι11
etiam postea, te, seqq. u Ι111 , mum ⁴8·
littei-tuttelstet 111111 diffiduciastis
theatrorum, etiem inter mpJores (1111111119.Ι
Claudianus 1111111111,11111111111111111111111111111
Sidonio Apollinari, id estut videtur,·c 1111111 auxilie·
itis, saucii itemesti listris sui, episcopi ienuensls, ee st

111.

Bumelius Thomas librum sei-ipsu dg gaiu gomorum 8.(11111111 1111 l, (1111111111111 1111 11 virginitate.

torius idissime obmutavit, 211211.

C

Candide 111111. Candidas vestes Neophyteruin memo·

111 8.(1111111, 242.

. canonici. (11111111 neti metropolitane Ecclesiae Aqui·

et Resipgpentium, 1111111 editum 11111121; quem Mum. seu ed vir 'nes, quieprimnm iii lucem prodierunt enne

ΠΕ(212112221111221111,11111111111111111. θ ς
(11111111 Philippi enim versiones ed lecum Plinii ds

Rometino portu et ilumlnc, 91. Ι Ι
Codex (1111111111 81111111111111 1 Lequieno citi·

tupdfflpifflifflpmmm 11111111 B. Nicetis ¹9⁶⁴,

litigatis exhibentis in monumentis Aquileiensis liusaeciill 11111111 11111111, eujus auctoritatis censeri 11111111

 

