1180

accendenda, ut drachmam scientiae salutaris quaeramus,
1001100 lucebat Ecclesiae 11001300 divino. Lucerna 001
mater Ecclesia. Ca ut loannis iii disco erat lucerna ar·
dens 00001000101001010, 171. Lumen 10001010 0000001111
0101 01030010, 01 adnectis solatium perluceat, 8.

Luctari. Mundo praesento difficilius; sed loriosius,
037. Quomodo spiritualiter luctandum in Qua ragesima,
Luctus rofanus est adhibere 01110000 10010010 00001
cadaver, fl Beati qui lugent mundo, 10.

Ludus 0110000111 vitae dignoscitur ex mutatis vicibus La·
1011 01 epulonis, 121. Non est de impietate ludus sumen·
000ίο00 de sacrilegio, 155. Cum serpente nemo securus
0 i.

Lumbi a servis vigilantibus praecingendi cuin lucernis
iii 0100100011. Et eur lumbi praecingendi.

Lumen. Lumine Deio us est in opere Dei, 51. Lumen
tenerum oculis teneris, 0100111000 Christo supplentur
01000ηο10170. Vid, Oculi.

Lunae diabolo infamata, 52. Non loedit, sed servit ho-
mini. Cur 10001 incrementis obsessi torquentur. Quid luna
frabus 1 101. Luna lumine suppari soli, tm. Sanctus erit
ucidior luna, et quomodo 1010110000, iro.

Lupus⁰¹⁰ Luporum feritas diciturastuta, 173. 1101001000-
10 10, .

001001000100100 est homo sup let lumina Calidonio.
1701110οὲ000 100100 0001ος ’0100 00101 0010010
1010010, .

Lux multi lex perquiritur ab eo qui licita facit, 10 1101
00 eo qui 1010110 peregit, M. Luce recedente, 0080001
tenebrae, ti. Lux in nocte resurrectionis, 77. Cratior post
tenebras, 81. huminibus obscuratis sensim retundenda :
est oculis condita, 87 01 112. Lux misericordie, 101. Luceni
in coelis 10011 01, i interris 0010000101 exstincti, 108.
Ejusmsgnitu oocu osnon habebnt, remmintlimitas lumi·
0001 claritatem 1010 000 001011, 112. Lucis auctor Deus,
densis in tenebris invenitur a magis, 157.

Luxuria 0001 mala parturiat, quaeque protrahenti.
Desperationi similis. 1. Dicitur 00010310, 5 ,Totam pro-
fanat sanctitatem, 27. Luxuriosus contemnat etiam licen·
000 0010010100, 113, 001 1010110 ardet. mavult cum 00
001110 quam redire, 127. Luxuriosis 01101001103011101.1111
00 nascitur im 10100. Homo luxuriosus, idest immodice
profundenrheffuoparteinperciperemsubstannnperdidit,
62. Luxuria petit castita is interitum, udicitrae necem,
mortem sanctitatis, 171. ‘l'itillabat in crode. Luxuriosi
dicuntur porcl diaboli, 2. 001 ad luxuriam alios inducit
dicitur mercenarius diaboli. Luxuriosi non satiantur, et
quare. 031000 0100 mundi frenatur luxuria, ts.

Μ

Magister dicitur Christus, quia 100101 01 100101 0101000-
101010 001, 21. 1103ίο110 addicitur, 01 scholae 00131101, qui
scire cupit, 101. Paulus 1000100110 docuerit. Viri. Paulus.
Pei-itus, ut rudes discipu os doceat, 101. M stro rese·
{tlttt“lili..lllltlittidittltttltdtttlttlt·
ritas co'nstst 01 vita, 107. Vid. Doctor, concionator. l’rm
0

Magnus dicitur quis 001010, licet corpore sit pusillus
51. 1103000 coram Deo, quantus 0111 00000 0000001188.
110300 relinquere, 001010 101001011οι potestatis cst, non
cu idilatis 0001000108. ι Ι
11111111ιὲ11 11111111001111111 tristitiae?
103. Munere et adoratione Deum nasci 1010101, 117. Cla-
111010ιο Dominici 01101 habuit 0 010110, 111. Deum adora
vit interris, 115. Ex Magorum nuntio Herodes molitur
erdere Christum, 110. 110 001 1101 diaboli, 01 dux
8111100, 150. Errat 001 astra, 50. D 010 Christi stella duce
non cognovit. Venit oboriente ad Orientem, jusanen Deo
venire. Plus 01010110 de magis quain de stellasignumest,
et quare Co novit stellam servam, et conservam. 10101·
101 luderis. 0 01030 000 quarunt ludaei de Christo. llx-
00100 verborum. Ubi est, 001· 00101011 100101001001.
010011010οε0 nolens cognoscit magnus Christum. Deum
se invenisse in humana carne 10110101.. Christum Deum
muneribus confitetur, 157. Cultor siderum, noctis 'incola
Christum lucis auctorem 01 retia. invenit. Ducitur
per stellam, ut materia erroris at 001 Christum occasio
01100111111111101ῗὲ1111100
01010 nasci didicerant. 100001 010301 adorare, testari, 01
videre, 158. ni 010 interroganti datur responsum impiumt
lii sereno Christianae fidei ad Dominum pervenerunt. Dan.
munera Domino crediturisque 10100001 1110000100. Per

INDEX RERUM MEMORABlLlUM lN samnites S. enini danismam.

titt

viam 1000000001 ad sua redeunt. Magus gentilis a stella
Dominum natum cognovit, 150. 10101 duo animatia chri.
stum inveniunt. Duces fidei 0001101, 01 principes credulita-
tis. Ut quierat, et Deum inveniat magus, 100. Carnem
lucidiorem sole, luna, stellis 10 terris contemplatur. lton
discutit, sed credit Deum regem, moriturum, 01 gaudet
invenisse. Judaeum praevenit confitendo Deum 01001000.
Ex fide magorum credulitas gentium dedicata.

Mela 100110 0010 dolore, externa festinanter audiun·
tur, 2. 0101111001010 Deo, ut 1111100000 sequantur, 5.
Quae 01010 adiaboto 0101, 11. 1101001 001 accidens, non 0100-
1001 01 quomodo. Mala 0 Deo 0100101 nostras culpas, 20.
11010 temporalia si dolent, 001001101οΜ001001 mala
videantur 31011010 000102 . 1101001 morbis peccatorum
38. Mala tempora 100101 nobis Dei contemptus, 13. Mala
temperantur, aa. Male inducta in mundum a diabolo, 98.
Malum 001 accidens, non 00101010. Passiones peccatorum
a 1030 ampliatae, omodo, 115. Male reci 010, 0000 0001-
riiecerit.cisterciencis 11100
dinumeratChristus. et nam minatur, streniam permit-
tit, quomodo, 115. Maffiion bona promittit daemon, iai.
Malorum cognitione 01011001 0000, quain sint bona.
MalaaDeo 00000100 0, cur, 132. 11010 declinandam.
Α 01010 1100100 omnes. Via. 01000000110100

1101011000.Βί 10010110100001, qui in uno offendit, quo-
ties maledictus est qui ln omnibus? 111.

Mali de bono quaerunt 1001001,οι alia. etc.. 32. Quam
mansionem sibi eligant, 17. 1110 101010οί0 00100101, aa.
Sem 01010111, 07. lnvident bono illorum, quos spreverunt.
112. orqusntur ridere felicem. quem aliquando mise·
111110110001111111110011111
0101100111010100...
,11011ιο01130 vitiorum, si. Non 1010 01101101 in 001·
010, 122. Convertit homines in 0100100107, Mammona id
est pecunia quomodo dominetur, optime. tea.

Mandata Dei. Colles 1000100 interpide ascendendi, nt
{¹⁰⁶³ perfruamur, 80. Nemo, vel aucis incedunt in omni·

us mandatis et justificationibus. nudatum non praeterit,
sed ille delicit mandato, qnia mandato labitur, 115. Ex
iltis peccator acci it occasionem, ut sit 00001 contumax
01 10νο1100101, ffb. 0111. Lex, Prece tum.

..110011011110110

110000011ᾱο 0010101000ηο 0 Christo figurat 30000 hii-
manum, 1010, 32. 100 0101101110. ariditas nostroe manus
quando dissolvatur. 1181οΙ10 100110. Quomodo 01 quando
aruentmanus.Cursurgatinmedium. qui manum aridam
habet. laesione solvitur ariditas manus, quai fuerat jus-
sione 1011010. 010001 eridain Ecclesia quie 011,οῑ uomodo
curanda. Manu Dei homocreatus, et recreatus, ,1101100
11011010 Domini Christus est. Manus impositio 0010110 Ec-
clesia gentilem, 105, Expandere manus 001 habitu rogare,
ios. Cur manus epulonis ligabanttt. Manum ad mensam
det pau eri, qui nummum dare 000 potest. 12201170.
1100000οἰ assumpsit carnem in nostram 10 0101100001,
118. 10 magis loquuntur manus, quomodo, 100. 10100001
11111111111111101111010111111101
sed de cordibus, facta metitur, e. Cur Christus tenuerit
manum febrientis varie, 18. Manus sanctificantur ino e·
ribus bonis,in malis polluuntur. Dominus 1000010011 -
minem, et manu homini sup let lumina, 170.
170101000000 episcopus Vico aventini 1100100101 10010101,

11010 jejunii qui ingrediuntur quid agent, 8. 11010 Chri-
010 01110, caespiticio. Cur saevit usque ad periculum
Christi. Ex sedata maris tem estate 10001 creditur Deus.
11010 secuti turbatur, cnm iffae intrat Christus, 0101000-
10111010 sanguinis 1101000110 terris, mindanensis

ando mater, 110. Maris procella lacta est ad 1111010,21.

udieorum error pavior fluctibus maris, 32. Marc saculi
quid sit mystice, 17110110 deseri 00 0001 ,0300001000
mersit. 11010 diluit sordes 11011188, Habet 1101 01011000,
Frenatur ob Dei preceptum atenuibus arenis, 101. 11010
uid 0011001Μο10 evangelicum ut navigetur, 168. Via,
undus, Saeculum.

Margarita evangelicis. quae sint. Margarita 011001 001·
quiritur inter stercora, 11.

110110 bf dalens fuit bajula nominis matris Christi, 71.
0101. lljus ac m pro morte Lazari, 0100100011οᾱ
monumentum, 1. Venit ipsa, 1011011010; cadem mutata.
Prohibetur tangere Christum, qui non credebat 0100
Deum, 70. Quod Maria tangat, etnon 100301, (111110 00-
101, 70. Venit Maria, etaltera Mariadsclarntur,77. enit
mulier, redit 110110 Quid quaerit iii domo Phansaei non

 

