ost sabito GXXlll. 138

furoris: roeo 1111111111 1111111111111111111 te Α mino sio dooente : biota: 11111111 nobis 1111111111
111 ¹ maneat poena. Sed 1111, iratres, intelligit se 1111111. retharius qui 1111111111, et oum uon in·
non 11111111111, 111 1111111 11 pensat 11 suo merito telligitse contraxisse persolvit‚altins prophetainsti·
esse 1111 tam pii patris perdidit de natura. oui tuente oum dieii: Qua aaa rapui tuae exsolvebam
tumentique respondisset generi, si pius, si hospita· (bat. 11111). Beatus qni sa apud Deum semporut
11111 misericors, in pauperem 11 ruisset humanus. excuset, aooueat, Scriptura taliter admonente :Ju-
Qui genitoris opera nou 11111, negat 1111111111111 stra ia primordiosmaoaisruo' ooeusotor 1111111 (Prae.
111 dooente : Si pta· abrahe 1111111, opero 1111111 so- xva1‚jaaauax). 111 11111111, 1111111 11111111·
1111111111. rur). ilie iidem generis 1111111111 1111111111 111 11111111111111 oonepaetu tuo
paterni operisassertorassistit. seuquid dioit Abra· omnisvivens (Prot. 1111). Romo 111111 homine de
hami Fili, roomo· boae io oo'to zareitarum diri· justitia,deinnooentie,de merito forsitan 1111111111
111 111111 11111 111 crimen, 1111 ⁰ reeepit bona ; 1111111111 11111 111111111111111111,11 11111111·
11111111111, 111 1111111111111111111111111· tis gloriatur homo uon 111. ilino est,quod ille Pha·
minosue 111 sua 1111111111 111 largitur aooepta, 1111111 oum nou orat, sed justitias euas 1111111111,
quampornalis est,quiestsuis 1111111, etaiienaper- imputat,ruotat, injustus et 1111111111 deterior ahs·
vadit?Fratres,demuanostra‚sitamennostra;demus Β aedituas. 1111). Sed 1111111111 1111111111111
tamen 1111 putamus noetrn3 vitemus aliena,deoii· aretem bio ooamtetoraii. to aero crassaris. 1111111,

¹ nemus 11111111;1111111111 aliquid tulimus, tote iratres, intelligite, 1111111, 11 11111111 diota eunt,
4 111111111111111111111111111111111111111111111,11111 quis justoset injustos ateis diseretio iooornnr,una
3 1111111 pauperes, erimine divites, ad istum divitem tameninierniadhuo regio eontinebat;etqueeosetsi
1 11111111111111111111111111111111111ρί11111, ohsosjam magnum,nondnmramenoolesrisuaui-

non aceepit. Videtis, iratres, 1111 Abrahae 111111 tatio separabat; et si dividebat illos hiatus 1111111,

p verbo istiusdiriiisauimus proditur‚sensua arguitur, nondum tamen deputatasuperius angelis altitudo.
j intellectus punitur, 111 nonsibi 1111, esdreddita sFlammearomphaateioutlegislatorreiert) paradisi
ζ 11111111111111111111111111111111111111111111· volvebaturinjauun,neilluohominihpateretaooes·
t 11113111111111111111111111,1111111111111111111, 111 (Gan. 11) : erreis januis et terreisreotibus purim

1111 Deum sibierediditdebitoremstdominnm suurn inieriobserataclaudebantur,neanimabusqueiiiuo
malediree usuris 1111 addixit obnoxium :ignorans iactatu 1111111111 supernis, 1111 pateret egressus.
11111 Dominus, etsi pauper 11111111 111 tetradiam Nam 11 chirographum paterni debiti, quod morti
11111111 aseenditin eoelum. iit dedit iile, non aooe· singulos adjiciebatstylooulpm et reatus ipsius atra·
pit 111 111111, 111 dedit uni quinque talenta, alii mento tenebatur ascriptum, et ad sobolis noxam

ἰ dno, 1111 unum ; 1111 11 promittit 11 exacturum, cmulta temporum 11111111111111. Neo erat idoneae

Ξ non redditurum usuram, oum dioitad servum: quiparadisnmintroiret,ilammamexstingueretdivi·
t 8111111111111111111, 11111111 poraeiemmoem nom· nitus institutam‚aut aperiret januas inferni eoeiitus
t 1111111111, 11 111 1111111111, et 1111111111 sem otique obseratas‚aut 11111111111111111111111,111111 area

osam 11111111(111111.111).111111111111111111111 di· legali iiei praeopto tenebatur inolusum. 11111 111

¹ ves 1111, quianon in alium pius exstitit: 111 etsi quodipse 1111111111ἰωί11111111111111, contuma-

reoepitbona, non pro homobono, sed pro maiis oie 11111,1111111ο111111111111111111111111111111·
bonareeepitiudignua.sed transeamus ad Lazarum, 11111 paradisum, qui clausit internum, 11 terraset

ζ 11 quaeramus 11111111111111111ε111111111111111· ad inferos tota potestate deseendit, 11 aooenea ex·

tioer recepit mota. 11111 11111111 11 meritum,abun- stingueret, 111111 protinus aperiret, protoplasti 11·
det ad gloriamsi 111111111111, sedreoepitmala. ainus aboleret. 11111 111 quod 111111111111 111111
Planebeatus est, 1111111, qui se 11111 11111111 bo· 11111111111111111111111111,1111111111111111111·
ns, ο11111111111111 1111111111111. 1111111111 1111 gat ipsas 1111111 januae oere munitas, et ferro. [ie
semper reddit debite : 11111 sinon potest, vel di· latere tundit aquam, ut paradisi viam temperet;

, mitti sibi debita tota humilitate deposeat, ipsobo· 11111111111111111111111111111111111111111,1111111

⁸ 11111, peremerat. D autem est gratis aliquid ab 111111 habere, rel 1111

»Locus 1111111111 11 111. mean. suurn est sihi 1111111111. Diras autem bona pos·

c 11111 varies hujus vorbi resipere significationes. 11111111, Domino largiente, non [bomine reddente.
veriaexplicanturahhuetoreanimi sensa. 1111 resipere Ex Mite.
11111111111111111111ς1111111.111111111111111 ⁶ 1111111 : dum 111111 justus opprimitur, 11111111
111. impp. Valente at dolentia, unde habentur ori· 111111 hisa Deo opprimi, 1111111111 amantissimus
mina receptorum, eorum 11111111 111 1111111111111 11111 1 paire. ·
111111111111111111111,1111111111, apud 111111- 1 111 111 11111 de 1111111 (1111]1111111, 11111111·
pinni, 1111. 11 Recepi. 111111111111111111, 1111 11111111 Petrum mentem alibi disseruimus.
Can. Sioutait de Haeretiois. 1111 recepisti bona in 1111111111 11111111 habet Vulgata pro 1111111111
rita 111, 111 idem ao si diceret : ’1111111111 impro- 1111111111111111111111111. ι
1111111111,1111111111111111,11111111111111.11111.- 11111111111 011 1111, comment. rn 1 11111111
ln 111111111111111111111111111.’1111611111111 edit. 1111111111. , nbi docet ialiaiorem 1111 11·
sobam recepisti, sed phaeacas isti signifieat. stram conditionem, 11111 1111111111 antecameram

111111111, 11 111 hebuit Kone, ut ea Domino 11111111ς11111111111111111111, obi 1111111111
reddat centenero, rei pauperibus eroget. Aesopeos eret pretorproda et 1111111111 11111111 measure.

 

