1111 0000 1010110010οΗ00 meosournmrob 1110

eiusdem nsum, ut llomeno symbololoenm deret, 01. llo· det 1000001100 1010110001ωο 11111101 episcopi 1001100.
cem impossibilis, Aquileiensis symboli, in hiplenetione qnod 0111100000000011,1010001, 0101001110 contre illius
8. Nicetes adhibitam, zuheus nnn vidite 07. voces 01100, contentum 100101. till. lterum 00000100 torosque 00110000
ex Aquileiensi symbolo 0 S. Nicete in crplcnetiose 0001- srem eppellet populos norm 110010 011 heuubtusepst
petes, que indicte sunt Aquileiensis originis 81 lenutio mos 1101110100 cum homenis contundit, 110ἶ tlihll omnmo
nis illius nullius momenti existimet pro esserenefo 010001 rubet 0011110 110011010οο001 lisceto cennsdtuu episcopc-
11100110 Aquileiensi episcopetn. 1010. veristeten ceterum func mentio que 1118101ωο11000000010111001001101001,
monumentoruminsignendelleciescivitete,cn1useprseopus 00011000001100000010010100000 etiem 0110110·
perhibeturllieetes cenncdienus;tnter ques ipsstiennedil rum, 100, seqq. immo rem nostrern egit Zeheus, dnm
tlometiens seu homeciens locum non hebet, 81. liureionitemm, cotephrygemm ec llenichtcorum errores
cepitel dnteopcre tlt setis-zebei momentis 0001101001- obtinuisse ermril inter 1101110101 umerum 10010000, 010..
leiensem 1110010 seu brecus cenncdinni episcopetum, 101, tel, 101. 1100 enim errores herberte gentes secum in lte-
:icc⁰l0l‘ll’lhillilllllliclccdcccdccc& 111 11οἛ11111”11“1“1”1”111.11’11 cdiii
dete occasione impugnaret, prout impugnerit concedis· 0010011, 11100101 estete mAqutblensi 0010000010 edesse po·
nus Nicetes, 130, seqq. l'ide contilites tt Gentiles. 80100· 101001, 0111010110οω illorumtemporumsutcondttloncmttlc.
10101 ethernio gentis epitheto 1100- conveniunt Decorum 11011 0101001 Pelegunoruru 001 Polegisnismi mentionem
populo cls cenubium 0110 ubi llleetts cennedieui episco- 1000101 8. Nicetes Aquileiensis in Explenetione cepite 10,
. petum tigit zebeus, 100. lton evincit lebeus, uon con· ubido 0000010000 0010111001οω et schismsticorum;et
saevisse Aquileienses episcopos penssipses 80100011 er· querc 107, seqq. . Ι . . .. .. '..
phcetionem ceteohumenis tredere, 101. lton innititur 1001- 11010018. 11100101 Aquileiensis cultum prebere muter
teti zebei essentie, qnod ii tentum episcopi consueverint 1000000100010011010001110010010, adolente 0110010100·
per sei es explicetionemtl boli tredsrecstechumsnis. 011010 1000011100 celeniensis nouissehhuspropriis Aqol-
eut qur us luerit lensiliere logui er tempore, 001 quibos 10100010 80010110, que supersunt: sed huto nmmcdvemio-
consuetedo scribendi 0010111010 etleceret promptiorem, nlsllt 00110, m. , . . -- . .
111. stylusopuscutorum Nicettecennedieei'eeheononsul· zeccberie 810001000010100100001001010110010010001
11000101, 01 eumdem 000001 non Aquileiensem tuisse, 0001100101011 100011010101010110001111011011001000001·
sed Decnm :quinimmo Aquileiensem illum inisse, potins 010110 socru vrrgsmsAqutletensrs columboe, 70. ,.
’ quem 1100001, Ι01 01010 ipso cognoscimus, 111. Mentem 8. Zeno lovenensium epscopunligmgtushbustrecte·
110111 11111111 1-1. 111 --1 10111111--1--0- - 1-1-- 1--
100110ηᾶ00 sennenn, 00ιῖ effungenue effice 3 100001. commus ,0010011000 111. omnem
clesie sue, ot neglectus responsionis ed epistolem 8, evulgaret 00101000 Pelsgn 00 coelestu 0110100107.
1001110157. objectiones ex 101100 sermons, ques precis

ORDO RERUM
0110101100 rouo 0000100100, Α

8.Ρ8111178011111’80100178. 18101. 111. - lle 01110111, ubido 0000100 petris edb-
8011801111 0110 novem 110110οὥ11000ιο. Α, ι, Ιιιι8211. Ν. - Dc 01100111, 0111 de livcre senioris megi:
vlTA 8. ltl clllllschccl, er 101110 renonem prodigum redeuntem. Ι . . 111
Amen. 11 811011. - lle 0110001, 1000010 01 Gentilem tigurenti-
citur 110101. , ibid. 1101. .. . 187
(01.8.- Petri chrysologi ordinatio 00111100 imperatu. 8011. Vl. - 110110111ῑο00 inductionem gentium ed ti·
10 dem et gretiam le Puteum 1011. „ 2⁰2
(1011111.- eides Petro 01110010 00010100101.Εο’000001 80111. vll. - lle hypocrisi et eleemosynp‘. triiltud tint·
ἒξ Proiecto corneliense synchronologin. 8. 8010011011 thei vr: 111010οΜ11, sollte 1100111001 11000001101011ῧ5
us.
cm. lv. - conuenientem suempraevidet,praediclque 81111. vlit. - Dsj 'unio et eleemosyne. .. 801
Forum comelit pergit ibiquedecedit. 10000 sepulcri. 18 snm. lx. - be sisare ln illud 1101111010 Attendite 110
00101-00110110111000011110 0100111 00 Vocet Petro cirote- 10011110111 castrumfortem 00101111010101001. . est
0... .. u...
,g 1101101. - chrysologi petris, 01100 et nomen propo 8101. xl. -· lle jejunio 01 locutionibus christi. elo
nuntur. , ι. rt 8001. llll. - lle 01000111. 211
a} ll. - Chrysologi educetio, sd episcopatum 80100001 Sues. xiil. -lle 0110010. “ , ese
electio et e'nsdem 0000001000 referuntur. 00 80111. xlv. -lle tructihus eleemosyna. Ie rut. 11. 131
.. 1 111. - 101-ἱο Chrysologi episcopi lievennetis geste rir- 8101. xv. - lle centurione. Ι, ⁸ 111
tutosque 1010010101. , 81 81011. xvi. - lle duobus 001000100ιο. 881
,ΗΜ-[1001011000 chrysologi morte ejusque sepul· 8010. xvh -De demoniaco. 113
ero glorioso. 07 8111. lllllll. -ἑ lle 00010 Petri infirme et 0011010. tlt
kq,- llescriptisdivi Petri Chrysologi. 10 ens. xlx„ -lle scrihecui chrislumquise non 000·
TA PE'l'lll ctllllschccl 00111011111110001 illlum. 15 misit. ¹ . 211
80Ηο8888018111071711,1000010000101000001101· 81011. XX. -De sedete meristempestetc. Ν
rne nmmum editionum 8. Petri chrysologi iudicentur. 71 81111. xxi. - 1100000111. . 117
81888810110 de lletropoli ecclesiastice hnvennstensi, 8111. xxlt. - Ile terrenorum curs despiciende, d e
per los. A. emedesium. ,ot 0011010οὲ11.Ιι “ ¹ ·. Ι. ⁶32⁹
Promisisse. κ 1010. scre. ll. - lle leuchorum 0010 despiciendo, et
cirus niune· Utrum Mediolanensi ccelesiis subjecte promissione Regni. , . . , 100
luent coeleste Reveunss quotuor prioribus 10101 chri· 8111. mv. - Deserto vigili et felicitate regni Dei,
ffiffcffslle litteristclementis 11, [lomoni pontifici} 81011. 8810-1101011000100001000001010000, 01οε190.ξ
0101000001 10 concitus 8010110011 00100000 00001 cc· 0000100010 . . . ι , , 101
cerff? θῥδιῗίθιῖθςξίιιὶιιει011 110001 de origine nempdmtoloel ἓξὲξ. ἕξ1111...91ῗοῆέἕιιέιτίίίιιιῗιιῖθ1ῐο118οἰ101111θο.6 1 . ἐξ
dr 11011010Βο01001011ονουο010010. 111 81101. xxvltl. -lie 1101111011 0000000100 0101101000.
'ttslttte Sermonum Petri ch ologi. 179 tione, etde christocum publicanis 0000000010, 01 000·
881111 11811Υὸ010111 emo& ¹ q · 110 stolon peu seligente. ’ 373
80110 rusus. — ile dnobus tiliis, prodigo el trogi, et 8111. . - lle 01100111, 01 de 0010. ese
pefflffibffiu grew ³13⁸ grente hltl 00 paneg} Μὲξξίιῖὲιῆἰ Βὲ mlum 01 discipolorum ³⁰3²}

 

