ιι1ι 111111111111111111111111111111. 1111 derisorem. 11

ΕιΙ1111111111,111.11111111111111111 1111111111 suut ⁸liotirlssmdiciturdomuspanis,otcnr Damiommsaatn ι
reparata. Quideorsvit 111111, amitt qaod-vuit, uon quod 111111. 'l'' 7⁰ Ι 3
⁰⁸ ’Μ (111.’11111111υἱ 1111111111 iiiiii 111111111111111111111111111..
{amiciti 111. libi nonqflm, vacat'clamon 117. Verbi rilis ad prudentiam, 111. ricuini paucam 111111111μῦ1 i
θ11ι11111ἃ111ἒ11111111θὲορ11811ι10181ι1)111111ιὲ111 tt. Utsitpnr· ἴω1111111161111111111111111 ooutraChrisinm domuumiii. ἵ
111111 animi 11111 corporis, 11. licius tolilt 1111111111- Bona opero ii omniur m lucernis 1111111111, 1111
nem, 11. Pnesrmo audi u temperanda inteilrgeotraScnptu- tendunt 111111, . . celanda, 39. liabent 1111111 111 isto
1111111121. (111 [1111118111. velut andria imputat, 25. 111, 97. Sunt iacienda ,111. Facienda 11111111, lilio
Auditanascirccrucratusest, 112. 111111111111]111111ι[11111,11. . ι
..111 titiilttltlliiiii itliitntlti‘nllsli alltll‘tftt‘l'iltltltt &simillimi ³
neiuffirdevfrrlriff ἱ11811111111 ad anima sedem deleratur, οη1114111111 mater 1111111111. 1111111111 11111111111111.
22. itabat sepulcrum. Est grave, 111 peravantram sstgre· 1111111111, 111. 11111111 arna equanto 1111111111 111
11111812111111811ῗ1111111111ᾳ11111 qltlifflspaegrelssutgffigaiguslmgtss haaenlninepiriulpoerffiismaiio 111111 1111111111111111 11
ammplam Perdit mores hommum. naturam, Deum. Uin lus qur hro de auo 3111111111 maio, 11 Bonam
(11111 eurr tentaminis ars, 1Ἐ11111ι111111ι11111. precedunt, post sequuntur mala 1111111. 11. 11111111
Aurum noo 1111111111, 11, per i ud cognoscitur ipsa 1111111111111111111111111111,111.111111111ιῂ11
111111111111111111111111111111,117. erpere indigne malum esi, 111. 111111 ileo scopora
1111111111 irritasunt amica 1111111111, 71. urata recipere eredidit tidelis. 0111111111 divit 1111111
Dissipatis 1111111, 121. Bona non 11111111, 1111111-
1³ „interannuntiantem
¹⁷{naeuius pastoralis contra lupum maantam arripiendus, ggffiffifflfiffigiaffiifffflm “mim mmmm

1111111 noster Christus est, 11. Nostrorum bonorum ast Effiow θη it divium “d lmum' ω· W· purim

‘militiisillinitilt⁸tijitiit⁰tssiii⁰mint c
27.111111111ι1ο111111ι111ο11, 11. 111 1111111111, . . . ι

111. Cadaver sepultum ιιι limo nescii vermium 1111111111.
111 tlemus. Gurdaturposi exorcismos, 11. Baptizati ante Visum quale, 11.

11111 tamum, 51. 11111 nii remanet 1111111 delicti, 11. Cadere. 11111 cadithumana 11111, quaraclae despi-
liusanimaest 1111111. novum baptismalia daleam* 111, 171. 11111111 validius principi ntur ln ruinani, 11.
111 11111111111111111111111 111111111111111 re· (1111111111111111111111111111,171. Natus 11111111.
titiiatttritisitiitidttiililt‘tniitiiiiii 1111111111111111111111111.11111.
iordane tota Trinitas, 11111, 117. Ejus 11111111 a bapti· interrogatus an videat. Videbat auroram, 1111111111
emate Christi ui. Christum lotan. baptizavit accepturus rata curavidit. lste cecus luit iudaeus. ,
veniam, 111. 111 baptizanti Christus non servit, aad im· Gelestae ut vestiantur, 1101111111 regio peccatorem
crat sacramentrsilurtlhristus baptizatur in 111111 1111 non capit, dt'l'errcnihommes ut coelestes flant. 11111·
111. iiluslormaex diluvio universali, 111. Fontem §apti- gusta 111111 1111111111 desideramus, lat„ ln 1111111111
amatis aperit Quadragesima. Domini ba tisma unum est qula non erubescitmendrcare, 121. (11111111111111111
1111111111111111111 corporibus, 1711111111 conscientiam retiri non valant laqueis terrenorum, 121. 1111111111
ad salutem. Oculi peccatoris baptirati gutta roris sancti, habitationem dirigamus desiderium. Exrarblaliounni co·
171. Formabaptlsmatisex Christo, et curialis, so. Filius lestia intelliguntur, 119. liomincs coelestia spernpni.
11ᾱί111131111111111111111111, 117. Baptismatapeecato 111111111111111,111.(7111111111111111111, non 111111
rum iacrymae, 11, Lacrymas luere baptismata ma rmn in· etacoipiens sibi singulariter non recondit, 11111111
nocentium occisorum, 112. 111 illius virtute, 11. spiciendo, 111. 11111ςί1111111111111111111111.111111111
[testitudo. 11111 qualitas docte anglicam, 21. 1111111111- apparatum habebit homo. Goelastia quaeramus apprehen
tura David in Psalmis. uthominoss victoriam provocat, 1111,121.11 ccelesiibus stabilis homo, qui erat 1111111
11. Perfectus beatitudiuis est anis 1111111111111,71. (111111111117.

AEterno 111 tactuscirristi in 1131111111, 71. Perii-annius ,telamoniomsntsseoenum 1111111111111111111
aa viatores, etqui 11. ln ipsa beati non cessant ab 1111· sidet, quid 1111111111111111111111 necessum 111111.
cris 111 sancte 1111121011 11111111 iliam per fldem non lle coslo cadit, in ooelcstibus qui doli it, 11. 1111111111
111111111111 post 1111111121 Promissa servientibus lum respicientes conculcantterrena,ii ‚cmlumsii 111111
ileum, 111. Est vere 1111, ti. Viri. Gloria, 1111111111- sio 1111111111.71.(1111ι1 ρυ]111111ιιιο,111 1111111
gnum· dera non sustinet, 11. columnare 1111 minatum pensi
aestusqut 1111111112. Qui aneitipatdoios hostium. 27. aquas nec ortatur, 101. Quid pulchrius 1111111111
1111ῑί111111(11111111111111111111111111111111,11. Beati quon um ceo, quod nos transmittltad omium, 11111·
qutexpcctant [11111111111117111111111111111 cessitatemoratun (1111111111111111,1111111111 χ

percutit, nec queiera tetigit. 9 . 111111 qui se a oso· eccoto publico, 121. 11111 crateramque divites

1111111111,1111111111111111111,111.1111111111111111 11111111ὅ11111111111, 1111111111 1111111111ῗί1 i

1111 providit, 111. Beati curis proesentibus liberati, 111. iiiudper hristum reducti, 111. lu coeo riara 111111 iru-
Beati aterna vident, 111., 171. 11111111111111111111.1111111111 srvotatpoeninns‚tii·
Bellum indicendum peccatis in 0111111111111111111. nir oo cum diabolo lupata invidia, 111. 111111111111111. ¹
111111 praemium pro aequalitate certaminis, 22. Bella Ba· 17111111 jungitur, qui eterraseparatur‚ 111. 0111111111 ι
laam uela,27.lieliasoperntaamultis,quicarnispugnas pant torrmnubes,ii.licgnum nostrumin 111111111111 i
perducier-unt, 11, liclia cogitationum discipulorum et pax, Cain fratricida ob insidiamini 171 1111111 dedicator. i
1. [111 non 111111 misericordioeibi intestinum est bel· 11. l‘ontiiox ingratus. Quid egerit, incaeperim sunt
inmiti. Bella mortis quie, 111. Balissus cxpacuuia, 121. sihi inruentum invenit,por (procurarentur. lix fron ¹
ln bellu pro rege mori virtus, sed maj0r pro eo consum· mortem petiit, 117.1.11ο11 1111 111111111111111, i.
111111111111111,121. Bellicosus iu tarle, nontimore, Caiphae cur rophetntore profano. 19.
151. Balla mundiprosternanscupiti} 1111111 1111111111, Calor. Quan o 11111· restinguatur in tennenteiii· ffi'
111. Beliandinovus 11111111111ιοιιι111111ι111111111111ι gere nutritur incendium. Calor divitis in infamasti- . Ἰ
gentes exeunt bellaturos, et qum, 171, 'iuba magistri 111· Caiurnniori. Qulprtatarito calumniari nititur, 11119111
10111111. ii· vidore non meretur. ilii. Varus miies calumniam nourrii
lieneilcia devotum animum 1111111111 obsequium, non rit, sed repullit. 137. ¹
ud arro 1111111111. Pro beneflciis quemodo quis reddet camelus describitur. 117.
obsequium-asi non videat largitorem ‘i 117. 01111111 repentino tide habuit quod potebat, Μ
licetne dimicaturo cum bestiis ante pronuntiantur prue- illu, ibici.
mit. litusens lieo subjacere humanas potestati. non Canis. i‘rodli extraneum, turbat insemel 1111111 ii]
arti, 111. 'Pola hostiarum teritos nd 1111111111 lanian· ram serenorum. 71. inhominem commonstrantes
dum, 17111111111111111111111 milam copore. 111- nem latetur, et in canes, qui se iiiios esse nolunt. 1111
sim iult puella saltatrix, iiiut 171. 811 sini, qui ln ire· (1111111 Lazari carnibus pascebantur, 111 11 isqlnmrnibti

1111 marem, 11 111. pina 111111111111111111111111111

 

