111 somniorum 11011111 ΙΝ W 811111011Εὸ S. mm cflRYsolool. 81

111, munninio· 11 Ssoororom 1111111111 sroso. 1 doprshsodisssi, ssdossoissst oiism moltis qssr 111·
0111111111· 1111111111 ΡΡ. 111111111111111. dom protulit, ooniosptis roos ssd minus 11111111·
sequitur 1111111111· Bonioioum 1111111, rui io riis smsodsiionibus, quippo quoplsromqusomoo
prorisore ofiom (11 viis Psoi solioum. 1111 ipsi iam in antiquioribus editionibus Chrysoiou? dis-
hsodoisplirsr 1111111111, sss oomossosooiiso· 11111111111111111111111111111111111111111
sisois sorsrooss onius sinos-qus 1111 moris irsodi iuii sliis: 1111111 1111111111 11111111,1ωιι1111
quanqum noo 1111111111· ss siouoiis 1111111- novissimo 11111111 io tontum, utquisque istos Sor-
oibss 11111111 sio 11111111, rosi so moso, qood is nonos 11111111 sopmddsndosoursrot.
1111111111· 111117111111111, erdo 111111 homilis· 16111. moro, 11111 11 1111118111111111 ; 11111·
m nominationum. 11. Porri chrysologi ds lnosrooiions Christi Sermo
1111. miros. 111111 &roim 11111111 risseio« 1. (11111 1111111111, 11111 misorum 11111 (1111101111 ;
hirichsyroiogi issum qoisqos 11 1111111111 1111111. 11111111111111111111111111111111111111111111
missario 11111111. 111111 miani θ. Ι. Β. <errori oditis 1 coroticus 11111111, psa. 8111.
corsuum io issu nmo 1111111111111. oo Expressisrmisssdd.uorosiioo¹w7.bofldoooosi
9111111111111111,1111111111111’ω mmmm 1121. 11 quo is Colooirnsi FP. oibosiosor 111. ot
111111111111111 bolonorum 111, modu-ior. Β 1111111111 brunones isserninus riosrursiqsioso
Quod supiusosidir isiissr Goiiosiiooon 11111111· io prefatione soripsii, ilios «1111111111 novom 111111-
1111,11111111111111111111,1”1111111111ι11111,111,1111 sionem dosidsrors, ssmosmqusosffitsrs iosiionsm
msusiusopsrsisssiuosrsossosiiosrssmssrisi· 1111111111), quo ox iis quo Thoos· ursonioos 11
111111111111111111111111111111111111111111111111111 hino Alisgorisriom 0111111111 io Goiisoisnos sus
stooossssoitsproisroiomsoomsr,idoororrrs irsosioisrini snimsdrorti pouit idom 1111111111
stim is his nomnibus 11111111, quiin 1111111111 11111111 inohrysologumlsuoss ibidem protos
11111111111111.11,11,11,11,11,1111111111111111111- 111111111111111111111111, 1111111811. 1111114
111111 haustor, qssm hio ss oodioo quodum Coo irs-soi, Psiri nsssnnsris Epistols od orryohss. (11.
1111111111)η1111111111.1111111111111111 1110111111, Lot. ;in 0111111111 Labori 11 01111111111111 111, p. 11.
post iodiosn oootsniorom 11111 1111111111 s 111 in 1111.Ρ11·11111,1111111.Ρ111·1 1111111111 irs-ssi.
1111111111111111111111111111111111111101111111111· rori chrysologi... sormones 0111111111 111-
tioosm Dominiosm roomo-‚sonis ordenation- 1111 u. 11 1111111111 opp. 1111111111 1111111111.
nos 1111ρ11111111111μ1111,111111111111ω11111111 1172. Parisiis, apso viriosas 011111· Sororem
mondistinoispraeisrsbsi.Aiporsqusmispobiioom 11111. Psoi corr-0103! Sssoso ds 1111111 Domini
prsoiirromssiuomosuomssoslirusisooorisslmus sonito messorium 3 oddidiisx sodlos sororio isn-
sosoisgus nosrsssrsos. 1111111111. sormoossisosos unsm 11111111 11111111 istum Lusor 1111111111 in
11111 1111111111 srvsohrysoirsi 1111 moises. 11 tomo 11, poss irs-201.
varior 11 mimine rpemenoorrouomrrquris 11111111 1111111111 11111111111111 11111111111111111111111·
osioulom sojisio mrum. 1111111111 umen relinquo 1111111 susndsiior 1111111111111111, qood pn-
jodioirsm. 11111111ος nos slisiis qossipso oooiuriiio mus monuit Paulos 1111111111 Por-olim ds
suppoditsrsrsi saionibus, quorum rationulis 88. 111111. p. 111, 1111111. omo p. 111111. Fo-
1111111111 psiorot, qssmqoodjsss dudum 111 111- 1111111 in sor. 11. 11 iss. 111. {inimo 1111111 is·
oquiuimsosstsostronsmssuomossionssrmonum tsrs debuisset soliorum novissimum.
chrysologisollsoooossursrsotstsom noxoosiss· 1111. 1111. Poris, sumptio. 11. 11111101111111 ;
11118111 horo 111111111111111111111 puduiimismsost irs-4⁰, Porri 011111110ςὶ1111111111111111111111111111·
inindiss 1111111111111111181111111111111111111111 iyohsn presbyterum Epistola ; Lsiins oum sori·
chrysologi ssrs notoriisjssqssnrsronstism pruis- Parrhasii 0111111111, oum 11111111. oporibus, port
soniis mmdshsjos oporis editions, 11111 11111101 epistolam 11, 1. 1, pugg. 111.1111111ι111111 11111111,
11111111111111111111111111111111111131111 pros· pagg. 11111 (io sd. 1111111111· 11011, 111111. 1. 1,
sususssirstqoojussporrssisspriorissssrprsimo- psgg. 111, 11. Tomo 11, poor. 1111111.
1111111111111111111111 posius iisshrriumqoodrsiionss, D 1 11111111ωᾴ111ιί1011111111111111111 1111111111.
quoio-umotsoossoisiminosoosrsr impulirnoi, tionem iorsoio: unam, quom hsbsni posteriores
son 1111111111. 1111111111 qois nolo sxsmplo 11 oo rosseto· 1111111 1111111111,ώί ox mscodlrhosnsss 111-
1111111111 mundaret, 11 minimo sdvsrrsturom. onerosos dosoripir legitur Epistulas slrsrmousm
Qui 11 1111111111 siiqosm chrysologi Sermonum oo- ss mss. sodioibos 1111111111 nom. 1171 ss 1111) ot
oium improussooomodorsrionssinursolsipss 1111111111 Sirlsriprooorsriiflsrsrdosvouiosdostos

111 stt 11111111, iussit Lo iimo in transmisso quo 11111 ops 1111 11111111 1111111111 11111111111111»
11119111111111111 ’1111151111 113111111111111111111...1111111111
oe

toties-ep 11;111111111·111111111111111111111111111111- cordsnt, 111 dubitare ossis, aii ionium sosionjs
qotum 1111111· 1111111111,1111111; 11111111 porros 1111111111 eiuro 11111111ιὶ1 osso 1111111. 81111111111111· 1111111,
tmff'noeomssromfflfffogt' mmm 1111 sbrqos tumorvrsssmissomospnosnoo

.Η]’“111’·1·’Ῑ’ἷ.’”“1 ¹ ¹ 11·1“11θ11’11’111

 

