111 s. 111111 aelmaer. 111

alitroarapiuffl debiti diust, it 11111111 111111111111 Α nazaraeorum iddio iemporadot 1111111111 iaia
patiendo iioo remittalipie, quodlpse intulit 111111111- toto alamans 11111111111111111111111111111 respoll²
tando. ignoscite, iratres, letamini, 1111111111 1111111111;111111111111111111111111, 1111111111
ltiurnphum Christisanetorumcustodiam dissolutam 11111. siue Lazarum 1111111 requiescere partialium,
11 111 1111111111111111111 1111111111(111111111111111ὲ 1111111111 11111, quas tue merito sustines, puerili.
11111 111 justos, noo injuslos dissolveret, ad ruerus Deos ’11111111 1111111111Ι luis et omnibus, non prd 11111
risque penetrarit dilaniatione, illelmi, quantum eunssstu,sedpro suomunare olim prospexit ad 1111·
Chrie'ius proluerlt;immo quarrt sine Christo la nullo terii i dedit pel· moysee legem, prophetiamlarkitul
111111111111,11111’111111111111111111111111111111111, 1111111 illlam audiant ergo 1111111111 1111111111
111111111111111111111111111111111111111111111· 1111111111. Respondit dieas ἐΝ111, 111111111111
astrictae. 1111111 eigo 1111111, qul totum ileo de· 1111111 camarlais 111111111111,111111111 acui respon·
buit, uterimini nildeberei. Beaiusquod hio recepit dit Abraham: Si liopri allilia 111111111111111111
11111111, 111 1111111111 ’1111111 possideret. tet adiecit dois 11 ueritati resurrexerit, 1111111 artiori 111111111-
1111111111, diesne ε Neque tiaeadvos lraasireneqtte 1111, iratres, qui de eaelo loquenti pei legem, rit
1111 transmeare quis patert.'Terret, iratres, terret ni· ooelo venienti Christoorade're 1111111, idm aaut 1111·
iirisiiujus roais auditisque ostenuttpost mortem, Brebltur eredere ab 11111111 1111111111. lpse 0111111111,
11 semel apud interos poenali 1 custodiae deputatos 1111111111 11 Dominus nostersdriuysen estlditt·
adsanatorumquiete'mnoirposse transterrinisicrrrt· 111111111111,11111111111111111111 111 1111111111 edis
sil gratiajam redempti, ab 1111 1111111111111111 11111111 pore, 111111111111111111111111111111111111 111 raidi-
131111111111111111111111111111111; ill 1111111 1111111111 sus: 1111111111 1111111111111101111111111, assilit
113111111111111111111111111111111111111. lita 1111111111, 1111111 inierat altllair'atree, 111111111111111,11111111111111
dives rogat adhud, ai diellPaie'rAdr'aitam.ldlitro intelliguntur·lnpoputisar'eders toiaobstiaatlousuo-
11111 Patrem,qui meritis 111111 patrem 'et patriam heremitarum, iratres, 11111111111111 1111111111
1111111111. Pater irratam. lita miser etin piena (1111 lazarus pauper,etqui 11111 quinque 11111111 ire·
inenliturl'aler idr·aiort,rniileeum 11 matum patris 1111, diseio nudo tempus 1111111111, neo qui inhao
111811111111111111111111, ouius dointim paleis historia spiritualis intelligentiae 111111 aperire per·
alterius 11111 1111111111 1111111111 eum 11 in assertis inittit, edocti per christumquia apudipsum justos
habere patrem eredit, quem io praesenti se taliter 1111111, quidap'ud inferos exspectet injustos, ag'a·
eonspiail perdidisse : 11 siosibierediiej uipalris do· 1111, surremudverbompsre,misericordia, utel ’11-
mum ej 11 gratia eusiddiri, eujus ibl elegati 11111 sl· perire bona apprehenderam 111111 perterriti vilare
num ridet,videt requiem pernegarirarerltratam ‘et declinare possimus.

mitte eam. fluemiNempeLazarum.Ubiiladomamc Setaea CXXIV.

patris mei. odo, ettarde‚divesLazarumaddemum De 11111111

patris sui uon misericors, sed miserandus invila'i, Qudilas nobis aiieo dives ingeritur purpuratus.
quemtolalemporesubstantiae 1111111111111111111 111- quoties vulneratus pauper appohilir'r, iotie's nobie
comitantemjanuisnon'reeepit;etsubapaeiepiatatis dmisericordiaereappapauditurdoiiesnolriseludium
ad pristinarulnera,od prseteritos gemitus Lazarum pietailsaperitur ;ut despectaaulo eoelesiipossimus
vultredire, quem prima petitioneadsuos devocare attendere, quem brevi quantumvis pauper ad pal·
11111 patuli 1111111111. iloto dixit: Mitte ad melleae mam, dives pervenit 1111111111. Homo, inquil,erat
dieit, 1111111 ad fratres 11111. Daiei, agit infelix, 111 diues, et induebatur purpura et bysso, et epulabatur
rideat felicem, quem aliquando¹ putaverat infeli· aaotidie splendide. lit erat quidam melodicus 11111111
eoin, titire ad fratres 111111. Ubii [11 demum patris daramprei jacebat ad januam ejas,eupieas saturari
mei. ut quidiliadee erim, inquii, quinque fratrer, demieirqaaradebarrt da measa divitis (lue. xer).
111 iesieittr iliis, ae el 11111 veniant 1111111111111 ior· 1111111111·ἀίγεερυφυωφῃυρθγ 111011;ἀ11131))νς.
1111111111.ὒυί pius, dui sibi sie impius i lm'pu· aa, pauper squalore ; auro dives, pauper letare ;
denter praesumit aliis impetrare poenitentiam, qui divasplumeodeaumbebetinsigmate,J'aoebatduris·
sibi tam arudsllter 111 1111111111111111111111111111· Ῑ) sima pauperia tarra ; direa rootabat oparanete
1111111111 domam patris 1111111111εηὶ1 quiaque stu· pauper anhelabat; laudabat 111111 dires,pauper la·
tres. 11111111111111111111111111111111111111111111 elymas ; exsudetur diros projiciebat panes, micas

,1,’1Ζ111111Ιοὲ111Ι loqui 11111111111111111111 depressa speeiem praeseferebat, relduod apud Gree-
llrta, ru quo 1111111111111111111111111111111111111· ’11111111 soleret magi. 11 apud Romanos Euri o.
ire peccati, neetpoieraut 1111 per mortem· Christi ab chrysostomo, homil. 55 tom. reare. Paris. pag. 38,
11¹8 11131911111111111· scammata sunt fines curriculi, termini: iloraiues aa·
111188 “illimem- , peter reddidit, et ed rpem torum celestium vacavit,
Ι eils. 11111. 11 vallicel, Nee Lazaro credet od et stadia iorpiasreterrdia htliipffss minua apte ε 111-
’1111111111 11111111 110 misericordia ex· 11111061111111111111111110111111111111111111
euripi„ scamma 11 Gloss. tireno-Laiin. [aarum rel 1111111111,11111.111 pag 45¹8, ,isidorum Pelousiotam,
111111111ἳ1111111111 11111111111111 cerea 11111 desquamatur rtem significare aer-turrea. Vide

111111 11111111111111111 t· 1111 mre-³³·

 

