lise

11 cirinus. 1111 tutans 11111. Episcopus ait, subditos esse
vitam, salutem, gloriam 11111. 11 111 debet decere quas
scit, 117. Episcopus sponsus, et filius suns Ecclesiae 111111
1111111111, 1111111111, 175. Zachaeus episcopus, 11. rne-
lius. Ι11111111, Marcellinus. Vid. 1111111111. , ⁶

{ilii iulii,i.f⁸di¹¹⁰1l¹iltlii lllfli'itl'lna.
tit. bpulae dirius 11 pauperis, 1111. Epulrs nostris 111111-
1110111111, 127. Festa sanctorum neu solemnizatur in
e ulis, 129. llantur operario ad laborem levandum, 170.

ule cruentes Herodianus amna, 171. Vid. 0111111111,

rietatas, 111111, Ρ1111.

Epulo dives. Ejus eum 1111111 stupendae vices, 11811-
sum mmmm gratis respicit. Punqrtura perenn.¹ Cur cla·
&trieteridem iiiiii linisset
bona, 11. 1111111 pro 111111111181111111111111 udin-
11111 mamre locum. Lazari felicitate torquebatur.⁸ssrustrn
petebat 111111 ad sues. 1111111111 dicitur 1111 nen pater. ln
epulone petimus omnes, Ob t si quis veniunt 1 mortuis ;
sed id esest grab's. Dives epulo ab interno deglutitur, 111.
111111 mars, et 11111 vita 11 morte Lazari devicta Funera
divtiis 11 11111111111111111111111111 culpa· ssur diritioe
iiittiiilttiitiiluittimtmilitellum
111111 audire contemnit. Onnes epulone mitiores, 111111
de boc descriptive. Oculos sursum 11111, 11111111111.
112. Abrabam patrem vocat, sed frustra, 1. Controversia
1111111111 11 1111111111 diversis loeo 11 1111. Quare non
31111111111111111 misericordiam consequi. Adbuc cru·
1111 in 11111111, 11 cur, 1 11 ¹23. 111111 invidet, ¹22.
1111111 111111111111 nnn 111111111111111111.(1111Ι ere·
11111111111111111111111111
‘temperabatur periere, non cummi.. (11111 et 11111 ilium
reddidit misericordem. Aquam putei sm Luam negavit.
Vinctus babet manus, ne 111111 sumat, cur. ln Lanarum
immitis. m 11 magis crudelis luit, tis. Cur illiue dieitur
ad Abrabam. tlrrmrnnsue, qma recepit bona. Deum slbl de-
bitorem eredidit. impius, quia 111 nen luitlu alium. .P.‘⁰
11111111 ,111111...1111111111111
sd preelectum. lli iratres figurant Hebraeos. Descriptus
ecn aperitio divitiscurn Lazaro, 111. Accepit aute enimse

arn 11111111 sepulturam. ι8111111111.1111111111. Ejus cum
„titutumtiiittlttitiiiitt ,iiiiii
exsanguem ignem interm, qm nnis multis incendis ebrie·
tatis non 1111111111.

11111111. 1111111 cultores Panum episcopum videntes
quid discant, 117. limini dieantur squalentes, ts.

lira? cut decrevit, audit semper quod 1111, non quod
miims mrem mcum per mestum nc 1111111111,
157. Errcn sucurrtura [ico judieiodpietstis ab exemplis.
..1111111111,11111111111111
divine 11111111 111, tt. usurientem 111111 diabolus.

Eucharisiin cum humilitate ct pavore sumenda, ts. Gur
ualidis sumpts non 1111111111 1 peccatis, aa tlt det 111·
1111111111 peccatis, si. indigne sumpts dat vulnus. [le illa
fusium bie et in patrissatletntem eaqliemus, nam et rnr-
ibatio mensa beata 11 viaticum, 11. 11 sumitur in tari
11 de ea in 1111111111 vivitur, 70. list corporis mentisque
virtus. Eucharisticus panis ut iuerltiaetus, 71111 effecius.
Dicitur panis quotidianus, quin jugis, 71. Perfecta beati·
11111111 panis cst. el [ibnstu se manducandum dedit bie,
quid iactet in 3111111 ec. Est viaticum. Est regaie scurt-
111111. Datur in licciesis 111 111111111011111111 carc Christi
manducetur, scit 6111111111 pius. Fuit 11111 per
apostolos Domini super mensas Ercleslre, imam novit
11111111111111111171..1111111111““

Eunuchus 1111111111 111111111111111111111 obsequium
Christi, et mutat Palatii insulas, ce.

Euphemla plus solvit tn 111111 quam promisitin licre,
quemnam virginitatis flere nd 11111111 martyrii per·
V 1 , .

Βἓ11111111111111111111111111117. 1111111111 si luisset
sine ocule 11 manu, quam stne ustitia originali. item si
in paradiso luisset impedita, 71. rim vidit arborem scien·
1111. videm arborem sinapis, nt sanetur. iti. 11111111 om-
nes 1111111111111111 mit per naturam 111111111-
ῃθέ1111113111110111111111 panum rudis, etpdncipium texture
siritiiattiliimeritissimi-‘iiiiii

leonense 1111111111 presentie lutumque vius largiuntur,

1111111111 1131011111ιίΰῦ ut teuderius ll. estut mittentem.

1111

rt. Δ discipulis predicandum amnibus, 11, 8111111111
quando, ild. Ejus lectiones sunt bouis intelligentias saluta·
11111111111111111111111111111
crelam’. 111111 alicam segetem cum bmretlra 11111111 tui·
micus coniungit, 91. ln ec celatur sensus divinus, 99.
Quod Evangelio obedimus ast 11 vocante nco, 111811
vitus Evangelii quid operetur in uobis. llira inias ex
evangelica dortuns. et rur. Ejus metuenda principia inic-
nanturad suscitandos bominum 1111111111. 111111 auctari·
ias ruentes re erat ad laborem, 111. Libentius auditur,
cum cadomo adnueremque. 11111111ηά111 cum mode
rato sensu, ctcur, 111. Quid agat ln ltomlnnsssvnngallum.
ln co plurima questiones velantur, nectarites amab
bomine solvantur tit. llius 111111111ιὶ1 luennaci ‚ruis
fflgfigpbeatur sqangellesus sermqmsirssplicltnte 111, itit.
nitiiiiit} 11ιὲ11ῗῖ um titileia,
personas picum 11111111 ti arist ,Qum loquetur, ei non
equatur, livnngelmm, 1111. llulleres typus evangelicu>
predicationis, tc. Totum plenum mysticis sensibus, 1119,
lirun 111111 utuntur mystico 1111111179. Evangcllurum
prolun rias non promovit in cltum, tls.
ί 111ωῆἓί1111111 pacem sunt pedes tibristl, 11. 8111111311

scus, ,
pileecter pietatis nescit lassescere, tiu.

llxactnr nvidus de solutionis tarditate conqueritur, 77.
vta. Publicanos.

Excelsa contueri ne praesumas, 11111111.

1111111111 deputatis cunabulis Christi luerunt innoeentes.
15ἒ1111111111811ῒ1111111 usitata X'mefm sunt pro maxi·
11111111111111.1111111111
qm 111111111111111111 testa committit, sc.

Exemplum bonum prodest, 31. Vernaculls exemplis llo·
miuus nos 11111111111111111111111111,3111 17. t: rietus
1711111111 illim-ii elisistile'itliiii

cu, . e , . cc m m ‚ .
Singularitas nnn ndrpnlttlt exem tulin, tat. Cur iletre det
exempla externa et villa, tes. r 1111111111 deseeuda b
exemplo lmdissimm nris ad eremglnm lteris educati, .
illitislimitelimite„similitudinis
generent lastrdtum, 11.

Expericntla vires 11111111 demonstrat 11 hominis, 91.

Explorator Exploratores terrem quadragintis diebus
circumeuntes uid si ulllcent mystice, tet.

Expunereiac tibrisillitteraliteretmysticc,debemus,tlt.
¹7lilipugnatnreuus esse nna petest cui est lutusluiuueue.

Exspectare. Servus lite Dominum exspectans lu gloria
111111111111111111. Longu exspectatio magnas pramis·
sionislati struentem, 130.

1111111101 inunt exsultans 1111111111, est libera
reatu, 1. Et eur ld audeat. Qui 111111 exsultare 1111111,
ii. m quf2¹¹9¹⁰d⁰' discituris 111 1111111111 in 11111 1111111·
amm. Extraneus non intercedit apud patrem, 2.
Qui sq negat putu, et extranee sc commitit, quui luva·
nint, .

Ezechiel eximius prophetarum, tc diebus iacens intere
11ἱ1111111ἂ10111111111 11111111 dum prmilguret. absolvit, et
11 n, .

Faber. reue illius dicebatur 1111111111, 111, tt. lii culus
labri essct illius, 18 11 ill.

l'accre debemus qum 1 ὓ11111δ1111 audivimus, 111.
Fecit christusque mandavit 111. id. Facta 01111111.

Facies. Ex 11111 tunium nou sunt res iudicandus, tlt.
dlmulats iacies enciusn iu jejunius Dec, 11 111, 7.

Facultates. l'id. Divitiis.

Falsitas. Exenrplum salsitatis in villico eurdlcatur ptum,
l2d. luter 111111111111111111111111111111111111 invenlt ve·
11111131. 1111111111 obstinatione. Falsitas sola semper
effingis& ffl'st115s9ncu credit, sed inquirit, 1111111-
ra accusat, 111. Sl inme verens substantiae nes precedat
nd Patrem ante tempus moriemur. Femm carpitur nb e·
cuniam. itt uis lamam qureret de bominis minat 1 1.
Eleemosynae lamam damestlrypoerisiq 9. lunis vi u·
tum respondet ad nomime torremur. lux turpitudine et
lniamln sepelitur lema, pe t gloria, 1.

Fames eet tortor ute 1111111111, l. llerlunii fllium ad
patremll cte simulacrum inmiscet clunium siue mise·
decidis, 1111111111 nou babuit Cirris us per quadraginta
1111. 11· liudem 11111111 1111111111 estnon babere dlvi·

 

